//===== Cronus Script ========================================
//= Comerciantes de Payon
//===== Por: =================================================
//= Mara
//===== Versão Atual: ========================================
//= 1.0
//===== Compatível Com: ======================================
//= Emulador [3010+]; Cliente [EP 13.3]
//===== Comentários Adicionais: ==============================
//= 1.0 Conversão do Aegis [Mara]
//============================================================

payon,159,96,4	shop	Loja de Utilidades#a	88,1750:-1,501:-1,645:-1,601:-1,602:-1

payon,177,131,4	shop	Treinadora#pay	124,537:-1,643:-1,10013:-1,10014:-1,554:-1,6114:-1,6113:-1,6115:-1,6100:-1,6098:-1,6112:-1,6104:-1,6108:-1,6111:-1,6095:-1

payon_in01,5,49,7	shop	Loja de Utilidades#y	88,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,1065:-1

payon_in01,15,119,0	shop	Vendedora de Armas#pay1	77,1750:-1,1751:-1,1101:-1,1104:-1,1107:-1,1201:-1,1204:-1,1207:-1,1601:-1,1701:-1,1704:-1,1707:-1,1710:-1,1713:-1,1714:-1,1718:-1

payon_in01,7,119,2	shop	Loja de Armaduras#pa	76,2401:-1,2403:-1,2405:-1,2501:-1,2503:-1,2505:-1,2208:-1,2211:-1,2212:-1,2301:-1,2303:-1,2305:-1,2321:-1,2328:-1,2332:-1,2307:-1,2309:-1,2330:-1,2628:-1

payon_in02,87,34,0	shop	Loja de Utilidades#o	75,1750:-1,1751:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,1065:-1

payon,206,119,5	shop	Cozinheiro Auxiliar#pay	89,7455:-1

payon_in01,5,129,7	shop	Vendedora de Armas#pay2	703,1146:-1,1245:-1

payon,123,109,4	shop	Espec. em Armadilhas#y	66,7940:-1,12341:-1