//===== Cronus Script ========================================
//= Comerciantes de Comodo
//===== Por: =================================================
//= Mara
//===== Versão Atual: ========================================
//= 1.0
//===== Compatível Com: ======================================
//= Emulador [3010+]; Cliente [EP 13.3]
//===== Comentários Adicionais: ==============================
//= 1.0 Conversão do Aegis [Mara]
//============================================================

cmd_in01,79,182,5	shop	Loja de Utilidades#com1	83,1770:-1,501:-1,502:-1,503:-1,504:-1,645:-1,656:-1,657:-1,601:-1,602:-1,611:-1,1065:-1

cmd_in01,128,165,2	shop	Vendedor de Armas#com1	49,1901:-1,1903:-1,1905:-1,1909:-1,1911:-1,1907:-1,1950:-1,1952:-1,1954:-1,1958:-1,1960:-1,1956:-1

cmd_in01,117,165,4	shop	Loja de Armaduras#com1	101,2226:-1,2228:-1,2103:-1,2105:-1,2405:-1,2503:-1,2505:-1,2305:-1,2321:-1,2307:-1,2309:-1,2335:-1,2312:-1,2314:-1,2316:-1

comodo,296,125,4	shop	Vendedora de Conchas#com	101,965:-1,964:-1

cmd_fild07,257,126,5	shop	Loja de Utilidades#com2	83,1770:-1,501:-1,502:-1,503:-1,504:-1,645:-1,656:-1,601:-1,602:-1,611:-1,1065:-1

cmd_fild07,250,98,2	shop	Vendedor de Armas#com2	49,1401:-1,1404:-1,1407:-1,1451:-1,1454:-1,1457:-1,1460:-1,1463:-1,1410:-1

cmd_fild07,277,85,4	shop	Loja de Armaduras#com2	101,2226:-1,2228:-1,2103:-1,2105:-1,2405:-1,2503:-1,2505:-1,2305:-1,2321:-1,2307:-1,2309:-1,2335:-1,2312:-1,2314:-1,2316:-1

comodo,225,164,3	shop	Cozinheiro Auxiliar#com	83,7455:-1,7453:-1,7454:-1,579:-1

comodo,106,213,5	shop	Frutas Tropicais#com	724,6258:-1

comodo,196,162,3	shop	Harive#candy	479,11513:-1,6144:-1