//===== Cronus Script ========================================
//= Map flag that disable party modification.
//= Currently not used.
//===== Por: =================================================
//= eAthena Dev Team
//===== Versão Atual: ========================================
//= 1.0
//============================================================

// Templo Selado ==================
1@cata	mapflag	partylock
2@cata	mapflag	partylock

// Torre sem Fim ==================
1@tower	mapflag	partylock
2@tower	mapflag	partylock
3@tower	mapflag	partylock
4@tower	mapflag	partylock
5@tower	mapflag	partylock
6@tower	mapflag	partylock

// Calabouço Memorial dos Orcs ====
1@orcs	mapflag	partylock
2@orcs	mapflag	partylock

// Entrada de Nidhoggr ============
1@nyd	mapflag	partylock
2@nyd	mapflag	partylock
