//===== Cronus Script ========================================
//= Comerciantes de Brasilis
//===== Por: =================================================
//= Mara
//===== Versão Atual: ========================================
//= 1.0
//===== Compatível Com: ======================================
//= Emulador [3010+]; Cliente [EP 13.3]
//===== Comentários Adicionais: ==============================
//= 1.0 Conversão do Aegis [Mara]
//============================================================

brasilis,252,257,5	shop	Loja de Utilidades#bra	478,645:-1,656:-1,601:-1,602:-1,611:-1,1065:-1,610:-1,713:-1

brasilis,244,243,3	shop	Vendedor de Armas#bra	477,1407:-1,1457:-1,1354:-1,1519:-1,13003:-1

brasilis,201,309,4	shop	Treinador de Bichos#bra	476,537:-1,643:-1

brasilis,221,128,4	shop	Feirante#bra	476,6263:-1,513:-1,11516:-1