//===== Cronus Script ========================================
//= Comerciantes de Umbala
//===== Por: =================================================
//= Mara
//===== Versão Atual: ========================================
//= 1.0
//===== Compatível Com: ======================================
//= Emulador [3010+]; Cliente [EP 13.3]
//===== Comentários Adicionais: ==============================
//= 1.0 Conversão do Aegis [Mara]
//============================================================

um_in,104,124,3	shop	Loja de Utilidades#u	788,512:-1,515:-1,535:-1,516:-1,513:-1,517:-1,528:-1,537:-1,601:-1,602:-1,645:-1,656:-1,610:-1

um_in,160,125,3	shop	Vendedor de Armas#um	789,1501:-1,1504:-1,1507:-1,1510:-1,1513:-1,1519:-1,1807:-1,1811:-1,1809:-1

umbala,102,154,3	shop	Cozinheiro Auxiliar#um	83,7456:-1,577:-1