//===== Cronus Script ========================================
//= Comerciantes do Campo de Expedição
//===== Por: =================================================
//= Mara
//===== Versão Atual: ========================================
//= 1.0
//===== Compatível Com: ======================================
//= Emulador [3010+]; Cliente [EP 13.3]
//===== Comentários Adicionais: ==============================
//= 1.0 Conversão do Aegis [Mara]
//============================================================

mid_camp,129,284,4	shop	Espec. em Armadilhas#mid	66,7940:-1,12341:-1

mid_camp,184,263,4	shop	Vendedor Clandestino#mid	49,2139:-1,2800:-1,2801:-1,2802:-1,2803:-1,2804:-1,2806:-1,2807:-1,18000:-1,18001:-1,18002:-1,18003:-1,18004:-1,12392:-1,12393:-1,12394:-1,6145:-1,6146:-1,6147:-1,6186:-1,2808:-1