//  _______________________________________________________
// /                                                       \
// |                  ____            __                    |
// |                 / __ \____      / /___                 |
// |                / / / / __ \__  / / __ \                |
// |               / /_/ / /_/ / /_/ / /_/ /                |
// |              /_____/\____/\____/\____/                 |
// |                        Scripts                         |
// |--------------------------------------------------------|
// |                 [Conversão do AEGIS]                   |
// |--------------------------------------------------------|
// | NPC: Evento de Bossnia                                 |
// |--------------------------------------------------------|
// | Versão Atual: 1.0         | Compatível com: eAthena    |
// |--------------------------------------------------------|
// | 21/05/2010: Primeira Versão [DoJo]                     |
// |--------------------------------------------------------|
// | Créditos: Gravity                                      |
// |--------------------------------------------------------|
// | Notas:                                                 |
// |                                                        |
// |                                                        |
// |                                                        |
// \_______________________________________________________/

prontera,132,125,4	script	Membro de Bossnia::Bossnia	908,{
	mes "[Riss]";
	mes "Olá...";
	mes "Já vi muitos lugares belos";
	mes "viajando pelo mundo todo";
	mes "em minhas aventuras.";
	mes "Haha!";
	next;
	mes "[Riss]";
	mes "Hein? Eu sou...";
	mes "'da equipe de Bossnia'? Não, não...";
	mes "meu nome não importa.";
	mes " às vezes, é preciso ser tolerante.";
	mes "Com coisas pequenas como essa,";
	mes "não vale a pena se importar.";
	next;
	mes "[Riss]";
	mes "Hum, eu estava dizendo...";
	mes "Durante minhas viagens, ";
	mes "encontrei um lugar terrível.";
	next;
	mes "[Riss]";
	mes "Na maioria dos calabouços e masmorras,";
	mes "sempre há um monstro forte e temível.";
	mes "Não é mesmo?";
	next;
	mes "[Riss]";
	mes "Mas, mas... Ali...";
	mes "Há muitos monstros, todos fortes demais...";
	mes "Foi assustador.";
	next;
	mes "[Riss]";
	mes "Se eu me demorasse mais alguns segundos...";
	mes "poderia ter morrido.";
	next;
	mes "[Riss]";
	mes "Hein?";
	mes "Você quer ir até lá?";
	mes "Oh, nossa, você não me entendeu.";
	mes "Dentro......";
	next;
	mes "[Riss]";
	mes "Hã... você já sabe?";
	mes "Mesmo entendendo o que há lá, você quer ir.";
	mes "Certo, vou mandar você para lá.";
	mes "Mas, depois que chegar lá, ";
	mes "não vá ficar com raiva de mim.";
	next;
	if (Zeny > 4999) {
		mes "[Riss]";
		mes "Vai encarar o desafio?";
		mes "Certo. Então faça sua escolha.";
		next;
		switch(select("Primeiro:Segundo:Terceiro:Quarto")) {
		case 1:
			mes "[Riss]";
			mes "Cuide-se, jovem.";
			mes "Não vá ficar com raiva de mim.";
			close2;
			set Zeny,Zeny - 5000;
			set @boss_x,rand(202,204);
			set @boss_y,rand(202,204);
			warp "bossnia_01",@boss_x,@boss_y;
			end;
		case 2:
			mes "[Riss]";
			mes "Cuide-se, jovem.";
			mes "Não vá ficar com raiva de mim.";
			close2;
			set Zeny,Zeny - 5000;
			set @boss_x,rand(202,204);
			set @boss_y,rand(202,204);
			warp "bossnia_02",@boss_x,@boss_y;
			end;
		case 3:
			mes "[Riss]";
			mes "Cuide-se, jovem.";
			mes "Não vá ficar com raiva de mim.";
			close2;
			set Zeny,Zeny - 5000;
			set @boss_x,rand(202,204);
			set @boss_y,rand(202,204);
			warp "bossnia_03",@boss_x,@boss_y;
			end;
		case 4:
			mes "[Riss]";
			mes "Cuide-se, jovem.";
			mes "Não vá ficar com raiva de mim.";
			close2;
			set Zeny,Zeny - 5000;
			set @boss_x,rand(202,204);
			set @boss_y,rand(202,204);
			warp "bossnia_04",@boss_x,@boss_y;
			end;
		}
	}
	else {
		mes "[Riss]";
		mes "Você não possui zenys suficientes...";
		mes "Volte aqui quando tiver ao menos 5000 zenys.";
		close;
	}
}

// --------------------- Duplicações do NPC -------------------- //
geffen,124,169,4	duplicate(Bossnia)	Membro de Bossnia#2	908
payon,165,150,4	duplicate(Bossnia)	Membro de Bossnia#3	908
morocc,142,100,4	duplicate(Bossnia)	Membro de Bossnia#4	908
lighthalzen,203,140,4	duplicate(Bossnia)	Membro de Bossnia#5	908
rachel,132,144,4	duplicate(Bossnia)	Membro de Bossnia#6	908
// ------------------------------------------------------------- //

// -------------------------- MapFlags ------------------------- //
bossnia_01	mapflag	nowarp
bossnia_01	mapflag	nowarpto
//bossnia_01	mapflag	nosave
bossnia_01	mapflag	noteleport
bossnia_01	mapflag	nomemo
bossnia_01	mapflag	nopenalty

bossnia_02	mapflag	nowarp
bossnia_02	mapflag	nowarpto
//bossnia_02	mapflag	nosave
bossnia_02	mapflag	noteleport
bossnia_02	mapflag	nomemo
bossnia_02	mapflag	nopenalty

bossnia_03	mapflag	nowarp
bossnia_03	mapflag	nowarpto
//bossnia_03	mapflag	nosave
bossnia_03	mapflag	noteleport
bossnia_03	mapflag	nomemo
bossnia_03	mapflag	nopenalty

bossnia_04	mapflag	nowarp
bossnia_04	mapflag	nowarpto
//bossnia_04	mapflag	nosave
bossnia_04	mapflag	noteleport
bossnia_04	mapflag	nomemo
bossnia_04	mapflag	nopenalty
// ------------------------------------------------------------- //

// ---------------------- Mobs de Bossnia --------------------- //
// bossnia_01
bossnia_01,0,0,0,0	boss_monster	Hatii	1252,5,7200000,0,0
bossnia_01,0,0,0,0	boss_monster	Pesar Noturno	1768,2,7200000,0,0
bossnia_01,0,0,0,0	boss_monster	Senhor das Trevas	1272,3,7200000,0,0
bossnia_01,0,0,0,0	boss_monster	Doppelganger	1046,10,7200000,0,0
bossnia_01,0,0,0,0	boss_monster	Drácula	1389,5,1800000,0,0
bossnia_01,0,0,0,0	boss_monster	Drake	1112,10,1800000,0,0
bossnia_01,0,0,0,0	boss_monster	Detale	1719,2,7200000,0,0
bossnia_01,0,0,0,0	boss_monster	Maya	1147,10,1800000,0,0
bossnia_01,0,0,0,0	boss_monster	Abelha-Rainha	1059,1,1800000,0,0
bossnia_01,0,0,0,0	boss_monster	Bafomé	1039,10,1800000,0,0
bossnia_01,0,0,0,0	boss_monster	Ygnizem	1658,10,1800000,0,0

bossnia_01,0,0,0,0	boss_monster	Amon-Ra	1511,1,1800000,0,0
bossnia_01,0,0,0,0	boss_monster	Atroce	1785,10,1800000,0,0
bossnia_01,0,0,0,0	boss_monster	Apocalipse Infernal	1978,2,7200000,0,0
bossnia_01,0,0,0,0	boss_monster	Eddga	1115,1,1800000,0,0
bossnia_01,0,0,0,0	boss_monster	Osíris	1038,10,7200000,0,0
bossnia_01,0,0,0,0	boss_monster	Senhor dos Orcs	1190,10,7200000,0,0
bossnia_01,0,0,0,0	boss_monster	Orc Herói	1087,2,1800000,0,0
bossnia_01,0,0,0,0	boss_monster	Samurai Encarnado	1492,1,3600000,0,0
bossnia_01,0,0,0,0	boss_monster	Flor do Luar	1150,1,3600000,0,0
bossnia_01,0,0,0,0	boss_monster	Senhor dos Mortos	1373,1,3600000,0,0

bossnia_01,0,0,0,0	boss_monster	Ktullanux	1779,2,7200000,0,0
bossnia_01,0,0,0,0	boss_monster	Kiel D-01	1734,2,7200000,0,0
bossnia_01,0,0,0,0	boss_monster	Memória de Thanatos	1708,2,7200000,0,0
bossnia_01,0,0,0,0	boss_monster	Lady Tanee	1688,1,3600000,0,0
bossnia_01,0,0,0,0	boss_monster	Tao Gunka	1583,1,3600000,0,0
bossnia_01,0,0,0,0	boss_monster	General Tartaruga	1312,10,7200000,0,0
bossnia_01,0,0,0,0	boss_monster	Faraó	1157,2,3600000,0,0
bossnia_01,0,0,0,0	boss_monster	Cavaleiro da Tempestade	1251,2,3600000,0,0
bossnia_01,0,0,0,0	boss_monster	Bispo Decadente	1871,5,7200000,0,0
bossnia_01,0,0,0,0	boss_monster	Freeoni	1159,10,7200000,0,0

bossnia_01,0,0,0,0	boss_monster	Besouro-Ladrão Dourado	1086,10,3600000,0,0
bossnia_01,0,0,0,0	boss_monster	Serpente Suprema	1418,10,7200000,0,0
bossnia_01,0,0,0,0	boss_monster	RSX-0806	1623,5,7200000,0,0
bossnia_01,0,0,0,0	boss_monster	Algoz Eremes	1647,1,0,0,0

bossnia_01,137,118,1,1	boss_monster	Mestre-Ferreiro Howard	1648,1,0,0,0
bossnia_01,122,195,1,1	boss_monster	Belzebu	1873,1,0,0,0
bossnia_01,45,118,1,1	boss_monster	Belzebu	1873,1,0,0,0
bossnia_01,196,122,1,1	boss_monster	Valquíria Randgris	1751,1,0,0,0
bossnia_01,142,61,1,1	boss_monster	Ifrit	1832,1,0,0,0

// bossnia_02
bossnia_02,0,0,0,0	boss_monster	Hatii	1252,5,7200000,0,0
bossnia_02,0,0,0,0	boss_monster	Pesar Noturno	1768,2,7200000,0,0
bossnia_02,0,0,0,0	boss_monster	Senhor das Trevas	1272,3,7200000,0,0
bossnia_02,0,0,0,0	boss_monster	Doppelganger	1046,10,7200000,0,0
bossnia_02,0,0,0,0	boss_monster	Drácula	1389,5,1800000,0,0
bossnia_02,0,0,0,0	boss_monster	Drake	1112,10,1800000,0,0
bossnia_02,0,0,0,0	boss_monster	Detale	1719,2,7200000,0,0
bossnia_02,0,0,0,0	boss_monster	Maya	1147,10,1800000,0,0
bossnia_02,0,0,0,0	boss_monster	Abelha-Rainha	1059,1,1800000,0,0
bossnia_02,0,0,0,0	boss_monster	Bafomé	1039,10,1800000,0,0
bossnia_02,0,0,0,0	boss_monster	Ygnizem	1658,10,1800000,0,0

bossnia_02,0,0,0,0	boss_monster	Amon-Ra	1511,1,1800000,0,0
bossnia_02,0,0,0,0	boss_monster	Atroce	1785,10,1800000,0,0
bossnia_02,0,0,0,0	boss_monster	Apocalipse Infernal	1978,2,7200000,0,0
bossnia_02,0,0,0,0	boss_monster	Eddga	1115,1,1800000,0,0
bossnia_02,0,0,0,0	boss_monster	Osíris	1038,10,7200000,0,0
bossnia_02,0,0,0,0	boss_monster	Senhor dos Orcs	1190,10,7200000,0,0
bossnia_02,0,0,0,0	boss_monster	Orc Herói	1087,2,1800000,0,0
bossnia_02,0,0,0,0	boss_monster	Samurai Encarnado	1492,1,3600000,0,0
bossnia_02,0,0,0,0	boss_monster	Flor do Luar	1150,1,3600000,0,0
bossnia_02,0,0,0,0	boss_monster	Senhor dos Mortos	1373,1,3600000,0,0

bossnia_02,0,0,0,0	boss_monster	Ktullanux	1779,2,7200000,0,0
bossnia_02,0,0,0,0	boss_monster	Kiel D-01	1734,2,7200000,0,0
bossnia_02,0,0,0,0	boss_monster	Memória de Thanatos	1708,2,7200000,0,0
bossnia_02,0,0,0,0	boss_monster	Lady Tanee	1688,1,3600000,0,0
bossnia_02,0,0,0,0	boss_monster	Tao Gunka	1583,1,3600000,0,0
bossnia_02,0,0,0,0	boss_monster	General Tartaruga	1312,10,7200000,0,0
bossnia_02,0,0,0,0	boss_monster	Faraó	1157,2,3600000,0,0
bossnia_02,0,0,0,0	boss_monster	Cavaleiro da Tempestade	1251,2,3600000,0,0
bossnia_02,0,0,0,0	boss_monster	Bispo Decadente	1871,5,7200000,0,0
bossnia_02,0,0,0,0	boss_monster	Phreeoni	1159,10,7200000,0,0

bossnia_02,0,0,0,0	boss_monster	Besouro-Ladrão Dourado	1086,10,3600000,0,0
bossnia_02,0,0,0,0	boss_monster	Serpente Suprema	1418,10,7200000,0,0
bossnia_02,0,0,0,0	boss_monster	RSX-0806	1623,5,7200000,0,0
bossnia_02,0,0,0,0	boss_monster	Algoz Eremes	1647,1,0,0,0

bossnia_02,137,118,1,1	boss_monster	Mestre-Ferreiro Howard	1648,1,0,0,0
bossnia_02,122,195,1,1	boss_monster	Belzebu	1873,1,0,0,0
bossnia_02,45,118,1,1	boss_monster	Belzebu	1873,1,0,0,0
bossnia_02,196,122,1,1	boss_monster	Valquíria Randgris	1751,1,0,0,0
bossnia_02,142,61,1,1	boss_monster	Ifrit	1832,1,0,0,0

// bossnia_03
bossnia_03,0,0,0,0	boss_monster	Hatii	1252,5,7200000,0,0
bossnia_03,0,0,0,0	boss_monster	Pesar Noturno	1768,2,7200000,0,0
bossnia_03,0,0,0,0	boss_monster	Senhor das Trevas	1272,3,7200000,0,0
bossnia_03,0,0,0,0	boss_monster	Doppelganger	1046,10,7200000,0,0
bossnia_03,0,0,0,0	boss_monster	Drácula	1389,5,1800000,0,0
bossnia_03,0,0,0,0	boss_monster	Drake	1112,10,1800000,0,0
bossnia_03,0,0,0,0	boss_monster	Detale	1719,2,7200000,0,0
bossnia_03,0,0,0,0	boss_monster	Maya	1147,10,1800000,0,0
bossnia_03,0,0,0,0	boss_monster	Abelha-Rainha	1059,1,1800000,0,0
bossnia_03,0,0,0,0	boss_monster	Bafomé	1039,10,1800000,0,0
bossnia_03,0,0,0,0	boss_monster	Ygnizem	1658,10,1800000,0,0

bossnia_03,0,0,0,0	boss_monster	Amon-Ra	1511,1,1800000,0,0
bossnia_03,0,0,0,0	boss_monster	Atroce	1785,10,1800000,0,0
bossnia_03,0,0,0,0	boss_monster	Apocalipse Infernal	1978,2,7200000,0,0
bossnia_03,0,0,0,0	boss_monster	Eddga	1115,1,1800000,0,0
bossnia_03,0,0,0,0	boss_monster	Osíris	1038,10,7200000,0,0
bossnia_03,0,0,0,0	boss_monster	Senhor dos Orcs	1190,10,7200000,0,0
bossnia_03,0,0,0,0	boss_monster	Orc Herói	1087,2,1800000,0,0
bossnia_03,0,0,0,0	boss_monster	Samurai Encarnado	1492,1,3600000,0,0
bossnia_03,0,0,0,0	boss_monster	Flor do Luar	1150,1,3600000,0,0
bossnia_03,0,0,0,0	boss_monster	Senhor dos Mortos	1373,1,3600000,0,0

bossnia_03,0,0,0,0	boss_monster	Ktullanux	1779,2,7200000,0,0
bossnia_03,0,0,0,0	boss_monster	Kiel D-01	1734,2,7200000,0,0
bossnia_03,0,0,0,0	boss_monster	Memória de Thanatos	1708,2,7200000,0,0
bossnia_03,0,0,0,0	boss_monster	Lady Tanee	1688,1,3600000,0,0
bossnia_03,0,0,0,0	boss_monster	Tao Gunka	1583,1,3600000,0,0
bossnia_03,0,0,0,0	boss_monster	General Tartaruga	1312,10,7200000,0,0
bossnia_03,0,0,0,0	boss_monster	Faraó	1157,2,3600000,0,0
bossnia_03,0,0,0,0	boss_monster	Cavaleiro da Tempestade	1251,2,3600000,0,0
bossnia_03,0,0,0,0	boss_monster	Bispo Decadente	1871,5,7200000,0,0
bossnia_03,0,0,0,0	boss_monster	Phreeoni	1159,10,7200000,0,0

bossnia_03,0,0,0,0	boss_monster	Besouro-Ladrão Dourado	1086,10,3600000,0,0
bossnia_03,0,0,0,0	boss_monster	Serpente Suprema	1418,10,7200000,0,0
bossnia_03,0,0,0,0	boss_monster	RSX-0806	1623,5,7200000,0,0
bossnia_03,0,0,0,0	boss_monster	Algoz Eremes	1647,1,0,0,0

bossnia_03,137,118,1,1	boss_monster	Mestre-Ferreiro Howard	1648,1,0,0,0
bossnia_03,122,195,1,1	boss_monster	Belzebu	1873,1,0,0,0
bossnia_03,45,118,1,1	boss_monster	Belzebu	1873,1,0,0,0
bossnia_03,196,122,1,1	boss_monster	Valquíria Randgris	1751,1,0,0,0
bossnia_03,142,61,1,1	boss_monster	Ifrit	1832,1,0,0,0

// bossnia_04
bossnia_04,0,0,0,0	boss_monster	Hatii	1252,5,7200000,0,0
bossnia_04,0,0,0,0	boss_monster	Pesar Noturno	1768,2,7200000,0,0
bossnia_04,0,0,0,0	boss_monster	Senhor das Trevas	1272,3,7200000,0,0
bossnia_04,0,0,0,0	boss_monster	Doppelganger	1046,10,7200000,0,0
bossnia_04,0,0,0,0	boss_monster	Drácula	1389,5,1800000,0,0
bossnia_04,0,0,0,0	boss_monster	Drake	1112,10,1800000,0,0
bossnia_04,0,0,0,0	boss_monster	Detale	1719,2,7200000,0,0
bossnia_04,0,0,0,0	boss_monster	Maya	1147,10,1800000,0,0
bossnia_04,0,0,0,0	boss_monster	Abelha-Rainha	1059,1,1800000,0,0
bossnia_04,0,0,0,0	boss_monster	Bafomé	1039,10,1800000,0,0
bossnia_04,0,0,0,0	boss_monster	Ygnizem	1658,10,1800000,0,0

bossnia_04,0,0,0,0	boss_monster	Amon-Ra	1511,1,1800000,0,0
bossnia_04,0,0,0,0	boss_monster	Atroce	1785,10,1800000,0,0
bossnia_04,0,0,0,0	boss_monster	Apocalipse Infernal	1978,2,7200000,0,0
bossnia_04,0,0,0,0	boss_monster	Eddga	1115,1,1800000,0,0
bossnia_04,0,0,0,0	boss_monster	Osíris	1038,10,7200000,0,0
bossnia_04,0,0,0,0	boss_monster	Senhor dos Orcs	1190,10,7200000,0,0
bossnia_04,0,0,0,0	boss_monster	Orc Herói	1087,2,1800000,0,0
bossnia_04,0,0,0,0	boss_monster	Samurai Encarnado	1492,1,3600000,0,0
bossnia_04,0,0,0,0	boss_monster	Flor do Luar	1150,1,3600000,0,0
bossnia_04,0,0,0,0	boss_monster	Senhor dos Mortos	1373,1,3600000,0,0

bossnia_04,0,0,0,0	boss_monster	Ktullanux	1779,2,7200000,0,0
bossnia_04,0,0,0,0	boss_monster	Kiel D-01	1734,2,7200000,0,0
bossnia_04,0,0,0,0	boss_monster	Memória de Thanatos	1708,2,7200000,0,0
bossnia_04,0,0,0,0	boss_monster	Lady Tanee	1688,1,3600000,0,0
bossnia_04,0,0,0,0	boss_monster	Tao Gunka	1583,1,3600000,0,0
bossnia_04,0,0,0,0	boss_monster	General Tartaruga	1312,10,7200000,0,0
bossnia_04,0,0,0,0	boss_monster	Faraó	1157,2,3600000,0,0
bossnia_04,0,0,0,0	boss_monster	Cavaleiro da Tempestade	1251,2,3600000,0,0
bossnia_04,0,0,0,0	boss_monster	Bispo Decadente	1871,5,7200000,0,0
bossnia_04,0,0,0,0	boss_monster	Phreeoni	1159,10,7200000,0,0

bossnia_04,0,0,0,0	boss_monster	Besouro-Ladrão Dourado	1086,10,3600000,0,0
bossnia_04,0,0,0,0	boss_monster	Serpente Suprema	1418,10,7200000,0,0
bossnia_04,0,0,0,0	boss_monster	RSX-0806	1623,5,7200000,0,0
bossnia_04,0,0,0,0	boss_monster	Algoz Eremes	1647,1,0,0,0

bossnia_04,137,118,1,1	boss_monster	Mestre-Ferreiro Howard	1648,1,0,0,0
bossnia_04,122,195,1,1	boss_monster	Belzebu	1873,1,0,0,0
bossnia_04,45,118,1,1	boss_monster	Belzebu	1873,1,0,0,0
bossnia_04,196,122,1,1	boss_monster	Valquíria Randgris	1751,1,0,0,0
bossnia_04,142,61,1,1	boss_monster	Ifrit	1832,1,0,0,0
// ------------------------------------------------------------- //
