//===== Cronus Script ========================================
//= Spawns de Monstros nas Cidades
//===== Por: =================================================
//= Mara
//===== Versão Atual: ========================================
//= 1.1
//===== Compatível Com: ======================================
//= Emulador [3010+]; Cliente [EP 13.3]
//===== Comentários Adicionais: ==============================
//= 1.0 Conversão do Aegis [Mara]
//= 1.1 Adicionado spawns da cidade de Brasilis. [Mara]
//============================================================

// einbech - Einbech, a vila mineradora
einbech,0,0,0,0	monster	Rosa Selvagem	1261,1,3600000,3000000,0
einbech,0,0,0,0	monster	Tarou	1175,5,1800000,1500000,0

// payon_in02 - Interior de Payon
payon_in02,23,68,5,5	monster	Besouro-Ladrão	1051,7,1200000,600000,0

// brasilis - Cidade de Brasilis
//brasilis,283,88,6,6,5	monster	Hidra Suspeita	2081,5000,0,0
//brasilis,284,104,6,6,4	monster	Hidra Suspeita	2081,5000,0,0
//brasilis,215,80,6,6,4	monster	Hidra Suspeita	2081,5000,0,0
//brasilis,96,50,8,8,5	monster	Hidra Suspeita	2081,5000,0,0