//===== Cronus Script ========================================
//= Spawns de Monstros Rosa Selvagem nas Cidades
//===== Por: =================================================
//= Mara
//===== Versão Atual: ========================================
//= 1.0
//===== Compatível Com: ======================================
//= Emulador [3010+]; Cliente [EP 13.3]
//===== Comentários Adicionais: ==============================
//= 1.0 Conversão do Aegis [Mara]
//============================================================

// Spawns de Rosa Selvagem nas Cidades
prontera,0,0,0,0	monster	Rosa Selvagem	1261,1,7200000,3600000,0
morocc,0,0,0,0	monster	Rosa Selvagem	1261,1,7200000,3600000,0
alberta,0,0,0,0	monster	Rosa Selvagem	1261,1,7200000,3600000,0
aldebaran,0,0,0,0	monster	Rosa Selvagem	1261,1,7200000,3600000,0
geffen,0,0,0,0	monster	Rosa Selvagem	1261,1,7200000,3600000,0
payon,0,0,0,0	monster	Rosa Selvagem	1261,1,7200000,3600000,0
comodo,0,0,0,0	monster	Rosa Selvagem	1261,1,7200000,3600000,0
izlude,0,0,0,0	monster	Rosa Selvagem	1261,1,7200000,3600000,0
yuno,0,0,0,0	monster	Rosa Selvagem	1261,1,7200000,3600000,0
einbroch,0,0,0,0	monster	Rosa Selvagem	1261,1,7200000,3600000,0
lighthalzen,0,0,0,0	monster	Rosa Selvagem	1261,1,7200000,3600000,0
hugel,0,0,0,0	monster	Rosa Selvagem	1261,1,7200000,3600000,0
umbala,0,0,0,0	monster	Rosa Selvagem	1261,1,7200000,3600000,0
amatsu,0,0,0,0	monster	Rosa Selvagem	1261,1,7200000,3600000,0
gonryun,0,0,0,0	monster	Rosa Selvagem	1261,1,7200000,3600000,0
louyang,0,0,0,0	monster	Rosa Selvagem	1261,1,7200000,3600000,0
ayothaya,0,0,0,0	monster	Rosa Selvagem	1261,1,7200000,3600000,0
moscovia,0,0,0,0	monster	Rosa Selvagem	1261,1,7200000,3600000,0
brasilis,0,0,0,0	monster	Rosa Selvagem	1261,1,7200000,3600000,0