//===== Cronus Script ========================================
//= Spawns de Monstros de Valhalla
//===== Por: =================================================
//= Mara
//===== Versão Atual: ========================================
//= 1.0
//===== Compatível Com: ======================================
//= Emulador [3010+]; Cliente [EP 13.3]
//===== Comentários Adicionais: ==============================
//= 1.0 Conversão do Aegis [Mara]
//============================================================

// sec_in02 - Interior do Valhalla
sec_in02,139,80,20,10	monster	Poring	1002,5,0,0,0
sec_in02,138,54,20,20	monster	Marin	1242,5,0,0,0
sec_in02,161,46,15,15	monster	Poporing	1031,5,0,0,0
sec_in02,114,47,10,10	monster	Drops	1113,5,0,0,0
sec_in02,114,47,10,10	monster	Pé Grande	1060,10,0,0,0
sec_in02,139,80,30,30	monster	Flora	1118,10,0,0,0