//===== Cronus Script ========================================
//= Comerciantes de Veins
//===== Por: =================================================
//= Mara
//===== Versão Atual: ========================================
//= 1.0
//===== Compatível Com: ======================================
//= Emulador [3010+]; Cliente [EP 13.3]
//===== Comentários Adicionais: ==============================
//= 1.0 Conversão do Aegis [Mara]
//============================================================

ve_in,386,245,3	shop	Vendedor de Armas#ve1	931,1201:-1,1207:-1,1216:-1,1107:-1,1122:-1,1116:-1,1154:-1

ve_in,336,243,3	shop	Vendedor de Armas#ve2	931,1407:-1,1457:-1,1354:-1,1519:-1,13003:-1

ve_in,374,230,3	shop	Loja de Armaduras#ve	919,2101:-1,2103:-1,2403:-1,2405:-1,2503:-1,2321:-1,2314:-1,2309:-1,2335:-1,2628:-1

ve_in,243,303,5	shop	Loja de Utilidades#v	943,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,611:-1,1065:-1,610:-1

ve_in,253,304,5	shop	Feirante#ve	941,512:-1,513:-1

ve_in,252,313,0	shop	Vendedor Mágico#ve	942,717:-1,1601:-1,1604:-1,1607:-1,1610:-1,2232:-1,2321:-1,2332:-1