//===== Cronus Script ========================================
//= Comerciantes de Geffen
//===== Por: =================================================
//= Mara
//===== Versão Atual: ========================================
//= 1.0
//===== Compatível Com: ======================================
//= Emulador [3010+]; Cliente [EP 13.3]
//===== Comentários Adicionais: ==============================
//= 1.0 Conversão do Aegis [Mara]
//============================================================

geffen_in,77,167,0	shop	Loja de Utilidades#gef1	68,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,2241:-1

geffen_in,77,173,0	shop	Vendedor Mágico#gef	64,717:-1,1601:-1,1604:-1,1607:-1,1610:-1,2232:-1,2321:-1,2332:-1

geffen_in,26,178,4	shop	Loja de Armaduras#gef	66,2628:-1,2101:-1,2107:-1,2401:-1,2501:-1,2230:-1,2301:-1,2303:-1,2305:-1,2321:-1,2332:-1

geffen_in,30,178,4	shop	Vendedor de Armas#gef1	47,1750:-1,1751:-1,1101:-1,1701:-1,1201:-1,1204:-1,1207:-1,1210:-1,1213:-1,1216:-1,1601:-1,1604:-1,1607:-1,1610:-1

geffen_in,74,144,0	shop	Comerciante#gef	66,911:-1,910:-1,912:-1

geffen_in,171,123,4	shop	Loja de Utilidades#gef2	64,1092:-1,1093:-1

geffen,193,152,4	shop	Treinadora#gef	124,537:-1,643:-1,10013:-1,10014:-1,554:-1,6114:-1,6113:-1,6115:-1,6100:-1,6098:-1,6112:-1,6104:-1,6108:-1,6111:-1,6095:-1

geffen_in,22,171,7	shop	Vendedora de Armas#gef2	84,1146:-1,1245:-1

geffen,196,111,3	shop	Cozinheiro Auxiliar#gef	85,7482:-1