
// All players
exp: 0,50
commands: 0,50
charcommands: 0,50
showdelay: 0,50
refresh: 0,50
time: 0,0
date: 0,0
serverdate: 0,0
servertime: 0,0
party: 0,60
duel: 0,60
invite: 0,60
accept: 0,60
reject: 0,60
leave: 0,60
noask: 0,60
jailtime: 0,10
noks: 0,60
autoloot: 0,60
autotrade: 0,60
at: 0,60

// VIPs
mobinfo: 5,5
monsterinfo: 5,5
mi: 5,5
iteminfo: 5,5
ii: 5,5
whodrops: 5,5
mail: 5, 70
auction: 5,80
hominfo: 5,80
homstats: 5,80
font: 5,60
showexp: 5,60
showzeny: 5,60
alootid: 5,60
changegm: 5,80
changeleader: 5,80
partyoption: 5,80
pettalk: 5,60
homtalk: 5,60
mobsearch: 5,80
showmobs: 5,80
whereis: 5,80
request: 5,40
mount: 5,40
return: 5,60
load: 5,60
identify: 5,40
storeall: 5,40
guild: 5,80
gstorage: 5,80
storage: 5,70
go: 5,90
changesex: 5,80

// Eventos/Superplayers
main: 10,60
rates: 10,10
uptime: 10,10
email: 10,80
version: 10,10
die: 10,60
petrename: 10,60
where: 10,60
feelreset: 10,90
follow: 10,80
model: 10,80
who: 10,60
whois: 10,60
who2: 10,60
who3: 10,60
whogm: 10,60
hide: 10,80
jump: 10,70
idsearch: 10,10
mapmove: 10,80
rura: 10,80
warp: 10,80
speed: 10,80
broadcast: 10,40
localbroadcast: 10,40
jailfor: 10,60
unjail: 10,60
disguise: 10,60
undisguise: 10,40
mute: 10,10
unmute: 10,10
size: 10,40
killer: 10,70

// Pré-GMs
jumpto: 40,90
goto: 40,90
warpto: 40,90
gmotd: 40,40
kick: 40,40
whomap: 40,60
whomap2: 40,60
whomap3: 40,60
me: 40,60
fakename: 40,40
npctalk: 40,40
npctalkc: 40,40
kami: 40,40
kamib: 40,40
kamic: 40,40
gvgon: 40,40
gpvpon: 40,40
gvgoff: 40,40
gpvpoff: 40,40
allowks: 40,40
heal: 40,80
job: 40,80
jobchange: 40,80
tonpc: 40,80
memo: 40,60
option: 40,60
petfriendly: 40,80
pethungry: 40,80
pvpoff: 40,40
pvpon: 40,40
questskill: 40,40
lostskill: 40,40
spiritball: 40,40
dye: 40,60
ccolor: 40,60
hairstyle: 40,60
hstyle: 40,60
haircolor: 40,60
hcolor: 40,60
itemreset: 40,90
reset: 40,70
users: 40,60
cleanmap: 40,60
killmonster2: 40,60
save: 40,60
effect: 40,60
misceffect: 40,60
killable: 40,60
skillid: 40,40
useskill: 40,80
skilltree: 40,40
marry: 40,70
divorce: 40,70
adopt: 40,70
sound: 40,60
storagelist: 40,70
cartlist: 40,70
itemlist: 40,70
stats: 40,80

// GM
summon: 60,80
clone: 60,80
slaveclone: 60,80
evilclone: 60,80
cash: 60,90
points: 60,90
alive: 60,80
blvl: 60,80
lvup: 60,80
blevel: 60,80
baselvl: 60,80
baselvup: 60,80
baselevel: 60,80
baselvlup: 60,80
jlvl: 60,80
jlevel: 60,80
joblvl: 60,80
joblvup: 60,80
joblevel: 60,80
joblvlup: 60,80
glvl: 60,80
glevel: 60,80
guildlvl: 60,80
guildlvup: 60,80
guildlevel: 60,80
guildlvlup: 60,80
item: 60,90
item2: 60,90
costumeitem: 60,90
delitem: 60,90
makeegg: 60,90
hatch: 60,80
nuke: 60,70
produce: 60,80
refine: 60,90
repairall: 60,80
str: 60,90
agi: 60,90
vit: 60,90
int: 60,90
dex: 60,90
luk: 60,90
allskill: 60,90
allskills: 60,90
skillall: 60,90
skillsall: 60,90
statall: 60,90
statsall: 60,90
allstats: 60,90
allstat: 60,90
stpoint: 60,90
skpoint: 60,90
zeny: 60,90
block: 60,60
charblock: 60,60
ban: 60,60
banish: 60,60
charban: 60,60
charbanish: 60,60
jail: 60,60
discharge: 60,60
trade: 60,60
changelook: 60,60
hlvl: 60,90
hlevel: 60,90
homlvl: 60,90
homlvup: 60,90
homlevel: 60,90
homevolve: 60,90
homevolution: 60,90
makehomun: 60,90
homfriendly: 60,90
homhungry: 60,90
homshuffle: 60,80
streset: 60,60
skreset: 60,60
raise: 60,60
day: 60,60
doommap: 60,60
night: 60,60
hidenpc: 60,60
shownpc: 60,60
loadnpc: 60,60
unloadnpc: 60,60
npcmove: 60,60
skillon: 60,60
skilloff: 60,60
reloaditemdb: 60,60
reloadmobdb: 60,60
reloadskilldb: 60,60
reloadscript: 60,60
reloadatcommand: 60,60
reloadbattleconf: 60,60
reloadstatusdb: 60,60
reloadpcdb: 60,60
reloadmotd: 60,60
snow: 60,60
clouds: 60,60
clouds2: 60,60
fog: 60,60
fireworks: 60,60
sakura: 60,60
leaves: 60,60
clearweather: 60,60
battleignore: 60,99
raisemap: 60,60

// SuperGM
monster: 70,80
spawn: 70,80
monstersmall: 70,80
monsterbig: 70,80
kill: 70,70
mapexit: 70,70
mapinfo: 70,70
battleignore: 70,90

// Subadmin
agitstart: 80,80
agitend: 80,80
recall: 80,80
guildrecall: 80,80
partyrecall: 80,80
guildspy: 80,80
partyspy: 80,80
unblock: 80,80
charunblock: 80,80
unban: 80,80
unbanish: 80,80
charunban: 80,80
charunbanish: 80,80
addwarp: 80,80
agitstart2: 80,80
agitend2: 80,80
doom: 80,80
recallall: 80,80
setbattleflag: 80,80

// Admin
dropall: 90,90
killmonster: 90,90
kickall: 99,99
send: 99,99
gat: 99,99
displaystatus: 99,99
displayskill: 99,99
mapflag: 99,99
adjgmlvl: 99,99
adjcmdlvl: 99,99
disguiseall: 99,99
undisguiseall: 99,99
mutearea: 99,99
stfu: 99,99
monsterignore: 99,99
