//===== Cronus Script ========================================
//= Comerciantes de Juno
//===== Por: =================================================
//= Mara
//===== Versão Atual: ========================================
//= 1.0
//===== Compatível Com: ======================================
//= Emulador [3010+]; Cliente [EP 13.3]
//===== Comentários Adicionais: ==============================
//= 1.0 Conversão do Aegis [Mara]
//============================================================

yuno_in01,103,35,2	shop	Vendedor de Armas#jun	49,1750:-1,1751:-1,1101:-1,1701:-1,1201:-1,1204:-1,1207:-1,1210:-1,1213:-1,1216:-1,1601:-1,1604:-1,1607:-1,1610:-1

yuno_in01,112,26,4	shop	Loja de Armaduras#jun	101,2628:-1,2101:-1,2107:-1,2401:-1,2501:-1,2230:-1,2301:-1,2303:-1,2305:-1,2321:-1,2332:-1

yuno_in01,25,34,5	shop	Loja de Utilidades#jun1	83,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1

yuno,197,114,4	shop	Treinadora#jun	124,537:-1,643:-1,10013:-1,10014:-1,554:-1,6114:-1,6113:-1,6115:-1,6100:-1,6098:-1,6112:-1,6104:-1,6108:-1,6111:-1,6095:-1

yuno,205,103,4	shop	Loja de Souvenires#jun	125,2340:-1,2341:-1,2411:-1,2222:-1,2230:-1,1721:-1

yuno,218,97,5	shop	Loja de Utilidades#jun2	84,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1

yuno,226,107,5	shop	Loja de Utilidades#jun3	83,911:-1,910:-1,912:-1

yuno,163,187,5	shop	Vendedora Mágica#jun	90,717:-1,1601:-1,1604:-1,1607:-1,1610:-1,2232:-1,2321:-1,2332:-1

yuno,130,173,3	shop	Cozinheiro Auxiliar#jun	83,7457:-1,7482:-1

s_atelier,114,117,1	shop	Part-Timer#sc_yuno	92,6123:-1,6120:-1