//===== Cronus Script ========================================
//= Spawns de Monstros das Cavernas de Comodo
//===== Por: =================================================
//= Mara
//===== Versão Atual: ========================================
//= 1.0
//===== Compatível Com: ======================================
//= Emulador [3010+]; Cliente [EP 13.3]
//===== Comentários Adicionais: ==============================
//= 1.0 Conversão do Aegis [Mara]
//============================================================

// beach_dun - Karu, a Caverna do Oeste
beach_dun,0,0,0,0	monster	Medusa	1148,60,5000,0,0
beach_dun,0,0,0,0	monster	Nereida	1255,20,5000,0,0
beach_dun,0,0,0,0	monster	Peste	1256,20,5000,0,0
beach_dun,0,0,0,0	monster	Tritão	1264,3,5000,0,0
beach_dun,0,0,0,0	boss_monster	Tao Gunka	1583,1,18000000,600000,0

// beach_dun2 - Ruande, a Caverna do Norte
beach_dun2,0,0,0,0	monster	Golem Estalactático	1278,65,5000,0,0
beach_dun2,0,0,0,0	monster	Trilobita	1279,20,5000,0,0
beach_dun2,0,0,0,0	monster	Megalith	1274,15,5000,0,0
beach_dun2,0,0,0,0	monster	Hidra	1068,10,5000,0,0
beach_dun2,0,0,0,0	monster	Nereida	1255,3,5000,0,0

// beach_dun3 - Mao, a Caverna do Leste
beach_dun3,0,0,0,0	monster	Sapo de Thara	1034,50,5000,0,0
beach_dun3,0,0,0,0	monster	Megalodon	1064,30,5000,0,0
beach_dun3,0,0,0,0	monster	Hidra	1068,30,5000,0,0
beach_dun3,0,0,0,0	monster	Nereida	1255,1,5000,0,0