//===== eAthena Script ========================================
//= Dewata Dungeon Monster Spawn Script
//===== By: ==================================================
//= Chilly
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= Any Athena Version
//===== Description: =========================================
//= Official kRO monster spawns
//===== Additional Comments: =================================
//= 1.0 First Release
//============================================================

//==================================================
// dew_fild01 - Dewata Field Tribal Village
//==================================================
dew_fild01,0,0,0,0	monster	Argiope	1099,60,0,0,0
dew_fild01,0,0,0,0	monster	Alnoldi	2151,150,0,0,0
dew_fild01,0,0,0,0	monster	Cendrawasih	2153,5,0,0,0

//==================================================
// dew_dun01 - Volcanic Island of Krakatoa
//==================================================
dew_dun01,0,0,0,0	monster	Argiope	1099,20,0,0,0
dew_dun01,0,0,0,0	monster	Ancient Worm	1305,20,0,0,0
dew_dun01,0,0,0,0	monster	Gullinbursti	1311,20,0,0,0
dew_dun01,0,0,0,0	monster	Comodo	2152,70,0,0,0
dew_dun01,0,0,0,0	boss_monster	Leak	2156,1,7200000,600000,1

//==================================================
// dew_dun02 - Tina Grace Cave
//==================================================
dew_dun02,0,0,0,0	monster	Am Mut	1301,20,0,0,0
dew_dun02,0,0,0,0	monster	Gajomart	1309,20,0,0,0
dew_dun02,0,0,0,0	monster	Banaspaty	2154,70,0,0,0
dew_dun02,0,0,0,0	monster	Butoijo	2155,50,0,0,0
