//===== Cronus Script ========================================
//= Spawns de Monstros da Caverna de Gelo
//===== Por: =================================================
//= Mara
//===== Versão Atual: ========================================
//= 1.0
//===== Compatível Com: ======================================
//= Emulador [3010+]; Cliente [EP 13.3]
//===== Comentários Adicionais: ==============================
//= 1.0 Conversão do Aegis [Mara]
//============================================================

// ice_dun01 - Caverna de Gelo (1)
ice_dun01,0,0,0,0	monster	Siroma	1776,75,5000,0,0
ice_dun01,0,0,0,0	monster	Roween	1782,5,5000,0,0
ice_dun01,0,0,0,0	monster	Muscipular	1780,5,5000,0,0
ice_dun01,0,0,0,0	monster	Gazeti	1778,2,5000,0,0

// ice_dun02 - Caverna de Gelo (2)
ice_dun02,0,0,0,0	monster	Yeti	1775,70,5000,0,0
ice_dun02,0,0,0,0	monster	Siroma	1776,30,5000,0,0
ice_dun02,0,0,0,0	monster	Estalactite	1789,19,5000,0,0
ice_dun02,0,0,0,0	monster	Gazeti	1778,15,5000,0,0
ice_dun02,0,0,0,0	monster	Titã de Gelo	1777,7,5000,0,0

// ice_dun03 - Caverna de Gelo (3)
ice_dun03,0,0,0,0	monster	Titã de Gelo	1777,70,5000,0,0
ice_dun03,0,0,0,0	monster	Gazeti	1778,42,5000,0,0
ice_dun03,0,0,0,0	monster	Estalactite	1789,32,5000,0,0
ice_dun03,0,0,0,0	monster	Yeti	1775,15,5000,0,0