//===== Cronus Script ========================================
//= Spawns de Monstros do Calabouço de Magma
//===== Por: =================================================
//= Mara
//===== Versão Atual: ========================================
//= 1.0
//===== Compatível Com: ======================================
//= Emulador [3010+]; Cliente [EP 13.3]
//===== Comentários Adicionais: ==============================
//= 1.0 Conversão do Aegis [Mara]
//============================================================

// mag_dun01 - Calabouço de Magma
mag_dun01,0,0,0,0	monster	Estrondo	1383,30,5000,0,0
mag_dun01,0,0,0,0	monster	Golem de Lava	1366,20,5000,0,0
mag_dun01,0,0,0,0	monster	Labareda	1367,20,5000,0,0
mag_dun01,0,0,0,0	monster	Kaho	1072,20,5000,0,0
mag_dun01,0,0,0,0	monster	Grizzly	1381,10,5000,0,0

// mag_dun02 - Calabouço de Magma
mag_dun02,0,0,0,0	monster	Pesadelo Sombrio	1379,46,5000,0,0
mag_dun02,0,0,0,0	monster	Deletério	1385,40,5000,0,0
mag_dun02,0,0,0,0	monster	Exterminador	1384,38,5000,0,0
mag_dun02,0,0,0,0	monster	Labareda	1367,20,5000,0,0
mag_dun02,0,0,0,0	monster	Diabolik	1382,15,5000,0,0
mag_dun02,0,0,0,0	monster	Ferrão	1387,10,5000,0,0







