//===== Cronus Script ========================================
//= Spawns de Monstros da Ilha Esquecida
//===== Por: =================================================
//= Mara
//===== Versão Atual: ========================================
//= 1.0
//===== Compatível Com: ======================================
//= Emulador [3010+]; Cliente [EP 13.3]
//===== Comentários Adicionais: ==============================
//= 1.0 Conversão do Aegis [Mara]
//============================================================

// nameless_n - Ilha Esquecida
nameless_n,0,0,0,0	monster	Carniçal	1036,40,5000,0,0
nameless_n,0,0,0,0	monster	Cão Infernal	1866,17,5000,0,0
nameless_n,0,0,0,0	monster	Banshee	1867,16,5000,0,0
nameless_n,0,0,0,0	monster	Zumbi Dilacerado	1865,12,5000,0,0
nameless_n,0,0,0,0	monster	Massacre	1864,12,5000,0,0
nameless_n,0,0,0,0	monster	Crânio Flamejante	1869,3,5000,0,0