import: conf/char_athena.conf

userid: ragnarok
passwd: ragnarok

server_name: Testes
wisp_server_name: Server

login_ip: server.cortezonline.org
char_ip: test.cortezonline.org
char_port: 6903

login_port: 6901

max_connect_user: 200
gm_allow_level: 5
char_new: 1

