import: conf/inter_athena.conf

char_server_db: rot
map_server_db: rot
log_db_db: logt

//GRANT SELECT, INSERT, UPDATE, DELETE, LOCK TABLES ON *.* TO 'ragnarok'@'localhost' IDENTIFIED BY 'ragnarok' WITH MAX_USER_CONNECTIONS 7;
