//-----------------------------------------------
// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/    \ /    \|  |  \/  ___/
// \     \____|  | \(  ( ) )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//-----------------------------------------------
// Arquivo de configuração de Plugins

// O emulador deve procurar e carregar automaticamente plugins?
// Caso escolha 'yes' não será necessário desabilitar os comandos 'plugin:'
// neste arquivo de configuração.
auto_search: no

//------Lista de Plugins -----------

// Um plugin simples
//plugin: sample

// Plugin GUI do núcleo
//plugin: gui

// Reportar crash e uptime para CygWin/Linux
//plugin: sig

// Reportar crash para Windows
//plugin: exchndl

// Melhorado e alternativo para reportar crash para Windows
//plugin: dbghelpplug

// Processo de login do id
//plugin: pid

// Analisador do console
//plugin: console
