//-----------------------------------------------
// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/    \ /    \|  |  \/  ___/
// \     \____|  | \(  ( ) )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/ 
//--------------------------------------------------------
// Arquivo de Configuração dos Scripts
//--------------------------------------------------------

warn_func_mismatch_paramnum: yes

check_cmdcount: 655360

check_gotocount: 2048

// Valor padrão do 'min' argumento do comando 'input'.
// Quando não fornecido, o valor voltará para o.
// Padrão 0.
//input_min_value: 0

// Valor padrão para o 'max' argumento do comando 'input'.
// Quando não fornecido, o valor voltará para o.
// Padrão INT_MAX, que é o mesmo numericamente que a linha abaixo.
//input_max_value: 2147483647
input_max_value: 10000000

// Specifies whether or not each built-in function's arguments are checked for
// correct type. When a function is given an argument different from what it
// expects, a warning is thrown before the function is ran anyway.
// Default: yes
warn_func_mismatch_argtypes: yes

import: conf/import/script_conf.txt