-	script	anuncios	-1,{
end;
	OnMinute13:
	if(agitcheck()) end;
	
	switch(rand(1,9)){
		case 1:
			announce "[Eventos] O cortez Galaxy possui uma Equipe de Eventos à sua disposição!",bc_all;
			sleep 3000;
			announce "[Eventos] Para tirar qualquer duvida sobre horários, equipe, informações, procure os GMs Vidar e Mjollnir",bc_all;
			break;
		case 2:
			announce "[WoE] Atenção para os horários da guerra do emperium no servidor "+$serv$+"!!!",bc_all;
			sleep 3000;
			if($serv$=="Supreme"){
				announce "[WoE] Terças às 19h e quintas às 20h no castelo Astrum (1.0)",bc_all;
				sleep 3000;
				announce "[WoE] Domingo às 20h no castelo Himinn (2.0)",bc_all;
				
			}else{
				announce "[WoE] Terças às 19h e quintas às 20h no castelo Astrum (1.0)",bc_all;
				sleep 3000;
				announce "[WoE] Domingo às 20h no castelo Himinn (2.0)",bc_all;
			}
			break;
		case 3:
			if($the_poll_day > gettime(8)) set $the_poll_day, gettime(8); // changing year, add 30 days to the poll day
			
			if($the_poll_question$!="" && ($the_poll_day < gettime(8) + 30)){
				announce "[Enquete] Venha votar na enquete que está no ar... " + $the_poll_question$,8;
				sleep 15000;
			}
			announce "[Doações] Ajude o Cortez Online fazendo sua doação. Qualquer dúvida, procure a equipe!",8;
			break;
		case 4:
			announce "[Atenção] NUNCA passe sua senha para NINGUÉM! A equipe do servidor não pede sua senha.",bc_all;
			sleep 30000;
			announce "[Suporte] Tem alguma dúvida? Procure alguém com [TR] no nome! São conhecidos como Tutores!",bc_all;
			sleep 30000;
			announce "[Dica] O Fórum Cortez Online é a melhor forma de você se informar sobre classes, habilidades, mapas",bc_all;
			sleep 1000;
			announce "[Dica] Entre no Fórum Cortez Online, compartilhe experiências, tire suas dúvidas e divirta-se!",bc_all;
			sleep 1000;
			announce "[Dica] www.cortezonline.org/forum",bc_all;
			break;
		case 5:
		case 6:
			announce "[Vote] Ajude-nos a crescer, VOTE no Cortez Galaxy e chame seus amigos para jogar!",bc_all;
			sleep 2000;
			announce "[Vote] Todo mês, os jogadores são beneficiados pela dedicação com os votos no servidor",bc_all;
			sleep 500;
			announce "[Vote] Com uma posição no TOP boa, Liberamos períodos de rates dobradas!",bc_all;
			break;
		case 7:
			announce "Lembrem-se: Contas são pessoais e intransferíveis!",bc_all;
			sleep 2000;
			announce "Dar, emprestar, vender ou comprar contas pode resultar em perder tudo que você tem!",bc_all;
			sleep 2000;
			announce "Para mais informações, veja o fórum de anúncios e Denúncias",bc_all;
			break;
		case 8:
			announce "[Atenção] Cada [GM] no cortez possui uma função. Procure o [GM] mais indicado para o que precisa",bc_all;
			sleep 2000;
			announce "[Doações] Ajude o Cortez! Doações são a única forma de nos sustentar...",bc_all;
			sleep 2000;
			announce "[Doações] E você ainda ganha conta VIP como agradecimento e vários Itens estão disponíveis por Rops!",bc_all;
			break;
		case 9:
            announce "[Denúncias]: Para fazer qualquer denúncia no Cortez Galaxy, você precisa de provas (imagens)",bc_all;
            sleep 2000;
            announce "[Denúncias]: Envie sua denúncia diretamente ou pelo fórum, para o [GM] Fenrir (jubi@cortezonline.org)",bc_all;
            sleep 2000;
            announce "[Denúncias]: Abusos, punições da Equipe Cortez também se resolvem por meio de denúncias",bc_all;
            break;
		default:
	}
	end;
}