gonryun,132,93,5	script	Canibal	796,{
set $godlys$,"^006611[ Canibal ]^333333";
mes $godlys$;
mes "Hmm, se você está me procurando é por que tem um desejo...";
next;
mes $godlys$;
mes "Estou certo?";
if(select("Com certeza !:Não, você é louco...") == 2 ) { next; mes $godlys$; mes "..."; close; 
} else { 
next;
mes $godlys$;
mes "Então você está procurando a pessoa certa!";
next;
mes $godlys$;
mes "Me traga alguns crânios que eu te dou um presente que vai satisfazer o seu desejo...";
if(countitem (7420) == 0) { next; mes $godlys$; mes "Você não tem caveiras..."; next; mes $godlys$; mes "Vá embora daqui!"; close;
} else {
next;
mes $godlys$;
mes "Bom, agora que você tem caveiras, o que eu posso te dar por elas?";
if(select("Galhos!:Nada, prefiro guardá-las...")== 2) { next; mes $godlys$; mes "..."; close;
} else {
next;
mes $godlys$;
mes "Qual tipo?";
if(select("Galho Sangrento:Galho Seco")==2) {
next;
mes $godlys$;
mes "hmm, eu troco 10 caveiras por 10 desses galhos...";
next;
mes $godlys$;
mes "aceita?";
if(select("Sim, é claro!:Não...") ==2) { next; mes $godlys$; mes "..."; close;
} else {
if(countitem (7420) >= 10) {
next;
mes $godlys$;
mes "Tudo certo, agora vá embora daqui!";
close2;
delitem 7420,10;
getitem 604,10;
} else { next; mes $godlys$; mes "Você não tem 10 caveiras..."; close; }
}
} else {
next;
mes $godlys$;
mes "hmm, eu troco 100 caveiras por 1 desses galhos...";
next;
mes $godlys$;
mes "aceita?";
if(select("Sim, é claro!:Não...") ==2) { next; mes $godlys$; mes "..."; close;
} else {
if(countitem (7420) >= 100) {
next;
mes $godlys$;
mes "Tudo certo, agora vá embora daqui!";
close2;
delitem 7420,100;
getitem 12103,1;
} else { next; mes $godlys$; mes "Você não tem 100 caveiras..."; close; }
}
}
}
}
}
}
