gonryun,152,139,4	script	Salas de Chat	748,{
	show "[^3333CC Salas de Chat ^000000]";
	show "As salas de chat somente podem ser criadas em linha, na minha frente.";
	show "Assim podemos manter nossa cidade organizada.";
	show "Boa diversão! =)";
	close;
	
	OnInit:
		setcell "gonryun",0,0,300,300,cell_nochat,1;
		setcell "gonryun",152,139,152,124,cell_nochat,0;
		waitingroom "Chats na minha frente!",0;
		end;
}

gonryun,167,139,4	script	Vendas	726,{
	show "[^CC3333 Comércio ^000000]";
	show "As salas de comércio somente podem ser criadas, em frente a nós!.";
	show "Assim podemos manter nossa cidade organizada!";
	show "Bons negócios! =)";
	close;
	
	OnInit:
		setcell "gonryun",0,0,300,300,cell_novending,1;
		setcell "gonryun",167,139,167,127,cell_novending,0;
		sleep 2000;
		waitingroom "Vendas na minha frente!",0;
		end;
}
