prontera,62,67,3	script	Doações	803,{		//790//845

if( getgmlevel()==59 || getgmlevel()>=80 ) goto L_GM;

L_START:
	mes "^336699[Doações]^333333";
	mes "Olá! Sou eu quem cuida das doações por aqui...";
	mes "Caso ainda não tenha doado, pode conseguir mais informações.";
	mes "Se você doou algo pro servidor, pode retirar sua recompensa aqui!";
	next;
	menu "Mais informações",L_Info,"Itens Disponíveis",-,"Retirar prêmio",L_CHECK;

L_Itens:
	mes "^336699[Doações]^333333";
	mes "Deseja ver qual tipo de item?";
	next;
	
	deletearray @name$[0],getarraysize(@name$);
	query_sql "SELECT id_tipo,tipo FROM ro.donate_tipos Order By tipo", @id_tipo,@name$;
	set @menu$, @name$[0];
	for(set @i, 1; @i < getarraysize(@name$); set @i,@i+1)
		set @menu$, @menu$ + ":" + @name$[@i];
	set @menu, (select(@menu$))-1;
	set @id_tipo, @id_tipo[@menu];
	set @tipo$,@name$[@menu];
	
	mes "^336699[Doações]^333333";
	mes "Quer ver "+@tipo$+" de que forma?";
	menu "Desisti",L_START,"Por preço",-,"Por nome",L_Itens_Nome;
	next;
	
	deletearray @items$[0],getarraysize(@items$);
	query_sql "SELECT `name`,price FROM ro.donate_item_db WHERE tipo="+@id_tipo+" and serv in (0,"+$serv+") ORDER BY price,name Limit 124", @items$, @itemamount$;
	
	mes "^336699[Doações]^333333";
	mes @tipo$+" por preço:";
	if(!getarraysize(@items$)){
		mes "Infelizmente, ainda não há "+@tipo$+" cadastradas.";
	}else{
		for(set @i,0; @i<getarraysize(@items$); set @i,@i+1)
			mes @items$[@i]+" - "+@itemamount$[@i];
	}
	next;
	goto L_START;

L_Itens_Nome:
	deletearray @items$[0],getarraysize(@items$);
	query_sql "SELECT `name`,price FROM ro.donate_item_db WHERE tipo="+@id_tipo+" and serv in (0,"+$serv+") ORDER BY name,price Limit 124", @items$, @itemamount$;
	mes "^336699[Doações]^333333";
	mes @tipo$+" por nome:";
	if(!getarraysize(@items$)){
		mes "Infelizmente, ainda não há "+@tipo$+" cadastradas.";
	}else{
		for(set @i,0; @i<getarraysize(@items$); set @i,@i+1)
			mes @items$[@i]+" - "+@itemamount$[@i];
	}
	next;
	goto L_START;

L_INFO:
	mes "^336699[Doações]^333333";
	mes "Todo mês nós gastamos muito dinheiro com o servidor.";
	next;
	mes "^336699[Doações]^333333";
	mes "Por isso, você poderia nos ajudar doando qualquer quantia.";
	next;
	mes "^336699[Doações]^333333";
	mes "Para mostrar nossa gratidão, iremos te dar alguns prêmios!";
	next;
	mes "^336699[Doações]^333333";
	mes "Alguns itens estão disponíveis aqui! Se quiser outros itens, é só pedir ao [GM] Baltazar.";
	next;
	mes "^336699[Doações]^333333";
	mes "A cada R$ 1 doados, você ganha de brinde 2 dias de conta VIP, e 100 ROPs. Você pode doar quanto quiser!";
	next;
	mes "^336699[Doações]^333333";
	mes "Ao adquirir uma conta VIP, você vai poder resetar seu personagem no nível 99!";
	next;
	mes "^336699[Doações]^333333";
	mes "Além disso, vai ganhar mais pontos ao resetar, e vai poder também usar alguns comandos, como @autoloot, @mobinfo, @mobsearch, @storage e @gstorage, por exemplo!";
	next;
	mes "^336699[Doações]^333333";
	mes "E ainda mais! Poderá utilizar vários serviços, como retirada de cartas e resetadora, por exemplo, sem gastar nenhum zeny!";
	next;
	mes "^336699[Doações]^333333";
	mes "O servidor irá melhorar com esse dinheiro, trazendo mais pessoas e menos lag!";
	next;
	menu "Voltar",L_START,"Sair",-;
	close;

L_CHECK:
	query_sql "SELECT amount,claimed FROM ro.donate WHERE account_id = "+getcharid(3), @amount$, @claimed$;
	query_sql "SELECT MIN(price),'"+@amount$+"'-'"+@claimed$+"' FROM ro.donate_item_db", @min$, @value$;
	query_sql "SELECT '"+@value$+"' >= '"+@min$+"'", @enough;
	if(@enough) goto L_CLAIM;
	
	mes "^336699[Doações]^333333";
	mes "Desculpe, você não tem mais nenhum crédito em doações.";
	mes "Se você doou e ainda não retirou seu prêmio, dê a nós um tempo pra processar sua doação.";
	menu "Eu ainda não doei",-,"Ok, vou esperar",-;
	close;

L_CLAIM:
	mes "^336699[Doações]^333333";
	mes "Muito obrigado por doar!!!";
	if(getgmlevel()<5){
		mes "Se estiver aguardando sua VIP, precisará relogar.";
		mes " ";
	}
	mes "Você tem "+@value$+" ROPs!";
	mes "Deseja retirar um item agora?";
	next;
	menu "Não",-,"Sim",L_YES;
	mes "^336699[Doações]^333333";
	mes "Tudo bem, você pode retirar os itens a qualquer hora!";
	close;
	
L_YES:
	mes "^336699[Doações]^333333";
	mes "Deseja escolher qual tipo de item?";
	next;
	
	deletearray @name$[0],getarraysize(@name$);
	query_sql "SELECT id_tipo,tipo FROM ro.donate_tipos Order By tipo", @id_tipo,@name$;
	set @menu$, @name$[0];
	for(set @i, 1; @i < getarraysize(@name$); set @i,@i+1)
		set @menu$, @menu$ + ":" + @name$[@i];
	set @menu, (select(@menu$))-1;
	set @id_tipo, @id_tipo[@menu];
	set @tipo$,@name$[@menu];
	
	deletearray @name$[0],getarraysize(@name$);
	query_sql "SELECT name FROM ro.donate_item_db Where price<='"+@value$+"' and tipo="+@id_tipo+" and serv in (0,"+$serv+") Order By price desc Limit 124",@name$;
	
	if(!getarraysize(@name$)){
		mes "^336699[Doações]^333333";
		mes "Você tem somente "+@value$+" ROPs disponíveis!";
		mes "Isso não é suficiente para nenhuma das opções em "+@tipo$+"!";
		next;
		goto L_Yes;
	}
	mes "^336699[Doações]^333333";
	mes "Ótimo... Vai querer qual "+@tipo$+"?";
	next;
	
	set .@menu$, @name$[0];
	for(set @i, 1; @i < getarraysize(@name$); set @i,@i+1)
		set .@menu$, .@menu$ + ":" + @name$[@i];
	set @menu, (select(.@menu$))-1;
	
	query_sql "SELECT ID FROM ro.donate_item_db WHERE name = '"+@name$[@menu]+"'", @id;
	query_sql "SELECT price FROM ro.donate_item_db WHERE id="+@id, @price$;
	query_sql "SELECT "+@value$+" / "+@price$, @max;
	
	mes "^336699[Doações]^333333";
	mes @name$[@menu]+" custa "+@price$+" ROPs cada.";
	if(!@max){
		mes "E você tem apenas "+@value$+" ROPs disponíveis.";
		next;
		goto L_YES;
	}
	next;
	
	L_EscolheQtde:
	if((@id>1100 && @id<4000)  ||  (@id>5000 && @id<7000)  ||  @id>13000){
		set @quantity,1;
	}else{
		mes "^336699[Doações]^333333";
		mes "Quantos "+@name$[@menu]+"s você deseja?";
		mes "Máximo: "+@max+".";
		input @quantity;
		next;
	}
	
	if(@quantity>@max) {
		mes "^336699[Doações]^333333";
		mes "Desculpe, você não tem ROPs suficientes para pedir "+@quantity+" "+@name$[@menu]+"s.";
		next;
		goto L_EscolheQtde;
	}

	if(!@quantity) {
		mes "^336699[Doações]^333333";
		mes "Você não vai poder receber 0...!";
		next;
		goto L_YES;
	}
	
	if (checkweight(@id,@quantity) == 0) {
		mes "^336699[Doações]^333333";
		mes "Desculpe-me mas você não aguenta carregar "+@quantity+" "+@name$[@menu]+"s.";
		next;
		goto L_YES;
	}
	
	mes "^336699[Doações]^333333";
	query_sql "SELECT "+@quantity+" * "+@price$, @total$;
	mes "Certeza que quer receber "+@quantity+" "+@name$[@menu]+" por "+@total$+" ROPs?";
	next;
	menu "Não",L_CLAIM,"Sim",-;
	query_sql "UPDATE ro.donate SET `claimed` = `claimed` + "+@total$+" WHERE account_id = '"+getcharid(3)+"'";
	query_sql "INSERT INTO ro.donate_log (dt,item,qtde,vlr,account_id,serv) Values (Now(),"+@id+","+@quantity+","+@total$+","+getcharid(3)+","+$serv+")";
	getitem @id,@quantity;
	mes "^336699[Doações]^333333";
	mes "Obrigado por doar! Esperamos que goste do seu presente!";
	close;

L_GM:
	mes "[GM Menu]";
	mes "Hello GM!";
	mes "What would you like to do?";
	next;
	menu "Sair",-,"Fazer propaganda",L_Anuncia,"Testar NPC",L_START;
	close;

L_Anuncia:
		mes "[GM Menu]";
		mes "Ok, pode deixar!";
		close2;
		announce "[Doações] Ajude o servidor doando e ganhando vantagens no jogo!",bc_all;
		announce "[Doações] Os itens disponíveis estão listados no npc",bc_all;
		announce "[Doações] A cada R$ 15 doados você ganha 30 dias de VIP, e 1500 ROPs!",bc_all;
		end;

L_GM2:
	menu "Add a donation",L_DONATE,"Remove a donation",L_REMOVE,"View all donations",L_VIEWALL;
	close;

L_ITEM:
	menu "Add an item",L_NEWITEM,"Remove an item",L_DELITEM,"View all items",L_ALLITEMS,"Return to main menu",L_GM;
	close;


L_NEWITEM:
	mes "[GM Menu]";
	mes "Please enter the item name:";
	input @itemname$;
	query_sql "SELECT id FROM bd.item WHERE nome2='"+escape_sql(@itemname$)+"'", @iid;
	query_sql "SELECT id FROM ro.donate_item_db WHERE name= '"+escape_sql(@itemname$)+"'", @check;
	if(@iid==0) goto L_INONE;
	mes "[GM Menu]";
	mes "Please enter the cost of each "+@itemname$+":";
	input @cost$;
	query_sql "SELECT "+escape_sql(@cost$)+" = 0", @invalid;
	if(@invalid) goto L_ZERO;
	query_sql "SELECT format(CAST('"+escape_sql(@cost$)+"' AS DECIMAL),2)", @cost$;
	mes "[GM Menu]";
	mes "You have specified that donators can claim "+@itemname$+"s for R$"+@cost$+" each.";
	mes "Would you like to continue?";
	next;
	menu "No",L_ITEM,"Yes",-;
	if(@check!=0) goto L_REPLACE;
	query_sql "INSERT INTO ro.donate_item_db VALUES ('"+@iid+"', '"+escape_sql(@itemname$)+"', '"+@cost$+"')";
	mes "[GM Menu]";
	mes "Item added successfully!";
	next;
	menu "Add annother item",L_NEWITEM,"Remove an item",L_DELITEM,"View all items",L_ALLITEMS;
	close;

L_REPLACE:
	mes "[GM Menu]";
	mes "Item "+@itemname$+" already exists in the database.";
	mes "Would you like to replace it?";
	next;
	menu "No",L_ITEM,"Yes",-;
	query_sql "REPLACE INTO ro.donate_item_db VALUES ('"+@iid+"', '"+@itemname$+"', '"+@cost$+"')";
	mes "[GM Menu]";
	mes "Item replaced successfully!";
	next;
	menu "Add annother item",L_NEWITEM,"Remove an item",L_DELITEM,"View all items",L_ALLITEMS;
	close;

L_INONE:
	mes "[GM Menu]";
	mes "Item "+@itemname$+" does not exist.";
	next;
	goto L_ITEM;

L_DELITEM:
	mes "[GM Menu]";
	mes "Please enter the item name:";
	input @itemname$;
	query_sql "SELECT id FROM ro.donate_item_db WHERE `name` = '"+escape_sql(@itemname$)+"'", @iid;
	if(@iid==0) goto L_INONE;
	next;
	mes "[GM Menu]";
	mes "You have specified to delete "+@itemname$+" from the database.";
	mes "Would you like to continue?";
	next;
	menu "No",L_ITEM,"Yes",-;
	query_sql "DELETE FROM ro.donate_item_db WHERE id = '"+@iid+"'";
	mes "[GM Menu]";
	mes "Item deleted successfully!";
	next;
	menu "Add an item",L_NEWITEM,"Remove another item",L_DELITEM,"View all items",L_ALLITEMS;
	close;

L_ALLITEMS:
	mes "[GM Menu]";
	deletearray @items$[0],getarraysize(@items$);
	query_sql "SELECT `name` FROM ro.donate_item_db ORDER BY `name` ASC Limit 124", @items$;
	query_sql "SELECT format(price,2) FROM ro.donate_item_db ORDER BY `name` ASC Limit 124", @itemamount$;
	for(set @i, 0; @i < getarraysize(@items$); set @i, @i + 1)
		mes @items$[@i]+" - R$"+@itemamount$[@i];
	next;
	goto L_GM;

L_DONATE:
	mes "[GM Menu]";
	mes "Please enter the donator's username:";
	input @donator$;
	query_sql "SELECT account_id FROM `login` WHERE `userid` = '"+escape_sql(@donator$)+"'", @aid;
	if(@aid==0) goto L_NONE;
	query_sql "SELECT amount FROM ro.donate WHERE account_id = "+@aid, @donated$;
	query_sql "SELECT '"+@donated$+"' > 0", @donated;
	switch(@donated) {
		case 0:
			mes @donator$+" has not donated before.";
			break;
		case 1:
			mes @donator$+" has donated R$"+@donated$+".";
			break;
		}
	next;
	mes "[GM Menu]";
	mes "Please enter the amount donated by "+@donator$;
	input @donating$;
	query_sql "SELECT "+escape_sql(@donating$)+" = 0", @invalid;
	if(@invalid) goto L_ZERO;
	query_sql "SELECT format(CAST('"+escape_sql(@donating$)+"' AS DECIMAL),2)", @donating$;
	mes "[GM Menu]";
	mes "You have specified that "+@donator$+" has donated R$"+@donating$+".";
	mes "Would you like to continue?";
	next;
	menu "No",L_GM,"Yes",-;
	switch(@donated) {
		case 0:
			query_sql "INSERT INTO ro.donate VALUES ('"+@aid+"', '"+@donating$+"', '0')";
			break;
		case 1:
			query_sql "UPDATE ro.donate SET amount = amount + "+@donating$+" WHERE account_id = '"+@aid+"'";
			break;
		}
	query_sql "SELECT amount FROM ro.donate WHERE account_id = "+@aid, @newdonated$;
	mes "[GM Menu]";
	mes "Donation added successfully!";
	mes @donator$+" has donated a total of R$"+@newdonated$;
	next;
	goto L_GM;

L_ZERO:
	mes "[GM Menu]";
	mes "You can't have 0 as an amount!";
	next;
	goto L_GM;

L_NONE:
	mes "[GM Menu]";
	mes "Account name "+@donator$+" does not exist.";
	next;
	goto L_GM;

L_REMOVE:
	mes "[GM Menu]";
	mes "Please enter the donator's username:";
	input @donator$;
	query_sql "SELECT account_id FROM `login` WHERE `userid` = '"+escape_sql(@donator$)+"'", @aid;
	if(@aid==0) goto L_NONE;
	query_sql "SELECT amount FROM ro.donate WHERE account_id = "+@aid, @donated$;
	query_sql "SELECT '"+@donated$+"' > 0", @donated;

	if(@donated==0) {
		query_sql "DELETE FROM ro.donate WHERE account_id = '"+@aid+"'";
		mes @donator$+" is not a donator and has been deleted from the donation database.";
		goto L_GM;
		}

	mes @donator$+" has donated R$"+@donated$+".";
	next;
	menu "Deduct an amount from "+@donator$,L_MINUS,"Remove "+@donator$+" from the donation database",L_DELETE;
	close;

L_MINUS:
	mes "[GM Menu]";
	mes "Please enter the amount "+@donator$+" is to be deducted by:";
	input @deduct$;
	query_sql "SELECT "+escape_sql(@deduct$)+" = 0", @invalid;
	if(@invalid) goto L_ZERO;
	query_sql "SELECT format(CAST('"+escape_sql(@deduct$)+"' AS DECIMAL),2)", @deduct$;
	mes "[GM Menu]";
	mes "You have specified that "+@donator$+" is to be deducted by R$"+@deduct$+".";
	mes "Would you like to continue?";
	next;
	menu "No",L_GM,"Yes",-;
	query_sql "UPDATE ro.donate SET amount = amount - "+@deduct$+" WHERE account_id = '"+@aid+"'";
	query_sql "SELECT amount FROM ro.donate WHERE account_id = "+@aid, @afterdeduct$;
	mes "[GM Menu]";
	mes "Donation deducted successfully!";
	mes @donator$+" has donated a total of R$"+@afterdeduct$;
	next;
	goto L_GM;

L_DELETE:
	mes "[GM Menu]";
	mes "You have specified to remove "+@donator$+" from the donation database.";
	mes "Would you like to continue?";
	next;
	menu "No",L_GM,"Yes",-;
	query_sql "DELETE FROM ro.donate WHERE account_id = '"+@aid+"'";
	mes "[GM Menu]";
	mes "Donator deleted successfully!";
	next;
	goto L_GM;

L_VIEWALL:
	mes "[GM Menu]";
	deletearray @donatoraid[0],getarraysize(@donatoraid);
	query_sql "SELECT account_id FROM ro.donate ORDER BY amount DESC", @donatoraid;
	query_sql "SELECT amount FROM ro.donate ORDER BY amount DESC", @donatedamount$;
	for(set @i, 0; @i < getarraysize(@donatoraid); set @i, @i + 1){
		query_sql "SELECT `userid` FROM `login` WHERE account_id = '"+@donatoraid[@i]+"'", @donateruserid$;
		for(set @j, 0; @j < getarraysize(@donateruserid$); set @j, @j + 1)
			mes @donateruserid$[@j]+" - "+@donatedamount$[@i];
	}
	next;
	goto L_GM;

}