gonryun,161,122,5	script	Totó::healer	81,{
    if(Hp<MaxHp || Sp<MaxSp){
		skilleffect 28,MaxHp-Hp;
		heal MaxHp,MaxSp;
	}
}

alberta,120,60,7	duplicate(healer)	Totó#alberta	81
aldebaran,140,120,5	duplicate(healer)	Totó#aldebaran	81
amatsu,189,85,8	duplicate(healer)	Totó#amatsu	81
geffen,115,67,8	duplicate(healer)	Totó#geffen	81
rachel,123,126,4	duplicate(healer)	Totó#rachel	81
izlude,136,91,2	duplicate(healer)	Totó#izlude	81
louyang,216,122,3	duplicate(healer)	Totó#louyang	81
xmas,146,126,4	duplicate(healer)	Totó#xmas	81
payon,159,182,5	duplicate(healer)	Totó#payon	81
prontera,143,94,5	duplicate(healer)	Totó#pront	81
umbala,86,161,4	duplicate(healer)	Totó#umbala	81
yuno,162,87,5	duplicate(healer)	Totó#yuno	81
pay_arche,36,138,6	duplicate(healer)	Totó#pay_arche	81
