//	OPÇÕES DO CHAR (variável #opt)
//	1	flag de que já usou
//	2	usou o script como VIP
//	4	main on (cancelado)
//	8	showexp on (cancelado)
//
//	Variável #autoloot ()
//		Define a % de autoloot da conta (0 = off)
//

prontera,0,0,0	script	#LoginEvent	-1,{
	OnPCLoginEvent:
		announce "Seja bem vindo ao Cortez Online "+$serv$+" - leia as regras! cortezonline.org",bc_self,0x6699FF;
		if(getgmlevel()>=10){
			atcommand "@autoloot 100";
			atcommand "@hide";
			atcommand "@main on";
			if(getgmlevel()<30){
				atcommand "@battleignore";
				resetstatus;
				set StatusPoint, 0;
				if(Zeny>0){
					query_logsql "INSERT INTO zenylog(time,char_id,src_id,type,amount,map)VALUES(now(),"+getcharid(0)+","+getcharid(0)+",'N',-"+Zeny+",'senha')";
					set Zeny, 0;
				}
			}else{
				atcommand "@monsterignore";
			}
			close;
		}
}
