guild_vs2-2	mapflag	nodrop
guild_vs2-2	mapflag	noexp
guild_vs2-2	mapflag	noloot
guild_vs2-2	mapflag	nosave	SavePoint

guild_vs2-2,49,54,4	script	Treinamento Mvp	888,{
	mes "^FF0000[ Ovelha ]^000066";
	mes "O que você esperava de uma ovelhinha?";
	mes "Estou aqui para criar monstros para você, mas eles não lhe darão itens ou experiência...";
	if(getmapmobs("guild_vs2-2")>0){
		mes "Mas agora já tem monstros aqui no mapa, não posso criar mais um!";
		next;
		menu "Tudo bem",-,"Quero ir embora",L_Sair;
		if(getmapusers("guild_vs2-2")==1){
			mes "^FF0000[ Ovelha ]^000066";
			mes "Deseja que eu mate o monstro que está aqui?";
			if(select("Não, obrigado:Por favor")==2){
				killmonsterall "guild_vs2-2";
				query_logsql "DELETE LOW_PRIORITY FROM mvplog WHERE MAP='guild_vs2-2' AND mvp_date > now() - INTERVAL 10 SECOND";
			}
		}
		close;
	}else{
		menu "Não, obrigado, quero ir embora!",L_Sair,"Claro, porque não?",-;
		mes "Qual você deseja?";
		if(.mobName$==""){
			query_sql "Select Distinct id,If(length(kroname)>25,Concat(Left(kroname,23),'..'),kroname) name From bd.mob Where id in (1038,1039,1046,1059,1086,1087,1096,1112,1115,1120,1147,1150,1157,1159,1190,1251,1252,1272,1289,1312,1373,1388,1389,1418,1492,1511,1518,1582,1583,1623,1646,1647,1648,1649,1650,1651,1685,1688,1708,1719,1720,1734,1751,1768,1779,1785,1832,1871,1873,1885,3089,3097,3098,3099,3100,3101,3102,3103,3104,3105,3106,3107,3108,3109,3157,3250,3251) order by kroname", .ids, .@lista$;
			set .mobName$, .@lista$[0];
			for(set @i, 1; @i < getarraysize(.@lista$); set @i,@i+1)
				set .mobName$, .mobName$ + ":" + .@lista$[@i];
			deletearray .@lista$[0],getarraysize(.@lista$);
		}
		next;
		set @id,.ids[select(.mobName$)-1];
		
		mes "^FF0000[ Ovelha ]^000066";
		mes "Aí está seu MVP!";
		mes "Boa diversão.";
		close2;
		monster "guild_vs2-2",49,49,"--ja--",@id,1,"";
		end;
	}
	L_Sair:
		close2;
		warp "SavePoint",0,0;
		end;
}