
new_zone01	mapflag	noloot
prontera	mapflag	town
prontera	mapflag	nodrop

xmas_dun01,0,0,0,0	monster	Antonio	1247,40,0,0
prontera,0,0,0,0	monster	Antonio	1247,40,0,0

prontera,74,62,3	script	Funcionária Kafra::kaf_cortez	112,{
	cutin "kafra_06",2;
	callfunc "F_KafSetPront";
	mes "[Kafra Recepcionista]";
	mes "Bem-vindo à Corporação Kafra, nós sempre estamos ao seu lado.";
	mes "Em que posso ajudá-lo?";
	callfunc "F_Kafra",5,0,0,40,800;

M_Save:
	savepoint "prontera",72,55;
	callfunc "F_KafEnd",0,1,"na cidade de Prontera";
}


prontera,70,66,4	duplicate(Hohenschwangau2)	Astrum#ctz	722
prontera,81,66,4	duplicate(LF_sc01_2)	Himinn#ctz	722
