
poring_w01	mapflag	pvp
poring_w01	mapflag	noteleport
poring_w01	mapflag	nomemo
poring_w01	mapflag	noreturn
poring_w01	mapflag	nowarpto
poring_w01	mapflag	nowarp

new_zone01	mapflag	noloot
prontera	mapflag	town
prontera	mapflag	nodrop

aldeg_cas02	mapflag	nocommand
schg_cas01	mapflag	nocommand

prontera,56,47,7	shop	Poções	58,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,522:-1,525:-1,509:-1,547:-1,645:-1,656:-1,657:-1,684:-1
prontera,59,47,7	shop	Utilidades	59,601:-1,602:-1,1065:-1,7137:-1,7138:-1,7139:-1,717:-1,716:-1,715:-1,1061:-1,911:-1,1093:-1,1092:-1

prontera,62,47,5	shop	Munições	82,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1766:-1,7521:-1,7522:-1,7523:-1,7524:-1,13250:-1,13251:-1,13252:-1,13253:-1,13254:-1,13255:-1,13256:-1,13257:-1,13258:-1,13259:-1
prontera,87,50,2	shop	Armamentos	63,1201:-1,1204:-1,1207:-1,1601:-1,1101:-1,1104:-1,1107:-1,1110:-1,1113:-1,1122:-1,1119:-1,1123:-1,1126:-1,1157:-1,1129:-1,1116:-1,1301:-1,1701:-1,1704:-1,1707:-1,1710:-1,1713:-1,1714:-1,1718:-1
prontera,90,50,3	shop	Armaduras	752,2101:-1,2103:-1,2105:-1,2401:-1,2403:-1,2405:-1,2501:-1,2503:-1,2505:-1,2220:-1,2226:-1,2301:-1,2303:-1,2305:-1,2328:-1,2307:-1,2309:-1,2312:-1,2314:-1,2316:-1,2627:-1,2117:-1

aldebaran,135,136,4	shop	Manuais		750,7144:-1,7127:-1,7128:-1,7129:-1,7130:-1,7131:-1,7132:-1,7133:-1
prontera,93,50,3	shop	Gunner#Gun Seller	900,13150:-1,13102:-1,13151:-1,13154:-1,13155:-1,13160:-1,13200:-1,13201:-1,13202:-1,13203:-1,13204:-1,13205:-1,13206:-1,13207:-1
prontera,96,50,3	shop	Alquimista	901,7127:-1,7128:-1,7129:-1,7130:-1,7131:-1,7132:-1,7133:-1,7134:-1,1093:-1,7143:-1,1092:-1,7144:-1;
prontera,50,55,4	shop	Vendedora	70,6123:-1,6120:-1,6121:-1,6122:-1,6279:-1,6283:-1,6281:-1,6282:-1,11022:-1,6280:-1,11023:-1,11024:-1,6284:-1,6285:-1,6361:-1,6363:-1,6360:-1,6362:-1,7937:-1,7933:-1,7935:-1,7936:-1,7932:-1,7934:-1;
prt_in,127,64,01	shop	Sicário	884,7931:35000,709:35000

xmas_dun01,0,0,0,0	monster	Antonio	1247,40,0,0
prontera,0,0,0,0	monster	Antonio	1247,40,0,0

prontera,74,62,3	script	Funcionária Kafra::kaf_cortez	112,{
	cutin "kafra_06",2;
	callfunc "F_KafSetPront";
	mes "[Kafra Recepcionista]";
	mes "Bem-vindo à Corporação Kafra, nós sempre estamos ao seu lado.";
	mes "Em que posso ajudá-lo?";
	callfunc "F_Kafra",5,9,0,40,800;

M_Save:
	savepoint "prontera",72,55;
	callfunc "F_KafEnd",0,1,"na cidade de Cortez";
}


prontera,70,66,4	duplicate(Hohenschwangau2)	Astrum#ctz	722
prontera,81,66,4	duplicate(LF_sc01_2)	Himinn#ctz	722
