// temporário até @go ser corrigido
brasilis,266,92,0	warp	go_cortez	2,2,prontera,70,65
ordeal_1-1,150,143,0	warp	old_to_pvp	1,1,poring_w01,97,99

new_zone01	mapflag	noloot
prontera	mapflag	town
prontera	mapflag	nodrop
prontera	mapflag	restricted	3
prontera	mapflag	restricted	4

gon_in	mapflag	nodrop
gon_in	mapflag	restricted	3
gon_in	mapflag	restricted	4

poring_w01	mapflag	pvp	//PVP
poring_w01	mapflag	nogo
poring_w01	mapflag	nowarp
poring_w01	mapflag	nodrop
poring_w01	mapflag	nopenalty
poring_w01	mapflag	noreturn
poring_w01	mapflag	nosave	SavePoint

guild_vs3	mapflag	pvp		//PvP iniciantes
guild_vs3	mapflag	nogo
guild_vs3	mapflag	nowarp
guild_vs3	mapflag	nodrop
guild_vs3	mapflag	nopenalty
guild_vs3	mapflag	noreturn
//guild_vs3	mapflag	restricted	7
guild_vs3	mapflag	nocommand	10
//guild_vs3	mapflag	loadevent

guild_vs2	mapflag	restricted	6	//SGS - e outras salas de galho seco
guild_vs2	mapflag	nodrop
guild_vs2	mapflag	nogo
guild_vs2	mapflag	pvp	off
comodo	mapflag	restricted	6
jawaii	mapflag	restricted	6
moc_fild19	mapflag	restricted	6
moc_ruins	mapflag	restricted	6
xmas_fild01	mapflag	restricted	6

guild_vs5	mapflag	nodrop		//Evento
guild_vs5	mapflag	restricted	4

force_2-1	mapflag	nosave	SavePoint	//Evento invasao (mapa igual ao mini boss)
quiz_01	mapflag	restricted	1	//Eventos
//quiz_01	mapflag	restricted	7
quiz_01	mapflag	nosave	SavePoint

aldeg_cas01	mapflag	nodrop	//woe
aldeg_cas05	mapflag	nodrop
alde_gld	mapflag	nodrop
alde_gld	mapflag	noicewall

thana_step	mapflag	nowarpto
thana_boss	mapflag	nowarpto
tha_t09	mapflag	nowarpto
tha_t10	mapflag	nowarpto
tha_t11	mapflag	nowarpto
tha_t12	mapflag	nowarpto

gld_dun02	mapflag	pvp	off
alde_gld	mapflag	pvp	off

xmas_dun01,0,0,0,0	monster	Antonio	1247,40,0,0
prontera,0,0,0,0	monster	Antonio	1247,40,0,0

prontera,56,47,7	shop	Poções	58,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,522:-1,525:-1,509:-1,510:-1,547:-1,645:-1,656:-1,657:-1,684:-1,682:-1,683:-1
prontera,59,47,7	shop	Utilidades	59,601:-1,602:-1,16764:-1,1065:-1,7135:-1,7136:-1,7137:-1,7138:-1,7139:-1,717:-1,716:-1,715:-1,1061:-1,911:-1,1093:-1,1092:-1

prontera,62,47,5	shop	Munições	82,16769:-1,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1766:-1,7521:-1,7522:-1,7523:-1,7524:-1,13250:-1,13251:-1,13252:-1,13253:-1,13254:-1,13255:-1,13256:-1,13257:-1,13258:-1,13259:-1
prontera,87,50,2	shop	Armamentos	63,1701:-1,1201:-1,1204:-1,1207:-1,1601:-1,1101:-1,1104:-1,1107:-1,1110:-1,1113:-1,1122:-1,1119:-1,1123:-1,1126:-1,1157:-1,1129:-1,1116:-1,1301:-1,1701:-1,1704:-1,1707:-1,1710:-1,1713:-1,1714:-1,1718:-1	//848
prontera,90,50,3	shop	Armaduras	752,2101:-1,2103:-1,2105:-1,2401:-1,2403:-1,2405:-1,2501:-1,2503:-1,2505:-1,2220:-1,2226:-1,2301:-1,2303:-1,2305:-1,2328:-1,2307:-1,2309:-1,2312:-1,2314:-1,2316:-1,2627:-1,2117:-1			//846

aldebaran,135,136,4	shop	Manuais		750,7144:-1,7127:-1,7128:-1,7129:-1,7130:-1,7131:-1,7132:-1,7133:-1
prontera,93,50,3	shop	Gunner#Gun Seller	900,13150:-1,13102:-1,13151:-1,13154:-1,13155:-1,13160:-1,13200:-1,13201:-1,13202:-1,13203:-1,13204:-1,13205:-1,13206:-1,13207:-1

// Warp to morocc
//prontera,75,73,0	warp	city_moc	2,2,moc_fild12,159,378
//moc_fild12,154,377,0	warp	moc_city	2,2,prontera,75,70

//Guild flags
prontera,56,53,4	duplicate(Acrux2)	Acrux#ctz	722
prontera,56,57,4	duplicate(Sirius2)	Sirius#ctz	722
prontera,56,61,4	duplicate(Ar03_Flag)	Horn#flag_Cortez	722

