// NPC de quest de nível
// Atualizado e Modificado por Marcos.
gonryun,201,256,4	script	Heremita	97,{
	if(level151 == 1) {
	mes "Lembre-se, você somente conseguirá conquistar esse poder explorando as mais profundas cavernas de Glast Heim...";
	close;
	}
	if(BaseLevel==150  && JobLevel==50){ 
	mes "Hmm, o que você procura meu jovem?";
	if(select("Procuro a Força !:Nada, só estou de passagem...") == 2) { next; mes "Azar o seu, fraco !"; close2; warp "gonryun",159,113;
	} else {
	mes "Há uma lenda, que na mais profunda caverna de glast heim, existe um espírito muito poderoso, que pode te dar grande poder";
	next;
	mes "Não sei ao certo aonde ele está, essa história é muito antiga e muitos dúvidam desse fato...";
	next;
	mes "De qualquer forma, espero ter ajudado, boa sorte explorando esse novo mundo!";
	mes "Espero que você consiga o que deseja...";
	mes "Agora, saia da minha frente!";
	close2;
	set level151,1;
	warp "gonryun",159,113;
	}
	} else { mes "Não falo com pessoas fracas!"; close; warp "gonryun",159,113;
	}
	}
gl_dun02,32,119,4	script	Espírito	802,{
if(level151 != 1) {
mes "[^666699 Espírito ^000000]";
mes "Quem é você??";
next;
mes "[^666699 Espírito ^000000]";
mes "Vá embora daqui!!!";
close2;
warp "gonryun",159,113;
 } else {
mes "[^666699 Espírito ^000000]";
mes "Percebo que você anseia pelo poder... eu tenho um desafio para você!";
next;
mes "[^666699 Espírito ^000000]";
mes "Eu posso ajudar a melhorar a sua força, se você tiver o nível necessário!";
next;
		if(BaseLevel==150  && JobLevel==50){
			goto L_Quests;
		}
		Else {
		mes "[^666699 Espírito ^000000]";
		mes "Eu não posso te ajudar...";
		close;
		}
		L_Quests:
		mes "[^666699 Espírito ^000000]";
		mes "Aceita o Desafio?";
		next;
		if(BaseLevel==150 && JobLevel==50)
		if(select("Não, você é louco!:Sim, é claro!")==1){
		mes "[^666699 Espírito ^000000]";
		mes "Quando precisar de meus serviços estarei à disposição!";
		close;
		}
		Else {
		if(BaseLevel>150){
		mes "Você já passou do nível 150! Eu não posso mais te ajudar...";
		close;
		} Else {
		mes "[^666699 Espírito ^000000]";
		mes "Completando a missão, você conseguirá mais poder no seu novo nível "+(BaseLevel+1)+".";
					mes "O que acha?";
					next;
					if(select("Não me interessa.:Qual a missão?")==1){
					mes "[^666699 Espírito~ ^000000]";
		mes "Quando precisar de meus serviços estarei à disposição!";
		close;
		}
		Else {
		mes "[^666699 Espírito ^000000]";
		mes "Para lhe contar esse segredo, vou precisar de 10.000.000z e um jellopy !";
		next;
		if(select("Ok, Aceito a sua proposta !:Vá Roubar outro !")==2) {
		mes "[^666699 Espírito ^000000]";
		mes "Tudo Bem...";
		close;
		} Else {
		if(countitem (909) >= 1 && Zeny >= 10000000) {
		set zeny,zeny-10000000; 
		delitem 909,1;
		goto L_Nivel;
		next;
		} Else {
		mes "[^666699 Espírito ^000000]";
		mes "Você não tem os itens necessários para que eu lhe conte esse segredo!";
		close;
		}
		}
		
						L_Nivel:
						mes "[^666699 Espírito~ ^000000]";
						mes "Tudo Certo!";
						mes "Para que você consiga o poder do nível "+(BaseLevel+1)+" vou precisar de:";
						mes "1x "+getitemname(5755);
						mes "1x "+getitemname(5546);
						mes "50x "+getitemname(12436);
						mes "400x "+getitemname(944);
						mes "50x "+getitemname(995);
						mes "50x "+getitemname(993);
						mes "50x "+getitemname(992);
						mes "50x "+getitemname(991);
						mes "50x "+getitemname(990);
						mes "50x "+getitemname(996);
						mes "550x "+getitemname(994);
						mes "Você vai me trazer os itens?"; 
						if(select("Não...:Já trouxe!")==1){
						next;
						mes "[^666699 Espírito~ ^000000]";
						mes "Quando precisar de meus serviços estarei à disposição!";
						close;
						} else {
							//Verificando os itens
							if(countitem(5755) >= 1 && countitem(5546) >= 1 && countitem(12436) >= 50 && countitem(944) >= 400 && countitem(995) >= 50 && countitem(994) >= 50 && countitem(993) >= 50 && countitem(992) >= 50 && countitem(991) >= 50 && countitem(990) >= 50 && countitem(996) >= 50) {
							next;
							mes "[^666699 Espírito~ ^000000]";
							mes "Tudo certo.. Parabéns!";
								close2;
								delitem 5755,1;
								delitem 5546,1;
								delitem 12436,50;
								delitem 944,400;
								delitem 995,50;
								delitem 994,50;
								delitem 993,50;
								delitem 992,50;
								delitem 991,50;
								delitem 990,50;
								delitem 996,50;
								set level151,0;
										set BaseLevel,BaseLevel+1;
								logmes "[Level] "+BaseLevel+": "+strcharinfo(0);
								announce "[Espírito] "+(Sex==0?"A jogadora ":"O jogador ")+strcharinfo(0)+" acaba de chegar ao nível "+BaseLevel+", parabéns!!!",bc_all;
										
										
						} else { next ; mes "[^666699 Espírito~ ^000000]"; mes "Você não tem os itens necessários...";
						close;}
						}
		}
		
	}
	}
	
}
}
