//===== Cronus Script ========================================
//= Comerciantes de Aldebaran
//===== Por: =================================================
//= Mara
//===== Versão Atual: ========================================
//= 1.0
//===== Compatível Com: ======================================
//= Emulador [3010+]; Cliente [EP 13.3]
//===== Comentários Adicionais: ==============================
//= 1.0 Conversão do Aegis [Mara]
//============================================================

alde_alche,38,184,3	shop	Vendedor de Materiais#al	755,7143:-1,7141:-1,7140:-1,6248:-1,6250:-1,6251:-1,6255:-1,6261:-1,6262:-1,6297:-1

aldeba_in,94,56,5	shop	Loja de Utilidades#ald	83,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,611:-1,610:-1

aldeba_in,28,54,0	shop	Vendedor de Armas#ald1	49,1201:-1,1204:-1,1207:-1,1210:-1,1213:-1,1216:-1,1219:-1,1222:-1

aldeba_in,20,60,0	shop	Loja de Armaduras#ald	101,2228:-1,2103:-1,2105:-1,2307:-1,2309:-1,2312:-1,2314:-1,2316:-1,2505:-1,2405:-1,2628:-1,2627:-1

aldeba_in,22,47,4	shop	Vendedora de Armas#ald2	713,1146:-1,1245:-1

aldebaran,165,107,2	shop	Cozinheiro Auxiliar#ald	97,7456:-1,7452:-1,580:-1