//-----------------------------------------------
// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/    \ /    \|  |  \/  ___/
// \     \____|  | \(  ( ) )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//--------------------------------------------------------------
// Arquivo de Configuração da Renovação
// Traduzido para Português por GreenBox
//--------------------------------------------------------------
// Nota 1: O valor é configurado por (on/off, yes/no ou 1/0)
// Nota 2: O valor é em porcentagem (100 é o mesmo que 100%)
// Nota 3: O valor é em bit. Caso não haja descrição,
//         assuma como valores (1: Pc, 2: Mob, 4: Pet, 8: Homun)
//--------------------------------------------------------------

// Configurações (Nota 3)
// -- --
// 0x1 = Tempo de Conjuração da Renovação
// O tempo de cast agora é composto por duas partes, um tempo fixo e um variável
// O tempo fixo não pode ser reduzido de nenhum maneira, e representa o mais rápido que uma habilidade possa ser conjurada.
// A conjuração fixa assume um valor de 20% do tempo total de conjuração de uma skill.
// Ligando isto não haverá instant cast
// -- --
// 0x2 = Alocação de Pontos da Renovação
// Você pode encher dois status até o máximo
// Você não deve ligar isto se seu nível máximo for maior que 150
// -- --
// 0x4 = Janela de Status da Renovação 
// Muda a posição de alguns items
// -- --
// 0x8 = Habilita a Nova Formula de ASPD
// -- --
// 0x10 = Diferença de Dano em Comparação ao Nível do Monstro
// -- --
// 0x20 = Habilita Mudança de Status da Renovação
// -- --
// 0x40 = Habilita Sistema de Refine da Renovação
//   +01  - 01		+02  - 02		+03  - 03
//   +04  - 04		+05  - 06		+06  - 08
//   +07  - 10		+08  - 12		+09  - 15
//   +10  - 18		+11  - 21		+12  - 24
//   +13  - 28		+14  - 32		+15  - 36
//   +16  - 40		+17  - 45		+18  - 50
//   +19  - 55		+20  - 60
// Nota: valor máximo de refinamento é +20
// -- --
renewal_setting: 0x7F

// Em quais classes a nova conjuração deve ser aplicada?
// 0 = Classes não 3rd
// 1 = Classes 3rd
// 2 = Ambas
renewal_cast_setting: 2

// Penalidade de dano de monstros
penalty1_rate: 30
penalty2_rate: 60
