//===== Cronus Script ========================================
//= Comerciantes de Morroc
//===== Por: =================================================
//= Mara
//===== Versão Atual: ========================================
//= 1.0
//===== Compatível Com: ======================================
//= Emulador [3010+]; Cliente [EP 13.3]
//===== Comentários Adicionais: ==============================
//= 1.0 Conversão do Aegis [Mara]
//============================================================

in_moc_16,22,20,7	shop	Mercador Sepulchral#moc	880,1771:-1

moc_ruins,91,128,4	shop	Loja de Utilidades#mc1	93,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,1065:-1

moc_ruins,114,63,6	shop	Loja de Utilidades#mc2	99,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,1065:-1,2242:-1

moc_ruins,93,53,2	shop	Vendedor#moc1	85,911:-1,528:-1,919:-1,925:-1

moc_ruins,81,113,0	shop	Vendedor#moc2	85,911:-1,528:-1,919:-1,925:-1

moc_ruins,110,105,2	shop	Joalheira#moc1	102,721:-1,723:-1,726:-1,728:-1,729:-1

moc_ruins,52,85,6	shop	Joalheiro#moc2	99,730:-1,2613:-1

moc_ruins,113,126,4	shop	Comerciante#moc1	99,747:-1

moc_ruins,131,138,0	shop	Comerciante#moc2	93,748:-1

moc_ruins,71,139,5	shop	Comerciante#moc3	93,2612:-1

moc_ruins,125,135,6	shop	Comerciante#moc4	89,2609:-1,1516:-1,1522:-1

moc_ruins,87,109,0	shop	Açougueiro#moc	58,517:-1

moc_ruins,90,149,6	shop	Comerciante#moc5	99,513:-1,513:-1,513:-1,513:-1,513:-1,513:-1

moc_ruins,118,170,4	shop	Treinador#moc	125,537:-1,643:-1,10013:-1,10014:-1,554:-1,6114:-1,6113:-1,6115:-1,6100:-1,6098:-1,6112:-1,6104:-1,6108:-1,6111:-1,6095:-1

morocc_in,141,67,0	shop	Vendedor de Armas#moc1	58,1750:-1,1751:-1,1701:-1,1601:-1,1201:-1,1204:-1,1207:-1,1210:-1,1213:-1,1216:-1,1219:-1,1222:-1,1250:-1,1252:-1,1254:-1

morocc_in,141,60,0	shop	Loja de Armaduras#mc	58,2101:-1,2103:-1,2401:-1,2403:-1,2405:-1,2501:-1,2503:-1,2218:-1,2301:-1,2303:-1,2305:-1,2321:-1,2328:-1,2332:-1,2307:-1,2309:-1,2335:-1,2628:-1

morocc_in,132,57,0	shop	Vendedora de Armas#moc2	99,1146:-1,1245:-1

moc_ruins,115,123,5	shop	Cozinheiro Auxiliar#moc	86,7455:-1,7453:-1,7454:-1,7456:-1,7452:-1