//===== Cronus Script ========================================
//= Comerciantes de Rachel
//===== Por: =================================================
//= Mara
//===== Versão Atual: ========================================
//= 1.0
//===== Compatível Com: ======================================
//= Emulador [3010+]; Cliente [EP 13.3]
//===== Comentários Adicionais: ==============================
//= 1.0 Conversão do Aegis [Mara]
//============================================================

ra_in01,257,269,3	shop	Loja de Utilidade#ra	919,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,611:-1,1065:-1,610:-1

ra_in01,176,389,3	shop	Vendedor de Armas#ra	931,1201:-1,1207:-1,1216:-1,1107:-1,1122:-1,1116:-1,1154:-1,1407:-1,1457:-1,1354:-1,1519:-1,13003:-1,1601:-1,1604:-1,1607:-1

ra_in01,175,364,3	shop	Loja de Armaduras#ra	919,2101:-1,2103:-1,2403:-1,2405:-1,2503:-1,2321:-1,2314:-1,2309:-1,2335:-1,2628:-1

ra_in01,254,300,3	shop	Feirante#ra1	931,512:-1,513:-1

rachel,65,80,1	shop	Feirante#ra2	919,515:-1,516:-1,535:-1

ra_in01,263,281,4	shop	Especial. em Armadilha#r	66,7940:-1,12341:-1

ra_in01,257,266,4	shop	Vendedor Clandestino#ra	49,2139:-1,2800:-1,2801:-1,2802:-1,2803:-1,2804:-1,2806:-1,2807:-1,18000:-1,18001:-1,18002:-1,18003:-1,18004:-1,12392:-1,12393:-1,12394:-1,6145:-1,6146:-1,6147:-1,6186:-1,2808:-1

s_atelier,137,60,3	shop	Part-Timer#sc_ra	70,6123:-1,6120:-1