//===== Cronus Script ======================================== 
//= NPCs de Ayothaya
//===== Por: ================================================= 
//= Minos
//===== Versão: ============================================== 
//= 1.1
//===== Compatível com: ====================================== 
//= Emulador [3010]; Cliente [EP 12.1]
//===== Descrição: =========================================== 
//= [Conversão do Aegis]
//= NPCs da cidade de Ayothaya
//===== Comentários adicionais: ============================== 
//= 1.0 Conversão do Aegis [Minos]
//= 1.1 Revisado e otimizado [Mara]
//============================================================ 

ayothaya,189,120,3	script	Jovem#Thang	843,{
	
	mes "[Thang]";
	mes "Temos um terrível prédio antigo.";
	mes "Ninguém se atreve a chegar perto dele.";
	next;
	mes "[Thang]";
	mes "No passado, alguns curiosos entraram no edifício,";
	mes "apesar das histórias terríveis sobre ele.";
	mes "E nunca voltaram.";
	mes "Fico imaginando o que acontece lá dentro... ";
	next;
	mes "[Thang]";
	mes "Mas, se você quiser provar a sua coragem";
	mes "para os outros, seria uma ótima idéia desafiar";
	mes "um grande perigo... eu acho.";
	close;
}

ayothaya,171,152,5	script	Menina#Lalitha	838,{
	
	set .@sit,rand(1,5);
	if (.@sit > 0 && .@sit < 3)
	{
		mes "[Lalitha]";
		mes "Olá! Acredito que não nos conhecemos.";
		mes "Você é de fora da cidade?";
		mes "Ah, conheço todas as pessoas";
		mes "que moram nesta vila.";
		next;
		mes "[Lalitha]";
		mes "Hum... posso saber de onde você é?";
		mes "Bem, tenho curiosidade sobre várias coisas do mundo exterior.";
		mes "Como os vestidos e as jóias que as senhoras de outros países usam...";
		next;
		mes "[Lalitha]";
		mes "Também fico querendo saber se os homens são bonitos...";
		mes "Que tipo de canções existem em seu país?";
		mes "Que tipo de garotas os homens gostam?";
		mes "Hum... estou tão curiosa...";
		emotion e_what;
		next;
		mes "[" + strcharinfo(0) + "]";
		mes ".........";
		next;
		mes "[Lalitha]";
		mes "..........";
		emotion e_swt;
		next;
		mes "[Lalitha]";
		mes "OK, cuide-se.";
		mes "E aproveite a viagem!";
		close;
	}
	else if (.@sit > 2 && .@sit < 6)
	{
		mes "[Lalitha]";
		mes "Quando for a leste da vila,";
		mes "chegará às ruínas que outrora eram um templo.";
		mes "Agora são um ninho de monstros terríveis.";
		next;
		mes "[Lalitha]";
		mes "Se você pretende se aventurar nas ruínas,";
		mes "é melhor se preparar muito bem.";
		next;
		mes "[Lalitha]";
		mes "Ah, queria saber onde está o meu príncipe amaldiçoado.";
		emotion e_lv;
		close;
	}
	mes "[Lalitha]";
	mes "Hã?!?";
	mes "O que é...?";
	close;
}

ayothaya,143,102,5	script	Velho#ayothaya	842,{

	mes "[Aldeão]";
	mes "Hum hum... ";
	mes "Hã?";
	mes "Você deve ser de fora.";
	mes "Hum hum... você perguntou para onde estou indo?";
	mes "Estou indo pescar logo adiante.";
	next;
	mes "[Aldeão]";
	mes "Hum... quer ouvir uma notícia interessante?";
	mes "Estão dizendo que alguém encontrou um anel";
	mes "dentro de um peixe que apanharam no pesqueiro!";
	mes "Eu também já ouvi falar que várias pessoas encontraram";
	mes "itens valiosos em peixes.";
	next;
	mes "[Aldeão]";
	mes "Isso significa que, se tiver sorte,";
	mes "poderá se tornar um milionário pescando aqui...";
	mes "......hu hu hu...";
	next;
	mes "[Aldeão]";
	mes "!? Ah... entrei para o mercado da pesca!";
	mes "Nossa... peguei um caminho totalmente errado...";
	mes "O pesqueiro é do outro lado.";
	mes "Huhuhu, já que entrei para o mercado da pesca,";
	mes "não seria uma má idéia dar uma olhada ao redor. Huhuhuhu.";
	next;
	mes "[Aldeão]";
	mes "Ah, os produtos aquáticos desse mercado";
	mes "são todos frescos e saborosos.";
	mes "Você tem de experimentar pelo menos uma vez, senão pode se arrepender.";
	mes "Huhu huhuhu...";
	close;
}

ayothaya,197,189,5	script	Jovem#1ayothaya	841,{
	
	mes "[Kwan]";
	mes "Ufa, está muito quente hoje.";
	mes "Você deve ser de fora, né?";
	mes "Vi muitos turistas aqui ultimamente.";
	next;
	mes "[Kwan]";
	mes "É melhor ser cuidados"+(Sex?"o":"a")+" quando viajar fora da vila.";
	mes "Quando estiver fora, há as ruínas de um templo na floresta.";
	mes "Devo avisá-lo de que é um lugar muito perigoso para uma simples visita.";
	next;
	mes "[Kwan]";
	mes "Ouvi dizer que, se você tiver uma espécie de amuleto, poderá entrar no templo sem problemas...";
	next;
	mes "[Kwan]";
	mes "Mas sugiro que não vá lá.";
	mes "Espero que aproveite a sua viagem e não fique perambulando pelas áreas perigosas.";
	close;
}

ayothaya,214,142,5	script	Jovem#ayo1	843,{
	
	mes "[Detzil]";
	mes "Nós, homens jovens de Ayothaya, praticamos as tradicionais artes marciais para nos tornarmos mais fortes.";
	next;
	mes "[Detzil]";
	mes "Por que você não aprende artes marciais?";
	mes "Garanto que será de grande ajuda em sua viagem.";
	close;
}

ayothaya,241,264,5	script	Jovem#ayo2	843,{
	
	mes "[Eik]";
	mes "Ei... você parece forte. Quer disputar comigo?";
	next;
	if (select ("Claro.:Não."))
	{
		mes "[Eik]";
		mes "Ei, ei, ei, estava brincando"+(Sex?", cara":"")+".";
		mes "Não sou tão rude a ponto de começar uma briga com estranhos sem nenhum motivo.";
		emotion e_sry;
		close;
		
	}
	mes "[Eik]";
	mes "O poder verdadeiro nasce de milhares de lutas.";
	mes "Não tenha medo de lutar.";
	emotion e_pif;
	close;
}