 //===== Cronus Script ========================================
//= Comerciantes de Lighthalzen
//===== Por: =================================================
//= Mara
//===== Versão Atual: ========================================
//= 1.0
//===== Compatível Com: ======================================
//= Emulador [3010+]; Cliente [EP 13.3]
//===== Comentários Adicionais: ==============================
//= 1.0 Conversão do Aegis [Mara]
//============================================================

lighthalzen,112,44,0	shop	Menina Florista#lhz	90,712:-1,744:-1,748:-1

lighthalzen,220,122,3	shop	Leiteira#lh	90,519:-1

lighthalzen,69,75,5	shop	Vendedor de Frutas#lhz1	102,512:-1,513:-1

lighthalzen,124,129,0	shop	Feirante#lhz1	91,515:-1,516:-1,535:-1

lighthalzen,222,191,4	shop	Adestrador de Animais#lh	125,537:-1,643:-1,10013:-1,10014:-1,554:-1,6114:-1,6113:-1,6115:-1,6100:-1,6098:-1,6112:-1,6104:-1,6108:-1,6111:-1,6095:-1

lhz_in02,276,99,4	shop	Vendedora de Armas#lhz	851,1201:-1,1207:-1,1216:-1,1107:-1,1122:-1,1116:-1,1154:-1,1407:-1,1457:-1,1354:-1,1519:-1,13003:-1

lhz_in02,273,35,4	shop	Vendedor de Cetros#lhz	854,1601:-1,1604:-1,1607:-1,1617:-1,1619:-1

lhz_in02,271,99,5	shop	Loja de Armadura#lhz	851,2101:-1,2103:-1,2403:-1,2405:-1,2503:-1,2321:-1,2314:-1,2309:-1,2335:-1,2628:-1

lhz_in02,286,95,4	shop	Mercador de Novatos#l	62,5112:-1,2416:-1,2113:-1,2512:-1

lhz_in02,105,21,3	shop	Joalheirolhz	91,721:-1,723:-1,726:-1,728:-1,729:-1,730:-1,2613:-1

lhz_in02,21,220,5	shop	Vendedor de Frutas#lhz2	102,512:-1,513:-1

lhz_in02,17,220,5	shop	Feirante#lhz2	91,515:-1,516:-1,535:-1

lhz_in02,32,219,5	shop	Açougueiro#lhz	54,517:-1

lhz_in02,38,145,5	shop	Loja de Presentes#lhz	91,734:-1,735:-1,736:-1,737:-1,746:-1

lhz_in02,47,148,3	shop	Casamenteira#lhz	71,744:-1,745:-1,2338:-1,2206:-1,7170:-1

lhz_in02,85,216,5	shop	Loja de Bonecas#lhz	862,740:-1,741:-1,742:-1

lhz_in02,87,208,3	shop	Loja de Brinquedos#lhz	715,2243:-1,2212:-1,2242:-1,2241:-1

lhz_in02,31,145,4	shop	Loja de Utilidades#lhz1	90,611:-1,503:-1,504:-1,506:-1,657:-1,656:-1,713:-1,601:-1,602:-1,1065:-1,610:-1,1770:-1

lhz_in03,239,106,5	shop	Loja de Utilidades#lhz2	850,501:-1,502:-1,506:-1,645:-1,656:-1,601:-1,602:-1,1065:-1,611:-1

lhz_in03,258,101,3	shop	Mercador de Flechas#lhz	855,1750:-1,1770:-1,1752:-1,1751:-1

lhz_in03,249,24,4	shop	Mercador#lhz	855,911:-1,910:-1,912:-1,528:-1

lighthalzen,126,126,3	shop	Cozinheiro Auxiliar#lhz	83,7456:-1,7452:-1

lighthalzen,337,240,4	shop	Espec. em Armadilhas#l	66,7940:-1,12341:-1

lhz_in03,181,17,4	shop	Vendedor Clandestino#lhz	49,2139:-1,2800:-1,2801:-1,2802:-1,2803:-1,2804:-1,2806:-1,2807:-1,18000:-1,18001:-1,18002:-1,18003:-1,18004:-1,12392:-1,12393:-1,12394:-1,6145:-1,6146:-1,6147:-1,6186:-1,2808:-1

s_atelier,15,65,5	shop	Part-Timer#sc_lgt	89,6123:-1,6120:-1