//===== Cronus Script ========================================
//= Comerciantes de Prontera
//===== Por: =================================================
//= Mara
//===== Versão Atual: ========================================
//= 1.0
//===== Compatível Com: ======================================
//= Emulador [3010+]; Cliente [EP 13.3]
//===== Comentários Adicionais: ==============================
//= 1.0 Conversão do Aegis [Mara]
//============================================================

prontera,73,134,0	shop	Leiteira#prt	90,519:-1

prontera,104,49,0	shop	Feirante#prt1	102,512:-1,513:-1

prontera,48,58,0	shop	Feirante#prt2	91,515:-1,516:-1,535:-1

prontera,64,125,0	shop	Açougueiro#prt	87,517:-1,528:-1

prontera,58,182,0	shop	Florista Jess#prt	96,712:-1,744:-1

prontera,113,42,0	shop	Florista Mel#prt	90,712:-1,744:-1

prontera,105,87,0	shop	Vendedora#prt1	91,734:-1,735:-1,736:-1,737:-1,746:-1

prontera,248,153,0	shop	Vendedor de Bonecos#prt	85,740:-1,741:-1,742:-1

prontera,218,211,4	shop	Treinador#prt	125,537:-1,643:-1,10013:-1,10014:-1,554:-1,6114:-1,6113:-1,6115:-1,6100:-1,6098:-1,6112:-1,6104:-1,6108:-1,6111:-1,6095:-1

prt_fild05,290,221,2	shop	Loja de Utilidades#p	83,1750:-1,611:-1,501:-1,502:-1,506:-1,645:-1,656:-1,601:-1,602:-1

prt_church,108,124,4	shop	Madre#prt	79,2608:-1,2216:-1,5092:-1,2323:-1,2325:-1,1501:-1,1504:-1,1507:-1,1510:-1,1513:-1,1519:-1

prt_in,126,76,0	shop	Loja de Utilidades#r	53,611:-1,1750:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,1065:-1,2239:-1

prt_in,211,169,0	shop	Casamenteira#prt	71,744:-1,745:-1,2338:-1,2206:-1,7170:-1

prt_in,172,130,0	shop	Vendedor de Armas#prt1	54,1750:-1,1751:-1,1701:-1,1201:-1,1204:-1,1207:-1,1601:-1,1101:-1,1104:-1,1107:-1,1110:-1,1113:-1,1122:-1,1119:-1,1123:-1,1126:-1,1129:-1,1116:-1,1301:-1

prt_in,171,140,0	shop	Vendedor de Armas#prt2	47,1401:-1,1404:-1,1407:-1,1451:-1,1454:-1,1457:-1,1460:-1,1463:-1,1410:-1

prt_in,172,132,0	shop	Loja de Armaduras#pt	48,2101:-1,2103:-1,2401:-1,2403:-1,2501:-1,2503:-1,2220:-1,2226:-1,2301:-1,2303:-1,2305:-1,2328:-1,2307:-1,2309:-1,2312:-1,2314:-1,2628:-1,2627:-1

prt_monk,135,263,5	shop	Loja de Soqueiras#p	726,1801:-1,1803:-1,1805:-1

prt_in,165,140,4	shop	Vendedora de Armas#prt3	66,1146:-1,1245:-1

prontera,156,212,1	shop	Cozinheiro Auxiliar#prt	700,7454:-1,7456:-1,7482:-1,580:-1

prt_in,109,68,4	shop	Espec. em Armadilhas#r	66,7940:-1,12341:-1

prt_in,175,137,4	shop	Vendedor Clandestino#prt	49,2139:-1,2800:-1,2801:-1,2802:-1,2803:-1,2804:-1,2806:-1,2807:-1,18000:-1,18001:-1,18002:-1,18003:-1,18004:-1,12392:-1,12393:-1,12394:-1,6145:-1,6146:-1,6147:-1,6186:-1,2808:-1

s_atelier,17,110,1	shop	Part-Timer#sc_prt	67,6123:-1,6120:-1