//===== Cronus Script ========================================
//= Comerciantes de Louyang
//===== Por: =================================================
//= Mara
//===== Versão Atual: ========================================
//= 1.0
//===== Compatível Com: ======================================
//= Emulador [3010+]; Cliente [EP 13.3]
//===== Comentários Adicionais: ==============================
//= 1.0 Conversão do Aegis [Mara]
//============================================================

lou_in02,239,176,5	shop	Loja de Utilidades#lo	818,1750:-1,1770:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,1065:-1

lou_in02,121,182,5	shop	Loja de Armaduras#lo	818,2211:-1,2401:-1,2403:-1,2501:-1,2503:-1,2101:-1,2103:-1,2305:-1,2321:-1,2332:-1,2328:-1,2627:-1

lou_in02,130,182,5	shop	Vendedor de Armas#lou	822,1207:-1,1216:-1,1107:-1,1122:-1,1116:-1,1154:-1,1407:-1,1457:-1,1354:-1,1519:-1

louyang,256,123,5	shop	Cozinheiro Auxiliar#lou	820,7454:-1,577:-1