// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/  _ \ /    \|  |  \/  ___/
// \     \____|  | \(  <_> )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//-----------------------------------------------

// Guild Castles Database
//
// Structure of Database:
// CastleID,MapName,CastleName,OnGuildBreakEventName,Flag
//
// 01. CastleID                 Unique ID of the castle.
// 02. MapName                  Map name to be considered as the castle map.
// 03. CastleName               Name of the castle (used by scripts and guardian name tags).
// 04. OnGuildBreakEventName    NPC unique name to invoke ::OnGuildBreak on, when a occupied
//                              castle is abandoned during guild break.
// 05. Flag                     Switch flag (reserved as of athena-dev mod0796~0801, not used by server).

0,aldeg_cas01,Sirius,Agit#aldeg_cas01,1
1,aldeg_cas02,Astrum,Agit#aldeg_cas02,1
2,aldeg_cas03,Canopus,Agit#aldeg_cas03,1
3,aldeg_cas04,Rigel,Agit#aldeg_cas04,1
4,aldeg_cas05,Acrux,Agit#aldeg_cas05,1
5,gefg_cas01,Arsulf,Agit#gefg_cas01,1
6,gefg_cas02,Trapesac,Agit#gefg_cas02,1
7,gefg_cas03,Ruaden,Agit#gefg_cas03,1
8,gefg_cas04,Saffran,Agit#gefg_cas04,1
9,gefg_cas05,Arima,Agit#gefg_cas05,1
10,payg_cas01,Palácio do Sol,Agit#payg_cas01,1
11,payg_cas02,Palácio do Lago,Agit#payg_cas02,1
12,payg_cas03,Palácio da Sombra,Agit#payg_cas03,1
13,payg_cas04,Palácio Escarlate,Agit#payg_cas04,1
14,payg_cas05,Palácio da Colina,Agit#payg_cas05,1
15,prtg_cas01,Kriemhild,Agit#prtg_cas01,1
16,prtg_cas02,Hrist,Agit#prtg_cas02,1
17,prtg_cas03,Brynhildr,Agit#prtg_cas03,1
18,prtg_cas04,Skoegul,Agit#prtg_cas04,1
19,prtg_cas05,Gondul,Agit#prtg_cas05,1
20,nguild_alde,Earth,Agit_N01,2
21,nguild_gef,Air,Agit_N02,2
22,nguild_pay,Water,Agit_N03,2
23,nguild_prt,Fire,Agit_N04,2
24,schg_cas01,Himinn,Agit_Sc01,1
25,schg_cas02,Andlangr,Agit_Sc02,1
26,schg_cas03,Viblainn,Agit_Sc03,1
27,schg_cas04,Hljod,Agit_Sc04,1
28,schg_cas05,Skidbladnir,Agit_Sc05,1
29,arug_cas01,Mardol,Agit_Ar01,1
30,arug_cas02,Syr,Agit_Ar02,1
31,arug_cas03,Horn,Agit_Ar03,1
32,arug_cas04,Gefn,Agit_Ar04,1
33,arug_cas05,Vanadis,Agit_Ar05,1
