// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/  _ \ /    \|  |  \/  ___/
// \     \____|  | \(  <_> )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//-----------------------------------------------

// Guild Skill Tree Database
//
// Structure of Database:
// SkillID,MaxLv,Prerequisite SkillID1,Prerequisite SkillLv1,PrereqSkillID2,PrereqSkillLv2,PrereqSkillID3,PrereqSkillLv3,PrereqSkillID4,PrereqSkillLv4,PrereqSkillID5,PrereqSkillLv5	//GUILD SKILLNAME#Skill Name#
//
// 01. SkillID                  Skill ID of the guild skill.
// 02. MaxLv                    Maximum level of the guild skill.
// 03. Prerequisite SkillID     Guild skill required for the skill to become available.
// 04. Prerequisite SkillLv     Level of the required guild skill.
// ...
//
// NOTE: MAX_GUILD_SKILL_REQUIRE (typically 5) ID/Lv pairs must be specified.

10000,1,0,0,0,0,0,0,0,0,0,0	//GD_APPROVAL#Aprovação Oficial#
10001,1,10000,1,0,0,0,0,0,0,0,0	//GD_KAFRACONTRACT#Contrato com Kafra#
10002,1,10000,1,0,0,0,0,0,0,0,0	//GD_GUARDRESEARCH#Estudar Guardiões#
10003,3,0,0,0,0,0,0,0,0,0,0	//GD_GUARDUP#Fortalecer Guardiões#
10004,10,0,0,0,0,0,0,0,0,0,0	//GD_EXTENSION#Expandir Clã#
10005,0,0,0,0,0,0,0,0,0,0,0	//GD_GLORYGUILD#Guilds Glory#
10006,5,0,0,0,0,0,0,0,0,0,0	//GD_LEADERSHIP#Grande Liderança#
10007,5,0,0,0,0,0,0,0,0,0,0	//GD_GLORYWOUNDS#Ferimentos de Glória#
10008,5,10007,1,0,0,0,0,0,0,0,0	//GD_SOULCOLD#Coração Gélido#
10009,5,10006,1,0,0,0,0,0,0,0,0	//GD_HAWKEYES#Olhar Afiado#
10010,1,10000,1,10004,2,0,0,0,0,0,0	//GD_BATTLEORDER#Comando de Batalha#
10011,3,10000,1,10004,5,10010,1,0,0,0,0	//GD_REGENERATION#Regeneração#
10012,1,10011,1,0,0,0,0,0,0,0,0	//GD_RESTORE#Restauração#
10013,1,10000,1,10002,1,10004,5,10010,1,10011,1	//GD_EMERGENCYCALL#Chamado Urgente#
10014,1,0,0,0,0,0,0,0,0,0,0	//GD_DEVELOPMENT#Desenvolvimento Permanente#