1101,Espada,,,,,,,,,3,,,,,,,,,,,
1102,Espada_,,,,,,,,,4,,,,,,,,,,,
1103,Espada__,,,,,,,,,0,,,,,,,,,,,
1104,Alfanje,,,,,,,,,3,,,,,,,,,,,
1105,Alfanje_,,,,,,,,,4,,,,,,,,,,,
1106,Alfanje__,,,,,,,,,0,,,,,,,,,,,
1107,Lâmina,,,,,,,,,3,,,,,,,,,,,
1108,Lâmina_,,,,,,,,,4,,,,,,,,,,,
1109,Lâmina__,,,,,,,,,0,,,,,,,,,,,
1110,Florete,,,,,,,,,2,,,,,,,,,,,
1111,Florete_,,,,,,,,,3,,,,,,,,,,,
1112,Florete__,,,,,,,,,0,,,,,,,,,,,
1113,Cimitarra,,,,,,,,,2,,,,,,,,,,,
1114,Cimitarra_,,,,,,,,,3,,,,,,,,,,,
1115,Cimitarra__,,,,,,,,,3,,,,,,,,,,,
1116,Kataná,,,,,,,,,3,,,,,,,,,,,
1117,Kataná_,,,,,,,,,4,,,,,,,,,,,
1118,Kataná__,,,,,,,,,0,,,,,,,,,,,
1119,Tsurugi,,,,,,,,,1,,,,,,,,,,,
1120,Tsurugi_,,,,,,,,,2,,,,,,,,,,,
1121,Tsurugi__,,,,,,,,,0,,,,,,,,,,,
1122,Sabre_de_Impacto,,,,,,,,,2,,,,,,,,,,,
1123,Haedonggum,,,,,,,,,1,,,,,,,,,,,
1124,Espada_Orc,,,,,,,,,0,,,,,,,,,,,
1125,Sabre_de_Impacto,,,,,,,,,3,,,,,,,,,,,
1126,Sabre,,,,,,,,,2,,,,,,,,,,,
1127,Sabre_,,,,,,,,,3,,,,,,,,,,,
1128,Haedonggum_,,,,,,,,,2,,,,,,,,,,,
1129,Flamberge,,,,,,,,,0,,,,,,,,,,,
1130,Nagan,,,,,,,,,0,,,,,,,,,,,
1131,Alfanje_de_Gelo,,,,,,,,,0,,,,,,,,,,,
1132,Lâmina_Turca,,,,,,,,,0,,,,,,,,,,,
1133,Língua_de_Fogo,,,,,,,,,0,,,,,,,,,,,
1134,Espada_de_César,,,,,,,,,0,,,,,,,,,,,
1135,Cutelo,,,,,,,,,0,,,,,,,,,,,
1136,Espada_Solar,,,,,,,,,0,,,,,,,,,,,
1137,Excalibur,,,,,,,,,0,,,,,,,,,,,
1138,Mysteltain,,,,,,,,,0,,,,,,,,,,,
1139,Talefing,,,,,,,,,0,,,,,,,,,,,
1140,Byeollungum,,,,,,,,,0,,,,,,,,,,,
1141,Espada_Imaterial,,,,,,,,,0,,,,,,,,,,,
1142,Espada_Adornada,,,,,,,,,0,,,,,,,,,,,
1143,Espada_de_Gaia,,,,,,,,,0,,,,,,,,,,,
1144,Sashimi,,,,,,,,,0,,,,,,,,,,,
1145,Vingadora_Sagrada,,,,,,,,,0,,,,,,,,,,,
1146,Espada_Citadina,,,,,,,,,1,,,,,,,,,,,
1147,Espada_Citadina,,,,,,,,,2,,,,,,,,,,,
1148,Lâmina_de_Poeira_Estelar,,,,,,,,,1,,,,,,,,,,,
1149,Flamberge_,,,,,,,,,2,,,,,,,,,,,
1151,Espada_Matadora,,,,,,,,,2,,,,,,,,,,,
1152,Espada_Matadora_,,,,,,,,,3,,,,,,,,,,,
1153,Espada_Matadora__,,,,,,,,,0,,,,,,,,,,,
1154,Espada_Bastarda,,,,,,,,,2,,,,,,,,,,,
1155,Espada_Bastarda_,,,,,,,,,3,,,,,,,,,,,
1156,Espada_Bastarda__,,,,,,,,,0,,,,,,,,,,,
1157,Espada_de_Duas_Mãos,,,,,,,,,1,,,,,,,,,,,
1158,Espada_de_Duas_Mãos_,,,,,,,,,2,,,,,,,,,,,
1159,Espada_de_Duas_Mãos__,,,,,,,,,0,,,,,,,,,,,
1160,Espada_Larga,,,,,,,,,1,,,,,,,,,,,
1161,Balmung,,,,,,,,,0,,,,,,,,,,,
1162,Espada_Larga_,,,,,,,,,2,,,,,,,,,,,
1163,Claymore,,,,,,,,,0,,,,,,,,,,,
1164,Muramasa,,,,,,,,,0,,,,,,,,,,,
1165,Masamune,,,,,,,,,0,,,,,,,,,,,
1166,Caçadora_de_Dragões,,,,,,,,,0,,,,,,,,,,,
1167,Schweizersabel,,,,,,,,,0,,,,,,,,,,,
1168,Zweihander,,,,,,,,,0,,,,,,,,,,,
1169,Executora,,,,,,,,,0,,,,,,,,,,,
1170,Katzbalger,,,,,,,,,0,,,,,,,,,,,
1171,Zweihander_,,,,,,,,,2,,,,,,,,,,,
1172,Claymore_,,,,,,,,,2,,,,,,,,,,,
1173,Muramasa_[A],,,,,,,,,0,,,,,,,,,,,
1175,Zanbatô,,,,,,,,,1,,,,,,,,,,,
1176,Dilaceradora,,,,,,,,,2,,,,,,,,,,,
1178,Schweizersabel_,,,,,,,,,2,,,,,,,,,,,
1179,Executora_,,,,,,,,,1,,,,,,,,,,,
1180,Matadora_de_Dragões,,,,,,,,,2,,,,,,,,,,,
1181,Tae Goo Lyeon,,,,,,,,,2,,,,,,,,,,,
1182,Comedor Sangrento,,,,,,,,,2,,,,,,,,,,,
1183,Katzbalger de Assalto A,,,,,,,,,0,,,,,,,,,,,
1184,Katzbalger de Assalto B,,,,,,,,,0,,,,,,,,,,,
1185,Terror Violeta,,,,,,,,,2,,,,,,,,,,,
1186,Guia da Morte,,,,,,,,,2,,,,,,,,,,,
1187,Claymore Gloriosa,,,,,,,,,0,,,,,,,,,,,
1188,Espada Veterana,,,,,,,,,1,,,,,,,,,,,
1189,Krasnaya,,,,,,,,,3,,,,,,,,,,,
1191,Lâmina_Escarlate,,,,,,,,,0,,,,,,,,,,,
1192,P_Slayer1,,,,,,,,,0,,,,,,,,,,,
1193,P_Slayer2,,,,,,,,,0,,,,,,,,,,,
1194,F_Executioner_C,,,,,,,,,0,,,,,,,,,,,
1195,E_Executioner_C,,,,,,,,,0,,,,,,,,,,,
1196,Espada_de_Duas_Mãos_Cromada,,,,,,,,,0,,,,,,,,,,,
1201,Faca,,,,,,,,,3,,,,,,,,,,,
1202,Faca_,,,,,,,,,4,,,,,,,,,,,
1203,Faca__,,,,,,,,,0,,,,,,,,,,,
1204,Punhal,,,,,,,,,3,,,,,,,,,,,
1205,Punhal_,,,,,,,,,4,,,,,,,,,,,
1206,Punhal__,,,,,,,,,0,,,,,,,,,,,
1207,Main_Gauche,,,,,,,,,3,,,,,,,,,,,
1208,Main_Gauche_,,,,,,,,,4,,,,,,,,,,,
1209,Main_Gauche__,,,,,,,,,0,,,,,,,,,,,
1210,Faca_Escocesa,,,,,,,,,2,,,,,,,,,,,
1211,Punhal,,,,,,,,,3,,,,,,,,,,,
1212,Punhal_,,,,,,,,,0,,,,,,,,,,,
1213,Adaga,,,,,,,,,2,,,,,,,,,,,
1214,Adaga_,,,,,,,,,3,,,,,,,,,,,
1215,Adaga__,,,,,,,,,0,,,,,,,,,,,
1216,Stiletto,,,,,,,,,2,,,,,,,,,,,
1217,Stiletto_,,,,,,,,,3,,,,,,,,,,,
1218,Stiletto__,,,,,,,,,0,,,,,,,,,,,
1219,Gladius,,,,,,,,,2,,,,,,,,,,,
1220,Gladius_,,,,,,,,,3,,,,,,,,,,,
1221,Gladius__,,,,,,,,,0,,,,,,,,,,,
1222,Damascus,,,,,,,,,1,,,,,,,,,,,
1223,Adaga_da_Boa_Ventura,,,,,,,,,0,,,,,,,,,,,
1224,Destruidor_de_Espada,,,,,,,,,0,,,,,,,,,,,
1225,Destruidor_de_Malha,,,,,,,,,0,,,,,,,,,,,
1226,Damascus_,,,,,,,,,2,,,,,,,,,,,
1227,Faca_de_Capina,,,,,,,,,0,,,,,,,,,,,
1228,Faca_de_Combate,,,,,,,,,0,,,,,,,,,,,
1229,Faca_da_Mamãe,,,,,,,,,0,,,,,,,,,,,
1230,Rondel,,,,,,,,,0,,,,,,,,,,,
1231,Bazerald,,,,,,,,,0,,,,,,,,,,,
1232,Adaga_do_Algoz,,,,,,,,,0,,,,,,,,,,,
1233,Adaga_Exorcista,,,,,,,,,0,,,,,,,,,,,
1234,Walgwanggum,,,,,,,,,0,,,,,,,,,,,
1235,Azoth,,,,,,,,,0,,,,,,,,,,,
1236,Sucsamad,,,,,,,,,0,,,,,,,,,,,
1237,Adaga_Sinistra,,,,,,,,,0,,,,,,,,,,,
1238,Adaga_da_Cobiça,,,,,,,,,0,,,,,,,,,,,
1239,Adaga_Venenosa,,,,,,,,,0,,,,,,,,,,,
1240,Adaga_Real,,,,,,,,,0,,,,,,,,,,,
1241,Adaga_Profana,,,,,,,,,0,,,,,,,,,,,
1242,Adaga_Certeira,,,,,,,,,0,,,,,,,,,,,
1243,Adaga_do_Aprendiz,,,,,,,,,0,,,,,,,,,,,
1244,Adaga_Sagrada,,,,,,,,,0,,,,,,,,,,,
1245,Cinquedea,,,,,,,,,1,,,,,,,,,,,
1246,Cinquedea_,,,,,,,,,2,,,,,,,,,,,
1247,Adaga Incendiária,,,,,,,,,0,,,,,,,,,,,
1248,Adaga de Obsidiana,,,,,,,,,0,,,,,,,,,,,
1249,Adaga do Pescador,,,,,,,,,0,,,,,,,,,,,
1250,Jur,,,,,,,,,2,,,,,,,,,,,
1251,Jur_,,,,,,,,,3,,,,,,,,,,,
1252,Katar,,,,,,,,,1,,,,,,,,,,,
1253,Katar_,,,,,,,,,2,,,,,,,,,,,
1254,Jamadhar,,,,,,,,,0,,,,,,,,,,,
1255,Jamadhar_,,,,,,,,,1,,,,,,,,,,,
1256,Katar_Gélida,,,,,,,,,0,,,,,,,,,,,
1257,Katar_da_Espinheira_Empoeirada,,,,,,,,,0,,,,,,,,,,,
1258,Katar_da_Chama_Impetuosa,,,,,,,,,0,,,,,,,,,,,
1259,Katar_do_Vento_Perfurante,,,,,,,,,0,,,,,,,,,,,
1260,Osso_Afiado_de_Carniçal,,,,,,,,,0,,,,,,,,,,,
1261,Infiltrador,,,,,,,,,0,,,,,,,,,,,
1262,Unha de Loki,,,,,,,,,0,,,,,,,,,,,
1263,Toque Profano,,,,,,,,,0,,,,,,,,,,,
1264,Jur Especial,,,,,,,,,4,,,,,,,,,,,
1265,Rugido Sangrento,,,,,,,,,0,,,,,,,,,,,
1266,Infiltrador,,,,,,,,,1,,,,,,,,,,,
1267,Infiltrador_[A],,,,,,,,,0,,,,,,,,,,,
1268,Garra_da_Fera_Selvagem,,,,,,,,,1,,,,,,,,,,,
1269,Escama_Invertida,,,,,,,,,0,,,,,,,,,,,
1270,Katar_Perfurante,,,,,,,,,1,,,,,,,,,,,
1271,Lágrimas_Sangrentas,,,,,,,,,2,,,,,,,,,,,
1273,Rugido Sangrento [A],,,,,,,,,0,,,,,,,,,,,
1275,Katar Gélida,,,,,,,,,3,,,,,,,,,,,
1276,Katar da Espinheira Empoeirada,,,,,,,,,3,,,,,,,,,,,
1277,Katar da Chama Impetuosa,,,,,,,,,3,,,,,,,,,,,
1278,Katar do Vento Perfurante,,,,,,,,,3,,,,,,,,,,,
1279,Katar da Carnificina A,,,,,,,,,0,,,,,,,,,,,
1280,Katar da Carnificina B,,,,,,,,,0,,,,,,,,,,,
1281,Rugido Sangrento Glorioso,,,,,,,,,0,,,,,,,,,,,
1282,Jamadhar Glorioso,,,,,,,,,0,,,,,,,,,,,
1284,Krishna,,,,,,,,,2,,,,,,,,,,,
1285,Chakram,,,,,,,,,2,,,,,,,,,,,
1287,Durga,,,,,,,,,1,,,,,,,,,,,
1288,Bloody_Fear_C,,,,,,,,,0,,,,,,,,,,,
1301,Machado,,,,,,,,,3,,,,,,,,,,,
1302,Machado_,,,,,,,,,4,,,,,,,,,,,
1303,Machado__,,,,,,,,,0,,,,,,,,,,,
1304,Machado_dos_Orcs,,,,,,,,,0,,,,,,,,,,,
1305,Talhador,,,,,,,,,0,,,,,,,,,,,
1306,Machado_de_Combate,,,,,,,,,1,,,,,,,,,,,
1307,Falcão do Vento,,,,,,,,,0,,,,,,,,,,,
1308,Machado Dourado,,,,,,,,,0,,,,,,,,,,,
1309,Machado Orc,,,,,,,,,4,,,,,,,,,,,
1310,Retalhador Glorioso,,,,,,,,,0,,,,,,,,,,,
1311,Machado Vecer,,,,,,,,,2,,,,,,,,,,,
1314,F_Tomahawk_C,,,,,,,,,0,,,,,,,,,,,
1315,F_Right_Epsilon_C,,,,,,,,,0,,,,,,,,,,,
1351,Machado_de_Batalha,,,,,,,,,3,,,,,,,,,,,
1352,Machado_de_Batalha_,,,,,,,,,4,,,,,,,,,,,
1353,Machado_de_Batalha__,,,,,,,,,0,,,,,,,,,,,
1354,Marreta,,,,,,,,,2,,,,,,,,,,,
1355,Marreta_,,,,,,,,,3,,,,,,,,,,,
1356,Marreta__,,,,,,,,,0,,,,,,,,,,,
1357,Demolidor,,,,,,,,,1,,,,,,,,,,,
1358,Demolidor_,,,,,,,,,2,,,,,,,,,,,
1359,Demolidor__,,,,,,,,,0,,,,,,,,,,,
1360,Machado_de_Duas_Mãos,,,,,,,,,1,,,,,,,,,,,
1361,Machado_de_Duas_Mãos_,,,,,,,,,2,,,,,,,,,,,
1362,Machado_de_Duas_Mãos__,,,,,,,,,0,,,,,,,,,,,
1363,Machado_Sangrento,,,,,,,,,0,,,,,,,,,,,
1364,Machado_Impetuoso,,,,,,,,,0,,,,,,,,,,,
1365,Sabbath,,,,,,,,,0,,,,,,,,,,,
1366,Cruz_Impiedosa,,,,,,,,,0,,,,,,,,,,,
1367,Carniceiro,,,,,,,,,0,,,,,,,,,,,
1368,Tacape,,,,,,,,,0,,,,,,,,,,,
1369,Guilhotina,,,,,,,,,0,,,,,,,,,,,
1370,Machado_do_Apocalipse,,,,,,,,,0,,,,,,,,,,,
1371,Machado_do_Apocalipse,,,,,,,,,1,,,,,,,,,,,
1372,Cruz_Impiedosa_[A],,,,,,,,,0,,,,,,,,,,,
1375,Bardiche_Dentilhado,,,,,,,,,2,,,,,,,,,,,
1376,Desolador,,,,,,,,,1,,,,,,,,,,,
1377,Fúria_do_Furacão,,,,,,,,,1,,,,,,,,,,,
1379,Machado de Batalha Insana A,,,,,,,,,0,,,,,,,,,,,
1380,Machado de Batalha Insana B,,,,,,,,,0,,,,,,,,,,,
1381,Machado de Batalha de Iniciante,,,,,,,,,3,,,,,,,,,,,
1382,Machado de Duas Mãos Glorioso,,,,,,,,,0,,,,,,,,,,,
1383,Machado Celestial,,,,,,,,,0,,,,,,,,,,,
1384,Machado Veterano,,,,,,,,,2,,,,,,,,,,,
1385,Martelo Quebra-Pedra de Bradium,,,,,,,,,0,,,,,,,,,,,
1387,Machado Gigante,,,,,,,,,1,,,,,,,,,,,
1388,Two_Handed_Axe_C,,,,,,,,,0,,,,,,,,,,,
1389,E_Tomahawk_C,,,,,,,,,0,,,,,,,,,,,
1390,E_Right_Epsilon_C,,,,,,,,,0,,,,,,,,,,,
1401,Azagaia,,,,,,,,,3,,,,,,,,,,,
1402,Azagaia_,,,,,,,,,4,,,,,,,,,,,
1403,Azagaia__,,,,,,,,,0,,,,,,,,,,,
1404,Ranseur,,,,,,,,,3,,,,,,,,,,,
1405,Ranseur_,,,,,,,,,4,,,,,,,,,,,
1406,Ranseur__,,,,,,,,,0,,,,,,,,,,,
1407,Pique,,,,,,,,,3,,,,,,,,,,,
1408,Pique_,,,,,,,,,4,,,,,,,,,,,
1409,Pique__,,,,,,,,,0,,,,,,,,,,,
1410,Lança,,,,,,,,,0,,,,,,,,,,,
1411,Lança_,,,,,,,,,0,,,,,,,,,,,
1412,Lança__,,,,,,,,,0,,,,,,,,,,,
1413,Gungnir,,,,,,,,,0,,,,,,,,,,,
1414,Gelerdria,,,,,,,,,0,,,,,,,,,,,
1415,Broca,,,,,,,,,0,,,,,,,,,,,
1416,Tjungkuletti,,,,,,,,,0,,,,,,,,,,,
1417,Bardiche,,,,,,,,,1,,,,,,,,,,,
1418,Gungnir_,,,,,,,,,2,,,,,,,,,,,
1419,Bardiche_[A],,,,,,,,,0,,,,,,,,,,,
1420,Lança_Longa,,,,,,,,,1,,,,,,,,,,,
1421,Lança_de_Gancho,,,,,,,,,1,,,,,,,,,,,
1422,Lança_de_Caça,,,,,,,,,1,,,,,,,,,,,
1425,Lança de Assalto,,,,,,,,,0,,,,,,,,,,,
1426,Lança_Gloriosa,,,,,,,,,0,,,,,,,,,,,
1427,Spear_Of_Excellent,,,,,,,,,0,,,,,,,,,,,
1428,Long_Horn_M,,,,,,,,,1,,,,,,,,,,,
1429,Hunting_Spear_M,,,,,,,,,1,,,,,,,,,,,
1430,Pike_C,,,,,,,,,0,,,,,,,,,,,
1431,F_Pole_Axe_C,,,,,,,,,0,,,,,,,,,,,
1432,E_Pole_Axe_C,,,,,,,,,0,,,,,,,,,,,
1433,Lança_Imperial,,,,,,,,,1,,,,,,,,,,,
1435,Cannon_Spear,,,,,,,,,1,,,,,,,,,,,
1451,Guisarme,,,,,,,,,2,,,,,,,,,,,
1452,Guisarme_,,,,,,,,,3,,,,,,,,,,,
1453,Guisarme__,,,,,,,,,0,,,,,,,,,,,
1454,Glaive,,,,,,,,,2,,,,,,,,,,,
1455,Glaive_,,,,,,,,,3,,,,,,,,,,,
1456,Glaive__,,,,,,,,,0,,,,,,,,,,,
1457,Guerrilheira,,,,,,,,,1,,,,,,,,,,,
1458,Guerrilheira_,,,,,,,,,2,,,,,,,,,,,
1459,Guerrilheira__,,,,,,,,,0,,,,,,,,,,,
1460,Tridente,,,,,,,,,2,,,,,,,,,,,
1461,Tridente_,,,,,,,,,3,,,,,,,,,,,
1462,Tridente__,,,,,,,,,0,,,,,,,,,,,
1463,Alabarda,,,,,,,,,1,,,,,,,,,,,
1464,Alabarda_,,,,,,,,,2,,,,,,,,,,,
1465,Alabarda__,,,,,,,,,0,,,,,,,,,,,
1466,Foice,,,,,,,,,0,,,,,,,,,,,
1467,Guisarme-Bico,,,,,,,,,0,,,,,,,,,,,
1468,Zéfiro,,,,,,,,,0,,,,,,,,,,,
1469,Lança_de_Longiness,,,,,,,,,0,,,,,,,,,,,
1470,Brionac,,,,,,,,,0,,,,,,,,,,,
1471,Fogo_Infernal,,,,,,,,,0,,,,,,,,,,,
1472,Cajado_Cabalístico,,,,,,,,,0,,,,,,,,,,,
1473,Cajado_Esfíngico,,,,,,,,,0,,,,,,,,,,,
1474,Gae_Bolg,,,,,,,,,0,,,,,,,,,,,
1475,Lança_Equestre,,,,,,,,,0,,,,,,,,,,,
1476,Foice,,,,,,,,,1,,,,,,,,,,,
1477,Lança_Espectral,,,,,,,,,0,,,,,,,,,,,
1478,Ahlspiess,,,,,,,,,0,,,,,,,,,,,
1479,Lança_Espectral,,,,,,,,,1,,,,,,,,,,,
1480,Gae_Bolg_,,,,,,,,,2,,,,,,,,,,,
1481,Zéfiro,,,,,,,,,3,,,,,,,,,,,
1482,Lança_de_Assalto de Duas Mãos,,,,,,,,,0,,,,,,,,,,,
1483,Lança_de_Marfim,,,,,,,,,1,,,,,,,,,,,
1484,Pilares,,,,,,,,,1,,,,,,,,,,,
1485,Tridente_de_Batalha,,,,,,,,,4,,,,,,,,,,,
1486,Lança_de_Duas_Mãos_Gloriosa,,,,,,,,,0,,,,,,,,,,,
1487,Lance_C,,,,,,,,,0,,,,,,,,,,,
1488,Ahlspiess_C,,,,,,,,,0,,,,,,,,,,,
1501,Clava,,,,,,,,,3,,,,,,,,,,,
1502,Clava_,,,,,,,,,4,,,,,,,,,,,
1503,Clava__,,,,,,,,,0,,,,,,,,,,,
1504,Maça,,,,,,,,,3,,,,,,,,,,,
1505,Maça_,,,,,,,,,4,,,,,,,,,,,
1506,Maça__,,,,,,,,,0,,,,,,,,,,,
1507,Esmagador,,,,,,,,,2,,,,,,,,,,,
1508,Esmagador_,,,,,,,,,3,,,,,,,,,,,
1509,Esmagador__,,,,,,,,,3,,,,,,,,,,,
1510,Mangual,,,,,,,,,2,,,,,,,,,,,
1511,Mangual_,,,,,,,,,3,,,,,,,,,,,
1512,Mangual__,,,,,,,,,3,,,,,,,,,,,
1513,Maça_de_Guerra,,,,,,,,,1,,,,,,,,,,,
1514,Maça_de_Guerra_,,,,,,,,,2,,,,,,,,,,,
1515,Maça_de_Guerra__,,,,,,,,,2,,,,,,,,,,,
1516,Maça_Espada,,,,,,,,,0,,,,,,,,,,,
1517,Maça_Espada_,,,,,,,,,1,,,,,,,,,,,
1518,Maça_Espada__,,,,,,,,,1,,,,,,,,,,,
1519,Mangual_Pesado,,,,,,,,,2,,,,,,,,,,,
1520,Mangual_Pesado_,,,,,,,,,3,,,,,,,,,,,
1521,Mangual_Pesado__,,,,,,,,,3,,,,,,,,,,,
1522,Atordoador,,,,,,,,,0,,,,,,,,,,,
1523,Clava_com_Espetos,,,,,,,,,0,,,,,,,,,,,
1524,Maça_de_Ouro,,,,,,,,,1,,,,,,,,,,,
1525,Maça_Longa,,,,,,,,,0,,,,,,,,,,,
1526,Maça_de_Talho,,,,,,,,,0,,,,,,,,,,,
1527,Quatrilho,,,,,,,,,0,,,,,,,,,,,
1528,Grande_Cruz,,,,,,,,,0,,,,,,,,,,,
1529,Taco,,,,,,,,,0,,,,,,,,,,,
1530,Mjollnir,,,,,,,,,0,,,,,,,,,,,
1531,Chave_Inglesa,,,,,,,,,0,,,,,,,,,,,
1532,Atordoador_,,,,,,,,,2,,,,,,,,,,,
1535,Martelo_de_Forja_de_Hollgrehenn,,,,,,,,,1,,,,,,,,,,,
1538,Clava_com_Espetos,,,,,,,,,2,,,,,,,,,,,
1539,Maça_de_Ouro,,,,,,,,,2,,,,,,,,,,,
1540,Crux_Magnum,,,,,,,,,1,,,,,,,,,,,
1541,Nêmesis,,,,,,,,,0,,,,,,,,,,,
1542,Maça_de_Campo_de_Batalha_A,,,,,,,,,0,,,,,,,,,,,
1543,Maça_de_Campo_de_Batalha_B,,,,,,,,,0,,,,,,,,,,,
1544,Frigideira_Lunar,,,,,,,,,3,,,,,,,,,,,
1545,Maça_de_Iniciante,,,,,,,,,3,,,,,,,,,,,
1546,Maça_de_Guerra_Gloriosa,,,,,,,,,0,,,,,,,,,,,
1548,Martelo_Veterano,,,,,,,,,2,,,,,,,,,,,
1549,Bate-Estacas,,,,,,,,,0,,,,,,,,,,,
1550,Livro,,,,,,,,,3,,,,,,,,,,,
1551,Bíblia,,,,,,,,,2,,,,,,,,,,,
1552,Tábula,,,,,,,,,1,,,,,,,,,,,
1553,Livro_das_Ondas,,,,,,,,,0,,,,,,,,,,,
1554,Livro_da_Mãe_Terra,,,,,,,,,0,,,,,,,,,,,
1555,Livro_do_Sol_Ardente,,,,,,,,,0,,,,,,,,,,,
1556,Livro_do_Golpe_de_Vento,,,,,,,,,0,,,,,,,,,,,
1557,Livro_do_Apocalipse,,,,,,,,,0,,,,,,,,,,,
1558,Diário_de_Menina,,,,,,,,,1,,,,,,,,,,,
1559,Herança do Dragão,,,,,,,,,0,,,,,,,,,,,
1560,Diário do Sábio,,,,,,,,,2,,,,,,,,,,,
1561,Livro Capa Dura,,,,,,,,,1,,,,,,,,,,,
1563,Diário_do_Sábio_[A],,,,,,,,,2,,,,,,,,,,,
1564,Enciclopédia,,,,,,,,,2,,,,,,,,,,,
1565,Death_Note,,,,,,,,,2,,,,,,,,,,,
1568,Livro das Ondas,,,,,,,,,3,,,,,,,,,,,
1569,Livro da Mãe Terra,,,,,,,,,3,,,,,,,,,,,
1570,Livro do Sol Ardente,,,,,,,,,3,,,,,,,,,,,
1571,Livro do Golpe de Vento,,,,,,,,,3,,,,,,,,,,,
1572,Princípios da Magia,,,,,,,,,2,,,,,,,,,,,
1573,Magia Antiga,,,,,,,,,2,,,,,,,,,,,
1574,Livro de Estratégia de Batalha A,,,,,,,,,0,,,,,,,,,,,
1575,Livro de Estratégia de Batalha B,,,,,,,,,0,,,,,,,,,,,
1576,Tábula Gloriosa,,,,,,,,,0,,,,,,,,,,,
1577,Livro do Apocalipse Glorioso,,,,,,,,,0,,,,,,,,,,,
1578,Book_Of_Prayer,,,,,,,,,0,,,,,,,,,,,
1579,Death_Note_M,,,,,,,,,2,,,,,,,,,,,
1580,Encyclopedia_C,,,,,,,,,0,,,,,,,,,,,
1581,F_Diary_Of_Great_Sage_C,,,,,,,,,2,,,,,,,,,,,
1582,E_Diary_Of_Great_Sage_C,,,,,,,,,2,,,,,,,,,,,
1599,Angra_Mainyu,,,,,,,,,0,,,,,,,,,,,
1601,Bastão,,,,,,,,,3,,,,,,,,,,,
1602,Bastão_,,,,,,,,,4,,,,,,,,,,,
1603,Bastão__,,,,,,,,,0,,,,,,,,,,,
1604,Vareta,,,,,,,,,2,,,,,,,,,,,
1605,Vareta_,,,,,,,,,3,,,,,,,,,,,
1606,Vareta__,,,,,,,,,0,,,,,,,,,,,
1607,Cajado,,,,,,,,,2,,,,,,,,,,,
1608,Cajado_,,,,,,,,,3,,,,,,,,,,,
1609,Cajado__,,,,,,,,,0,,,,,,,,,,,
1610,Cetro,,,,,,,,,1,,,,,,,,,,,
1611,Cetro_,,,,,,,,,2,,,,,,,,,,,
1612,Vara_Mestra,,,,,,,,,0,,,,,,,,,,,
1613,Cajado_do_Poder,,,,,,,,,0,,,,,,,,,,,
1614,Bastão_Xamista,,,,,,,,,0,,,,,,,,,,,
1615,Bastão_Arcano,,,,,,,,,0,,,,,,,,,,,
1616,Cajado_do_Vento,,,,,,,,,0,,,,,,,,,,,
1617,Bastão_do_Sobrevivente,,,,,,,,,0,,,,,,,,,,,
1618,Bastão_do_Sobrevivente_,,,,,,,,,1,,,,,,,,,,,
1619,Bastão_do_Sobrevivente__,,,,,,,,,0,,,,,,,,,,,
1620,Bastão_do_Sobrevivente___,,,,,,,,,1,,,,,,,,,,,
1621,Cajado_do_Hipnotizador,,,,,,,,,1,,,,,,,,,,,
1622,Cajado_do_Hipnotizador_,,,,,,,,,2,,,,,,,,,,,
1623,Cajado_do_Poder_[A],,,,,,,,,0,,,,,,,,,,,
1624,Cajado_do_Feiticeiro,,,,,,,,,2,,,,,,,,,,,
1625,Cajado_Restaurador,,,,,,,,,0,,,,,,,,,,,
1626,Cajado_Perfurador,,,,,,,,,0,,,,,,,,,,,
1629,Cajado_do_Cavalheiro,,,,,,,,,1,,,,,,,,,,,
1630,Liberação_da_Sabedoria,,,,,,,,,0,,,,,,,,,,,
1631,Vara_Sagrada,,,,,,,,,1,,,,,,,,,,,
1632,Varinha_Mágica_do_Feiticeiro,,,,,,,,,0,,,,,,,,,,,
1633,Varinha_de_Batalha_do_Feiticeiro,,,,,,,,,0,,,,,,,,,,,
1634,Varinha_da_Recuperação_Forte,,,,,,,,,0,,,,,,,,,,,
1635,Varinha_da_Recuperação_Rápida,,,,,,,,,0,,,,,,,,,,,
1636,Cajado_de_Espinhos_da_Escuridão,,,,,,,,,0,,,,,,,,,,,
1637,Apaga-Mentes,,,,,,,,,0,,,,,,,,,,,
1639,Cajado_de_Iniciante,,,,,,,,,3,,,,,,,,,,,
1640,Cetro_Glorioso,,,,,,,,,0,,,,,,,,,,,
1641,Varinha_Gloriosa_de_Cura,,,,,,,,,0,,,,,,,,,,,
1643,Cajado_da_Árvore_Morta,,,,,,,,,0,,,,,,,,,,,
1646,Bastão_de_Lágrimas,,,,,,,,,2,,,,,,,,,,,
1647,Cajado_da_Cruz,,,,,,,,,1,,,,,,,,,,,
1648,Cajado_do_Maestro,,,,,,,,,0,,,,,,,,,,,
1649,Cajado_Raffine,,,,,,,,,0,,,,,,,,,,,
1654,Vara_Espiritual,,,,,,,,,1,,,,,,,,,,,
1659,Light_of_Recovery,,,,,,,,,1,,,,,,,,,,,
1701,Arco,,,,,,,,,3,,,,,,,,,,,
1702,Arco_,,,,,,,,,4,,,,,,,,,,,
1703,Arco__,,,,,,,,,0,,,,,,,,,,,
1704,Arco_Composto,,,,,,,,,3,,,,,,,,,,,
1705,Arco_Composto_,,,,,,,,,4,,,,,,,,,,,
1706,Arco_Composto__,,,,,,,,,0,,,,,,,,,,,
1707,Arco_Grande,,,,,,,,,2,,,,,,,,,,,
1708,Arco_Grande_,,,,,,,,,3,,,,,,,,,,,
1709,Arco_Grande__,,,,,,,,,0,,,,,,,,,,,
1710,Besta,,,,,,,,,2,,,,,,,,,,,
1711,Besta_,,,,,,,,,3,,,,,,,,,,,
1712,Besta__,,,,,,,,,0,,,,,,,,,,,
1713,Arbaleste,,,,,,,,,1,,,,,,,,,,,
1714,Gakkung,,,,,,,,,1,,,,,,,,,,,
1715,Arbaleste_,,,,,,,,,2,,,,,,,,,,,
1716,Gakkung_,,,,,,,,,2,,,,,,,,,,,
1718,Arco_de_Caça,,,,,,,,,0,,,,,,,,,,,
1719,Arco_Voraz,,,,,,,,,0,,,,,,,,,,,
1720,Arco_de_Rudra,,,,,,,,,0,,,,,,,,,,,
1721,Besta_de_Repetição,,,,,,,,,1,,,,,,,,,,,
1722,Balista,,,,,,,,,0,,,,,,,,,,,
1723,Arco_de_Luna,,,,,,,,,2,,,,,,,,,,,
1724,Asa_de_Dragão,,,,,,,,,0,,,,,,,,,,,
1725,Arco_do_Menestrel,,,,,,,,,1,,,,,,,,,,,
1726,Arco_de_Caça,,,,,,,,,1,,,,,,,,,,,
1727,Balista_,,,,,,,,,1,,,,,,,,,,,
1728,Balista_[A],,,,,,,,,0,,,,,,,,,,,
1730,Arco_Incendiário,,,,,,,,,1,,,,,,,,,,,
1731,Arco_Glacial,,,,,,,,,1,,,,,,,,,,,
1732,Arco_da_Terra,,,,,,,,,1,,,,,,,,,,,
1733,Arco_do_Vendaval,,,,,,,,,1,,,,,,,,,,,
1734,Arco_de_Orc,,,,,,,,,0,,,,,,,,,,,
1736,Amarra_Dupla,,,,,,,,,3,,,,,,,,,,,
1737,Asas_de_Ixion,,,,,,,,,1,,,,,,,,,,,
1738,Besta_de_Batalha_A,,,,,,,,,0,,,,,,,,,,,
1739,Besta_de_Batalha_B,,,,,,,,,0,,,,,,,,,,,
1740,Arco_de_Nepenthes,,,,,,,,,2,,,,,,,,,,,
1741,Mentiroso_Maldito,,,,,,,,,1,,,,,,,,,,,
1742,Arco_Composto_de_Iniciante,,,,,,,,,3,,,,,,,,,,,
1743,Arco_de_Caça_Glorioso,,,,,,,,,0,,,,,,,,,,,
1745,Assalto_do_Falcão,,,,,,,,,2,,,,,,,,,,,
1746,Arco_Élfico,,,,,,,,,1,,,,,,,,,,,
1749,Tourist_Bow,,,,,,,,,0,,,,,,,,,,,
1801,Waghnak,,,,,,,,,3,,,,,,,,,,,
1802,Waghnak_,,,,,,,,,4,,,,,,,,,,,
1803,Soqueira,,,,,,,,,2,,,,,,,,,,,
1804,Soqueira_,,,,,,,,,3,,,,,,,,,,,
1805,Soco_Inglês,,,,,,,,,2,,,,,,,,,,,
1806,Soco_Inglês_,,,,,,,,,3,,,,,,,,,,,
1807,Punho,,,,,,,,,0,,,,,,,,,,,
1808,Punho_,,,,,,,,,1,,,,,,,,,,,
1809,Garra,,,,,,,,,1,,,,,,,,,,,
1810,Garra_,,,,,,,,,2,,,,,,,,,,,
1811,Dedos_Afiados,,,,,,,,,1,,,,,,,,,,,
1812,Dedos_Afiados_,,,,,,,,,2,,,,,,,,,,,
1813,Punho_do_Kaiser,,,,,,,,,0,,,,,,,,,,,
1814,Fúria_Insana,,,,,,,,,0,,,,,,,,,,,
1815,Garra_de_Hatii,,,,,,,,,1,,,,,,,,,,,
1816,Fúria_Insana_,,,,,,,,,1,,,,,,,,,,,
1817,Punho_do_Kaiser_[A],,,,,,,,,0,,,,,,,,,,,
1818,Punho_de_Magma,,,,,,,,,3,,,,,,,,,,,
1819,Punho_Gélido,,,,,,,,,3,,,,,,,,,,,
1820,Punho_Voltaico,,,,,,,,,3,,,,,,,,,,,
1821,Punho_Sísmico,,,,,,,,,3,,,,,,,,,,,
1822,Luva_de_Combo,,,,,,,,,4,,,,,,,,,,,
1823,Punho_de_Batalha_A,,,,,,,,,0,,,,,,,,,,,
1824,Punho_de_Batalha_B,,,,,,,,,0,,,,,,,,,,,
1825,Espírito_do_Leão_da_Montanha,,,,,,,,,3,,,,,,,,,,,
1826,Garra_Gloriosa,,,,,,,,,0,,,,,,,,,,,
1827,Punho_Glorioso,,,,,,,,,0,,,,,,,,,,,
1828,Monk_Knuckle,,,,,,,,,0,,,,,,,,,,,
1829,Fist_C,,,,,,,,,0,,,,,,,,,,,
1830,Grande_Dança_do_Rei,,,,,,,,,1,,,,,,,,,,,
1901,Violino,,,,,,,,,3,,,,,,,,,,,
1902,Violino_,,,,,,,,,4,,,,,,,,,,,
1903,Bandolin,,,,,,,,,2,,,,,,,,,,,
1904,Bandolin_,,,,,,,,,3,,,,,,,,,,,
1905,Alaúde,,,,,,,,,2,,,,,,,,,,,
1906,Alaúde_,,,,,,,,,3,,,,,,,,,,,
1907,Violão,,,,,,,,,0,,,,,,,,,,,
1908,Violão_,,,,,,,,,1,,,,,,,,,,,
1909,Harpa,,,,,,,,,1,,,,,,,,,,,
1910,Harpa_,,,,,,,,,2,,,,,,,,,,,
1911,Gumoongoh,,,,,,,,,1,,,,,,,,,,,
1912,Gumoongoh_,,,,,,,,,2,,,,,,,,,,,
1913,Guitarra Elétrica,,,,,,,,,0,,,,,,,,,,,
1914,Violão da Paixão Ardente,,,,,,,,,0,,,,,,,,,,,
1915,Violão do Solitário,,,,,,,,,0,,,,,,,,,,,
1916,Violão da Mãe Terra,,,,,,,,,0,,,,,,,,,,,
1917,Violão da Brisa Gentil,,,,,,,,,0,,,,,,,,,,,
1918,Alaúde Oriental,,,,,,,,,0,,,,,,,,,,,
1919,Contra-Baixo,,,,,,,,,1,,,,,,,,,,,
1920,Guitarra_Frenética,,,,,,,,,0,,,,,,,,,,,
1922,Alaúde Oriental,,,,,,,,,2,,,,,,,,,,,
1923,Guitarra de Batalha A,,,,,,,,,0,,,,,,,,,,,
1924,Guitarra de Batalha B,,,,,,,,,0,,,,,,,,,,,
1925,Violoncelo,,,,,,,,,3,,,,,,,,,,,
1926,Harpa de Nepenthes,,,,,,,,,2,,,,,,,,,,,
1927,Guitarra Gloriosa,,,,,,,,,0,,,,,,,,,,,
1928,Berserk_Guitar_I,,,,,,,,,0,,,,,,,,,,,
1929,Guitar_C,,,,,,,,,0,,,,,,,,,,,
1930,Apito_Verde,,,,,,,,,1,,,,,,,,,,,
1950,Cordel,,,,,,,,,3,,,,,,,,,,,
1951,Cordel_,,,,,,,,,4,,,,,,,,,,,
1952,Cordame,,,,,,,,,2,,,,,,,,,,,
1953,Cordame_,,,,,,,,,3,,,,,,,,,,,
1954,Açoite,,,,,,,,,2,,,,,,,,,,,
1955,Açoite_,,,,,,,,,3,,,,,,,,,,,
1956,Azorrague,,,,,,,,,0,,,,,,,,,,,
1957,Azorrague_,,,,,,,,,1,,,,,,,,,,,
1958,Chibata,,,,,,,,,1,,,,,,,,,,,
1959,Chibata_,,,,,,,,,2,,,,,,,,,,,
1960,Chicote,,,,,,,,,1,,,,,,,,,,,
1961,Chicote_,,,,,,,,,2,,,,,,,,,,,
1962,Serpente,,,,,,,,,0,,,,,,,,,,,
1963,Rosa_Fustigante,,,,,,,,,0,,,,,,,,,,,
1964,Chemeti,,,,,,,,,0,,,,,,,,,,,
1965,Chicote da Labareda Vermelha,,,,,,,,,0,,,,,,,,,,,
1966,Chicote de Gelo,,,,,,,,,0,,,,,,,,,,,
1967,Chicote de Gaia,,,,,,,,,0,,,,,,,,,,,
1968,Corda de Pular,,,,,,,,,0,,,,,,,,,,,
1969,Chicote Lâmina,,,,,,,,,0,,,,,,,,,,,
1970,Chicote da Rainha,,,,,,,,,0,,,,,,,,,,,
1971,Fio Elétrico,,,,,,,,,0,,,,,,,,,,,
1972,Enguia_Elétrica,,,,,,,,,2,,,,,,,,,,,
1973,Botas_da_Bruxa_do_Mar,,,,,,,,,1,,,,,,,,,,,
1974,Chicote_de_Cenoura,,,,,,,,,0,,,,,,,,,,,
1976,Chicote da Rainha,,,,,,,,,2,,,,,,,,,,,
1977,Serpente de Batalha A,,,,,,,,,0,,,,,,,,,,,
1978,Serpente de Batalha B,,,,,,,,,0,,,,,,,,,,,
1979,Caule de Nepenthes,,,,,,,,,2,,,,,,,,,,,
1980,Chicote do Desequilíbrio,,,,,,,,,3,,,,,,,,,,,
1981,Chicote Glorioso,,,,,,,,,0,,,,,,,,,,,
1982,Phenomena_Whip,,,,,,,,,0,,,,,,,,,,,
1983,Rante_C,,,,,,,,,0,,,,,,,,,,,
1984,Açoite_de_Haste,,,,,,,,,1,,,,,,,,,,,
1985,Videira_Rosa,,,,,,,,,0,,,,,,,,,,,
2000,Bastão_da_Destruição,,,,,,,,,1,,,,,,,,,,,
2001,Cruz_Divina,,,,,,,,,0,,,,,,,,,,,
2002,Cajado Glorioso da Destruição,,,,,,,,,0,,,,,,,,,,,
2004,Kronos,,,,,,,,,0,,,,,,,,,,,
2005,Cajado Dea,,,,,,,,,1,,,,,,,,,,,
2006,G_Staff_Of_Light,,,,,,,,,0,,,,,,,,,,,
2007,Golden_Rod_Staff,,,,,,,,,2,,,,,,,,,,,
2008,Aqua_Staff,,,,,,,,,2,,,,,,,,,,,
2009,Crimson_Staff,,,,,,,,,2,,,,,,,,,,,
2010,Forest_Staff,,,,,,,,,2,,,,,,,,,,,
2101,Vembrassa,,,,,,,,,1,,,,,,,,,,,
2102,Vembrassa_,,,,,,,,,2,,,,,,,,,,,
2103,Broquel,,,,,,,,,1,,,,,,,,,,,
2104,Broquel_,,,,,,,,,2,,,,,,,,,,,
2105,Escudo,,,,,,,,,1,,,,,,,,,,,
2106,Escudo_,,,,,,,,,2,,,,,,,,,,,
2107,Escudo_Espelhado,,,,,,,,,1,,,,,,,,,,,
2108,Escudo_Espelhado_,,,,,,,,,2,,,,,,,,,,,
2109,Grimório,,,,,,,,,1,,,,,,,,,,,
2110,Arauto_Divino,,,,,,,,,1,,,,,,,,,,,
2111,Spiritus_Sancti,,,,,,,,,1,,,,,,,,,,,
2112,Vembrassa_do_Aprendiz,,,,,,,,,1,,,,,,,,,,,
2113,Escudo do Aprendiz,,,,,,,,,2,,,,,,,,,,,
2114,Broquel de Pedra,,,,,,,,,2,,,,,,,,,,,
2115,Escudo da Valquíria,,,,,,,,,2,,,,,,,,,,,
2116,Guardião Angelical,,,,,,,,,2,,,,,,,,,,,
2117,Proteção de Braço,,,,,,,,,1,,,,,,,,,,,
2118,Proteção de Braço,,,,,,,,,2,,,,,,,,,,,
2119,Proteção de Braço Avançada,,,,,,,,,1,,,,,,,,,,,
2120,Proteção de Braço Avançada,,,,,,,,,2,,,,,,,,,,,
2121,Grimório,,,,,,,,,2,,,,,,,,,,,
2122,Escudo_de_Platina,,,,,,,,,1,,,,,,,,,,,
2123,Travessa_de_Orleans,,,,,,,,,2,,,,,,,,,,,
2124,Escudo_Farpado,,,,,,,,,2,,,,,,,,,,,
2125,Escudo_Colossal,,,,,,,,,2,,,,,,,,,,,
2128,Spiritus Sancti,,,,,,,,,2,,,,,,,,,,,
2129,Bíblia de Exorcismo,,,,,,,,,1,,,,,,,,,,,
2130,Escudo Cruzado,,,,,,,,,2,,,,,,,,,,,
2131,Bíblia da Magia Vol. 1,,,,,,,,,2,,,,,,,,,,,
2132,Escudo de Força [A],,,,,,,,,1,,,,,,,,,,,
2133,Escudo de Torneio,,,,,,,,,2,,,,,,,,,,,
2134,Escudo de Escamas de Naga,,,,,,,,,2,,,,,,,,,,,
2135,Escudo das Sombras,,,,,,,,,2,,,,,,,,,,,
2138,Escudo de Bradium,,,,,,,,,2,,,,,,,,,,,
2139,Lança_Chamas,,,,,,,,,1,,,,,,,,,,,
2140,Escudo_Espiritual,,,,,,,,,2,,,,,,,,,,,
2145,Time_Keepr_Shield,,,,,,,,,1,,,,,,,,,,,
2146,Siver_Guard,,,,,,,,,2,,,,,,,,,,,
2147,Round_Buckler,,,,,,,,,2,,,,,,,,,,,
2148,Rotha_Shield,,,,,,,,,2,,,,,,,,,,,
2149,Upg_Guard,,,,,,,,,2,,,,,,,,,,,
2150,Upg_Buckler,,,,,,,,,2,,,,,,,,,,,
2151,Upg_Shield,,,,,,,,,2,,,,,,,,,,,
2152,Anti_Demon_Shield_C,,,,,,,,,1,,,,,,,,,,,
2153,Guarda_Imperial,,,,,,,,,2,,,,,,,,,,,
2154,Toy_Shield,,,,,,,,,1,,,,,,,,,,,
2156,Bible_Of_Promise1,,,,,,,,,2,,,,,,,,,,,
2161,Geffenia_Tomb_of_Water,,,,,,,,,1,,,,,,,,,,,
2162,Holy_Scripture_Vol2,,,,,,,,,2,,,,,,,,,,,
2199,Ahura_Mazda,,,,,,,,,1,,,,,,,,,,,
2201,Óculos_Escuros,,,,,,,,,2,,,,,,,,,,,
2202,Óculos_Escuros,,,,,,,,,4,,,,,,,,,,,
2203,Óculos,,,,,,,,,2,,,,,,,,,,,
2204,Óculos,,,,,,,,,4,,,,,,,,,,,
2205,Óculos_de_Mergulho,,,,,,,,,2,,,,,,,,,,,
2206,Véu_de_Noiva,,,,,,,,,2,,,,,,,,,,,
2207,Florzinha,,,,,,,,,2,,,,,,,,,,,
2208,Laço,,,,,,,,,2,,,,,,,,,,,
2209,Laço,,,,,,,,,4,,,,,,,,,,,
2210,Faixa_de_Cabelo,,,,,,,,,2,,,,,,,,,,,
2211,Bandana,,,,,,,,,2,,,,,,,,,,,
2212,Tapa-Olho,,,,,,,,,2,,,,,,,,,,,
2213,Orelha_de_Gato,,,,,,,,,2,,,,,,,,,,,
2214,Orelha_de_Coelho,,,,,,,,,2,,,,,,,,,,,
2215,Chapéu_Florido,,,,,,,,,2,,,,,,,,,,,
2216,Solidéu,,,,,,,,,2,,,,,,,,,,,
2217,Solidéu,,,,,,,,,4,,,,,,,,,,,
2218,Máscara_Cirúrgica,,,,,,,,,2,,,,,,,,,,,
2219,Máscara_Cirúrgica,,,,,,,,,2,,,,,,,,,,,
2220,Chapéu,,,,,,,,,2,,,,,,,,,,,
2221,Chapéu,,,,,,,,,4,,,,,,,,,,,
2222,Turbante,,,,,,,,,2,,,,,,,,,,,
2223,Turbante,,,,,,,,,4,,,,,,,,,,,
2224,Óculos_de_Proteção,,,,,,,,,2,,,,,,,,,,,
2225,Óculos_de_Proteção,,,,,,,,,4,,,,,,,,,,,
2226,Barrete,,,,,,,,,2,,,,,,,,,,,
2227,Barrete,,,,,,,,,4,,,,,,,,,,,
2228,Elmo,,,,,,,,,2,,,,,,,,,,,
2229,Elmo,,,,,,,,,4,,,,,,,,,,,
2230,Capacete_de_Schallern,,,,,,,,,2,,,,,,,,,,,
2231,Capacete_de_Schallern,,,,,,,,,4,,,,,,,,,,,
2232,Tiara,,,,,,,,,2,,,,,,,,,,,
2233,Tiara,,,,,,,,,4,,,,,,,,,,,
2234,Diadema,,,,,,,,,2,,,,,,,,,,,
2235,Coroa,,,,,,,,,2,,,,,,,,,,,
2236,Gorro_de_Natal,,,,,,,,,2,,,,,,,,,,,
2237,Barba_de_Bandido,,,,,,,,,2,,,,,,,,,,,
2238,Bigode_Estranho,,,,,,,,,2,,,,,,,,,,,
2239,Monóculo,,,,,,,,,2,,,,,,,,,,,
2240,Barba,,,,,,,,,2,,,,,,,,,,,
2241,Bigode_Grisalho,,,,,,,,,2,,,,,,,,,,,
2242,Óculos_Ultra-Violeta,,,,,,,,,2,,,,,,,,,,,
2243,Quatro-Olhos,,,,,,,,,2,,,,,,,,,,,
2244,Laço_Grande,,,,,,,,,2,,,,,,,,,,,
2245,Chapéu_Charmoso,,,,,,,,,2,,,,,,,,,,,
2246,Peça_Dourada,,,,,,,,,2,,,,,,,,,,,
2247,Chapéu_Romântico,,,,,,,,,2,,,,,,,,,,,
2248,Chapéu_do_Velho_Oeste,,,,,,,,,2,,,,,,,,,,,
2249,Coroa_Menor,,,,,,,,,2,,,,,,,,,,,
2250,Laço_Meigo,,,,,,,,,2,,,,,,,,,,,
2251,Chapéu_de_Monge,,,,,,,,,2,,,,,,,,,,,
2252,Chapéu_de_Bathory,,,,,,,,,2,,,,,,,,,,,
2253,Girassol,,,,,,,,,2,,,,,,,,,,,
2254,Asas_de_Anjo,,,,,,,,,2,,,,,,,,,,,
2255,Asas_de_Demônio,,,,,,,,,2,,,,,,,,,,,
2256,Chifres_Majestosos,,,,,,,,,2,,,,,,,,,,,
2257,Chifre_de_Unicórnio,,,,,,,,,2,,,,,,,,,,,
2258,Chifres_Pontudos,,,,,,,,,2,,,,,,,,,,,
2259,Hélices,,,,,,,,,2,,,,,,,,,,,
2260,Pince-Nez,,,,,,,,,2,,,,,,,,,,,
2261,Capacete_de_Soldado,,,,,,,,,2,,,,,,,,,,,
2262,Nariz_de_Palhaço,,,,,,,,,2,,,,,,,,,,,
2263,Máscara_de_Bandido,,,,,,,,,2,,,,,,,,,,,
2264,Chapéu_de_Munak,,,,,,,,,2,,,,,,,,,,,
2265,Máscara_X,,,,,,,,,2,,,,,,,,,,,
2266,Bevor,,,,,,,,,2,,,,,,,,,,,
2267,Cigarro,,,,,,,,,2,,,,,,,,,,,
2268,Cachimbo,,,,,,,,,2,,,,,,,,,,,
2269,Flor_Romântica,,,,,,,,,2,,,,,,,,,,,
2270,Folha_Romântica,,,,,,,,,2,,,,,,,,,,,
2271,Óculos_Charmoso,,,,,,,,,2,,,,,,,,,,,
2272,Placa_de_PARE,,,,,,,,,2,,,,,,,,,,,
2273,Espelho_de_Médico,,,,,,,,,2,,,,,,,,,,,
2274,Faixa_de_Fantasma,,,,,,,,,2,,,,,,,,,,,
2275,Faixa_Marrom,,,,,,,,,2,,,,,,,,,,,
2276,Óculos_de_Gatinho,,,,,,,,,2,,,,,,,,,,,
2277,Chapéu_de_Enfermeira,,,,,,,,,2,,,,,,,,,,,
2278,Máscara_Feliz,,,,,,,,,2,,,,,,,,,,,
2279,Pavio,,,,,,,,,2,,,,,,,,,,,
2280,Chapéu_Chinês,,,,,,,,,2,,,,,,,,,,,
2281,Máscara_do_Fantasma,,,,,,,,,2,,,,,,,,,,,
2282,Auréola,,,,,,,,,2,,,,,,,,,,,
2283,Aquecedor_de_Orelha,,,,,,,,,2,,,,,,,,,,,
2284,Chifre_de_Alce,,,,,,,,,2,,,,,,,,,,,
2285,Maçã_de_Guilherme_Tell,,,,,,,,,2,,,,,,,,,,,
2286,Orelhas_de_Elfo,,,,,,,,,2,,,,,,,,,,,
2287,Bandana_Pirata,,,,,,,,,2,,,,,,,,,,,
2288,Máscara_Assustadora,,,,,,,,,2,,,,,,,,,,,
2289,Chapéu_Fedorento,,,,,,,,,2,,,,,,,,,,,
2290,Chapéu_Funebre,,,,,,,,,2,,,,,,,,,,,
2291,Disfarce,,,,,,,,,2,,,,,,,,,,,
2292,Máscara_de_Solda,,,,,,,,,2,,,,,,,,,,,
2293,Faca_Falsa,,,,,,,,,2,,,,,,,,,,,
2294,Presilha_de_Estrela,,,,,,,,,2,,,,,,,,,,,
2295,Venda,,,,,,,,,2,,,,,,,,,,,
2296,Binóculos,,,,,,,,,2,,,,,,,,,,,
2297,Máscara_de_Goblin,,,,,,,,,2,,,,,,,,,,,
2298,Antenas_Verdes,,,,,,,,,2,,,,,,,,,,,
2299,Capacete_de_Orc,,,,,,,,,2,,,,,,,,,,,
2301,Camisa_de_Algodão,,,,,,,,,2,,,,,,,,,,,
2302,Camisa_de_Algodão,,,,,,,,,4,,,,,,,,,,,
2303,Gibão,,,,,,,,,2,,,,,,,,,,,
2304,Gibão,,,,,,,,,4,,,,,,,,,,,
2305,Túnica,,,,,,,,,2,,,,,,,,,,,
2306,Túnica,,,,,,,,,4,,,,,,,,,,,
2307,Capote,,,,,,,,,2,,,,,,,,,,,
2308,Capote,,,,,,,,,4,,,,,,,,,,,
2309,Casaco,,,,,,,,,2,,,,,,,,,,,
2310,Casaco,,,,,,,,,4,,,,,,,,,,,
2311,Casaco_de_Pele,,,,,,,,,4,,,,,,,,,,,
2312,Armadura_Acolchoada,,,,,,,,,2,,,,,,,,,,,
2313,Armadura_Acolchoada,,,,,,,,,4,,,,,,,,,,,
2314,Cota_de_Malha,,,,,,,,,2,,,,,,,,,,,
2315,Cota_de_Malha,,,,,,,,,4,,,,,,,,,,,
2316,Armadura_Metálica,,,,,,,,,2,,,,,,,,,,,
2317,Armadura_Metálica,,,,,,,,,4,,,,,,,,,,,
2318,Vestimental_Nobre,,,,,,,,,4,,,,,,,,,,,
2319,Jaqueta_Brilhante,,,,,,,,,4,,,,,,,,,,,
2320,Paletó,,,,,,,,,4,,,,,,,,,,,
2321,Manto_de_Seda,,,,,,,,,2,,,,,,,,,,,
2322,Manto_de_Seda,,,,,,,,,4,,,,,,,,,,,
2323,Escapulário,,,,,,,,,2,,,,,,,,,,,
2324,Escapulário,,,,,,,,,4,,,,,,,,,,,
2325,Manto_Sagrado,,,,,,,,,2,,,,,,,,,,,
2326,Manto_Sagrado,,,,,,,,,4,,,,,,,,,,,
2327,Batina,,,,,,,,,2,,,,,,,,,,,
2328,Armadura_de_Madeira,,,,,,,,,2,,,,,,,,,,,
2329,Armadura_de_Madeira,,,,,,,,,4,,,,,,,,,,,
2330,Malha,,,,,,,,,2,,,,,,,,,,,
2331,Malha,,,,,,,,,4,,,,,,,,,,,
2332,Manto_Prateado,,,,,,,,,2,,,,,,,,,,,
2333,Manto_Prateado,,,,,,,,,4,,,,,,,,,,,
2334,Vestimenta_Arcana,,,,,,,,,2,,,,,,,,,,,
2335,Traje_de_Gatuno,,,,,,,,,2,,,,,,,,,,,
2336,Traje_de_Gatuno,,,,,,,,,4,,,,,,,,,,,
2337,Indumentária_Ninja,,,,,,,,,2,,,,,,,,,,,
2338,Vestido_de_Casamento,,,,,,,,,2,,,,,,,,,,,
2339,Roupa_de_Baixo,,,,,,,,,2,,,,,,,,,,,
2340,Armadura_de_Aprendiz,,,,,,,,,4,,,,,,,,,,,
2341,Armadura_Legionária,,,,,,,,,2,,,,,,,,,,,
2342,Armadura_Legionária,,,,,,,,,4,,,,,,,,,,,
2343,Manto_da_Conjuração,,,,,,,,,2,,,,,,,,,,,
2344,Couraça_da_Fúria_Flamejante,,,,,,,,,2,,,,,,,,,,,
2345,Couraça_da_Fúria_Flamejante,,,,,,,,,4,,,,,,,,,,,
2346,Couraça_da_Submissão_Oceânica,,,,,,,,,2,,,,,,,,,,,
2347,Couraça_da_Submissão_Oceânica,,,,,,,,,4,,,,,,,,,,,
2348,Couraça_da_Liberdade_Celestial,,,,,,,,,2,,,,,,,,,,,
2349,Couraça_da_Liberdade_Celestial,,,,,,,,,4,,,,,,,,,,,
2350,Couraça_da_Perseverança_Continental,,,,,,,,,2,,,,,,,,,,,
2351,Couraça_da_Perseverança_Continental,,,,,,,,,4,,,,,,,,,,,
2352,Traje_do_Aprendiz,,,,,,,,,2,,,,,,,,,,,
2353,Bênção de Odin,,,,,,,,,4,,,,,,,,,,,
2354,Armadura de Goibne,,,,,,,,,2,,,,,,,,,,,
2355,Proteção Angelical,,,,,,,,,4,,,,,,,,,,,
2356,Batina_da_Fé,,,,,,,,,4,,,,,,,,,,,
2357,Armadura das Valquírias,,,,,,,,,4,,,,,,,,,,,
2358,Vestimenta Angelical,,,,,,,,,2,,,,,,,,,,,
2359,Indumentária_Ninja,,,,,,,,,4,,,,,,,,,,,
2360,Manto_da_Conjuração,,,,,,,,,4,,,,,,,,,,,
2364,Armadura_de_Meteo,,,,,,,,,4,,,,,,,,,,,
2365,Bata_de_Orleans,,,,,,,,,4,,,,,,,,,,,
2366,Vestimenta_Divina,,,,,,,,,4,,,,,,,,,,,
2367,Traje_de_Atirador,,,,,,,,,4,,,,,,,,,,,
2371,Roupa de Baixo,,,,,,,,,4,,,,,,,,,,,
2372,Vestimenta Arcana,,,,,,,,,4,,,,,,,,,,,
2373,Batina,,,,,,,,,4,,,,,,,,,,,
2374,Manto de Diabolus,,,,,,,,,4,,,,,,,,,,,
2375,Armadura de Diabolus,,,,,,,,,4,,,,,,,,,,,
2376,Armadura de Assalto,,,,,,,,,4,,,,,,,,,,,
2377,Armadura de Elite,,,,,,,,,4,,,,,,,,,,,
2378,Manto do Mercenário,,,,,,,,,4,,,,,,,,,,,
2379,Manto de Batalha do Feiticeiro,,,,,,,,,4,,,,,,,,,,,
2380,Manto do Médico,,,,,,,,,4,,,,,,,,,,,
2381,Túnica do Arqueiro de Elite,,,,,,,,,4,,,,,,,,,,,
2382,Túnica do Artilheiro de Elite,,,,,,,,,4,,,,,,,,,,,
2383,Armadura de Brynhildr,,,,,,,,,2,,,,,,,,,,,
2384,Túnica Espiritual [A],,,,,,,,,2,,,,,,,,,,,
2385,Armadura Vampira [A],,,,,,,,,2,,,,,,,,,,,
2386,Armadura Camaleão,,,,,,,,,2,,,,,,,,,,,
2387,Armadura de Corrida,,,,,,,,,4,,,,,,,,,,,
2388,Kandura,,,,,,,,,4,,,,,,,,,,,
2389,Cota de Escamas de Naga,,,,,,,,,4,,,,,,,,,,,
2390,Malha Aprimorada,,,,,,,,,4,,,,,,,,,,,
2391,Armadura Vital,,,,,,,,,4,,,,,,,,,,,
2393,Túnica de Iniciante,,,,,,,,,4,,,,,,,,,,,
2394,Túnica Gloriosa,,,,,,,,,2,,,,,,,,,,,
2395,Túnica Gloriosa Industrializada,,,,,,,,,2,,,,,,,,,,,
2396,Túnica Gloriosa Barata,,,,,,,,,2,,,,,,,,,,,
2397,Capa da Corporação,,,,,,,,,2,,,,,,,,,,,
2399,Colete do Dragão,,,,,,,,,4,,,,,,,,,,,
2401,Sandálias,,,,,,,,,2,,,,,,,,,,,
2402,Sandálias_,,,,,,,,,4,,,,,,,,,,,
2403,Sapatos,,,,,,,,,2,,,,,,,,,,,
2404,Sapatos_,,,,,,,,,4,,,,,,,,,,,
2405,Botas,,,,,,,,,2,,,,,,,,,,,
2406,Botas_,,,,,,,,,4,,,,,,,,,,,
2407,Sapatilha_de_Cristal,,,,,,,,,2,,,,,,,,,,,
2408,Grilhões,,,,,,,,,2,,,,,,,,,,,
2409,Salto_Alto,,,,,,,,,2,,,,,,,,,,,
2410,Sleipnir,,,,,,,,,2,,,,,,,,,,,
2411,Grevas,,,,,,,,,2,,,,,,,,,,,
2412,Grevas_,,,,,,,,,4,,,,,,,,,,,
2413,Coturnos,,,,,,,,,2,,,,,,,,,,,
2414,Sandálias_do_Aprendiz,,,,,,,,,2,,,,,,,,,,,
2415,Pantufas_de_Coelho,,,,,,,,,4,,,,,,,,,,,
2416,Sapatos_do_Aprendiz,,,,,,,,,4,,,,,,,,,,,
2417,Sapatos_de_Fricco,,,,,,,,,2,,,,,,,,,,,
2418,Botas_de_Vidar,,,,,,,,,2,,,,,,,,,,,
2419,Grevas_de_Goibne,,,,,,,,,2,,,,,,,,,,,
2420,Reencarnação_do_Anjo,,,,,,,,,4,,,,,,,,,,,
2421,Sapatos_das_Valquírias,,,,,,,,,4,,,,,,,,,,,
2422,Sandálias_Elegantes,,,,,,,,,4,,,,,,,,,,,
2423,Sapatos_Divergentes,,,,,,,,,2,,,,,,,,,,,
2424,Sapatos_da_Maré,,,,,,,,,4,,,,,,,,,,,
2425,Botas_Pretas_de_Couro,,,,,,,,,2,,,,,,,,,,,
2426,Passo_das_Sombras,,,,,,,,,2,,,,,,,,,,,
2429,Botas de Ferro,,,,,,,,,2,,,,,,,,,,,
2430,Botas_de_Ferro_,,,,,,,,,2,,,,,,,,,,,
2432,Salto_Alto,,,,,,,,,4,,,,,,,,,,,
2433,Botas de Diabolus,,,,,,,,,4,,,,,,,,,,,
2434,Botas de Couro Preto,,,,,,,,,4,,,,,,,,,,,
2435,Grevas de Batalha,,,,,,,,,4,,,,,,,,,,,
2436,Botas de Combate,,,,,,,,,4,,,,,,,,,,,
2437,Botas de Batalha,,,,,,,,,4,,,,,,,,,,,
2438,Pata_de_Gato,,,,,,,,,2,,,,,,,,,,,
2439,Sapatos Refrescantes [A],,,,,,,,,2,,,,,,,,,,,
2440,Sapatos de Corrida,,,,,,,,,4,,,,,,,,,,,
2441,Sandália de Praia,,,,,,,,,2,,,,,,,,,,,
2443,Botas de Pescador,,,,,,,,,2,,,,,,,,,,,
2444,Sapatos Gloriosos,,,,,,,,,2,,,,,,,,,,,
2445,Sapatos Gloriosos Industrializados,,,,,,,,,2,,,,,,,,,,,
2446,Sapatos Gloriosos Baratos,,,,,,,,,2,,,,,,,,,,,
2447,Botas Militares,,,,,,,,,2,,,,,,,,,,,
2448,Sapatos Velozes,,,,,,,,,2,,,,,,,,,,,
2450,Sapatos da Árvore da Vida,,,,,,,,,2,,,,,,,,,,,
2455,Time_Keepr_Boots,,,,,,,,,2,,,,,,,,,,,
2456,Para_Team_Boots1,,,,,,,,,2,,,,,,,,,,,
2457,Para_Team_Boots2,,,,,,,,,2,,,,,,,,,,,
2458,Para_Team_Boots3,,,,,,,,,2,,,,,,,,,,,
2459,Upg_Shoes,,,,,,,,,4,,,,,,,,,,,
2460,Upg_Boots,,,,,,,,,4,,,,,,,,,,,
2461,Upg_Greave,,,,,,,,,4,,,,,,,,,,,
2462,Sleipnir_C,,,,,,,,,2,,,,,,,,,,,
2463,Feral_Boots,,,,,,,,,2,,,,,,,,,,,
2464,No_Fear_Shoes,,,,,,,,,2,,,,,,,,,,,
2465,Sapatos_de_Dança,,,,,,,,,2,,,,,,,,,,,
2466,Training_Shoes,,,,,,,,,2,,,,,,,,,,,
2467,Golden_Rod_Shoes,,,,,,,,,4,,,,,,,,,,,
2468,Aqua_Shoes,,,,,,,,,4,,,,,,,,,,,
2469,Crimson_Shoes,,,,,,,,,4,,,,,,,,,,,
2470,Forest_Shoes,,,,,,,,,4,,,,,,,,,,,
2501,Capuz,,,,,,,,,2,,,,,,,,,,,
2502,Capuz_,,,,,,,,,4,,,,,,,,,,,
2503,Sobrepeliz,,,,,,,,,2,,,,,,,,,,,
2504,Sobrepeliz_,,,,,,,,,4,,,,,,,,,,,
2505,Manteau,,,,,,,,,2,,,,,,,,,,,
2506,Manteau_,,,,,,,,,4,,,,,,,,,,,
2507,Capa_do_Marquês,,,,,,,,,2,,,,,,,,,,,
2508,Capa_Velha,,,,,,,,,2,,,,,,,,,,,
2509,Capa_do_Sobrevivente,,,,,,,,,2,,,,,,,,,,,
2510,Capuz_do_Aprendiz,,,,,,,,,2,,,,,,,,,,,
2511,Capa_dos_Mortos,,,,,,,,,2,,,,,,,,,,,
2512,Manteau_do_Aprendiz,,,,,,,,,4,,,,,,,,,,,
2513,Robe_da_Donzela_Celestial,,,,,,,,,4,,,,,,,,,,,
2514,Ombreira,,,,,,,,,4,,,,,,,,,,,
2515,Asa_de_Águia,,,,,,,,,4,,,,,,,,,,,
2516,Sobrepeliz do Falcão,,,,,,,,,2,,,,,,,,,,,
2517,Manteau de Vali,,,,,,,,,2,,,,,,,,,,,
2518,Véu de Morpheu,,,,,,,,,2,,,,,,,,,,,
2519,Manteau de Morrigane,,,,,,,,,2,,,,,,,,,,,
2520,Ombreiras de Goibne,,,,,,,,,2,,,,,,,,,,,
2521,Cardigã Angelical,,,,,,,,,4,,,,,,,,,,,
2522,Camiseta,,,,,,,,,2,,,,,,,,,,,
2523,Camiseta,,,,,,,,,4,,,,,,,,,,,
2524,Manto das Valquírias,,,,,,,,,4,,,,,,,,,,,
2525,Capa_do_Marquês,,,,,,,,,4,,,,,,,,,,,
2527,Sopro_do_Dragão,,,,,,,,,4,,,,,,,,,,,
2528,Cachecol_de_Lã,,,,,,,,,4,,,,,,,,,,,
2529,Insígnia_do_Cavaleiro,,,,,,,,,2,,,,,,,,,,,
2530,Insígnia_do_Cavaleiro,,,,,,,,,4,,,,,,,,,,,
2531,Ulfhedinn,,,,,,,,,4,,,,,,,,,,,
2532,Manto_de_Mithril,,,,,,,,,4,,,,,,,,,,,
2536,Pele de Ventus,,,,,,,,,4,,,,,,,,,,,
2537,Manteau de Diabolus,,,,,,,,,4,,,,,,,,,,,
2538,Manteau do Capitão,,,,,,,,,4,,,,,,,,,,,
2539,Manteau do Comandante,,,,,,,,,4,,,,,,,,,,,
2540,Manteau do Xerife,,,,,,,,,4,,,,,,,,,,,
2541,Manto de Asfrika,,,,,,,,,2,,,,,,,,,,,
2542,Manteau de Chamas de Naght Sieger,,,,,,,,,4,,,,,,,,,,,
2543,Manteau das Sílfides [A],,,,,,,,,2,,,,,,,,,,,
2544,Couro de Leão de Vinhas,,,,,,,,,4,,,,,,,,,,,
2545,Mushika,,,,,,,,,4,,,,,,,,,,,
2546,Capuz de Praia,,,,,,,,,4,,,,,,,,,,,
2549,Sobrepeliz Gloriosa,,,,,,,,,2,,,,,,,,,,,
2550,Sobrepeliz de Pescador,,,,,,,,,2,,,,,,,,,,,
2553,Manteau do Dragão,,,,,,,,,4,,,,,,,,,,,
2554,Pedaço de Pele do Guardião,,,,,,,,,4,,,,,,,,,,,
2559,Time_Keepr_Manteau,,,,,,,,,2,,,,,,,,,,,
2560,Para_Team_Manteau,,,,,,,,,2,,,,,,,,,,,
2561,Upg_Hood,,,,,,,,,4,,,,,,,,,,,
2562,Upg_Muffler,,,,,,,,,4,,,,,,,,,,,
2563,Upg_Manteau,,,,,,,,,4,,,,,,,,,,,
2564,Feral_Tail,,,,,,,,,2,,,,,,,,,,,
2565,Beach_Towel,,,,,,,,,4,,,,,,,,,,,
2566,Half_Asprika,,,,,,,,,2,,,,,,,,,,,
2568,Muffler_Of_Roki,,,,,,,,,2,,,,,,,,,,,
2573,Archangel_Wings,,,,,,,,,4,,,,,,,,,,,
2601,Anel,,,,,,,,,2,,,,,,,,,,,
2602,Brinco,,,,,,,,,2,,,,,,,,,,,
2603,Colar,,,,,,,,,2,,,,,,,,,,,
2604,Luvas,,,,,,,,,2,,,,,,,,,,,
2605,Broche,,,,,,,,,2,,,,,,,,,,,
2607,Presilha,,,,,,,,,4,,,,,,,,,,,
2608,Rosário,,,,,,,,,2,,,,,,,,,,,
2609,Anel_de_Caveira,,,,,,,,,2,,,,,,,,,,,
2610,Anel_de_Ouro,,,,,,,,,2,,,,,,,,,,,
2611,Anel_de_Prata,,,,,,,,,2,,,,,,,,,,,
2612,Anel_de_Flor,,,,,,,,,2,,,,,,,,,,,
2613,Anel_de_Diamante,,,,,,,,,2,,,,,,,,,,,
2614,Olho_de_Dullahan,,,,,,,,,2,,,,,,,,,,,
2615,Anel_de_Defesa,,,,,,,,,2,,,,,,,,,,,
2616,Anel_Certeiro,,,,,,,,,2,,,,,,,,,,,
2617,Luva_Sacra,,,,,,,,,2,,,,,,,,,,,
2618,Coleira_de_Matyr,,,,,,,,,2,,,,,,,,,,,
2619,Luva_de_Puxada,,,,,,,,,2,,,,,,,,,,,
2620,Anel dos Gatunos,,,,,,,,,2,,,,,,,,,,,
2621,Anel,,,,,,,,,4,,,,,,,,,,,
2622,Brinco,,,,,,,,,4,,,,,,,,,,,
2623,Colar,,,,,,,,,4,,,,,,,,,,,
2624,Luva,,,,,,,,,4,,,,,,,,,,,
2625,Broche,,,,,,,,,4,,,,,,,,,,,
2626,Rosário,,,,,,,,,4,,,,,,,,,,,
2627,Cinto,,,,,,,,,4,,,,,,,,,,,
2628,Bracelete_de_Aprendiz,,,,,,,,,4,,,,,,,,,,,
2629,Megingjard,,,,,,,,,2,,,,,,,,,,,
2630,Brisingamen,,,,,,,,,2,,,,,,,,,,,
2631,Anel_de_Aniversário,,,,,,,,,2,,,,,,,,,,,
2634,Anel_do_Noivo,,,,,,,,,2,,,,,,,,,,,
2635,Anel_da_Noiva,,,,,,,,,2,,,,,,,,,,,
2636,Anel_de_Ouro,,,,,,,,,2,,,,,,,,,,,
2637,Anel_de_Prata,,,,,,,,,2,,,,,,,,,,,
2638,Exorcize_Sachet,,,,,,,,,2,,,,,,,,,,,
2639,Purification_Sachet,,,,,,,,,2,,,,,,,,,,,
2640,Anel de Kafra,,,,,,,,,2,,,,,,,,,,,
2641,Bolsa_de_Mercador,,,,,,,,,2,,,,,,,,,,,
2642,Anel_de_Ouro_de_Serin,,,,,,,,,2,,,,,,,,,,,
2643,Anel_de_Ouro_de_Serin,,,,,,,,,2,,,,,,,,,,,
2644,O_Sinal,,,,,,,,,2,,,,,,,,,,,
2645,Anel_do_Luar,,,,,,,,,2,,,,,,,,,,,
2647,Rosa do Nilo,,,,,,,,,4,,,,,,,,,,,
2648,Anel de Morpheus,,,,,,,,,2,,,,,,,,,,,
2649,Bracelete de Morpheus,,,,,,,,,2,,,,,,,,,,,
2650,Cinto de Morrigane,,,,,,,,,2,,,,,,,,,,,
2651,Pingente de Morrigane,,,,,,,,,2,,,,,,,,,,,
2652,Broche Amaldiçoado da Deusa da Fortuna,,,,,,,,,2,,,,,,,,,,,
2653,Anel do Sacrifício,,,,,,,,,2,,,,,,,,,,,
2654,Cinto Shinobi,,,,,,,,,2,,,,,,,,,,,
2655,Bola de Ferro Ensangüentada,,,,,,,,,2,,,,,,,,,,,
2656,Talismã da Armadura,,,,,,,,,2,,,,,,,,,,,
2657,Autorização para o Laboratório,,,,,,,,,2,,,,,,,,,,,
2658,Rosa do Nilo,,,,,,,,,4,,,,,,,,,,,
2659,Núcleo Vesper 01,,,,,,,,,2,,,,,,,,,,,
2660,Núcleo Vesper 02,,,,,,,,,2,,,,,,,,,,,
2661,Núcleo Vesper 03,,,,,,,,,2,,,,,,,,,,,
2662,Núcleo Vesper 04,,,,,,,,,2,,,,,,,,,,,
2663,Manopla_Certeira,,,,,,,,,2,,,,,,,,,,,
2664,Estola,,,,,,,,,2,,,,,,,,,,,
2665,Anel_do_Exorcismo,,,,,,,,,2,,,,,,,,,,,
2666,Lanterna_da_Fé,,,,,,,,,2,,,,,,,,,,,
2667,Luva_do_Arqueiro,,,,,,,,,2,,,,,,,,,,,
2671,Luva_de_Puxada,,,,,,,,,4,,,,,,,,,,,
2677,Anel_Espiritual,,,,,,,,,2,,,,,,,,,,,
2678,Anel_do_Senhor_das_Chamas,,,,,,,,,2,,,,,,,,,,,
2679,Anel_da_Ressonância,,,,,,,,,2,,,,,,,,,,,
2680,Anel_Elemental_Menor,,,,,,,,,2,,,,,,,,,,,
2682,Anel da Água,,,,,,,,,2,,,,,,,,,,,
2683,Anel do Fogo,,,,,,,,,2,,,,,,,,,,,
2684,Anel do Vento,,,,,,,,,2,,,,,,,,,,,
2685,Anel da Terra,,,,,,,,,2,,,,,,,,,,,
2686,Orelhas_de_Elfo_[A],,,,,,,,,2,,,,,,,,,,,
2687,Florzinha_[A],,,,,,,,,2,,,,,,,,,,,
2688,Anel_Certeiro_[A],,,,,,,,,2,,,,,,,,,,,
2689,Brinco_[A],,,,,,,,,2,,,,,,,,,,,
2690,Anel_[A],,,,,,,,,2,,,,,,,,,,,
2691,Colar_[A],,,,,,,,,2,,,,,,,,,,,
2692,Luvas_[A],,,,,,,,,2,,,,,,,,,,,
2693,Broche_[A],,,,,,,,,2,,,,,,,,,,,
2694,Rosário_[A],,,,,,,,,2,,,,,,,,,,,
2695,Anel_de_Defesa_[A],,,,,,,,,2,,,,,,,,,,,
2696,Núcleo_Vesper_01_[A],,,,,,,,,2,,,,,,,,,,,
2697,Núcleo_Vesper_02_[A],,,,,,,,,2,,,,,,,,,,,
2698,Núcleo_Vesper_03_[A],,,,,,,,,2,,,,,,,,,,,
2699,Núcleo_Vesper_04_[A],,,,,,,,,2,,,,,,,,,,,
2700,Brasão_de_Seda_Vermelha,,,,,,,,,2,,,,,,,,,,,
2701,Luvas_de_Orleans,,,,,,,,,4,,,,,,,,,,,
2702,Chifre_de_Bisão,,,,,,,,,4,,,,,,,,,,,
2703,Anel_do_Especialista,,,,,,,,,4,,,,,,,,,,,
2707,Gusli,,,,,,,,,2,,,,,,,,,,,
2710,Bola de Ferro Ensangüentada [A],,,,,,,,,2,,,,,,,,,,,
2715,Anel de Caveira,,,,,,,,,4,,,,,,,,,,,
2716,Luva de Bibliotecário,,,,,,,,,4,,,,,,,,,,,
2717,Relógio de Bolso,,,,,,,,,2,,,,,,,,,,,
2718,Broche Lunático,,,,,,,,,4,,,,,,,,,,,
2719,Pulso de Ferro,,,,,,,,,2,,,,,,,,,,,
2720,Medalha de Honra,,,,,,,,,2,,,,,,,,,,,
2721,Medalha de Honra,,,,,,,,,2,,,,,,,,,,,
2722,Medalha de Honra,,,,,,,,,2,,,,,,,,,,,
2723,Medalha de Honra,,,,,,,,,2,,,,,,,,,,,
2724,Medalha de Honra,,,,,,,,,2,,,,,,,,,,,
2725,Medalha de Honra,,,,,,,,,2,,,,,,,,,,,
2726,Asas de Ícaro,,,,,,,,,2,,,,,,,,,,,
2727,Xale do Arqueiro,,,,,,,,,2,,,,,,,,,,,
2728,Mão Maldita,,,,,,,,,4,,,,,,,,,,,
2729,Anel de Diabolus,,,,,,,,,4,,,,,,,,,,,
2730,Selo da Guarda Continental,,,,,,,,,4,,,,,,,,,,,
2731,Pedra Encantada de Morroc,,,,,,,,,4,,,,,,,,,,,
2732,Anel de Morroc,,,,,,,,,4,,,,,,,,,,,
2733,Estrela de Xerife,,,,,,,,,2,,,,,,,,,,,
2734,Ordem Oficial A,,,,,,,,,2,,,,,,,,,,,
2735,Ordem Oficial B,,,,,,,,,2,,,,,,,,,,,
2736,Piercing_da_Marinha,,,,,,,,,2,,,,,,,,,,,
2737,Tornozeleira_da_Marinha,,,,,,,,,2,,,,,,,,,,,
2741,O_Zero_Anel_[A],,,,,,,,,2,,,,,,,,,,,
2743,Anel Angelical,,,,,,,,,2,,,,,,,,,,,
2744,Anel de Corrida,,,,,,,,,2,,,,,,,,,,,
2745,Broche de Pinguicula,,,,,,,,,4,,,,,,,,,,,
2746,Coração Frio,,,,,,,,,2,,,,,,,,,,,
2747,Gato Preto,,,,,,,,,2,,,,,,,,,,,
2748,Estrela Maldita,,,,,,,,,2,,,,,,,,,,,
2749,Luva de Linho,,,,,,,,,4,,,,,,,,,,,
2750,Sonho_de_Uma_Noite_de_Verão,,,,,,,,,2,,,,,,,,,,,
2751,Broche de Formatura Mágico,,,,,,,,,2,,,,,,,,,,,
2753,Anel do Caçador Veterano [A],,,,,,,,,2,,,,,,,,,,,
2754,Anel do Caçador de Morto-Vivo [A],,,,,,,,,2,,,,,,,,,,,
2755,Anel do Ganhador [A],,,,,,,,,2,,,,,,,,,,,
2756,Anel do Devastador [A],,,,,,,,,2,,,,,,,,,,,
2757,Anel do Colecionador de Insetos [A],,,,,,,,,2,,,,,,,,,,,
2758,Anel do Pescador [A],,,,,,,,,2,,,,,,,,,,,
2759,Anel do Exorcista [A],,,,,,,,,2,,,,,,,,,,,
2760,Anel do Açougueiro [A],,,,,,,,,2,,,,,,,,,,,
2761,Anel do Anjo Caído [A],,,,,,,,,2,,,,,,,,,,,
2762,Anel do Caçador de Dragões [A],,,,,,,,,2,,,,,,,,,,,
2764,Vara de Pescar Pequena,,,,,,,,,2,,,,,,,,,,,
2765,Estatueta de Aprendiz,,,,,,,,,2,,,,,,,,,,,
2766,Estatueta de Espadachin,,,,,,,,,2,,,,,,,,,,,
2767,Estatueta de Noviço,,,,,,,,,2,,,,,,,,,,,
2768,Estatueta de Mago,,,,,,,,,2,,,,,,,,,,,
2769,Estatueta de Arqueiro,,,,,,,,,2,,,,,,,,,,,
2770,Estatueta de Gatuno,,,,,,,,,2,,,,,,,,,,,
2771,Estatueta de Mercador,,,,,,,,,2,,,,,,,,,,,
2772,Anel Glorioso,,,,,,,,,2,,,,,,,,,,,
2773,Anel Glorioso Industrializado,,,,,,,,,2,,,,,,,,,,,
2774,Anel Glorioso Barato,,,,,,,,,2,,,,,,,,,,,
2775,Isca,,,,,,,,,2,,,,,,,,,,,
2782,Anel do Rei Sábio,,,,,,,,,2,,,,,,,,,,,
2783,Anel da Pedra do Olho,,,,,,,,,4,,,,,,,,,,,
2784,Caixa_de_Música_Natalina,,,,,,,,,2,,,,,,,,,,,
2787,Broche da Gota d'Água,,,,,,,,,4,,,,,,,,,,,
2788,Brinco de Bradium,,,,,,,,,4,,,,,,,,,,,
2789,Anel de Bradium,,,,,,,,,4,,,,,,,,,,,
2790,Broche de Bradium,,,,,,,,,4,,,,,,,,,,,
2794,Anel de Runa Mágica,,,,,,,,,4,,,,,,,,,,,
2795,Anel de Maçã Verde,,,,,,,,,2,,,,,,,,,,,
2796,Rocha Mágica,,,,,,,,,2,,,,,,,,,,,
2797,Rocha Mágica,,,,,,,,,4,,,,,,,,,,,
2798,Desejo do Arcanjo,,,,,,,,,2,,,,,,,,,,,
2800,Acelerador,,,,,,,,,4,,,,,,,,,,,
2801,Planador,,,,,,,,,4,,,,,,,,,,,
2802,Detonador,,,,,,,,,4,,,,,,,,,,,
2803,Reconfigurador,,,,,,,,,4,,,,,,,,,,,
2804,Termoregulador,,,,,,,,,4,,,,,,,,,,,
2805,Gerador_de_Magnetismo,,,,,,,,,4,,,,,,,,,,,
2806,Gerador_de_Barreira,,,,,,,,,4,,,,,,,,,,,
2807,Kit_de_Reparação,,,,,,,,,4,,,,,,,,,,,
2808,Gerador_de_Camuflagem,,,,,,,,,4,,,,,,,,,,,
2809,Resfriador_Avançado,,,,,,,,,4,,,,,,,,,,,
2810,Resfriador,,,,,,,,,4,,,,,,,,,,,
2815,Th_Ring_Of_Water,,,,,,,,,2,,,,,,,,,,,
2816,Radar_Ring1,,,,,,,,,2,,,,,,,,,,,
2817,Radar_Ring2,,,,,,,,,2,,,,,,,,,,,
2818,Radar_Ring3,,,,,,,,,2,,,,,,,,,,,
2819,Manual_do_Espadachim,,,,,,,,,2,,,,,,,,,,,
2820,Manual_do_Gatuno,,,,,,,,,2,,,,,,,,,,,
2821,Manual_do_Noviço,,,,,,,,,2,,,,,,,,,,,
2822,Manual_do_Arqueiro,,,,,,,,,2,,,,,,,,,,,
2823,Manual_do_Mercador,,,,,,,,,2,,,,,,,,,,,
2824,Manual_do_Mago,,,,,,,,,2,,,,,,,,,,,
2853,Esfera_Telecinética,,,,,,,,,2,,,,,,,,,,,
2854,Luva_de_Alquimia,,,,,,,,,2,,,,,,,,,,,
2892,Assassin's_Glove,,,,,,,,,2,,,,,,,,,,,
5001,Fone_de_Ouvido,,,,,,,,,2,,,,,,,,,,,
5002,Coroa_Adornada,,,,,,,,,2,,,,,,,,,,,
5003,Chapéu_de_Bufão,,,,,,,,,2,,,,,,,,,,,
5004,Máscara_de_Oxigênio,,,,,,,,,2,,,,,,,,,,,
5005,Máscara_de_Gás,,,,,,,,,2,,,,,,,,,,,
5006,Óculos_de_Machão,,,,,,,,,2,,,,,,,,,,,
5007,Coroa_do_Líder,,,,,,,,,2,,,,,,,,,,,
5008,Grinalda,,,,,,,,,2,,,,,,,,,,,
5009,Capacete_de_Segurança,,,,,,,,,2,,,,,,,,,,,
5010,Penacho,,,,,,,,,2,,,,,,,,,,,
5011,Antena,,,,,,,,,2,,,,,,,,,,,
5012,Capelo,,,,,,,,,2,,,,,,,,,,,
5013,Chifre_de_Lord_Kaho,,,,,,,,,2,,,,,,,,,,,
5014,Barbatanas,,,,,,,,,2,,,,,,,,,,,
5015,Casca_de_Ovo,,,,,,,,,2,,,,,,,,,,,
5016,Quepe,,,,,,,,,2,,,,,,,,,,,
5017,Elmo_de_Osso,,,,,,,,,2,,,,,,,,,,,
5018,Chapéu_com_Pluma,,,,,,,,,2,,,,,,,,,,,
5019,Chapéu_de_Corsário,,,,,,,,,2,,,,,,,,,,,
5020,Tiara_de_Kafra,,,,,,,,,2,,,,,,,,,,,
5021,Avareza,,,,,,,,,2,,,,,,,,,,,
5022,Coroa_do_Deus-Sol,,,,,,,,,2,,,,,,,,,,,
5023,Trouxinha,,,,,,,,,2,,,,,,,,,,,
5024,Chapéu_de_Bolo,,,,,,,,,2,,,,,,,,,,,
5025,Elmo_Angelical,,,,,,,,,2,,,,,,,,,,,
5026,Mestre-Cuca,,,,,,,,,2,,,,,,,,,,,
5027,Chapéu_de_Mestre_Arcano,,,,,,,,,2,,,,,,,,,,,
5028,Vela,,,,,,,,,2,,,,,,,,,,,
5029,Chapéu_de_Esporo,,,,,,,,,2,,,,,,,,,,,
5030,Chapéu_de_Panda,,,,,,,,,2,,,,,,,,,,,
5031,Capacete_de_Mineiro,,,,,,,,,2,,,,,,,,,,,
5032,Chapéu_de_Verão,,,,,,,,,2,,,,,,,,,,,
5033,Chapéu_de_Fumacento,,,,,,,,,2,,,,,,,,,,,
5034,Lâmpada,,,,,,,,,2,,,,,,,,,,,
5035,Chapéu_de_Poring,,,,,,,,,2,,,,,,,,,,,
5036,Cruz,,,,,,,,,2,,,,,,,,,,,
5037,Casca_de_Maçã,,,,,,,,,2,,,,,,,,,,,
5038,Chapéu_de_Deviruchi,,,,,,,,,2,,,,,,,,,,,
5039,Casca_de_Ovo_Colorida,,,,,,,,,2,,,,,,,,,,,
5040,Candura,,,,,,,,,2,,,,,,,,,,,
5041,Fivela_de_Coração,,,,,,,,,2,,,,,,,,,,,
5042,Bao-Bao,,,,,,,,,2,,,,,,,,,,,
5043,Máscara_de_Ópera,,,,,,,,,2,,,,,,,,,,,
5044,Asas_Diabólicas,,,,,,,,,2,,,,,,,,,,,
5045,Cartola,,,,,,,,,2,,,,,,,,,,,
5046,Chapéu_de_Bongun,,,,,,,,,2,,,,,,,,,,,
5047,Óculos_Fashion,,,,,,,,,2,,,,,,,,,,,
5048,Fivela_de_Lua,,,,,,,,,2,,,,,,,,,,,
5049,Faixa_Listrada,,,,,,,,,2,,,,,,,,,,,
5050,Casca_de_Noz,,,,,,,,,2,,,,,,,,,,,
5051,Sino_de_Gato,,,,,,,,,2,,,,,,,,,,,
5052,Faixa_Azul,,,,,,,,,2,,,,,,,,,,,
5053,Coroa_de_Faraó,,,,,,,,,2,,,,,,,,,,,
5054,Máscara_do_Sicário,,,,,,,,,2,,,,,,,,,,,
5055,Chapéu_de_Ovo_do_Aprendiz,,,,,,,,,2,,,,,,,,,,,
5056,Fruto_do_Amor,,,,,,,,,2,,,,,,,,,,,
5057,Orelhas_de_Gato_Preto,,,,,,,,,2,,,,,,,,,,,
5058,Chapéu_de_Gatinho_Dorminhoco,,,,,,,,,2,,,,,,,,,,,
5059,Chapéu_de_Ursinho,,,,,,,,,2,,,,,,,,,,,
5060,Chapéu_de_Festa,,,,,,,,,2,,,,,,,,,,,
5061,Presilha_de_Flor,,,,,,,,,2,,,,,,,,,,,
5062,Chapéu_de_Palha,,,,,,,,,2,,,,,,,,,,,
5063,Curativo_Gigante,,,,,,,,,2,,,,,,,,,,,
5064,Tiara_de_Folha,,,,,,,,,2,,,,,,,,,,,
5065,Peixe_Azul,,,,,,,,,2,,,,,,,,,,,
5066,Chifre_de_Succubus,,,,,,,,,2,,,,,,,,,,,
5067,Sombrero,,,,,,,,,2,,,,,,,,,,,
5068,Asas_Malignas,,,,,,,,,2,,,,,,,,,,,
5069,Máscara_Kitsune,,,,,,,,,2,,,,,,,,,,,
5070,Faixa_de_Caratê,,,,,,,,,2,,,,,,,,,,,
5071,Faixa_Indígena,,,,,,,,,2,,,,,,,,,,,
5072,Chifre_de_Incubus,,,,,,,,,2,,,,,,,,,,,
5073,Chapéu_para_Modelos,,,,,,,,,2,,,,,,,,,,,
5074,Orelhas_de_Anjo,,,,,,,,,2,,,,,,,,,,,
5075,Chapéu_de_Cowboy,,,,,,,,,2,,,,,,,,,,,
5076,Gorro,,,,,,,,,2,,,,,,,,,,,
5077,Presilha_de_Tulipa,,,,,,,,,2,,,,,,,,,,,
5078,Chapéu_de_Lontra,,,,,,,,,2,,,,,,,,,,,
5079,Presilha_de_X,,,,,,,,,2,,,,,,,,,,,
5080,Coroa_de_Rainhas_Antigas,,,,,,,,,2,,,,,,,,,,,
5081,Coroa_da_Abelha_Rainha,,,,,,,,,2,,,,,,,,,,,
5082,Tiara_de_Cogumelo,,,,,,,,,2,,,,,,,,,,,
5083,Laço_Vermelho,,,,,,,,,2,,,,,,,,,,,
5084,Chapéu_de_Fumacento_Dorminhoco,,,,,,,,,2,,,,,,,,,,,
5085,Lacinhos,,,,,,,,,2,,,,,,,,,,,
5086,Máscara_de_Alarme,,,,,,,,,2,,,,,,,,,,,
5087,Máscara_sem_Expressão,,,,,,,,,2,,,,,,,,,,,
5088,Máscara_Surpresa,,,,,,,,,2,,,,,,,,,,,
5089,Máscara_Aflita,,,,,,,,,2,,,,,,,,,,,
5090,Máscara_de_Líder_Goblin,,,,,,,,,2,,,,,,,,,,,
5091,Sinos_Dourados,,,,,,,,,2,,,,,,,,,,,
5092,Chapéu_de_Freira,,,,,,,,,2,,,,,,,,,,,
5093,Chapéu_de_Freira,,,,,,,,,4,,,,,,,,,,,
5094,Elmo_de_Orc_Herói,,,,,,,,,2,,,,,,,,,,,
5095,Elmo_de_Orc_Herói_,,,,,,,,,4,,,,,,,,,,,
5096,Máscara_do_Sicário,,,,,,,,,2,,,,,,,,,,,
5097,Chapéu de 1º Aniversário bRO,,,,,,,,,2,,,,,,,,,,,
5098,Máscara_de_Tigre,,,,,,,,,2,,,,,,,,,,,
5099,Chapéu_de_Gatinho,,,,,,,,,2,,,,,,,,,,,
5100,Placa_de_Promoção,,,,,,,,,2,,,,,,,,,,,
5101,Venda_da_Takius,,,,,,,,,2,,,,,,,,,,,
5102,Cara_de_Assustado,,,,,,,,,2,,,,,,,,,,,
5103,Presilha de Girassol,,,,,,,,,2,,,,,,,,,,,
5104,Venda Sombria,,,,,,,,,2,,,,,,,,,,,
5105,2º Aniversário,,,,,,,,,2,,,,,,,,,,,
5106,2º Aniversário,,,,,,,,,2,,,,,,,,,,,
5107,Torrada Crocante,,,,,,,,,2,,,,,,,,,,,
5108,Chapéu do Detetive Famoso,,,,,,,,,4,,,,,,,,,,,
5109,Boné Vermelho,,,,,,,,,2,,,,,,,,,,,
5110,Chupeta de Bebê,,,,,,,,,2,,,,,,,,,,,
5111,Chapéu Galápago,,,,,,,,,2,,,,,,,,,,,
5112,Chapéu do Superaprendiz,,,,,,,,,2,,,,,,,,,,,
5113,Resmungo Furioso,,,,,,,,,2,,,,,,,,,,,
5114,Chapéu de Balde,,,,,,,,,2,,,,,,,,,,,
5115,Chapéu de Inverno,,,,,,,,,2,,,,,,,,,,,
5116,Chapéu de Banana,,,,,,,,,2,,,,,,,,,,,
5117,Rosa Mística,,,,,,,,,2,,,,,,,,,,,
5118,Orelhas de Cachorrinho,,,,,,,,,2,,,,,,,,,,,
5119,Chapéu do Superaprendiz,,,,,,,,,4,,,,,,,,,,,
5120,Chapéu de Balde,,,,,,,,,4,,,,,,,,,,,
5121,Máscara de Jirtas,,,,,,,,,2,,,,,,,,,,,
5122,Chapéu de Magni,,,,,,,,,2,,,,,,,,,,,
5123,Chapéu de Ulle,,,,,,,,,4,,,,,,,,,,,
5124,Diadema de Fricca,,,,,,,,,2,,,,,,,,,,,
5125,Beijo do Anjo,,,,,,,,,4,,,,,,,,,,,
5126,Capuz de Morpheus,,,,,,,,,2,,,,,,,,,,,
5127,Elmo de Morrigane,,,,,,,,,2,,,,,,,,,,,
5128,Elmo de Goibne,,,,,,,,,2,,,,,,,,,,,
5129,Ninho_Abandonado,,,,,,,,,2,,,,,,,,,,,
5130,Máscara_de_Leão,,,,,,,,,2,,,,,,,,,,,
5131,Elmo_Fechado,,,,,,,,,2,,,,,,,,,,,
5132,Chapéu_de_Angeling,,,,,,,,,2,,,,,,,,,,,
5133,Chapéu de Ovelha,,,,,,,,,2,,,,,,,,,,,
5134,Cabeça de Abóbora,,,,,,,,,2,,,,,,,,,,,
5135,Olho do Ciclope,,,,,,,,,2,,,,,,,,,,,
5136,Gorro de Natal do Antonio,,,,,,,,,2,,,,,,,,,,,
5137,Boneca_de_Alice,,,,,,,,,4,,,,,,,,,,,
5138,Chapéu_do_Olho_Mágico,,,,,,,,,2,,,,,,,,,,,
5139,Hibiscus,,,,,,,,,2,,,,,,,,,,,
5140,Lacinho_Meigo,,,,,,,,,4,,,,,,,,,,,
5141,Boneca_de_Marionete,,,,,,,,,4,,,,,,,,,,,
5142,Elmo_de_Samurai,,,,,,,,,2,,,,,,,,,,,
5143,Máscara_de_Kabuki,,,,,,,,,4,,,,,,,,,,,
5144,Chapéu_do_Jogador,,,,,,,,,2,,,,,,,,,,,
5145,Chapéu_de_Carnaval,,,,,,,,,2,,,,,,,,,,,
5146,Chapéu_de_Elefante,,,,,,,,,2,,,,,,,,,,,
5147,Boné,,,,,,,,,2,,,,,,,,,,,
5148,Barrete_Frígio,,,,,,,,,2,,,,,,,,,,,
5149,Tiara_de_Prata,,,,,,,,,2,,,,,,,,,,,
5150,Chapéu_do_Torcedor,,,,,,,,,2,,,,,,,,,,,
5151,Fones_Poringzor_Ex71,,,,,,,,,4,,,,,,,,,,,
5152,Coroa_Chinesa,,,,,,,,,2,,,,,,,,,,,
5153,Presilha_de_Angeling,,,,,,,,,2,,,,,,,,,,,
5157,Capacete_de_Orc,,,,,,,,,4,,,,,,,,,,,
5158,Chapéu_de_Monge,,,,,,,,,4,,,,,,,,,,,
5159,Peça_Dourada,,,,,,,,,4,,,,,,,,,,,
5160,Chifres_Majestosos,,,,,,,,,4,,,,,,,,,,,
5161,Chifres_Pontudos,,,,,,,,,4,,,,,,,,,,,
5162,Elmo_de_Osso,,,,,,,,,4,,,,,,,,,,,
5163,Chapéu_de_Corsário,,,,,,,,,4,,,,,,,,,,,
5164,Diadema,,,,,,,,,4,,,,,,,,,,,
5165,Coroa,,,,,,,,,4,,,,,,,,,,,
5166,Coroa_de_Faraó,,,,,,,,,4,,,,,,,,,,,
5167,Chapéu_de_Munak,,,,,,,,,4,,,,,,,,,,,
5168,Chapéu_de_Bongun,,,,,,,,,4,,,,,,,,,,,
5169,Máscara_de_Noiva,,,,,,,,,4,,,,,,,,,,,
5170,Boina_Alada,,,,,,,,,2,,,,,,,,,,,
5171,Elmo_das_Valquírias,,,,,,,,,4,,,,,,,,,,,
5172,Boina,,,,,,,,,2,,,,,,,,,,,
5173,Chapéu_de_Magistrado,,,,,,,,,4,,,,,,,,,,,
5174,Ayam,,,,,,,,,4,,,,,,,,,,,
5175,Faixa_de_Censura,,,,,,,,,2,,,,,,,,,,,
5176,Máscara_Hahoe,,,,,,,,,2,,,,,,,,,,,
5177,Máscara_Mítica_de_Leão,,,,,,,,,4,,,,,,,,,,,
5179,Tiara_Dourada,,,,,,,,,2,,,,,,,,,,,
5181,Máscara_do_Senhor_das_Trevas,,,,,,,,,4,,,,,,,,,,,
5182,Chapéu_de_Cachorrinho,,,,,,,,,2,,,,,,,,,,,
5183,Chapéu_de_Ninho,,,,,,,,,2,,,,,,,,,,,
5184,Quepe_de_Oficial,,,,,,,,,2,,,,,,,,,,,
5185,Grinalda_de_Flores,,,,,,,,,4,,,,,,,,,,,
5186,Tiara_de_Planta_Carnívora,,,,,,,,,2,,,,,,,,,,,
5187,Lacinhos_Floridos,,,,,,,,,4,,,,,,,,,,,
5188,Chapéu_de_Menestrel,,,,,,,,,2,,,,,,,,,,,
5189,Espírito de Outono,,,,,,,,,2,,,,,,,,,,,
5191,Lacinho_Preto,,,,,,,,,4,,,,,,,,,,,
5192,Lacinho_Amarelo,,,,,,,,,4,,,,,,,,,,,
5193,Lacinho_Verde,,,,,,,,,4,,,,,,,,,,,
5194,Lacinho_Rosa,,,,,,,,,4,,,,,,,,,,,
5195,Lacinho_Vermelho,,,,,,,,,4,,,,,,,,,,,
5196,Lacinho_Laranja,,,,,,,,,4,,,,,,,,,,,
5197,Lacinho_Branco,,,,,,,,,4,,,,,,,,,,,
5198,Chapéu_de_Coelhinho,,,,,,,,,2,,,,,,,,,,,
5200,Boina_Rosa,,,,,,,,,2,,,,,,,,,,,
5201,2o_Aniversário_do_Ragnarök,,,,,,,,,2,,,,,,,,,,,
5202,Chapéu de Abóbora de 2008,,,,,,,,,2,,,,,,,,,,,
5203,Máscara_do_Dia_das_Crianças,,,,,,,,,2,,,,,,,,,,,
5204,Nariz de Rudolph,,,,,,,,,2,,,,,,,,,,,
5205,Coroa de Louros,,,,,,,,,2,,,,,,,,,,,
5206,Flor_Romântica_Branca,,,,,,,,,2,,,,,,,,,,,
5207,Tiara Angelical,,,,,,,,,2,,,,,,,,,,,
5208,Chapéu de Rideword,,,,,,,,,4,,,,,,,,,,,
5209,Boné Amarelo de Beisebol,,,,,,,,,2,,,,,,,,,,,
5210,Lendárias_Asas_de_Anjo,,,,,,,,,2,,,,,,,,,,,
5211,Chapéu_de_Donzela,,,,,,,,,4,,,,,,,,,,,
5212,Chapéu_de_Satélite,,,,,,,,,4,,,,,,,,,,,
5213,Orelhas_de_Coelho_Pretas,,,,,,,,,2,,,,,,,,,,,
5214,Chapéu_da_Flor_do_Luar,,,,,,,,,2,,,,,,,,,,,
5215,Asas de Anjo Evoluídas,,,,,,,,,2,,,,,,,,,,,
5216,Asas de Demônio Evoluídas,,,,,,,,,2,,,,,,,,,,,
5217,Chifres Majestosos Evoluídos,,,,,,,,,2,,,,,,,,,,,
5218,Orelhas de Coelho Sábio,,,,,,,,,2,,,,,,,,,,,
5219,Gatinho_Sonâmbulo,,,,,,,,,2,,,,,,,,,,,
5220,Smoking Pipe,,,,,,,,,2,,,,,,,,,,,
5221,Lacinhos da Alice,,,,,,,,,2,,,,,,,,,,,
5222,Peixe Turquesa,,,,,,,,,2,,,,,,,,,,,
5223,Sinos da Sohee,,,,,,,,,2,,,,,,,,,,,
5224,Orc_Hero_Helm,,,,,,,,,2,,,,,,,,,,,
5225,Chapéu_de_Parada,,,,,,,,,4,,,,,,,,,,,
5226,Hélices_2.0,,,,,,,,,2,,,,,,,,,,,
5227,Chapéu_de_Deviruchi_Vermelho,,,,,,,,,2,,,,,,,,,,,
5228,Chapéu_de_Deviruchi_Branco,,,,,,,,,2,,,,,,,,,,,
5229,Chapéu_de_Deviruchi_Cinza,,,,,,,,,2,,,,,,,,,,,
5230,Gatinho_Dorminhoco_Branco,,,,,,,,,2,,,,,,,,,,,
5231,Gatinho_Dorminhoco_Cinza,,,,,,,,,2,,,,,,,,,,,
5232,Gatinho_Dorminhoco_Rosa,,,,,,,,,2,,,,,,,,,,,
5233,Gatinho_Dorminhoco_Azul,,,,,,,,,2,,,,,,,,,,,
5234,Gatinho_Dorminhoco_Amarelo,,,,,,,,,2,,,,,,,,,,,
5235,Gorro_Cinza,,,,,,,,,2,,,,,,,,,,,
5236,Gorro_Azul,,,,,,,,,2,,,,,,,,,,,
5237,Gorro_Rosa,,,,,,,,,2,,,,,,,,,,,
5238,Mestre_Arcano_Vermelho,,,,,,,,,2,,,,,,,,,,,
5239,Mestre_Arcano_Branco,,,,,,,,,2,,,,,,,,,,,
5240,Mestre_Arcano_Cinza,,,,,,,,,2,,,,,,,,,,,
5241,Mestre_Arcano_Azul,,,,,,,,,2,,,,,,,,,,,
5242,Mestre_Arcano_Amarelo,,,,,,,,,2,,,,,,,,,,,
5243,Gorro_Chullos,,,,,,,,,4,,,,,,,,,,,
5252,Chapéu_de_Nove_Caudas,,,,,,,,,2,,,,,,,,,,,
5253,Boneca_de_Lif,,,,,,,,,4,,,,,,,,,,,
5254,Chapéu_de_Deviling,,,,,,,,,4,,,,,,,,,,,
5255,Família_Poring,,,,,,,,,2,,,,,,,,,,,
5256,Penacho_da_Valquíria,,,,,,,,,4,,,,,,,,,,,
5257,Auréolas_de_Anjo,,,,,,,,,2,,,,,,,,,,,
5258,Peruca Afro,,,,,,,,,4,,,,,,,,,,,
5259,Chapéu de Elefante 2.0,,,,,,,,,2,,,,,,,,,,,
5261,Diadema Prateada,,,,,,,,,2,,,,,,,,,,,
5262,Diadema Dourada,,,,,,,,,2,,,,,,,,,,,
5263,Chapéu de Atihan,,,,,,,,,2,,,,,,,,,,,
5265,Maçã_de_Guilherme_Tell_[A],,,,,,,,,2,,,,,,,,,,,
5266,Orelhas_de_Coelho_[A],,,,,,,,,2,,,,,,,,,,,
5267,Chapéu_Chinês_[A],,,,,,,,,2,,,,,,,,,,,
5268,Coroa_do_Líder_[A],,,,,,,,,2,,,,,,,,,,,
5270,Folhas_de_Outono,,,,,,,,,4,,,,,,,,,,,
5271,Coroa Chique,,,,,,,,,4,,,,,,,,,,,
5272,Máscara Juvenil,,,,,,,,,2,,,,,,,,,,,
5273,Peruca_Carnavalesca_Feliz,,,,,,,,,2,,,,,,,,,,,
5274,Peruca_Carnavalesca_Brilhante,,,,,,,,,2,,,,,,,,,,,
5275,Peruca_Carnavalesca_Chamativa,,,,,,,,,2,,,,,,,,,,,
5276,Peruca_Carnavalesca_Fantástica,,,,,,,,,2,,,,,,,,,,,
5277,Bandana_de_Mecânico,,,,,,,,,2,,,,,,,,,,,
5283,Chapéu_de_Pintinho,,,,,,,,,2,,,,,,,,,,,
5284,Coroa_da_Flor_de_Lótus,,,,,,,,,4,,,,,,,,,,,
5285,Presilha_de_Cata-Vento,,,,,,,,,4,,,,,,,,,,,
5286,Asas_de_Peco-Peco,,,,,,,,,2,,,,,,,,,,,
5287,Chapéu_de_Piquenique,,,,,,,,,4,,,,,,,,,,,
5288,Óculos_Vermelhos,,,,,,,,,2,,,,,,,,,,,
5289,Chapéu_de_Vanilmirth,,,,,,,,,2,,,,,,,,,,,
5290,Drooping_Bunny,,,,,,,,,2,,,,,,,,,,,
5291,Chapéu_de_Chaleira,,,,,,,,,2,,,,,,,,,,,
5292,Troféu_do_Caçador_de_Dragões,,,,,,,,,2,,,,,,,,,,,
5293,Chapéu_de_Lamen,,,,,,,,,2,,,,,,,,,,,
5294,Capuz_de_Sussurro,,,,,,,,,2,,,,,,,,,,,
5299,Cocar,,,,,,,,,4,,,,,,,,,,,
5300,Elmo_do_Povo_Dragão,,,,,,,,,2,,,,,,,,,,,
5302,Chapéu de Vitória-Régia,,,,,,,,,2,,,,,,,,,,,
5303,Coroa_de_Flores,,,,,,,,,2,,,,,,,,,,,
5304,Capuz_da_Escuridão,,,,,,,,,4,,,,,,,,,,,
5305,Adaga_de_Arremesso,,,,,,,,,2,,,,,,,,,,,
5306,Coroa_de_Freya,,,,,,,,,2,,,,,,,,,,,
5307,Chapéu_de_Frutas,,,,,,,,,2,,,,,,,,,,,
5308,Chapéu_da_Bandeira_Brasileira,,,,,,,,,4,,,,,,,,,,,
5310,Tiara_da_Lâmpada_Acesa,,,,,,,,,4,,,,,,,,,,,
5311,Hibiscus_Gigante,,,,,,,,,4,,,,,,,,,,,
5312,Chapéu_do_Governador,,,,,,,,,4,,,,,,,,,,,
5313,Coroa_de_Ouro,,,,,,,,,4,,,,,,,,,,,
5314,Máscara_do_Mason,,,,,,,,,2,,,,,,,,,,,
5315,Rastreador_GZ,,,,,,,,,2,,,,,,,,,,,
5316,Chapéu_de_Frevo,,,,,,,,,2,,,,,,,,,,,
5317,Chapéu_de_Pescador,,,,,,,,,2,,,,,,,,,,,
5318,Chapéu_de_Aniversário bRO,,,,,,,,,2,,,,,,,,,,,
5319,Hellomother_Hat,,,,,,,,,2,,,,,,,,,,,
5322,Lencinho,,,,,,,,,2,,,,,,,,,,,
5324,Boneca_da_Lady_Solace,,,,,,,,,2,,,,,,,,,,,
5325,Olhos_Biônicos,,,,,,,,,2,,,,,,,,,,,
5328,Asas Malignas [A],,,,,,,,,2,,,,,,,,,,,
5331,Chapéu de Corsário [A],,,,,,,,,2,,,,,,,,,,,
5332,Máscara de Loki,,,,,,,,,2,,,,,,,,,,,
5333,Antena_de_Rádio,,,,,,,,,2,,,,,,,,,,,
5334,Gorro_de_Angeling_Encantado,,,,,,,,,2,,,,,,,,,,,
5335,Chapéu_de_Poring_Saltitante,,,,,,,,,2,,,,,,,,,,,
5336,Guildsman_Wanted,,,,,,,,,2,,,,,,,,,,,
5337,Party_Wanted,,,,,,,,,2,,,,,,,,,,,
5338,Boy_Friend_Wanted,,,,,,,,,2,,,,,,,,,,,
5339,Friend_Wanted,,,,,,,,,2,,,,,,,,,,,
5340,Boneca de Denise,,,,,,,,,4,,,,,,,,,,,
5341,Boneca_de_Sofia,,,,,,,,,4,,,,,,,,,,,
5342,Boneca_de_Marianne,,,,,,,,,4,,,,,,,,,,,
5343,Boneca_de_Tatiana,,,,,,,,,4,,,,,,,,,,,
5344,Boneca_de_Bianca,,,,,,,,,4,,,,,,,,,,,
5345,Boneca de Deborah,,,,,,,,,4,,,,,,,,,,,
5346,Girl_Friend_Wanted,,,,,,,,,2,,,,,,,,,,,
5347,Capelo,,,,,,,,,4,,,,,,,,,,,
5348,Grande Laço,,,,,,,,,4,,,,,,,,,,,
5349,Quepe,,,,,,,,,4,,,,,,,,,,,
5350,Bandana Pirata,,,,,,,,,4,,,,,,,,,,,
5351,Girassol,,,,,,,,,4,,,,,,,,,,,
5352,Chapéu_de_Poporing,,,,,,,,,2,,,,,,,,,,,
5353,Coroa do Deus-Sol,,,,,,,,,4,,,,,,,,,,,
5356,Chapéu_de_Abóbora_do_Festival,,,,,,,,,2,,,,,,,,,,,
5358,Asinhas_de_Peco_Peco,,,,,,,,,2,,,,,,,,,,,
5359,Chapéu_do_Capitão,,,,,,,,,4,,,,,,,,,,,
5360,Orelhas_Felinas,,,,,,,,,2,,,,,,,,,,,
5361,Máscara_de_Fugitivo,,,,,,,,,2,,,,,,,,,,,
5362,Pergaminho_de_Ninpou,,,,,,,,,2,,,,,,,,,,,
5363,Elmo_do_Abismo,,,,,,,,,4,,,,,,,,,,,
5364,Chapéu_da_Serpente_Suprema,,,,,,,,,4,,,,,,,,,,,
5365,Chapéu_de_Magnólia,,,,,,,,,4,,,,,,,,,,,
5367,Chapéu_de_Yao_Jun,,,,,,,,,4,,,,,,,,,,,
5370,Tiara_de_Orquídea,,,,,,,,,2,,,,,,,,,,,
5371,Chapéu_do_Milênio,,,,,,,,,2,,,,,,,,,,,
5372,Chapéu de Gatinho Tagarela,,,,,,,,,2,,,,,,,,,,,
5373,Elmo_Sombrio,,,,,,,,,4,,,,,,,,,,,
5374,Chifres Majestosos Gigantes,,,,,,,,,2,,,,,,,,,,,
5375,Elmo Artesanal de Orc Herói,,,,,,,,,4,,,,,,,,,,,
5376,Lendárias_Asas_de_Demônio,,,,,,,,,4,,,,,,,,,,,
5377,Antique_Pipe,,,,,,,,,2,,,,,,,,,,,
5378,Cartola_de_Coelho,,,,,,,,,2,,,,,,,,,,,
5379,Boina Romântica,,,,,,,,,4,,,,,,,,,,,
5380,Disfarce_de_Peixe,,,,,,,,,2,,,,,,,,,,,
5381,Chapéu_de_Poring_Noel,,,,,,,,,4,,,,,,,,,,,
5382,Lacinho_Natalino,,,,,,,,,4,,,,,,,,,,,
5383,Chapéu_de_Caça,,,,,,,,,4,,,,,,,,,,,
5384,Gorro_de_Natal_2.0,,,,,,,,,4,,,,,,,,,,,
5385,Chapéu_de_Yoyo,,,,,,,,,2,,,,,,,,,,,
5387,Tiara_de_Kafra_Gatinha,,,,,,,,,4,,,,,,,,,,,
5388,Chapéu de Jibóia,,,,,,,,,4,,,,,,,,,,,
5389,Espírito_Olímpico,,,,,,,,,2,,,,,,,,,,,
5390,Santa_Hat_2,,,,,,,,,2,,,,,,,,,,,
5391,Crunch_Toast,,,,,,,,,2,,,,,,,,,,,
5392,Gorro_de_Louyang,,,,,,,,,4,,,,,,,,,,,
5393,Tiara_de_Cupido,,,,,,,,,2,,,,,,,,,,,
5395,Chapéu_do_Gato,,,,,,,,,4,,,,,,,,,,,
5396,Coroa_de_Jaspe,,,,,,,,,4,,,,,,,,,,,
5397,Máscara_de_Mergulho,,,,,,,,,2,,,,,,,,,,,
5398,Capacete_de_Crânio,,,,,,,,,4,,,,,,,,,,,
5399,Chapéu de Mandrágora,,,,,,,,,4,,,,,,,,,,,
5401,Óculos_Pretos,,,,,,,,,2,,,,,,,,,,,
5402,Orelhas_de_Fada,,,,,,,,,2,,,,,,,,,,,
5403,Peixe_Fresco,,,,,,,,,2,,,,,,,,,,,
5404,Lacinhos_Azuis,,,,,,,,,4,,,,,,,,,,,
5405,Chapéu_de_Filir,,,,,,,,,2,,,,,,,,,,,
5406,Chapéu de Graduação Habilidosa,,,,,,,,,2,,,,,,,,,,,
5407,Chapéu de Graduação em Magia,,,,,,,,,4,,,,,,,,,,,
5409,Chapéu do Cowboy Errante,,,,,,,,,4,,,,,,,,,,,
5410,Máscara de Saco de Papel,,,,,,,,,2,,,,,,,,,,,
5411,Chapéu de Serpente Branca,,,,,,,,,2,,,,,,,,,,,
5412,Pirulito,,,,,,,,,2,,,,,,,,,,,
5413,Chapéu de Pipoca,,,,,,,,,2,,,,,,,,,,,
5414,Fogueira de São João,,,,,,,,,2,,,,,,,,,,,
5415,Chapéu de Bolo de Poring,,,,,,,,,2,,,,,,,,,,,
5416,Beer_Cap,,,,,,,,,2,,,,,,,,,,,
5417,Crown_Parrot,,,,,,,,,4,,,,,,,,,,,
5418,Soldier_Hat,,,,,,,,,4,,,,,,,,,,,
5420,Máscara do Ifrit,,,,,,,,,2,,,,,,,,,,,
5421,Orelhas do Ifrit,,,,,,,,,2,,,,,,,,,,,
5426,Chapéu_de_Outono_do_Menestrel,,,,,,,,,4,,,,,,,,,,,
5429,Boneco_de_Dokebi,,,,,,,,,4,,,,,,,,,,,
5431,Chapéu de Galinha,,,,,,,,,4,,,,,,,,,,,
5432,Boné de Aniversário bRO,,,,,,,,,2,,,,,,,,,,,
5433,Coroa de Louros Dourada,,,,,,,,,2,,,,,,,,,,,
5436,Coroa da Noiva,,,,,,,,,2,,,,,,,,,,,
5437,Flor de Moscóvia,,,,,,,,,4,,,,,,,,,,,
5438,Laço Meigo Verde,,,,,,,,,2,,,,,,,,,,,
5439,Laço Meigo Vermelho,,,,,,,,,2,,,,,,,,,,,
5440,Laço Meigo Azul,,,,,,,,,2,,,,,,,,,,,
5441,Laço Meigo Branco,,,,,,,,,2,,,,,,,,,,,
5442,Gravata Azul,,,,,,,,,4,,,,,,,,,,,
5443,Estátua de Bebê Anjo,,,,,,,,,4,,,,,,,,,,,
5444,Pente Vermelho,,,,,,,,,2,,,,,,,,,,,
5445,Bengala Doce na Boca,,,,,,,,,2,,,,,,,,,,,
5446,Presilha de Pegada,,,,,,,,,4,,,,,,,,,,,
5447,Chapéu de Sapo,,,,,,,,,2,,,,,,,,,,,
5448,Caixa para Brincar Só 1,,,,,,,,,4,,,,,,,,,,,
5449,Caixa para Brincar Só 2,,,,,,,,,4,,,,,,,,,,,
5451,Espírito do Dragão de Ouro,,,,,,,,,2,,,,,,,,,,,
5452,Espírito do Dragão de Prata,,,,,,,,,2,,,,,,,,,,,
5453,Espírito do Dragão de Bronze,,,,,,,,,2,,,,,,,,,,,
5454,Boneco de Cachorrinho,,,,,,,,,4,,,,,,,,,,,
5462,Máscara do Exterminador,,,,,,,,,2,,,,,,,,,,,
5463,Máscara Colorida,,,,,,,,,2,,,,,,,,,,,
5464,Boneca de Lady Branca,,,,,,,,,2,,,,,,,,,,,
5465,Chapéu Celestial,,,,,,,,,4,,,,,,,,,,,
5466,Boné de Carteiro,,,,,,,,,2,,,,,,,,,,,
5467,Elmo Draconiano,,,,,,,,,2,,,,,,,,,,,
5468,Boina Charmosa,,,,,,,,,2,,,,,,,,,,,
5469,Chapéu de Mosqueteiro,,,,,,,,,2,,,,,,,,,,,
5470,Olho de Mimir,,,,,,,,,2,,,,,,,,,,,
5471,Asas de Reginleif,,,,,,,,,2,,,,,,,,,,,
5473,Tiara de Vadon,,,,,,,,,2,,,,,,,,,,,
5474,Placa de AFK,,,,,,,,,2,,,,,,,,,,,
5476,Cocar de Grand Peco,,,,,,,,,2,,,,,,,,,,,
5477,Chapéu da Bandeira Brasileira,,,,,,,,,2,,,,,,,,,,,
5478,Chapéu de Veneza,,,,,,,,,4,,,,,,,,,,,
5480,Tiara de Pluma,,,,,,,,,4,,,,,,,,,,,
5481,Chapéu Formoso,,,,,,,,,4,,,,,,,,,,,
5485,Máscara de Tigre,,,,,,,,,2,,,,,,,,,,,
5489,Boina_da_Páscoa,,,,,,,,,2,,,,,,,,,,,
5490,Elmo_de_Anubis,,,,,,,,,2,,,,,,,,,,,
5491,Chapéu_de_Cangaceiro,,,,,,,,,4,,,,,,,,,,,
5495,Bênção_de_Thor,,,,,,,,,4,,,,,,,,,,,
5496,Tiara_de_Dado,,,,,,,,,2,,,,,,,,,,,
5497,Chapéu de Edgga,,,,,,,,,4,,,,,,,,,,,
5498,Elmo do Lobo Errante,,,,,,,,,2,,,,,,,,,,,
5499,Chapéu de Pizza,,,,,,,,,2,,,,,,,,,,,
5500,Chapéu_de_Sundae,,,,,,,,,2,,,,,,,,,,,
5501,Orgulho_Pirata,,,,,,,,,2,,,,,,,,,,,
5502,Capuz do Necromante,,,,,,,,,4,,,,,,,,,,,
5503,Cartola Mágica,,,,,,,,,2,,,,,,,,,,,
5504,Véu_de_Noiva_Chinês,,,,,,,,,2,,,,,,,,,,,
5505,Gorro da Modonna,,,,,,,,,2,,,,,,,,,,,
5506,Touca_de_Pijama_Azul,,,,,,,,,4,,,,,,,,,,,
5507,Touca_de_Pijama_Rosa,,,,,,,,,4,,,,,,,,,,,
5508,Chapéu_de_Tubarão,,,,,,,,,2,,,,,,,,,,,
5509,Chapéu_de_Sting,,,,,,,,,2,,,,,,,,,,,
5510,Touca_de_Banho,,,,,,,,,2,,,,,,,,,,,
5511,Tiara_de_Samambaia,,,,,,,,,4,,,,,,,,,,,
5512,Diadema_de_Aquário,,,,,,,,,2,,,,,,,,,,,
5513,Coroa_de_Aquário,,,,,,,,,2,,,,,,,,,,,
5514,Diadema_de_Peixes,,,,,,,,,2,,,,,,,,,,,
5515,Coroa_de_Peixes,,,,,,,,,2,,,,,,,,,,,
5516,Olhos_de_Falcão_1,,,,,,,,,2,,,,,,,,,,,
5517,Olhos_de_Falcão_2,,,,,,,,,2,,,,,,,,,,,
5518,Chifres_Místicos_de_Bafomé,,,,,,,,,2,,,,,,,,,,,
5519,Chapéu_de_Pavão,,,,,,,,,4,,,,,,,,,,,
5526,Boneca_da_Lady_Tanee,,,,,,,,,2,,,,,,,,,,,
5527,Chapéu de Lunático,,,,,,,,,2,,,,,,,,,,,
5528,Chapéu_do_Rei_Sapo,,,,,,,,,4,,,,,,,,,,,
5529,Elmo do Rei Youkai,,,,,,,,,4,,,,,,,,,,,
5530,Chapéu_de_Corvo,,,,,,,,,4,,,,,,,,,,,
5531,Chapéu_de Bebê_Dragão,,,,,,,,,4,,,,,,,,,,,
5532,Adaga_de_Pirata,,,,,,,,,2,,,,,,,,,,,
5533,Louros do Imperador,,,,,,,,,4,,,,,,,,,,,
5534,Máscara Kitsune 2.0,,,,,,,,,2,,,,,,,,,,,
5535,Boina Militar de Louyang,,,,,,,,,2,,,,,,,,,,,
5537,Chapéu_de_Quati,,,,,,,,,4,,,,,,,,,,,
5538,Chapéu_de_Tucano,,,,,,,,,4,,,,,,,,,,,
5539,Máscara_de_Onça-Pintada,,,,,,,,,4,,,,,,,,,,,
5545,Diadema de Áries,,,,,,,,,2,,,,,,,,,,,
5546,Coroa de Áries,,,,,,,,,2,,,,,,,,,,,
5547,Tiara_da_Primavera,,,,,,,,,4,,,,,,,,,,,
5548,Rosa_Escarlate,,,,,,,,,2,,,,,,,,,,,
5549,Diadema_de_Touro,,,,,,,,,2,,,,,,,,,,,
5550,Coroa_de_Touro,,,,,,,,,2,,,,,,,,,,,
5554,Chapéu de Polvo,,,,,,,,,2,,,,,,,,,,,
5555,Boneco do Gato de Folha,,,,,,,,,2,,,,,,,,,,,
5556,Capuz de Foca,,,,,,,,,2,,,,,,,,,,,
5557,Boneco de Rosa Selvagem,,,,,,,,,4,,,,,,,,,,,
5558,Carapuça do Saci,,,,,,,,,4,,,,,,,,,,,
5563,Chapéu_do_Pesar_de_Thanatos,,,,,,,,,2,,,,,,,,,,,
5564,Máscara_da_Morte,,,,,,,,,4,,,,,,,,,,,
5567,Fúria Brilhante,,,,,,,,,4,,,,,,,,,,,
5568,Boina de Coelho,,,,,,,,,2,,,,,,,,,,,
5569,Diadema de Gêmeos,,,,,,,,,4,,,,,,,,,,,
5570,Coroa de Gêmeos,,,,,,,,,4,,,,,,,,,,,
5572,Chapéu de Bebe Selvagem,,,,,,,,,4,,,,,,,,,,,
5574,Lápis Mordido,,,,,,,,,2,,,,,,,,,,,
5581,Diadema_de_Câncer,,,,,,,,,2,,,,,,,,,,,
5582,Coroa_de_Câncer,,,,,,,,,2,,,,,,,,,,,
5583,Para_Team_Hat,,,,,,,,,2,,,,,,,,,,,
5584,Chifres Majestosos Malignos,,,,,,,,,2,,,,,,,,,,,
5586,Chapéu Repelente,,,,,,,,,4,,,,,,,,,,,
5587,Chapéu Repelente Descartável,,,,,,,,,2,,,,,,,,,,,
5588,Coroa_de_Leão,,,,,,,,,2,,,,,,,,,,,
5589,Diadema_de_Leão,,,,,,,,,2,,,,,,,,,,,
5591,Turbante Real,,,,,,,,,4,,,,,,,,,,,
5592,Asas de Sigrún,,,,,,,,,2,,,,,,,,,,,
5594,Rosquinha,,,,,,,,,2,,,,,,,,,,,
5598,Coroa_de_Virgem,,,,,,,,,4,,,,,,,,,,,
5599,Diadema_de_Virgem,,,,,,,,,4,,,,,,,,,,,
5600,Lacinhos Brasileiros,,,,,,,,,2,,,,,,,,,,,
5601,Boina Brasileira,,,,,,,,,2,,,,,,,,,,,
5635,Dragon_Skull_M,,,,,,,,,2,,,,,,,,,,,
5655,Chapéu da Serpente Suprema,,,,,,,,,2,,,,,,,,,,,
5656,Capacete_de_Pecocross,,,,,,,,,4,,,,,,,,,,,
5662,Coroa_de_Libra,,,,,,,,,4,,,,,,,,,,,
5663,Diadema_de_Libra,,,,,,,,,4,,,,,,,,,,,
5667,Capuz do Vazio,,,,,,,,,2,,,,,,,,,,,
5668,Estranho Chapéu de Abóbora,,,,,,,,,2,,,,,,,,,,,
5674,Cofrinho_de_Porco,,,,,,,,,2,,,,,,,,,,,
5676,Coroa_de_Escorpião,,,,,,,,,2,,,,,,,,,,,
5677,Diadema_de_Escorpião,,,,,,,,,2,,,,,,,,,,,
5678,Tiara de Nota Musical,,,,,,,,,2,,,,,,,,,,,
5683,Réplica dos Chifres,,,,,,,,,2,,,,,,,,,,,
5684,Réplica da Coroa,,,,,,,,,2,,,,,,,,,,,
5685,Réplica do Militar,,,,,,,,,2,,,,,,,,,,,
5686,Répica do Alado,,,,,,,,,2,,,,,,,,,,,
5687,Réplica do Guerreiro,,,,,,,,,2,,,,,,,,,,,
5690,Chapéu Alado Vermelho,,,,,,,,,2,,,,,,,,,,,
5738,Chapéu de Boneco de Neve,,,,,,,,,4,,,,,,,,,,,
5739,Coroa_de_Sagitário,,,,,,,,,2,,,,,,,,,,,
5740,Diadema_de_Sagitário,,,,,,,,,2,,,,,,,,,,,
5744,Coroa_de_Capricórnio,,,,,,,,,2,,,,,,,,,,,
5745,Diadema_de_Capricórnio,,,,,,,,,2,,,,,,,,,,,
5746,Poder_das_Runas,,,,,,,,,4,,,,,,,,,,,
5747,Desejo_dos_Deuses,,,,,,,,,4,,,,,,,,,,,
5748,Visão_do_Sentinela,,,,,,,,,4,,,,,,,,,,,
5749,Talento_do_Piloto,,,,,,,,,4,,,,,,,,,,,
5750,Artifício_das_Sombras,,,,,,,,,4,,,,,,,,,,,
5751,Inspiração_do_Artista,,,,,,,,,4,,,,,,,,,,,
5752,Sussurro de Midas,,,,,,,,,4,,,,,,,,,,,
5753,Mistério_da_Magia,,,,,,,,,4,,,,,,,,,,,
5754,Disciplina_do_Espírito,,,,,,,,,4,,,,,,,,,,,
5755,Som_do_Silêncio,,,,,,,,,2,,,,,,,,,,,
5756,Sussurro_dos_Elementos,,,,,,,,,4,,,,,,,,,,,
5757,Ordem_do_Protetor,,,,,,,,,4,,,,,,,,,,,
5758,Súplica_do_Cisne,,,,,,,,,4,,,,,,,,,,,
5760,Talento_do_Piloto_,,,,,,,,,4,,,,,,,,,,,
5775,Donut_de_Chocolate,,,,,,,,,2,,,,,,,,,,,
5800,Rubor de Batalha,,,,,,,,,2,,,,,,,,,,,
5801,Laço de Noiva,,,,,,,,,2,,,,,,,,,,,
5808,Elmo de Diabolus,,,,,,,,,4,,,,,,,,,,,
5811,Bigode_de_Papai_Noel,,,,,,,,,2,,,,,,,,,,,
5817,Anel_do_Dia_dos_Namorados,,,,,,,,,2,,,,,,,,,,,
5818,Chapéu_do_Mestre_Sala,,,,,,,,,2,,,,,,,,,,,
5819,Tiara_da_Porta_Bandeira,,,,,,,,,2,,,,,,,,,,,
5822,Chapéu_de_Pintinho_Rosa,,,,,,,,,2,,,,,,,,,,,
5824,Chapéu_do_Mentiroso,,,,,,,,,4,,,,,,,,,,,
5827,Pilha_de_Livros,,,,,,,,,2,,,,,,,,,,,
5830,Chinese_Hat_of_Eq._Alpha,,,,,,,,,2,,,,,,,,,,,
5831,Great_Bow_of_Eq._Alpha,,,,,,,,,2,,,,,,,,,,,
5832,Cata-Vento's_Corp._Umbrella,,,,,,,,,2,,,,,,,,,,,
5833,Summer_Hat_Eq._Bravo,,,,,,,,,2,,,,,,,,,,,
5834,Crown_Corp._Umbrella,,,,,,,,,2,,,,,,,,,,,
5835,Diadem_of_Spy,,,,,,,,,2,,,,,,,,,,,
5836,Kepi_of_Eq._Bravo,,,,,,,,,2,,,,,,,,,,,
5837,Vesque_of_Sunglasses,,,,,,,,,2,,,,,,,,,,,
5838,Fins_of_Prague,,,,,,,,,2,,,,,,,,,,,
5839,Candura_Shiva,,,,,,,,,2,,,,,,,,,,,
5840,Ourobolos_Ears,,,,,,,,,2,,,,,,,,,,,
5845,Buzzy_Bol_Hat,,,,,,,,,2,,,,,,,,,,,
5846,Chewing_Bubblegum_,,,,,,,,,2,,,,,,,,,,,
5847,April's_Fool_Day_Hat,,,,,,,,,2,,,,,,,,,,,
13000,Adaga de Jujube,,,,,,,,,0,,,,,,,,,,,
13001,Matadora de Dragão,,,,,,,,,0,,,,,,,,,,,
13002,Ginnungagap,,,,,,,,,0,,,,,,,,,,,
13003,Lâmina da Covardia,,,,,,,,,1,,,,,,,,,,,
13004,Lâmina da Covardia,,,,,,,,,2,,,,,,,,,,,
13005,Adaga da Asa Angelical,,,,,,,,,1,,,,,,,,,,,
13006,Khukri,,,,,,,,,0,,,,,,,,,,,
13007,Jitte,,,,,,,,,0,,,,,,,,,,,
13008,Jitte,,,,,,,,,1,,,,,,,,,,,
13009,Kamaitachi,,,,,,,,,0,,,,,,,,,,,
13010,Asura,,,,,,,,,2,,,,,,,,,,,
13011,Asura,,,,,,,,,3,,,,,,,,,,,
13012,Murasame,,,,,,,,,1,,,,,,,,,,,
13013,Murasame,,,,,,,,,2,,,,,,,,,,,
13014,Hakujin,,,,,,,,,0,,,,,,,,,,,
13015,Hakujin,,,,,,,,,1,,,,,,,,,,,
13016,Adaga_Venenosa,,,,,,,,,2,,,,,,,,,,,
13017,Rondel,,,,,,,,,1,,,,,,,,,,,
13018,Sucsamad,,,,,,,,,1,,,,,,,,,,,
13019,Ginnungagap,,,,,,,,,1,,,,,,,,,,,
13021,Faca_de_Combate_[A],,,,,,,,,0,,,,,,,,,,,
13022,Adaga_Certeira_[A],,,,,,,,,0,,,,,,,,,,,
13023,Asura_[A],,,,,,,,,0,,,,,,,,,,,
13027,Bisturi,,,,,,,,,3,,,,,,,,,,,
13028,Lâmina_Dentada,,,,,,,,,1,,,,,,,,,,,
13030,Matadora de Dragão,,,,,,,,,2,,,,,,,,,,,
13031,Quebrador de Espadas,,,,,,,,,3,,,,,,,,,,,
13032,Partidor de Cota de Malha,,,,,,,,,3,,,,,,,,,,,
13033,Adaga do Algoz,,,,,,,,,1,,,,,,,,,,,
13034,Crepúsculo do Deserto,,,,,,,,,2,,,,,,,,,,,
13035,Tempestade de Areia,,,,,,,,,4,,,,,,,,,,,
13036,Damascus Mercenária A,,,,,,,,,0,,,,,,,,,,,
13037,Damascus Mercenária B,,,,,,,,,0,,,,,,,,,,,
13038,Adaga do Perseguidor,,,,,,,,,3,,,,,,,,,,,
13039,Adaga de Marfim,,,,,,,,,2,,,,,,,,,,,
13040,Punhal de Iniciante,,,,,,,,,3,,,,,,,,,,,
13041,Main Gauche de Iniciante,,,,,,,,,3,,,,,,,,,,,
13042,Gladius Glorioso,,,,,,,,,0,,,,,,,,,,,
13046,Krieg,,,,,,,,,3,,,,,,,,,,,
13047,Weihna,,,,,,,,,2,,,,,,,,,,,
13061,Asas_Negras,,,,,,,,,1,,,,,,,,,,,
13062,Adaga_Anciã,,,,,,,,,0,,,,,,,,,,,
13100,Pistola de Seis Tiros,,,,,,,,,1,,,,,,,,,,,
13101,Pistola de Seis Tiros,,,,,,,,,2,,,,,,,,,,,
13102,Raio Vermelho,,,,,,,,,1,,,,,,,,,,,
13103,Raio Vermelho,,,,,,,,,2,,,,,,,,,,,
13104,Garrison,,,,,,,,,1,,,,,,,,,,,
13105,Garrison,,,,,,,,,2,,,,,,,,,,,
13106,Brilho Dourado,,,,,,,,,0,,,,,,,,,,,
13107,Desbravadora,,,,,,,,,2,,,,,,,,,,,
13108,Revólver do Soldado,,,,,,,,,0,,,,,,,,,,,
13110,Pistola Gloriosa,,,,,,,,,0,,,,,,,,,,,
13150,Branch,,,,,,,,,3,,,,,,,,,,,
13151,Ciclone,,,,,,,,,1,,,,,,,,,,,
13152,Ciclone,,,,,,,,,2,,,,,,,,,,,
13153,Crepúsculo,,,,,,,,,1,,,,,,,,,,,
13154,Rolling Stone,,,,,,,,,1,,,,,,,,,,,
13155,Rosa Negra,,,,,,,,,1,,,,,,,,,,,
13156,Guardião da Passagem,,,,,,,,,0,,,,,,,,,,,
13157,Andarilho,,,,,,,,,1,,,,,,,,,,,
13158,Retalhadora,,,,,,,,,0,,,,,,,,,,,
13159,Retalhadora,,,,,,,,,1,,,,,,,,,,,
13160,Destruidora,,,,,,,,,0,,,,,,,,,,,
13161,Destruidora,,,,,,,,,1,,,,,,,,,,,
13162,Inferno,,,,,,,,,1,,,,,,,,,,,
13163,Rifle_de_Alcance,,,,,,,,,0,,,,,,,,,,,
13164,Rifle_de_Alcance,,,,,,,,,1,,,,,,,,,,,
13165,Carabina,,,,,,,,,0,,,,,,,,,,,
13166,Carabina,,,,,,,,,1,,,,,,,,,,,
13167,Leão-de-Chácara,,,,,,,,,0,,,,,,,,,,,
13168,Trovoada,,,,,,,,,1,,,,,,,,,,,
13169,Trovoada,,,,,,,,,2,,,,,,,,,,,
13170,Espingarda_Calibre_12,,,,,,,,,2,,,,,,,,,,,
13171,Rifle do Soldado,,,,,,,,,0,,,,,,,,,,,
13172,Metralhadora Gatling do Soldado,,,,,,,,,0,,,,,,,,,,,
13173,Espingarda do Soldado,,,,,,,,,0,,,,,,,,,,,
13174,Lança-Granadas do Soldado,,,,,,,,,0,,,,,,,,,,,
13176,Rifle Glorioso,,,,,,,,,0,,,,,,,,,,,
13177,Metralhadora Gatling Gloriosa,,,,,,,,,0,,,,,,,,,,,
13178,Espingarda Gloriosa,,,,,,,,,0,,,,,,,,,,,
13179,Lança-Granadas Glorioso,,,,,,,,,0,,,,,,,,,,,
13300,Shuriken Alado Huuma,,,,,,,,,0,,,,,,,,,,,
13301,Shuriken Roda-Gigante Huuma,,,,,,,,,3,,,,,,,,,,,
13302,Shuriken Roda-Gigante Huuma,,,,,,,,,4,,,,,,,,,,,
13303,Shuriken de Fogo Huuma,,,,,,,,,0,,,,,,,,,,,
13304,Huuma_da_Calmaria,,,,,,,,,2,,,,,,,,,,,
13305,Shuriken Huuma Frontal A,,,,,,,,,0,,,,,,,,,,,
13306,Shuriken Huuma Frontal B,,,,,,,,,0,,,,,,,,,,,
13307,Shuriken Glorioso,,,,,,,,,0,,,,,,,,,,,
13400,Cutelo,,,,,,,,,1,,,,,,,,,,,
13401,Excalibur_[A],,,,,,,,,0,,,,,,,,,,,
13404,Foice_de_Platina,,,,,,,,,1,,,,,,,,,,,
13405,Espada_Curva,,,,,,,,,2,,,,,,,,,,,
13407,Nagan [A],,,,,,,,,0,,,,,,,,,,,
13410,Lâmina Gladiadora A,,,,,,,,,0,,,,,,,,,,,
13411,Lâmina Gladiadora B,,,,,,,,,0,,,,,,,,,,,
13412,Lâmina Gêmea de Naght Sieger,,,,,,,,,3,,,,,,,,,,,
13413,Lâmina Gêmea de Naght Sieger,,,,,,,,,3,,,,,,,,,,,
13414,Espada Elemental,,,,,,,,,3,,,,,,,,,,,
13415,Alfanje de Iniciante,,,,,,,,,3,,,,,,,,,,,
13416,Flamberge Gloriosa,,,,,,,,,0,,,,,,,,,,,
13417,Florete Glorioso,,,,,,,,,0,,,,,,,,,,,
13418,Vingadora Sagrada Gloriosa,,,,,,,,,0,,,,,,,,,,,
13421,Roubel,,,,,,,,,1,,,,,,,,,,,
13431,Espada_Cromada,,,,,,,,,0,,,,,,,,,,,
15000,Armadura de Placas de Ossos,,,,,,,,,4,,,,,,,,,,,
15002,Armadura_Rúnica,,,,,,,,,4,,,,,,,,,,,
15009,Para_Team_Uniform1,,,,,,,,,2,,,,,,,,,,,
15010,Para_Team_Uniform2,,,,,,,,,2,,,,,,,,,,,
15011,Para_Team_Uniform3,,,,,,,,,2,,,,,,,,,,,
15012,Purity_Robe,,,,,,,,,4,,,,,,,,,,,
15013,Clair_Suit,,,,,,,,,4,,,,,,,,,,,
15014,Black_Armor,,,,,,,,,4,,,,,,,,,,,
15030,Judgement_Robe,,,,,,,,,2,,,,,,,,,,,
15031,Paradise_Uniform4,,,,,,,,,2,,,,,,,,,,,
15032,Tidon,,,,,,,,,4,,,,,,,,,,,
15036,Urj_Plate,,,,,,,,,2,,,,,,,,,,,
15037,Pertz_Plate,,,,,,,,,2,,,,,,,,,,,
15038,Sabath's_Cloth,,,,,,,,,4,,,,,,,,,,,
15039,Nab's_Cloth,,,,,,,,,4,,,,,,,,,,,
15041,Couraca_de_Boitata,,,,,,,,,4,,,,,,,,,,,
15042,White_Wing_Suit,,,,,,,,,4,,,,,,,,,,,
15043,Black_Wing_Suit,,,,,,,,,4,,,,,,,,,,,
15044,Green_Surgical_Gown,,,,,,,,,4,,,,,,,,,,,
16000,Erde,,,,,,,,,2,,,,,,,,,,,
16001,Bolsa Quadrada Vermelha,,,,,,,,,2,,,,,,,,,,,
16003,Maça_Carga,,,,,,,,,2,,,,,,,,,,,
16010,Bolsa_Vermelha,,,,,,,,,1,,,,,,,,,,,
18103,Arco_Místico,,,,,,,,,0,,,,,,,,,,,
18109,Thief_Crossbow,,,,,,,,,2,,,,,,,,,,,
18111,Creeper_Bow,,,,,,,,,2,,,,,,,,,,,
18505,Piercing_de_Umbala [A],,,,,,,,,2,,,,,,,,,,,
18520,Coroa_Jaty,,,,,,,,,2,,,,,,,,,,,
19509,Butterfly_Wing_Ears,,,,,,,,,2,,,,,,,,,,,
19510,Screw_Stuck_in_Head,,,,,,,,,2,,,,,,,,,,,
19513,Chicken_Bill,,,,,,,,,2,,,,,,,,,,,
19514,Charlies_Beard,,,,,,,,,2,,,,,,,,,,,
19515,Yellow_Hat,,,,,,,,,2,,,,,,,,,,,
19516,Singing_Bird,,,,,,,,,2,,,,,,,,,,,
19517,Chicken_Crest,,,,,,,,,2,,,,,,,,,,,
19518,Rainbow,,,,,,,,,2,,,,,,,,,,,
19519,Thunderstorm_Cloud,,,,,,,,,2,,,,,,,,,,,
19520,Rain_Cloud,,,,,,,,,2,,,,,,,,,,,
19521,Charlies_Hat,,,,,,,,,2,,,,,,,,,,,
19522,Mini_Crown,,,,,,,,,2,,,,,,,,,,,
19523,Green_Ribbon,,,,,,,,,2,,,,,,,,,,,
19524,Costume_Green_Feeler,,,,,,,,,2,,,,,,,,,,,
19525,Costume_Mini_Glasses,,,,,,,,,2,,,,,,,,,,,
19526,Costume_Helm,,,,,,,,,2,,,,,,,,,,,
19527,Costume_Spiky_Band,,,,,,,,,2,,,,,,,,,,,
19528,Costume_Iron_Cain,,,,,,,,,2,,,,,,,,,,,
19529,Costume_Angel_Wing,,,,,,,,,2,,,,,,,,,,,
