// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/  _ \ /    \|  |  \/  ___/
// \     \____|  | \(  <_> )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//-----------------------------------------------
// 1.0 Traduzido restante do arquivo [Jokker]
//-----------------------------------------------

// Arquivo de restrição de equipamentos, itens e cartas.
// O que você definir aqui, não poderá ser usado em PVP, GVG.
// Formato: <item id>,<modo>
// mode
// 1- Restrito em mapas normais
// 2- Restrito em PVP
// 4- Restrito em GVG
// 6- Restrito em ambos, PvP e GvG
// 8- Restrito em BGs
// Zonas Restritas - estes são configurados pela mapflag 'restricted <number>'.
// 32   - Restrito na zona 1
// 64   - Restrito na zona 2
// 128  - Restrito na zona 3
// 256  - Restrito na zona 4
// 512 -  Restrito na zona 5
// 1024 - Restrito na zona 6
// 2048 - Restrito na zona 7

//Exemplos:
//1201,1 Você não pode usar o item Faca (ID 1201) no PVP e no GVG.
//608,3 Você não pode usar o item Semente de Yggdrasil (ID 608) em ambos, PVP, GVG e castelos da WoE.
//4174,3 Carta Deviling proibida em todo PVP, GVG e durante WoE.
//501,4 Você não pode usar Poção Vermelha em um mapa marcado como 'Zona Restrita 1'.
//502,8 Você não pode usar Poção Laranja em um mapa marcado como 'Zona Restrita 2'.
//503,16 Você não pode usar Poção Amarela em um mapa marcado como 'Zona Restrita 3'.
// Você pode somar modos.
//519,41 (32+8+1) Você não pode usar Leite no PVP, e, em mapas marcados como 'Zona Restrita 2' e 'Zona Restrita 4'.

//PVP
14529,2 //Greed Scroll

//GVG
12218,4 //LV5 Assumptio Scroll
14529,4 //Greed Scroll
14590,4 //Party Assumptio 5 Scroll

//BATTLEGROUND
12218,8 //LV5 Assumptio Scroll
14590,8 //Party Assumptio 5 Scroll


//Zone 1 - Aldebaran Turbo Track
601,32 //Fly Wing
605,32 //Anodyne
506,32 //Green Potion
525,32 //Panacea

//Zone 2 - Jail
601,64 //Fly Wing - not really needed here but ...
602,64 //Butterfly Wing - also not needed
12212,64 //Giant Fly Wing
14582,64
14583,64
14584,64
14585,64

//Zone 3 - Izlude Battle Arena
601,128 //Fly Wing

//Zone 7 - Towns
14529,2048 //Greed Scroll
