2206,Véu_de_Noiva,,,,,,,,,1,,,,,,,,,,,
2207,Florzinha,,,,,,,,,1,,,,,,,,,,,
2208,Laço,,,,,,,,,1,,,,,,,,,,,
2209,Laço,,,,,,,,,2,,,,,,,,,,,
2210,Faixa_de_Cabelo,,,,,,,,,1,,,,,,,,,,,
2211,Bandana,,,,,,,,,1,,,,,,,,,,,
2213,Orelha_de_Gato,,,,,,,,,1,,,,,,,,,,,
2214,Orelha_de_Coelho,,,,,,,,,1,,,,,,,,,,,
2215,Chapéu_Florido,,,,,,,,,1,,,,,,,,,,,
2216,Solidéu,,,,,,,,,1,,,,,,,,,,,
2217,Solidéu,,,,,,,,,2,,,,,,,,,,,
2220,Chapéu,,,,,,,,,1,,,,,,,,,,,
2221,Chapéu,,,,,,,,,2,,,,,,,,,,,
2222,Turbante,,,,,,,,,1,,,,,,,,,,,
2223,Turbante,,,,,,,,,2,,,,,,,,,,,
2224,Óculos_de_Proteção,,,,,,,,,1,,,,,,,,,,,
2225,Óculos_de_Proteção,,,,,,,,,2,,,,,,,,,,,
2226,Barrete,,,,,,,,,1,,,,,,,,,,,
2227,Barrete,,,,,,,,,2,,,,,,,,,,,
2228,Elmo,,,,,,,,,1,,,,,,,,,,,
2229,Elmo,,,,,,,,,2,,,,,,,,,,,
2230,Capacete_de_Schallern,,,,,,,,,1,,,,,,,,,,,
2231,Capacete_de_Schallern,,,,,,,,,2,,,,,,,,,,,
2232,Tiara,,,,,,,,,1,,,,,,,,,,,
2233,Tiara,,,,,,,,,2,,,,,,,,,,,
2234,Diadema,,,,,,,,,1,,,,,,,,,,,
2235,Coroa,,,,,,,,,1,,,,,,,,,,,
2236,Gorro_de_Natal,,,,,,,,,1,,,,,,,,,,,
2244,Laço_Grande,,,,,,,,,1,,,,,,,,,,,
2245,Chapéu_Charmoso,,,,,,,,,1,,,,,,,,,,,
2246,Peça_Dourada,,,,,,,,,1,,,,,,,,,,,
2247,Chapéu_Romântico,,,,,,,,,1,,,,,,,,,,,
2248,Chapéu_do_Velho_Oeste,,,,,,,,,1,,,,,,,,,,,
2249,Coroa_Menor,,,,,,,,,1,,,,,,,,,,,
2250,Laço_Meigo,,,,,,,,,1,,,,,,,,,,,
2251,Chapéu_de_Monge,,,,,,,,,1,,,,,,,,,,,
2252,Chapéu_de_Bathory,,,,,,,,,1,,,,,,,,,,,
2253,Girassol,,,,,,,,,1,,,,,,,,,,,
2254,Asas_de_Anjo,,,,,,,,,1,,,,,,,,,,,
2255,Asas_de_Demônio,,,,,,,,,1,,,,,,,,,,,
2256,Chifres_Majestosos,,,,,,,,,1,,,,,,,,,,,
2257,Chifre_de_Unicórnio,,,,,,,,,1,,,,,,,,,,,
2258,Chifres_Pontudos,,,,,,,,,1,,,,,,,,,,,
2259,Hélices,,,,,,,,,1,,,,,,,,,,,
2261,Capacete_de_Soldado,,,,,,,,,1,,,,,,,,,,,
2264,Chapéu_de_Munak,,,,,,,,,1,,,,,,,,,,,
2271,Óculos_Charmoso,,,,,,,,,1,,,,,,,,,,,
2272,Placa_de_PARE,,,,,,,,,1,,,,,,,,,,,
2273,Espelho_de_Médico,,,,,,,,,1,,,,,,,,,,,
2274,Faixa_de_Fantasma,,,,,,,,,1,,,,,,,,,,,
2275,Faixa_Marrom,,,,,,,,,1,,,,,,,,,,,
2277,Chapéu_de_Enfermeira,,,,,,,,,1,,,,,,,,,,,
2279,Pavio,,,,,,,,,1,,,,,,,,,,,
2280,Chapéu_Chinês,,,,,,,,,1,,,,,,,,,,,
2282,Auréola,,,,,,,,,1,,,,,,,,,,,
2283,Aquecedor_de_Orelha,,,,,,,,,1,,,,,,,,,,,
2284,Chifre_de_Alce,,,,,,,,,1,,,,,,,,,,,
2285,Maçã_de_Guilherme_Tell,,,,,,,,,1,,,,,,,,,,,
2287,Bandana_Pirata,,,,,,,,,1,,,,,,,,,,,
2289,Chapéu_Fedorento,,,,,,,,,1,,,,,,,,,,,
2290,Chapéu_Funebre,,,,,,,,,1,,,,,,,,,,,
2293,Faca_Falsa,,,,,,,,,1,,,,,,,,,,,
2294,Presilha_de_Estrela,,,,,,,,,1,,,,,,,,,,,
2298,Antenas_Verdes,,,,,,,,,1,,,,,,,,,,,
2299,Capacete_de_Orc,,,,,,,,,1,,,,,,,,,,,
2301,Camisa_de_Algodão,,,,,,,,,1,,,,,,,,,,,
2302,Camisa_de_Algodão,,,,,,,,,2,,,,,,,,,,,
2303,Gibão,,,,,,,,,1,,,,,,,,,,,
2304,Gibão,,,,,,,,,2,,,,,,,,,,,
2305,Túnica,,,,,,,,,1,,,,,,,,,,,
2306,Túnica,,,,,,,,,2,,,,,,,,,,,
2307,Capote,,,,,,,,,1,,,,,,,,,,,
2308,Capote,,,,,,,,,2,,,,,,,,,,,
2309,Casaco,,,,,,,,,1,,,,,,,,,,,
2310,Casaco,,,,,,,,,2,,,,,,,,,,,
2311,Casaco_de_Pele,,,,,,,,,2,,,,,,,,,,,
2312,Armadura_Acolchoada,,,,,,,,,1,,,,,,,,,,,
2313,Armadura_Acolchoada,,,,,,,,,2,,,,,,,,,,,
2314,Cota_de_Malha,,,,,,,,,1,,,,,,,,,,,
2315,Cota_de_Malha,,,,,,,,,2,,,,,,,,,,,
2316,Armadura_Metálica,,,,,,,,,1,,,,,,,,,,,
2317,Armadura_Metálica,,,,,,,,,2,,,,,,,,,,,
2318,Vestimental_Nobre,,,,,,,,,2,,,,,,,,,,,
2319,Jaqueta_Brilhante,,,,,,,,,2,,,,,,,,,,,
2320,Paletó,,,,,,,,,2,,,,,,,,,,,
2321,Manto_de_Seda,,,,,,,,,1,,,,,,,,,,,
2322,Manto_de_Seda,,,,,,,,,2,,,,,,,,,,,
2323,Escapulário,,,,,,,,,1,,,,,,,,,,,
2324,Escapulário,,,,,,,,,2,,,,,,,,,,,
2325,Manto_Sagrado,,,,,,,,,1,,,,,,,,,,,
2326,Manto_Sagrado,,,,,,,,,2,,,,,,,,,,,
2327,Batina,,,,,,,,,1,,,,,,,,,,,
2328,Armadura_de_Madeira,,,,,,,,,1,,,,,,,,,,,
2329,Armadura_de_Madeira,,,,,,,,,2,,,,,,,,,,,
2330,Malha,,,,,,,,,1,,,,,,,,,,,
2331,Malha,,,,,,,,,2,,,,,,,,,,,
2332,Manto_Prateado,,,,,,,,,1,,,,,,,,,,,
2333,Manto_Prateado,,,,,,,,,2,,,,,,,,,,,
2334,Vestimenta_Arcana,,,,,,,,,1,,,,,,,,,,,
2335,Traje_de_Gatuno,,,,,,,,,1,,,,,,,,,,,
2336,Traje_de_Gatuno,,,,,,,,,2,,,,,,,,,,,
2337,Indumentária_Ninja,,,,,,,,,1,,,,,,,,,,,
2338,Vestido_de_Casamento,,,,,,,,,1,,,,,,,,,,,
2339,Roupa_de_Baixo,,,,,,,,,1,,,,,,,,,,,
2340,Armadura_de_Aprendiz,,,,,,,,,2,,,,,,,,,,,
2341,Armadura_Legionária,,,,,,,,,1,,,,,,,,,,,
2342,Armadura_Legionária,,,,,,,,,2,,,,,,,,,,,
2343,Manto_da_Conjuração,,,,,,,,,1,,,,,,,,,,,
2344,Couraça_da_Fúria_Flamejante,,,,,,,,,1,,,,,,,,,,,
2345,Couraça_da_Fúria_Flamejante,,,,,,,,,2,,,,,,,,,,,
2346,Couraça_da_Submissão_Oceânica,,,,,,,,,1,,,,,,,,,,,
2347,Couraça_da_Submissão_Oceânica,,,,,,,,,2,,,,,,,,,,,
2348,Couraça_da_Liberdade_Celestial,,,,,,,,,1,,,,,,,,,,,
2349,Couraça_da_Liberdade_Celestial,,,,,,,,,2,,,,,,,,,,,
2350,Couraça_da_Perseverança_Continental,,,,,,,,,1,,,,,,,,,,,
2351,Couraça_da_Perseverança_Continental,,,,,,,,,2,,,,,,,,,,,
2352,Traje_do_Aprendiz,,,,,,,,,1,,,,,,,,,,,
2353,Bênção de Odin,,,,,,,,,2,,,,,,,,,,,
2354,Armadura de Goibne,,,,,,,,,1,,,,,,,,,,,
2355,Proteção Angelical,,,,,,,,,2,,,,,,,,,,,
2356,Batina_da_Fé,,,,,,,,,2,,,,,,,,,,,
2357,Armadura das Valquírias,,,,,,,,,2,,,,,,,,,,,
2358,Vestimenta Angelical,,,,,,,,,1,,,,,,,,,,,
2359,Indumentária_Ninja,,,,,,,,,2,,,,,,,,,,,
2360,Manto_da_Conjuração,,,,,,,,,2,,,,,,,,,,,
2364,Armadura_de_Meteo,,,,,,,,,2,,,,,,,,,,,
2365,Bata_de_Orleans,,,,,,,,,2,,,,,,,,,,,
2366,Vestimenta_Divina,,,,,,,,,2,,,,,,,,,,,
2367,Traje_de_Atirador,,,,,,,,,2,,,,,,,,,,,
2371,Roupa de Baixo,,,,,,,,,2,,,,,,,,,,,
2372,Vestimenta Arcana,,,,,,,,,2,,,,,,,,,,,
2373,Batina,,,,,,,,,2,,,,,,,,,,,
2374,Manto de Diabolus,,,,,,,,,2,,,,,,,,,,,
2375,Armadura de Diabolus,,,,,,,,,2,,,,,,,,,,,
2376,Armadura de Assalto,,,,,,,,,2,,,,,,,,,,,
2377,Armadura de Elite,,,,,,,,,2,,,,,,,,,,,
2378,Manto do Mercenário,,,,,,,,,2,,,,,,,,,,,
2379,Manto de Batalha do Feiticeiro,,,,,,,,,2,,,,,,,,,,,
2380,Manto do Médico,,,,,,,,,2,,,,,,,,,,,
2381,Túnica do Arqueiro de Elite,,,,,,,,,2,,,,,,,,,,,
2382,Túnica do Artilheiro de Elite,,,,,,,,,2,,,,,,,,,,,
2383,Armadura de Brynhildr,,,,,,,,,1,,,,,,,,,,,
2384,Túnica Espiritual [A],,,,,,,,,1,,,,,,,,,,,
2385,Armadura Vampira [A],,,,,,,,,1,,,,,,,,,,,
2386,Armadura Camaleão,,,,,,,,,1,,,,,,,,,,,
2387,Armadura de Corrida,,,,,,,,,2,,,,,,,,,,,
2388,Kandura,,,,,,,,,2,,,,,,,,,,,
2389,Cota de Escamas de Naga,,,,,,,,,2,,,,,,,,,,,
2390,Malha Aprimorada,,,,,,,,,2,,,,,,,,,,,
2391,Armadura Vital,,,,,,,,,2,,,,,,,,,,,
2393,Túnica de Iniciante,,,,,,,,,2,,,,,,,,,,,
2394,Túnica Gloriosa,,,,,,,,,1,,,,,,,,,,,
2395,Túnica Gloriosa Industrializada,,,,,,,,,1,,,,,,,,,,,
2396,Túnica Gloriosa Barata,,,,,,,,,1,,,,,,,,,,,
2397,Capa da Corporação,,,,,,,,,1,,,,,,,,,,,
2399,Colete do Dragão,,,,,,,,,2,,,,,,,,,,,
2401,Sandálias,,,,,,,,,1,,,,,,,,,,,
2402,Sandálias_,,,,,,,,,2,,,,,,,,,,,
2403,Sapatos,,,,,,,,,1,,,,,,,,,,,
2404,Sapatos_,,,,,,,,,2,,,,,,,,,,,
2405,Botas,,,,,,,,,1,,,,,,,,,,,
2406,Botas_,,,,,,,,,2,,,,,,,,,,,
2407,Sapatilha_de_Cristal,,,,,,,,,1,,,,,,,,,,,
2408,Grilhões,,,,,,,,,1,,,,,,,,,,,
2409,Salto_Alto,,,,,,,,,1,,,,,,,,,,,
2410,Sleipnir,,,,,,,,,1,,,,,,,,,,,
2411,Grevas,,,,,,,,,1,,,,,,,,,,,
2412,Grevas_,,,,,,,,,2,,,,,,,,,,,
2413,Coturnos,,,,,,,,,1,,,,,,,,,,,
2414,Sandálias_do_Aprendiz,,,,,,,,,1,,,,,,,,,,,
2415,Pantufas_de_Coelho,,,,,,,,,2,,,,,,,,,,,
2416,Sapatos_do_Aprendiz,,,,,,,,,2,,,,,,,,,,,
2417,Sapatos_de_Fricco,,,,,,,,,1,,,,,,,,,,,
2418,Botas_de_Vidar,,,,,,,,,1,,,,,,,,,,,
2419,Grevas_de_Goibne,,,,,,,,,1,,,,,,,,,,,
2420,Reencarnação_do_Anjo,,,,,,,,,2,,,,,,,,,,,
2421,Sapatos_das_Valquírias,,,,,,,,,2,,,,,,,,,,,
2422,Sandálias_Elegantes,,,,,,,,,2,,,,,,,,,,,
2423,Sapatos_Divergentes,,,,,,,,,1,,,,,,,,,,,
2424,Sapatos_da_Maré,,,,,,,,,2,,,,,,,,,,,
2425,Botas_Pretas_de_Couro,,,,,,,,,1,,,,,,,,,,,
2426,Passo_das_Sombras,,,,,,,,,1,,,,,,,,,,,
2429,Botas de Ferro,,,,,,,,,1,,,,,,,,,,,
2430,Botas_de_Ferro_,,,,,,,,,1,,,,,,,,,,,
2432,Salto_Alto,,,,,,,,,2,,,,,,,,,,,
2433,Botas de Diabolus,,,,,,,,,2,,,,,,,,,,,
2434,Botas de Couro Preto,,,,,,,,,2,,,,,,,,,,,
2435,Grevas de Batalha,,,,,,,,,2,,,,,,,,,,,
2436,Botas de Combate,,,,,,,,,2,,,,,,,,,,,
2437,Botas de Batalha,,,,,,,,,2,,,,,,,,,,,
2438,Pata_de_Gato,,,,,,,,,1,,,,,,,,,,,
2439,Sapatos Refrescantes [A],,,,,,,,,1,,,,,,,,,,,
2440,Sapatos de Corrida,,,,,,,,,2,,,,,,,,,,,
2441,Sandália de Praia,,,,,,,,,1,,,,,,,,,,,
2443,Botas de Pescador,,,,,,,,,1,,,,,,,,,,,
2444,Sapatos Gloriosos,,,,,,,,,1,,,,,,,,,,,
2445,Sapatos Gloriosos Industrializados,,,,,,,,,1,,,,,,,,,,,
2446,Sapatos Gloriosos Baratos,,,,,,,,,1,,,,,,,,,,,
2447,Botas Militares,,,,,,,,,1,,,,,,,,,,,
2448,Sapatos Velozes,,,,,,,,,1,,,,,,,,,,,
2450,Sapatos da Árvore da Vida,,,,,,,,,1,,,,,,,,,,,
2455,Time_Keepr_Boots,,,,,,,,,1,,,,,,,,,,,
2456,Para_Team_Boots1,,,,,,,,,1,,,,,,,,,,,
2457,Para_Team_Boots2,,,,,,,,,1,,,,,,,,,,,
2458,Para_Team_Boots3,,,,,,,,,1,,,,,,,,,,,
2459,Upg_Shoes,,,,,,,,,2,,,,,,,,,,,
2460,Upg_Boots,,,,,,,,,2,,,,,,,,,,,
2461,Upg_Greave,,,,,,,,,2,,,,,,,,,,,
2462,Sleipnir_C,,,,,,,,,1,,,,,,,,,,,
2463,Feral_Boots,,,,,,,,,1,,,,,,,,,,,
2464,No_Fear_Shoes,,,,,,,,,1,,,,,,,,,,,
2465,Sapatos_de_Dança,,,,,,,,,1,,,,,,,,,,,
2466,Training_Shoes,,,,,,,,,1,,,,,,,,,,,
2467,Golden_Rod_Shoes,,,,,,,,,2,,,,,,,,,,,
2468,Aqua_Shoes,,,,,,,,,2,,,,,,,,,,,
2469,Crimson_Shoes,,,,,,,,,2,,,,,,,,,,,
2470,Forest_Shoes,,,,,,,,,2,,,,,,,,,,,
2501,Capuz,,,,,,,,,1,,,,,,,,,,,
2502,Capuz_,,,,,,,,,2,,,,,,,,,,,
2503,Sobrepeliz,,,,,,,,,1,,,,,,,,,,,
2504,Sobrepeliz_,,,,,,,,,2,,,,,,,,,,,
2505,Manteau,,,,,,,,,1,,,,,,,,,,,
2506,Manteau_,,,,,,,,,2,,,,,,,,,,,
2507,Capa_do_Marquês,,,,,,,,,1,,,,,,,,,,,
2508,Capa_Velha,,,,,,,,,1,,,,,,,,,,,
2509,Capa_do_Sobrevivente,,,,,,,,,1,,,,,,,,,,,
2510,Capuz_do_Aprendiz,,,,,,,,,1,,,,,,,,,,,
2511,Capa_dos_Mortos,,,,,,,,,1,,,,,,,,,,,
2512,Manteau_do_Aprendiz,,,,,,,,,2,,,,,,,,,,,
2513,Robe_da_Donzela_Celestial,,,,,,,,,2,,,,,,,,,,,
2514,Ombreira,,,,,,,,,2,,,,,,,,,,,
2515,Asa_de_Águia,,,,,,,,,2,,,,,,,,,,,
2516,Sobrepeliz do Falcão,,,,,,,,,1,,,,,,,,,,,
2517,Manteau de Vali,,,,,,,,,1,,,,,,,,,,,
2518,Véu de Morpheu,,,,,,,,,1,,,,,,,,,,,
2519,Manteau de Morrigane,,,,,,,,,1,,,,,,,,,,,
2520,Ombreiras de Goibne,,,,,,,,,1,,,,,,,,,,,
2521,Cardigã Angelical,,,,,,,,,2,,,,,,,,,,,
2522,Camiseta,,,,,,,,,1,,,,,,,,,,,
2523,Camiseta,,,,,,,,,2,,,,,,,,,,,
2524,Manto das Valquírias,,,,,,,,,2,,,,,,,,,,,
2525,Capa_do_Marquês,,,,,,,,,2,,,,,,,,,,,
2527,Sopro_do_Dragão,,,,,,,,,2,,,,,,,,,,,
2528,Cachecol_de_Lã,,,,,,,,,2,,,,,,,,,,,
2529,Insígnia_do_Cavaleiro,,,,,,,,,1,,,,,,,,,,,
2530,Insígnia_do_Cavaleiro,,,,,,,,,2,,,,,,,,,,,
2531,Ulfhedinn,,,,,,,,,2,,,,,,,,,,,
2532,Manto_de_Mithril,,,,,,,,,2,,,,,,,,,,,
2536,Pele de Ventus,,,,,,,,,2,,,,,,,,,,,
2537,Manteau de Diabolus,,,,,,,,,2,,,,,,,,,,,
2538,Manteau do Capitão,,,,,,,,,2,,,,,,,,,,,
2539,Manteau do Comandante,,,,,,,,,2,,,,,,,,,,,
2540,Manteau do Xerife,,,,,,,,,2,,,,,,,,,,,
2541,Manto de Asfrika,,,,,,,,,1,,,,,,,,,,,
2542,Manteau de Chamas de Naght Sieger,,,,,,,,,2,,,,,,,,,,,
2543,Manteau das Sílfides [A],,,,,,,,,1,,,,,,,,,,,
2544,Couro de Leão de Vinhas,,,,,,,,,2,,,,,,,,,,,
2545,Mushika,,,,,,,,,2,,,,,,,,,,,
2546,Capuz de Praia,,,,,,,,,2,,,,,,,,,,,
2549,Sobrepeliz Gloriosa,,,,,,,,,1,,,,,,,,,,,
2550,Sobrepeliz de Pescador,,,,,,,,,1,,,,,,,,,,,
2553,Manteau do Dragão,,,,,,,,,2,,,,,,,,,,,
2554,Pedaço de Pele do Guardião,,,,,,,,,2,,,,,,,,,,,
2559,Time_Keepr_Manteau,,,,,,,,,1,,,,,,,,,,,
2560,Para_Team_Manteau,,,,,,,,,1,,,,,,,,,,,
2561,Upg_Hood,,,,,,,,,2,,,,,,,,,,,
2562,Upg_Muffler,,,,,,,,,2,,,,,,,,,,,
2563,Upg_Manteau,,,,,,,,,2,,,,,,,,,,,
2564,Feral_Tail,,,,,,,,,1,,,,,,,,,,,
2565,Beach_Towel,,,,,,,,,2,,,,,,,,,,,
2566,Half_Asprika,,,,,,,,,1,,,,,,,,,,,
2568,Muffler_Of_Roki,,,,,,,,,1,,,,,,,,,,,
2573,Archangel_Wings,,,,,,,,,2,,,,,,,,,,,
2601,Anel,,,,,,,,,1,,,,,,,,,,,
2602,Brinco,,,,,,,,,1,,,,,,,,,,,
2603,Colar,,,,,,,,,1,,,,,,,,,,,
2604,Luvas,,,,,,,,,1,,,,,,,,,,,
2605,Broche,,,,,,,,,1,,,,,,,,,,,
2607,Presilha,,,,,,,,,2,,,,,,,,,,,
2608,Rosário,,,,,,,,,1,,,,,,,,,,,
2609,Anel_de_Caveira,,,,,,,,,1,,,,,,,,,,,
2610,Anel_de_Ouro,,,,,,,,,1,,,,,,,,,,,
2611,Anel_de_Prata,,,,,,,,,1,,,,,,,,,,,
2612,Anel_de_Flor,,,,,,,,,1,,,,,,,,,,,
2613,Anel_de_Diamante,,,,,,,,,1,,,,,,,,,,,
2614,Olho_de_Dullahan,,,,,,,,,1,,,,,,,,,,,
2615,Anel_de_Defesa,,,,,,,,,1,,,,,,,,,,,
2616,Anel_Certeiro,,,,,,,,,1,,,,,,,,,,,
2617,Luva_Sacra,,,,,,,,,1,,,,,,,,,,,
2618,Coleira_de_Matyr,,,,,,,,,1,,,,,,,,,,,
2619,Luva_de_Puxada,,,,,,,,,1,,,,,,,,,,,
2620,Anel dos Gatunos,,,,,,,,,1,,,,,,,,,,,
2621,Anel,,,,,,,,,2,,,,,,,,,,,
2622,Brinco,,,,,,,,,2,,,,,,,,,,,
2623,Colar,,,,,,,,,2,,,,,,,,,,,
2624,Luva,,,,,,,,,2,,,,,,,,,,,
2625,Broche,,,,,,,,,2,,,,,,,,,,,
2626,Rosário,,,,,,,,,2,,,,,,,,,,,
2627,Cinto,,,,,,,,,2,,,,,,,,,,,
2628,Bracelete_de_Aprendiz,,,,,,,,,2,,,,,,,,,,,
2629,Megingjard,,,,,,,,,1,,,,,,,,,,,
2630,Brisingamen,,,,,,,,,1,,,,,,,,,,,
2631,Anel_de_Aniversário,,,,,,,,,1,,,,,,,,,,,
2634,Anel_do_Noivo,,,,,,,,,1,,,,,,,,,,,
2635,Anel_da_Noiva,,,,,,,,,1,,,,,,,,,,,
2636,Anel_de_Ouro,,,,,,,,,1,,,,,,,,,,,
2637,Anel_de_Prata,,,,,,,,,1,,,,,,,,,,,
2638,Exorcize_Sachet,,,,,,,,,1,,,,,,,,,,,
2639,Purification_Sachet,,,,,,,,,1,,,,,,,,,,,
2640,Anel de Kafra,,,,,,,,,1,,,,,,,,,,,
2641,Bolsa_de_Mercador,,,,,,,,,1,,,,,,,,,,,
2642,Anel_de_Ouro_de_Serin,,,,,,,,,1,,,,,,,,,,,
2643,Anel_de_Ouro_de_Serin,,,,,,,,,1,,,,,,,,,,,
2644,O_Sinal,,,,,,,,,1,,,,,,,,,,,
2645,Anel_do_Luar,,,,,,,,,1,,,,,,,,,,,
2647,Rosa do Nilo,,,,,,,,,2,,,,,,,,,,,
2648,Anel de Morpheus,,,,,,,,,1,,,,,,,,,,,
2649,Bracelete de Morpheus,,,,,,,,,1,,,,,,,,,,,
2650,Cinto de Morrigane,,,,,,,,,1,,,,,,,,,,,
2651,Pingente de Morrigane,,,,,,,,,1,,,,,,,,,,,
2652,Broche Amaldiçoado da Deusa da Fortuna,,,,,,,,,1,,,,,,,,,,,
2653,Anel do Sacrifício,,,,,,,,,1,,,,,,,,,,,
2654,Cinto Shinobi,,,,,,,,,1,,,,,,,,,,,
2655,Bola de Ferro Ensangüentada,,,,,,,,,1,,,,,,,,,,,
2656,Talismã da Armadura,,,,,,,,,1,,,,,,,,,,,
2657,Autorização para o Laboratório,,,,,,,,,1,,,,,,,,,,,
2658,Rosa do Nilo,,,,,,,,,2,,,,,,,,,,,
2659,Núcleo Vesper 01,,,,,,,,,1,,,,,,,,,,,
2660,Núcleo Vesper 02,,,,,,,,,1,,,,,,,,,,,
2661,Núcleo Vesper 03,,,,,,,,,1,,,,,,,,,,,
2662,Núcleo Vesper 04,,,,,,,,,1,,,,,,,,,,,
2663,Manopla_Certeira,,,,,,,,,1,,,,,,,,,,,
2664,Estola,,,,,,,,,1,,,,,,,,,,,
2665,Anel_do_Exorcismo,,,,,,,,,1,,,,,,,,,,,
2666,Lanterna_da_Fé,,,,,,,,,1,,,,,,,,,,,
2667,Luva_do_Arqueiro,,,,,,,,,1,,,,,,,,,,,
2671,Luva_de_Puxada,,,,,,,,,2,,,,,,,,,,,
2677,Anel_Espiritual,,,,,,,,,1,,,,,,,,,,,
2678,Anel_do_Senhor_das_Chamas,,,,,,,,,1,,,,,,,,,,,
2679,Anel_da_Ressonância,,,,,,,,,1,,,,,,,,,,,
2680,Anel_Elemental_Menor,,,,,,,,,1,,,,,,,,,,,
2682,Anel da Água,,,,,,,,,1,,,,,,,,,,,
2683,Anel do Fogo,,,,,,,,,1,,,,,,,,,,,
2684,Anel do Vento,,,,,,,,,1,,,,,,,,,,,
2685,Anel da Terra,,,,,,,,,1,,,,,,,,,,,
2688,Anel_Certeiro_[A],,,,,,,,,1,,,,,,,,,,,
2689,Brinco_[A],,,,,,,,,1,,,,,,,,,,,
2690,Anel_[A],,,,,,,,,1,,,,,,,,,,,
2691,Colar_[A],,,,,,,,,1,,,,,,,,,,,
2692,Luvas_[A],,,,,,,,,1,,,,,,,,,,,
2693,Broche_[A],,,,,,,,,1,,,,,,,,,,,
2694,Rosário_[A],,,,,,,,,1,,,,,,,,,,,
2695,Anel_de_Defesa_[A],,,,,,,,,1,,,,,,,,,,,
2696,Núcleo_Vesper_01_[A],,,,,,,,,1,,,,,,,,,,,
2697,Núcleo_Vesper_02_[A],,,,,,,,,1,,,,,,,,,,,
2698,Núcleo_Vesper_03_[A],,,,,,,,,1,,,,,,,,,,,
2699,Núcleo_Vesper_04_[A],,,,,,,,,1,,,,,,,,,,,
2700,Brasão_de_Seda_Vermelha,,,,,,,,,1,,,,,,,,,,,
2701,Luvas_de_Orleans,,,,,,,,,2,,,,,,,,,,,
2702,Chifre_de_Bisão,,,,,,,,,2,,,,,,,,,,,
2703,Anel_do_Especialista,,,,,,,,,2,,,,,,,,,,,
2707,Gusli,,,,,,,,,1,,,,,,,,,,,
2710,Bola de Ferro Ensangüentada [A],,,,,,,,,1,,,,,,,,,,,
2715,Anel de Caveira,,,,,,,,,2,,,,,,,,,,,
2716,Luva de Bibliotecário,,,,,,,,,2,,,,,,,,,,,
2717,Relógio de Bolso,,,,,,,,,1,,,,,,,,,,,
2718,Broche Lunático,,,,,,,,,2,,,,,,,,,,,
2719,Pulso de Ferro,,,,,,,,,1,,,,,,,,,,,
2720,Medalha de Honra,,,,,,,,,1,,,,,,,,,,,
2721,Medalha de Honra,,,,,,,,,1,,,,,,,,,,,
2722,Medalha de Honra,,,,,,,,,1,,,,,,,,,,,
2723,Medalha de Honra,,,,,,,,,1,,,,,,,,,,,
2724,Medalha de Honra,,,,,,,,,1,,,,,,,,,,,
2725,Medalha de Honra,,,,,,,,,1,,,,,,,,,,,
2726,Asas de Ícaro,,,,,,,,,1,,,,,,,,,,,
2727,Xale do Arqueiro,,,,,,,,,1,,,,,,,,,,,
2728,Mão Maldita,,,,,,,,,2,,,,,,,,,,,
2729,Anel de Diabolus,,,,,,,,,2,,,,,,,,,,,
2730,Selo da Guarda Continental,,,,,,,,,2,,,,,,,,,,,
2731,Pedra Encantada de Morroc,,,,,,,,,2,,,,,,,,,,,
2732,Anel de Morroc,,,,,,,,,2,,,,,,,,,,,
2733,Estrela de Xerife,,,,,,,,,1,,,,,,,,,,,
2734,Ordem Oficial A,,,,,,,,,1,,,,,,,,,,,
2735,Ordem Oficial B,,,,,,,,,1,,,,,,,,,,,
2736,Piercing_da_Marinha,,,,,,,,,1,,,,,,,,,,,
2737,Tornozeleira_da_Marinha,,,,,,,,,1,,,,,,,,,,,
2741,O_Zero_Anel_[A],,,,,,,,,1,,,,,,,,,,,
2743,Anel Angelical,,,,,,,,,1,,,,,,,,,,,
2744,Anel de Corrida,,,,,,,,,1,,,,,,,,,,,
2745,Broche de Pinguicula,,,,,,,,,2,,,,,,,,,,,
2746,Coração Frio,,,,,,,,,1,,,,,,,,,,,
2747,Gato Preto,,,,,,,,,1,,,,,,,,,,,
2748,Estrela Maldita,,,,,,,,,1,,,,,,,,,,,
2749,Luva de Linho,,,,,,,,,2,,,,,,,,,,,
2750,Sonho_de_Uma_Noite_de_Verão,,,,,,,,,1,,,,,,,,,,,
2751,Broche de Formatura Mágico,,,,,,,,,1,,,,,,,,,,,
2753,Anel do Caçador Veterano [A],,,,,,,,,1,,,,,,,,,,,
2754,Anel do Caçador de Morto-Vivo [A],,,,,,,,,1,,,,,,,,,,,
2755,Anel do Ganhador [A],,,,,,,,,1,,,,,,,,,,,
2756,Anel do Devastador [A],,,,,,,,,1,,,,,,,,,,,
2757,Anel do Colecionador de Insetos [A],,,,,,,,,1,,,,,,,,,,,
2758,Anel do Pescador [A],,,,,,,,,1,,,,,,,,,,,
2759,Anel do Exorcista [A],,,,,,,,,1,,,,,,,,,,,
2760,Anel do Açougueiro [A],,,,,,,,,1,,,,,,,,,,,
2761,Anel do Anjo Caído [A],,,,,,,,,1,,,,,,,,,,,
2762,Anel do Caçador de Dragões [A],,,,,,,,,1,,,,,,,,,,,
2764,Vara de Pescar Pequena,,,,,,,,,1,,,,,,,,,,,
2765,Estatueta de Aprendiz,,,,,,,,,1,,,,,,,,,,,
2766,Estatueta de Espadachin,,,,,,,,,1,,,,,,,,,,,
2767,Estatueta de Noviço,,,,,,,,,1,,,,,,,,,,,
2768,Estatueta de Mago,,,,,,,,,1,,,,,,,,,,,
2769,Estatueta de Arqueiro,,,,,,,,,1,,,,,,,,,,,
2770,Estatueta de Gatuno,,,,,,,,,1,,,,,,,,,,,
2771,Estatueta de Mercador,,,,,,,,,1,,,,,,,,,,,
2772,Anel Glorioso,,,,,,,,,1,,,,,,,,,,,
2773,Anel Glorioso Industrializado,,,,,,,,,1,,,,,,,,,,,
2774,Anel Glorioso Barato,,,,,,,,,1,,,,,,,,,,,
2775,Isca,,,,,,,,,1,,,,,,,,,,,
2782,Anel do Rei Sábio,,,,,,,,,1,,,,,,,,,,,
2783,Anel da Pedra do Olho,,,,,,,,,2,,,,,,,,,,,
2784,Caixa_de_Música_Natalina,,,,,,,,,1,,,,,,,,,,,
2787,Broche da Gota d'Água,,,,,,,,,2,,,,,,,,,,,
2788,Brinco de Bradium,,,,,,,,,2,,,,,,,,,,,
2789,Anel de Bradium,,,,,,,,,2,,,,,,,,,,,
2790,Broche de Bradium,,,,,,,,,2,,,,,,,,,,,
2794,Anel de Runa Mágica,,,,,,,,,2,,,,,,,,,,,
2795,Anel de Maçã Verde,,,,,,,,,1,,,,,,,,,,,
2796,Rocha Mágica,,,,,,,,,1,,,,,,,,,,,
2797,Rocha Mágica,,,,,,,,,2,,,,,,,,,,,
2798,Desejo do Arcanjo,,,,,,,,,1,,,,,,,,,,,
2800,Acelerador,,,,,,,,,2,,,,,,,,,,,
2801,Planador,,,,,,,,,2,,,,,,,,,,,
2802,Detonador,,,,,,,,,2,,,,,,,,,,,
2803,Reconfigurador,,,,,,,,,2,,,,,,,,,,,
2804,Termoregulador,,,,,,,,,2,,,,,,,,,,,
2805,Gerador_de_Magnetismo,,,,,,,,,2,,,,,,,,,,,
2806,Gerador_de_Barreira,,,,,,,,,2,,,,,,,,,,,
2807,Kit_de_Reparação,,,,,,,,,2,,,,,,,,,,,
2808,Gerador_de_Camuflagem,,,,,,,,,2,,,,,,,,,,,
2809,Resfriador_Avançado,,,,,,,,,2,,,,,,,,,,,
2810,Resfriador,,,,,,,,,2,,,,,,,,,,,
2815,Th_Ring_Of_Water,,,,,,,,,1,,,,,,,,,,,
2816,Radar_Ring1,,,,,,,,,1,,,,,,,,,,,
2817,Radar_Ring2,,,,,,,,,1,,,,,,,,,,,
2818,Radar_Ring3,,,,,,,,,1,,,,,,,,,,,
2819,Manual_do_Espadachim,,,,,,,,,1,,,,,,,,,,,
2820,Manual_do_Gatuno,,,,,,,,,1,,,,,,,,,,,
2821,Manual_do_Noviço,,,,,,,,,1,,,,,,,,,,,
2822,Manual_do_Arqueiro,,,,,,,,,1,,,,,,,,,,,
2823,Manual_do_Mercador,,,,,,,,,1,,,,,,,,,,,
2824,Manual_do_Mago,,,,,,,,,1,,,,,,,,,,,
2853,Esfera_Telecinética,,,,,,,,,1,,,,,,,,,,,
2854,Luva_de_Alquimia,,,,,,,,,1,,,,,,,,,,,
2892,Assassin's_Glove,,,,,,,,,1,,,,,,,,,,,
5001,Fone_de_Ouvido,,,,,,,,,1,,,,,,,,,,,
5002,Coroa_Adornada,,,,,,,,,1,,,,,,,,,,,
5003,Chapéu_de_Bufão,,,,,,,,,1,,,,,,,,,,,
5007,Coroa_do_Líder,,,,,,,,,1,,,,,,,,,,,
5008,Grinalda,,,,,,,,,1,,,,,,,,,,,
5009,Capacete_de_Segurança,,,,,,,,,1,,,,,,,,,,,
5010,Penacho,,,,,,,,,1,,,,,,,,,,,
5011,Antena,,,,,,,,,1,,,,,,,,,,,
5012,Capelo,,,,,,,,,1,,,,,,,,,,,
5013,Chifre_de_Lord_Kaho,,,,,,,,,1,,,,,,,,,,,
5015,Casca_de_Ovo,,,,,,,,,1,,,,,,,,,,,
5016,Quepe,,,,,,,,,1,,,,,,,,,,,
5017,Elmo_de_Osso,,,,,,,,,1,,,,,,,,,,,
5018,Chapéu_com_Pluma,,,,,,,,,1,,,,,,,,,,,
5019,Chapéu_de_Corsário,,,,,,,,,1,,,,,,,,,,,
5020,Tiara_de_Kafra,,,,,,,,,1,,,,,,,,,,,
5021,Avareza,,,,,,,,,1,,,,,,,,,,,
5022,Coroa_do_Deus-Sol,,,,,,,,,1,,,,,,,,,,,
5023,Trouxinha,,,,,,,,,1,,,,,,,,,,,
5024,Chapéu_de_Bolo,,,,,,,,,1,,,,,,,,,,,
5025,Elmo_Angelical,,,,,,,,,1,,,,,,,,,,,
5026,Mestre-Cuca,,,,,,,,,1,,,,,,,,,,,
5027,Chapéu_de_Mestre_Arcano,,,,,,,,,1,,,,,,,,,,,
5028,Vela,,,,,,,,,1,,,,,,,,,,,
5029,Chapéu_de_Esporo,,,,,,,,,1,,,,,,,,,,,
5030,Chapéu_de_Panda,,,,,,,,,1,,,,,,,,,,,
5031,Capacete_de_Mineiro,,,,,,,,,1,,,,,,,,,,,
5032,Chapéu_de_Verão,,,,,,,,,1,,,,,,,,,,,
5033,Chapéu_de_Fumacento,,,,,,,,,1,,,,,,,,,,,
5034,Lâmpada,,,,,,,,,1,,,,,,,,,,,
5035,Chapéu_de_Poring,,,,,,,,,1,,,,,,,,,,,
5036,Cruz,,,,,,,,,1,,,,,,,,,,,
5037,Casca_de_Maçã,,,,,,,,,1,,,,,,,,,,,
5038,Chapéu_de_Deviruchi,,,,,,,,,1,,,,,,,,,,,
5039,Casca_de_Ovo_Colorida,,,,,,,,,1,,,,,,,,,,,
5041,Fivela_de_Coração,,,,,,,,,1,,,,,,,,,,,
5042,Bao-Bao,,,,,,,,,1,,,,,,,,,,,
5044,Asas_Diabólicas,,,,,,,,,1,,,,,,,,,,,
5045,Cartola,,,,,,,,,1,,,,,,,,,,,
5046,Chapéu_de_Bongun,,,,,,,,,1,,,,,,,,,,,
5047,Óculos_Fashion,,,,,,,,,1,,,,,,,,,,,
5048,Fivela_de_Lua,,,,,,,,,1,,,,,,,,,,,
5049,Faixa_Listrada,,,,,,,,,1,,,,,,,,,,,
5050,Casca_de_Noz,,,,,,,,,1,,,,,,,,,,,
5052,Faixa_Azul,,,,,,,,,1,,,,,,,,,,,
5053,Coroa_de_Faraó,,,,,,,,,1,,,,,,,,,,,
5055,Chapéu_de_Ovo_do_Aprendiz,,,,,,,,,1,,,,,,,,,,,
5056,Fruto_do_Amor,,,,,,,,,1,,,,,,,,,,,
5057,Orelhas_de_Gato_Preto,,,,,,,,,1,,,,,,,,,,,
5058,Chapéu_de_Gatinho_Dorminhoco,,,,,,,,,1,,,,,,,,,,,
5059,Chapéu_de_Ursinho,,,,,,,,,1,,,,,,,,,,,
5060,Chapéu_de_Festa,,,,,,,,,1,,,,,,,,,,,
5061,Presilha_de_Flor,,,,,,,,,1,,,,,,,,,,,
5062,Chapéu_de_Palha,,,,,,,,,1,,,,,,,,,,,
5063,Curativo_Gigante,,,,,,,,,1,,,,,,,,,,,
5064,Tiara_de_Folha,,,,,,,,,1,,,,,,,,,,,
5065,Peixe_Azul,,,,,,,,,1,,,,,,,,,,,
5066,Chifre_de_Succubus,,,,,,,,,1,,,,,,,,,,,
5067,Sombrero,,,,,,,,,1,,,,,,,,,,,
5069,Máscara_Kitsune,,,,,,,,,1,,,,,,,,,,,
5070,Faixa_de_Caratê,,,,,,,,,1,,,,,,,,,,,
5071,Faixa_Indígena,,,,,,,,,1,,,,,,,,,,,
5072,Chifre_de_Incubus,,,,,,,,,1,,,,,,,,,,,
5073,Chapéu_para_Modelos,,,,,,,,,1,,,,,,,,,,,
5075,Chapéu_de_Cowboy,,,,,,,,,1,,,,,,,,,,,
5076,Gorro,,,,,,,,,1,,,,,,,,,,,
5077,Presilha_de_Tulipa,,,,,,,,,1,,,,,,,,,,,
5078,Chapéu_de_Lontra,,,,,,,,,1,,,,,,,,,,,
5079,Presilha_de_X,,,,,,,,,1,,,,,,,,,,,
5080,Coroa_de_Rainhas_Antigas,,,,,,,,,1,,,,,,,,,,,
5081,Coroa_da_Abelha_Rainha,,,,,,,,,1,,,,,,,,,,,
5082,Tiara_de_Cogumelo,,,,,,,,,1,,,,,,,,,,,
5083,Laço_Vermelho,,,,,,,,,1,,,,,,,,,,,
5084,Chapéu_de_Fumacento_Dorminhoco,,,,,,,,,1,,,,,,,,,,,
5091,Sinos_Dourados,,,,,,,,,1,,,,,,,,,,,
5092,Chapéu_de_Freira,,,,,,,,,1,,,,,,,,,,,
5093,Chapéu_de_Freira,,,,,,,,,2,,,,,,,,,,,
5094,Elmo_de_Orc_Herói,,,,,,,,,1,,,,,,,,,,,
5095,Elmo_de_Orc_Herói_,,,,,,,,,2,,,,,,,,,,,
5097,Chapéu de 1º Aniversário bRO,,,,,,,,,1,,,,,,,,,,,
5098,Máscara_de_Tigre,,,,,,,,,1,,,,,,,,,,,
5099,Chapéu_de_Gatinho,,,,,,,,,1,,,,,,,,,,,
5100,Placa_de_Promoção,,,,,,,,,1,,,,,,,,,,,
5103,Presilha de Girassol,,,,,,,,,1,,,,,,,,,,,
5105,2º Aniversário,,,,,,,,,1,,,,,,,,,,,
5106,2º Aniversário,,,,,,,,,1,,,,,,,,,,,
5108,Chapéu do Detetive Famoso,,,,,,,,,2,,,,,,,,,,,
5109,Boné Vermelho,,,,,,,,,1,,,,,,,,,,,
5111,Chapéu Galápago,,,,,,,,,1,,,,,,,,,,,
5112,Chapéu do Superaprendiz,,,,,,,,,1,,,,,,,,,,,
5114,Chapéu de Balde,,,,,,,,,1,,,,,,,,,,,
5115,Chapéu de Inverno,,,,,,,,,1,,,,,,,,,,,
5116,Chapéu de Banana,,,,,,,,,1,,,,,,,,,,,
5117,Rosa Mística,,,,,,,,,1,,,,,,,,,,,
5118,Orelhas de Cachorrinho,,,,,,,,,1,,,,,,,,,,,
5119,Chapéu do Superaprendiz,,,,,,,,,2,,,,,,,,,,,
5120,Chapéu de Balde,,,,,,,,,2,,,,,,,,,,,
5121,Máscara de Jirtas,,,,,,,,,1,,,,,,,,,,,
5122,Chapéu de Magni,,,,,,,,,1,,,,,,,,,,,
5123,Chapéu de Ulle,,,,,,,,,2,,,,,,,,,,,
5124,Diadema de Fricca,,,,,,,,,1,,,,,,,,,,,
5125,Beijo do Anjo,,,,,,,,,2,,,,,,,,,,,
5126,Capuz de Morpheus,,,,,,,,,1,,,,,,,,,,,
5127,Elmo de Morrigane,,,,,,,,,1,,,,,,,,,,,
5128,Elmo de Goibne,,,,,,,,,1,,,,,,,,,,,
5129,Ninho_Abandonado,,,,,,,,,1,,,,,,,,,,,
5130,Máscara_de_Leão,,,,,,,,,1,,,,,,,,,,,
5131,Elmo_Fechado,,,,,,,,,1,,,,,,,,,,,
5132,Chapéu_de_Angeling,,,,,,,,,1,,,,,,,,,,,
5133,Chapéu de Ovelha,,,,,,,,,1,,,,,,,,,,,
5134,Cabeça de Abóbora,,,,,,,,,1,,,,,,,,,,,
5136,Gorro de Natal do Antonio,,,,,,,,,1,,,,,,,,,,,
5137,Boneca_de_Alice,,,,,,,,,2,,,,,,,,,,,
5138,Chapéu_do_Olho_Mágico,,,,,,,,,1,,,,,,,,,,,
5139,Hibiscus,,,,,,,,,1,,,,,,,,,,,
5140,Lacinho_Meigo,,,,,,,,,2,,,,,,,,,,,
5141,Boneca_de_Marionete,,,,,,,,,2,,,,,,,,,,,
5142,Elmo_de_Samurai,,,,,,,,,1,,,,,,,,,,,
5143,Máscara_de_Kabuki,,,,,,,,,2,,,,,,,,,,,
5144,Chapéu_do_Jogador,,,,,,,,,1,,,,,,,,,,,
5145,Chapéu_de_Carnaval,,,,,,,,,1,,,,,,,,,,,
5146,Chapéu_de_Elefante,,,,,,,,,1,,,,,,,,,,,
5147,Boné,,,,,,,,,1,,,,,,,,,,,
5148,Barrete_Frígio,,,,,,,,,1,,,,,,,,,,,
5149,Tiara_de_Prata,,,,,,,,,1,,,,,,,,,,,
5150,Chapéu_do_Torcedor,,,,,,,,,1,,,,,,,,,,,
5151,Fones_Poringzor_Ex71,,,,,,,,,2,,,,,,,,,,,
5152,Coroa_Chinesa,,,,,,,,,1,,,,,,,,,,,
5153,Presilha_de_Angeling,,,,,,,,,1,,,,,,,,,,,
5157,Capacete_de_Orc,,,,,,,,,2,,,,,,,,,,,
5158,Chapéu_de_Monge,,,,,,,,,2,,,,,,,,,,,
5159,Peça_Dourada,,,,,,,,,2,,,,,,,,,,,
5160,Chifres_Majestosos,,,,,,,,,2,,,,,,,,,,,
5161,Chifres_Pontudos,,,,,,,,,2,,,,,,,,,,,
5162,Elmo_de_Osso,,,,,,,,,2,,,,,,,,,,,
5163,Chapéu_de_Corsário,,,,,,,,,2,,,,,,,,,,,
5164,Diadema,,,,,,,,,2,,,,,,,,,,,
5165,Coroa,,,,,,,,,2,,,,,,,,,,,
5166,Coroa_de_Faraó,,,,,,,,,2,,,,,,,,,,,
5167,Chapéu_de_Munak,,,,,,,,,2,,,,,,,,,,,
5168,Chapéu_de_Bongun,,,,,,,,,2,,,,,,,,,,,
5169,Máscara_de_Noiva,,,,,,,,,2,,,,,,,,,,,
5170,Boina_Alada,,,,,,,,,1,,,,,,,,,,,
5171,Elmo_das_Valquírias,,,,,,,,,2,,,,,,,,,,,
5172,Boina,,,,,,,,,1,,,,,,,,,,,
5173,Chapéu_de_Magistrado,,,,,,,,,2,,,,,,,,,,,
5174,Ayam,,,,,,,,,2,,,,,,,,,,,
5177,Máscara_Mítica_de_Leão,,,,,,,,,2,,,,,,,,,,,
5179,Tiara_Dourada,,,,,,,,,1,,,,,,,,,,,
5181,Máscara_do_Senhor_das_Trevas,,,,,,,,,2,,,,,,,,,,,
5182,Chapéu_de_Cachorrinho,,,,,,,,,1,,,,,,,,,,,
5183,Chapéu_de_Ninho,,,,,,,,,1,,,,,,,,,,,
5184,Quepe_de_Oficial,,,,,,,,,1,,,,,,,,,,,
5185,Grinalda_de_Flores,,,,,,,,,2,,,,,,,,,,,
5186,Tiara_de_Planta_Carnívora,,,,,,,,,1,,,,,,,,,,,
5187,Lacinhos_Floridos,,,,,,,,,2,,,,,,,,,,,
5188,Chapéu_de_Menestrel,,,,,,,,,1,,,,,,,,,,,
5189,Espírito de Outono,,,,,,,,,1,,,,,,,,,,,
5191,Lacinho_Preto,,,,,,,,,2,,,,,,,,,,,
5192,Lacinho_Amarelo,,,,,,,,,2,,,,,,,,,,,
5193,Lacinho_Verde,,,,,,,,,2,,,,,,,,,,,
5194,Lacinho_Rosa,,,,,,,,,2,,,,,,,,,,,
5195,Lacinho_Vermelho,,,,,,,,,2,,,,,,,,,,,
5196,Lacinho_Laranja,,,,,,,,,2,,,,,,,,,,,
5197,Lacinho_Branco,,,,,,,,,2,,,,,,,,,,,
5198,Chapéu_de_Coelhinho,,,,,,,,,1,,,,,,,,,,,
5200,Boina_Rosa,,,,,,,,,1,,,,,,,,,,,
5201,2o_Aniversário_do_Ragnarök,,,,,,,,,1,,,,,,,,,,,
5202,Chapéu de Abóbora de 2008,,,,,,,,,1,,,,,,,,,,,
5205,Coroa de Louros,,,,,,,,,1,,,,,,,,,,,
5207,Tiara Angelical,,,,,,,,,1,,,,,,,,,,,
5208,Chapéu de Rideword,,,,,,,,,2,,,,,,,,,,,
5209,Boné Amarelo de Beisebol,,,,,,,,,1,,,,,,,,,,,
5210,Lendárias_Asas_de_Anjo,,,,,,,,,1,,,,,,,,,,,
5211,Chapéu_de_Donzela,,,,,,,,,2,,,,,,,,,,,
5212,Chapéu_de_Satélite,,,,,,,,,2,,,,,,,,,,,
5213,Orelhas_de_Coelho_Pretas,,,,,,,,,1,,,,,,,,,,,
5214,Chapéu_da_Flor_do_Luar,,,,,,,,,1,,,,,,,,,,,
5215,Asas de Anjo Evoluídas,,,,,,,,,1,,,,,,,,,,,
5216,Asas de Demônio Evoluídas,,,,,,,,,1,,,,,,,,,,,
5217,Chifres Majestosos Evoluídos,,,,,,,,,1,,,,,,,,,,,
5218,Orelhas de Coelho Sábio,,,,,,,,,1,,,,,,,,,,,
5219,Gatinho_Sonâmbulo,,,,,,,,,1,,,,,,,,,,,
5222,Peixe Turquesa,,,,,,,,,1,,,,,,,,,,,
5223,Sinos da Sohee,,,,,,,,,1,,,,,,,,,,,
5224,Orc_Hero_Helm,,,,,,,,,1,,,,,,,,,,,
5225,Chapéu_de_Parada,,,,,,,,,2,,,,,,,,,,,
5226,Hélices_2.0,,,,,,,,,1,,,,,,,,,,,
5227,Chapéu_de_Deviruchi_Vermelho,,,,,,,,,1,,,,,,,,,,,
5228,Chapéu_de_Deviruchi_Branco,,,,,,,,,1,,,,,,,,,,,
5229,Chapéu_de_Deviruchi_Cinza,,,,,,,,,1,,,,,,,,,,,
5230,Gatinho_Dorminhoco_Branco,,,,,,,,,1,,,,,,,,,,,
5231,Gatinho_Dorminhoco_Cinza,,,,,,,,,1,,,,,,,,,,,
5232,Gatinho_Dorminhoco_Rosa,,,,,,,,,1,,,,,,,,,,,
5233,Gatinho_Dorminhoco_Azul,,,,,,,,,1,,,,,,,,,,,
5234,Gatinho_Dorminhoco_Amarelo,,,,,,,,,1,,,,,,,,,,,
5235,Gorro_Cinza,,,,,,,,,1,,,,,,,,,,,
5236,Gorro_Azul,,,,,,,,,1,,,,,,,,,,,
5237,Gorro_Rosa,,,,,,,,,1,,,,,,,,,,,
5238,Mestre_Arcano_Vermelho,,,,,,,,,1,,,,,,,,,,,
5239,Mestre_Arcano_Branco,,,,,,,,,1,,,,,,,,,,,
5240,Mestre_Arcano_Cinza,,,,,,,,,1,,,,,,,,,,,
5241,Mestre_Arcano_Azul,,,,,,,,,1,,,,,,,,,,,
5242,Mestre_Arcano_Amarelo,,,,,,,,,1,,,,,,,,,,,
5243,Gorro_Chullos,,,,,,,,,2,,,,,,,,,,,
5252,Chapéu_de_Nove_Caudas,,,,,,,,,1,,,,,,,,,,,
5253,Boneca_de_Lif,,,,,,,,,2,,,,,,,,,,,
5254,Chapéu_de_Deviling,,,,,,,,,2,,,,,,,,,,,
5255,Família_Poring,,,,,,,,,1,,,,,,,,,,,
5256,Penacho_da_Valquíria,,,,,,,,,2,,,,,,,,,,,
5257,Auréolas_de_Anjo,,,,,,,,,1,,,,,,,,,,,
5258,Peruca Afro,,,,,,,,,2,,,,,,,,,,,
5259,Chapéu de Elefante 2.0,,,,,,,,,1,,,,,,,,,,,
5261,Diadema Prateada,,,,,,,,,1,,,,,,,,,,,
5262,Diadema Dourada,,,,,,,,,1,,,,,,,,,,,
5263,Chapéu de Atihan,,,,,,,,,1,,,,,,,,,,,
5265,Maçã_de_Guilherme_Tell_[A],,,,,,,,,1,,,,,,,,,,,
5266,Orelhas_de_Coelho_[A],,,,,,,,,1,,,,,,,,,,,
5267,Chapéu_Chinês_[A],,,,,,,,,1,,,,,,,,,,,
5268,Coroa_do_Líder_[A],,,,,,,,,1,,,,,,,,,,,
5270,Folhas_de_Outono,,,,,,,,,2,,,,,,,,,,,
5271,Coroa Chique,,,,,,,,,2,,,,,,,,,,,
5273,Peruca_Carnavalesca_Feliz,,,,,,,,,1,,,,,,,,,,,
5274,Peruca_Carnavalesca_Brilhante,,,,,,,,,1,,,,,,,,,,,
5275,Peruca_Carnavalesca_Chamativa,,,,,,,,,1,,,,,,,,,,,
5276,Peruca_Carnavalesca_Fantástica,,,,,,,,,1,,,,,,,,,,,
5277,Bandana_de_Mecânico,,,,,,,,,1,,,,,,,,,,,
5283,Chapéu_de_Pintinho,,,,,,,,,1,,,,,,,,,,,
5284,Coroa_da_Flor_de_Lótus,,,,,,,,,2,,,,,,,,,,,
5285,Presilha_de_Cata-Vento,,,,,,,,,2,,,,,,,,,,,
5286,Asas_de_Peco-Peco,,,,,,,,,1,,,,,,,,,,,
5287,Chapéu_de_Piquenique,,,,,,,,,2,,,,,,,,,,,
5289,Chapéu_de_Vanilmirth,,,,,,,,,1,,,,,,,,,,,
5290,Drooping_Bunny,,,,,,,,,1,,,,,,,,,,,
5291,Chapéu_de_Chaleira,,,,,,,,,1,,,,,,,,,,,
5292,Troféu_do_Caçador_de_Dragões,,,,,,,,,1,,,,,,,,,,,
5293,Chapéu_de_Lamen,,,,,,,,,1,,,,,,,,,,,
5294,Capuz_de_Sussurro,,,,,,,,,1,,,,,,,,,,,
5299,Cocar,,,,,,,,,2,,,,,,,,,,,
5300,Elmo_do_Povo_Dragão,,,,,,,,,1,,,,,,,,,,,
5302,Chapéu de Vitória-Régia,,,,,,,,,1,,,,,,,,,,,
5303,Coroa_de_Flores,,,,,,,,,1,,,,,,,,,,,
5304,Capuz_da_Escuridão,,,,,,,,,2,,,,,,,,,,,
5306,Coroa_de_Freya,,,,,,,,,1,,,,,,,,,,,
5307,Chapéu_de_Frutas,,,,,,,,,1,,,,,,,,,,,
5308,Chapéu_da_Bandeira_Brasileira,,,,,,,,,2,,,,,,,,,,,
5310,Tiara_da_Lâmpada_Acesa,,,,,,,,,2,,,,,,,,,,,
5311,Hibiscus_Gigante,,,,,,,,,2,,,,,,,,,,,
5312,Chapéu_do_Governador,,,,,,,,,2,,,,,,,,,,,
5313,Coroa_de_Ouro,,,,,,,,,2,,,,,,,,,,,
5316,Chapéu_de_Frevo,,,,,,,,,1,,,,,,,,,,,
5317,Chapéu_de_Pescador,,,,,,,,,1,,,,,,,,,,,
5318,Chapéu_de_Aniversário bRO,,,,,,,,,1,,,,,,,,,,,
5319,Hellomother_Hat,,,,,,,,,1,,,,,,,,,,,
5322,Lencinho,,,,,,,,,1,,,,,,,,,,,
5324,Boneca_da_Lady_Solace,,,,,,,,,1,,,,,,,,,,,
5328,Asas Malignas [A],,,,,,,,,1,,,,,,,,,,,
5331,Chapéu de Corsário [A],,,,,,,,,1,,,,,,,,,,,
5333,Antena_de_Rádio,,,,,,,,,1,,,,,,,,,,,
5334,Gorro_de_Angeling_Encantado,,,,,,,,,1,,,,,,,,,,,
5335,Chapéu_de_Poring_Saltitante,,,,,,,,,1,,,,,,,,,,,
5336,Guildsman_Wanted,,,,,,,,,1,,,,,,,,,,,
5337,Party_Wanted,,,,,,,,,1,,,,,,,,,,,
5338,Boy_Friend_Wanted,,,,,,,,,1,,,,,,,,,,,
5339,Friend_Wanted,,,,,,,,,1,,,,,,,,,,,
5340,Boneca de Denise,,,,,,,,,2,,,,,,,,,,,
5341,Boneca_de_Sofia,,,,,,,,,2,,,,,,,,,,,
5342,Boneca_de_Marianne,,,,,,,,,2,,,,,,,,,,,
5343,Boneca_de_Tatiana,,,,,,,,,2,,,,,,,,,,,
5344,Boneca_de_Bianca,,,,,,,,,2,,,,,,,,,,,
5345,Boneca de Deborah,,,,,,,,,2,,,,,,,,,,,
5346,Girl_Friend_Wanted,,,,,,,,,1,,,,,,,,,,,
5347,Capelo,,,,,,,,,2,,,,,,,,,,,
5348,Grande Laço,,,,,,,,,2,,,,,,,,,,,
5349,Quepe,,,,,,,,,2,,,,,,,,,,,
5350,Bandana Pirata,,,,,,,,,2,,,,,,,,,,,
5351,Girassol,,,,,,,,,2,,,,,,,,,,,
5352,Chapéu_de_Poporing,,,,,,,,,1,,,,,,,,,,,
5353,Coroa do Deus-Sol,,,,,,,,,2,,,,,,,,,,,
5356,Chapéu_de_Abóbora_do_Festival,,,,,,,,,1,,,,,,,,,,,
5359,Chapéu_do_Capitão,,,,,,,,,2,,,,,,,,,,,
5360,Orelhas_Felinas,,,,,,,,,1,,,,,,,,,,,
5363,Elmo_do_Abismo,,,,,,,,,2,,,,,,,,,,,
5364,Chapéu_da_Serpente_Suprema,,,,,,,,,2,,,,,,,,,,,
5365,Chapéu_de_Magnólia,,,,,,,,,2,,,,,,,,,,,
5367,Chapéu_de_Yao_Jun,,,,,,,,,2,,,,,,,,,,,
5370,Tiara_de_Orquídea,,,,,,,,,1,,,,,,,,,,,
5371,Chapéu_do_Milênio,,,,,,,,,1,,,,,,,,,,,
5372,Chapéu de Gatinho Tagarela,,,,,,,,,1,,,,,,,,,,,
5373,Elmo_Sombrio,,,,,,,,,2,,,,,,,,,,,
5374,Chifres Majestosos Gigantes,,,,,,,,,1,,,,,,,,,,,
5375,Elmo Artesanal de Orc Herói,,,,,,,,,2,,,,,,,,,,,
5376,Lendárias_Asas_de_Demônio,,,,,,,,,2,,,,,,,,,,,
5378,Cartola_de_Coelho,,,,,,,,,1,,,,,,,,,,,
5379,Boina Romântica,,,,,,,,,2,,,,,,,,,,,
5380,Disfarce_de_Peixe,,,,,,,,,1,,,,,,,,,,,
5381,Chapéu_de_Poring_Noel,,,,,,,,,2,,,,,,,,,,,
5382,Lacinho_Natalino,,,,,,,,,2,,,,,,,,,,,
5383,Chapéu_de_Caça,,,,,,,,,2,,,,,,,,,,,
5384,Gorro_de_Natal_2.0,,,,,,,,,2,,,,,,,,,,,
5385,Chapéu_de_Yoyo,,,,,,,,,1,,,,,,,,,,,
5387,Tiara_de_Kafra_Gatinha,,,,,,,,,2,,,,,,,,,,,
5388,Chapéu de Jibóia,,,,,,,,,2,,,,,,,,,,,
5390,Santa_Hat_2,,,,,,,,,1,,,,,,,,,,,
5392,Gorro_de_Louyang,,,,,,,,,2,,,,,,,,,,,
5393,Tiara_de_Cupido,,,,,,,,,1,,,,,,,,,,,
5395,Chapéu_do_Gato,,,,,,,,,2,,,,,,,,,,,
5396,Coroa_de_Jaspe,,,,,,,,,2,,,,,,,,,,,
5398,Capacete_de_Crânio,,,,,,,,,2,,,,,,,,,,,
5399,Chapéu de Mandrágora,,,,,,,,,2,,,,,,,,,,,
5404,Lacinhos_Azuis,,,,,,,,,2,,,,,,,,,,,
5405,Chapéu_de_Filir,,,,,,,,,1,,,,,,,,,,,
5406,Chapéu de Graduação Habilidosa,,,,,,,,,1,,,,,,,,,,,
5407,Chapéu de Graduação em Magia,,,,,,,,,2,,,,,,,,,,,
5409,Chapéu do Cowboy Errante,,,,,,,,,2,,,,,,,,,,,
5410,Máscara de Saco de Papel,,,,,,,,,1,,,,,,,,,,,
5411,Chapéu de Serpente Branca,,,,,,,,,1,,,,,,,,,,,
5413,Chapéu de Pipoca,,,,,,,,,1,,,,,,,,,,,
5414,Fogueira de São João,,,,,,,,,1,,,,,,,,,,,
5415,Chapéu de Bolo de Poring,,,,,,,,,1,,,,,,,,,,,
5416,Beer_Cap,,,,,,,,,1,,,,,,,,,,,
5417,Crown_Parrot,,,,,,,,,2,,,,,,,,,,,
5418,Soldier_Hat,,,,,,,,,2,,,,,,,,,,,
5420,Máscara do Ifrit,,,,,,,,,1,,,,,,,,,,,
5426,Chapéu_de_Outono_do_Menestrel,,,,,,,,,2,,,,,,,,,,,
5429,Boneco_de_Dokebi,,,,,,,,,2,,,,,,,,,,,
5431,Chapéu de Galinha,,,,,,,,,2,,,,,,,,,,,
5432,Boné de Aniversário bRO,,,,,,,,,1,,,,,,,,,,,
5433,Coroa de Louros Dourada,,,,,,,,,1,,,,,,,,,,,
5436,Coroa da Noiva,,,,,,,,,1,,,,,,,,,,,
5437,Flor de Moscóvia,,,,,,,,,2,,,,,,,,,,,
5438,Laço Meigo Verde,,,,,,,,,1,,,,,,,,,,,
5439,Laço Meigo Vermelho,,,,,,,,,1,,,,,,,,,,,
5440,Laço Meigo Azul,,,,,,,,,1,,,,,,,,,,,
5441,Laço Meigo Branco,,,,,,,,,1,,,,,,,,,,,
5442,Gravata Azul,,,,,,,,,2,,,,,,,,,,,
5443,Estátua de Bebê Anjo,,,,,,,,,2,,,,,,,,,,,
5444,Pente Vermelho,,,,,,,,,1,,,,,,,,,,,
5446,Presilha de Pegada,,,,,,,,,2,,,,,,,,,,,
5447,Chapéu de Sapo,,,,,,,,,1,,,,,,,,,,,
5448,Caixa para Brincar Só 1,,,,,,,,,2,,,,,,,,,,,
5449,Caixa para Brincar Só 2,,,,,,,,,2,,,,,,,,,,,
5451,Espírito do Dragão de Ouro,,,,,,,,,1,,,,,,,,,,,
5452,Espírito do Dragão de Prata,,,,,,,,,1,,,,,,,,,,,
5453,Espírito do Dragão de Bronze,,,,,,,,,1,,,,,,,,,,,
5454,Boneco de Cachorrinho,,,,,,,,,2,,,,,,,,,,,
5464,Boneca de Lady Branca,,,,,,,,,1,,,,,,,,,,,
5465,Chapéu Celestial,,,,,,,,,2,,,,,,,,,,,
5466,Boné de Carteiro,,,,,,,,,1,,,,,,,,,,,
5467,Elmo Draconiano,,,,,,,,,1,,,,,,,,,,,
5468,Boina Charmosa,,,,,,,,,1,,,,,,,,,,,
5469,Chapéu de Mosqueteiro,,,,,,,,,1,,,,,,,,,,,
5473,Tiara de Vadon,,,,,,,,,1,,,,,,,,,,,
5474,Placa de AFK,,,,,,,,,1,,,,,,,,,,,
5476,Cocar de Grand Peco,,,,,,,,,1,,,,,,,,,,,
5477,Chapéu da Bandeira Brasileira,,,,,,,,,1,,,,,,,,,,,
5478,Chapéu de Veneza,,,,,,,,,2,,,,,,,,,,,
5480,Tiara de Pluma,,,,,,,,,2,,,,,,,,,,,
5481,Chapéu Formoso,,,,,,,,,2,,,,,,,,,,,
5485,Máscara de Tigre,,,,,,,,,1,,,,,,,,,,,
5489,Boina_da_Páscoa,,,,,,,,,1,,,,,,,,,,,
5490,Elmo_de_Anubis,,,,,,,,,1,,,,,,,,,,,
5491,Chapéu_de_Cangaceiro,,,,,,,,,2,,,,,,,,,,,
5495,Bênção_de_Thor,,,,,,,,,2,,,,,,,,,,,
5496,Tiara_de_Dado,,,,,,,,,1,,,,,,,,,,,
5497,Chapéu de Edgga,,,,,,,,,2,,,,,,,,,,,
5498,Elmo do Lobo Errante,,,,,,,,,1,,,,,,,,,,,
5499,Chapéu de Pizza,,,,,,,,,1,,,,,,,,,,,
5500,Chapéu_de_Sundae,,,,,,,,,1,,,,,,,,,,,
5501,Orgulho_Pirata,,,,,,,,,1,,,,,,,,,,,
5502,Capuz do Necromante,,,,,,,,,2,,,,,,,,,,,
5503,Cartola Mágica,,,,,,,,,1,,,,,,,,,,,
5504,Véu_de_Noiva_Chinês,,,,,,,,,1,,,,,,,,,,,
5505,Gorro da Modonna,,,,,,,,,1,,,,,,,,,,,
5506,Touca_de_Pijama_Azul,,,,,,,,,2,,,,,,,,,,,
5507,Touca_de_Pijama_Rosa,,,,,,,,,2,,,,,,,,,,,
5508,Chapéu_de_Tubarão,,,,,,,,,1,,,,,,,,,,,
5509,Chapéu_de_Sting,,,,,,,,,1,,,,,,,,,,,
5510,Touca_de_Banho,,,,,,,,,1,,,,,,,,,,,
5511,Tiara_de_Samambaia,,,,,,,,,2,,,,,,,,,,,
5512,Diadema_de_Aquário,,,,,,,,,1,,,,,,,,,,,
5513,Coroa_de_Aquário,,,,,,,,,1,,,,,,,,,,,
5514,Diadema_de_Peixes,,,,,,,,,1,,,,,,,,,,,
5515,Coroa_de_Peixes,,,,,,,,,1,,,,,,,,,,,
5516,Olhos_de_Falcão_1,,,,,,,,,1,,,,,,,,,,,
5517,Olhos_de_Falcão_2,,,,,,,,,1,,,,,,,,,,,
5518,Chifres_Místicos_de_Bafomé,,,,,,,,,1,,,,,,,,,,,
5519,Chapéu_de_Pavão,,,,,,,,,2,,,,,,,,,,,
5526,Boneca_da_Lady_Tanee,,,,,,,,,1,,,,,,,,,,,
5527,Chapéu de Lunático,,,,,,,,,1,,,,,,,,,,,
5528,Chapéu_do_Rei_Sapo,,,,,,,,,2,,,,,,,,,,,
5529,Elmo do Rei Youkai,,,,,,,,,2,,,,,,,,,,,
5530,Chapéu_de_Corvo,,,,,,,,,2,,,,,,,,,,,
5531,Chapéu_de Bebê_Dragão,,,,,,,,,2,,,,,,,,,,,
5533,Louros do Imperador,,,,,,,,,2,,,,,,,,,,,
5534,Máscara Kitsune 2.0,,,,,,,,,1,,,,,,,,,,,
5535,Boina Militar de Louyang,,,,,,,,,1,,,,,,,,,,,
5537,Chapéu_de_Quati,,,,,,,,,2,,,,,,,,,,,
5538,Chapéu_de_Tucano,,,,,,,,,2,,,,,,,,,,,
5539,Máscara_de_Onça-Pintada,,,,,,,,,2,,,,,,,,,,,
5545,Diadema de Áries,,,,,,,,,1,,,,,,,,,,,
5546,Coroa de Áries,,,,,,,,,1,,,,,,,,,,,
5547,Tiara_da_Primavera,,,,,,,,,2,,,,,,,,,,,
5549,Diadema_de_Touro,,,,,,,,,1,,,,,,,,,,,
5550,Coroa_de_Touro,,,,,,,,,1,,,,,,,,,,,
5554,Chapéu de Polvo,,,,,,,,,1,,,,,,,,,,,
5555,Boneco do Gato de Folha,,,,,,,,,1,,,,,,,,,,,
5556,Capuz de Foca,,,,,,,,,1,,,,,,,,,,,
5557,Boneco de Rosa Selvagem,,,,,,,,,2,,,,,,,,,,,
5558,Carapuça do Saci,,,,,,,,,2,,,,,,,,,,,
5563,Chapéu_do_Pesar_de_Thanatos,,,,,,,,,1,,,,,,,,,,,
5564,Máscara_da_Morte,,,,,,,,,2,,,,,,,,,,,
5567,Fúria Brilhante,,,,,,,,,2,,,,,,,,,,,
5568,Boina de Coelho,,,,,,,,,1,,,,,,,,,,,
5569,Diadema de Gêmeos,,,,,,,,,2,,,,,,,,,,,
5570,Coroa de Gêmeos,,,,,,,,,2,,,,,,,,,,,
5572,Chapéu de Bebe Selvagem,,,,,,,,,2,,,,,,,,,,,
5581,Diadema_de_Câncer,,,,,,,,,1,,,,,,,,,,,
5582,Coroa_de_Câncer,,,,,,,,,1,,,,,,,,,,,
5583,Para_Team_Hat,,,,,,,,,1,,,,,,,,,,,
5584,Chifres Majestosos Malignos,,,,,,,,,1,,,,,,,,,,,
5586,Chapéu Repelente,,,,,,,,,2,,,,,,,,,,,
5587,Chapéu Repelente Descartável,,,,,,,,,1,,,,,,,,,,,
5588,Coroa_de_Leão,,,,,,,,,1,,,,,,,,,,,
5589,Diadema_de_Leão,,,,,,,,,1,,,,,,,,,,,
5591,Turbante Real,,,,,,,,,2,,,,,,,,,,,
5598,Coroa_de_Virgem,,,,,,,,,2,,,,,,,,,,,
5599,Diadema_de_Virgem,,,,,,,,,2,,,,,,,,,,,
5600,Lacinhos Brasileiros,,,,,,,,,1,,,,,,,,,,,
5601,Boina Brasileira,,,,,,,,,1,,,,,,,,,,,
5635,Dragon_Skull_M,,,,,,,,,1,,,,,,,,,,,
5655,Chapéu da Serpente Suprema,,,,,,,,,1,,,,,,,,,,,
5656,Capacete_de_Pecocross,,,,,,,,,2,,,,,,,,,,,
5662,Coroa_de_Libra,,,,,,,,,2,,,,,,,,,,,
5663,Diadema_de_Libra,,,,,,,,,2,,,,,,,,,,,
5667,Capuz do Vazio,,,,,,,,,1,,,,,,,,,,,
5668,Estranho Chapéu de Abóbora,,,,,,,,,1,,,,,,,,,,,
5674,Cofrinho_de_Porco,,,,,,,,,1,,,,,,,,,,,
5676,Coroa_de_Escorpião,,,,,,,,,1,,,,,,,,,,,
5677,Diadema_de_Escorpião,,,,,,,,,1,,,,,,,,,,,
5678,Tiara de Nota Musical,,,,,,,,,1,,,,,,,,,,,
5683,Réplica dos Chifres,,,,,,,,,1,,,,,,,,,,,
5684,Réplica da Coroa,,,,,,,,,1,,,,,,,,,,,
5685,Réplica do Militar,,,,,,,,,1,,,,,,,,,,,
5686,Répica do Alado,,,,,,,,,1,,,,,,,,,,,
5687,Réplica do Guerreiro,,,,,,,,,1,,,,,,,,,,,
5690,Chapéu Alado Vermelho,,,,,,,,,1,,,,,,,,,,,
5738,Chapéu de Boneco de Neve,,,,,,,,,2,,,,,,,,,,,
5739,Coroa_de_Sagitário,,,,,,,,,1,,,,,,,,,,,
5740,Diadema_de_Sagitário,,,,,,,,,1,,,,,,,,,,,
5744,Coroa_de_Capricórnio,,,,,,,,,1,,,,,,,,,,,
5745,Diadema_de_Capricórnio,,,,,,,,,1,,,,,,,,,,,
5746,Poder_das_Runas,,,,,,,,,2,,,,,,,,,,,
5747,Desejo_dos_Deuses,,,,,,,,,2,,,,,,,,,,,
5748,Visão_do_Sentinela,,,,,,,,,2,,,,,,,,,,,
5749,Talento_do_Piloto,,,,,,,,,2,,,,,,,,,,,
5750,Artifício_das_Sombras,,,,,,,,,2,,,,,,,,,,,
5751,Inspiração_do_Artista,,,,,,,,,2,,,,,,,,,,,
5752,Sussurro de Midas,,,,,,,,,2,,,,,,,,,,,
5753,Mistério_da_Magia,,,,,,,,,2,,,,,,,,,,,
5754,Disciplina_do_Espírito,,,,,,,,,2,,,,,,,,,,,
5756,Sussurro_dos_Elementos,,,,,,,,,2,,,,,,,,,,,
5757,Ordem_do_Protetor,,,,,,,,,2,,,,,,,,,,,
5758,Súplica_do_Cisne,,,,,,,,,2,,,,,,,,,,,
5760,Talento_do_Piloto_,,,,,,,,,2,,,,,,,,,,,
5801,Laço de Noiva,,,,,,,,,1,,,,,,,,,,,
5808,Elmo de Diabolus,,,,,,,,,2,,,,,,,,,,,
5817,Anel_do_Dia_dos_Namorados,,,,,,,,,1,,,,,,,,,,,
5818,Chapéu_do_Mestre_Sala,,,,,,,,,1,,,,,,,,,,,
5819,Tiara_da_Porta_Bandeira,,,,,,,,,1,,,,,,,,,,,
5822,Chapéu_de_Pintinho_Rosa,,,,,,,,,1,,,,,,,,,,,
5824,Chapéu_do_Mentiroso,,,,,,,,,2,,,,,,,,,,,
5827,Pilha_de_Livros,,,,,,,,,1,,,,,,,,,,,
5830,Chinese_Hat_of_Eq._Alpha,,,,,,,,,1,,,,,,,,,,,
5831,Great_Bow_of_Eq._Alpha,,,,,,,,,1,,,,,,,,,,,
5832,Cata-Vento's_Corp._Umbrella,,,,,,,,,1,,,,,,,,,,,
5833,Summer_Hat_Eq._Bravo,,,,,,,,,1,,,,,,,,,,,
5834,Crown_Corp._Umbrella,,,,,,,,,1,,,,,,,,,,,
5835,Diadem_of_Spy,,,,,,,,,1,,,,,,,,,,,
5845,Buzzy_Bol_Hat,,,,,,,,,1,,,,,,,,,,,
5847,April's_Fool_Day_Hat,,,,,,,,,1,,,,,,,,,,,
15000,Armadura de Placas de Ossos,,,,,,,,,2,,,,,,,,,,,
15002,Armadura_Rúnica,,,,,,,,,2,,,,,,,,,,,
15009,Para_Team_Uniform1,,,,,,,,,1,,,,,,,,,,,
15010,Para_Team_Uniform2,,,,,,,,,1,,,,,,,,,,,
15011,Para_Team_Uniform3,,,,,,,,,1,,,,,,,,,,,
15012,Purity_Robe,,,,,,,,,2,,,,,,,,,,,
15013,Clair_Suit,,,,,,,,,2,,,,,,,,,,,
15014,Black_Armor,,,,,,,,,2,,,,,,,,,,,
15030,Judgement_Robe,,,,,,,,,1,,,,,,,,,,,
15031,Paradise_Uniform4,,,,,,,,,1,,,,,,,,,,,
15032,Tidon,,,,,,,,,2,,,,,,,,,,,
15036,Urj_Plate,,,,,,,,,1,,,,,,,,,,,
15037,Pertz_Plate,,,,,,,,,1,,,,,,,,,,,
15038,Sabath's_Cloth,,,,,,,,,2,,,,,,,,,,,
15039,Nab's_Cloth,,,,,,,,,2,,,,,,,,,,,
15041,Couraca_de_Boitata,,,,,,,,,2,,,,,,,,,,,
15042,White_Wing_Suit,,,,,,,,,2,,,,,,,,,,,
15043,Black_Wing_Suit,,,,,,,,,2,,,,,,,,,,,
15044,Green_Surgical_Gown,,,,,,,,,2,,,,,,,,,,,
18520,Coroa_Jaty,,,,,,,,,1,,,,,,,,,,,
19509,Butterfly_Wing_Ears,,,,,,,,,1,,,,,,,,,,,
19510,Screw_Stuck_in_Head,,,,,,,,,1,,,,,,,,,,,
19515,Yellow_Hat,,,,,,,,,1,,,,,,,,,,,
19516,Singing_Bird,,,,,,,,,1,,,,,,,,,,,
19517,Chicken_Crest,,,,,,,,,1,,,,,,,,,,,
19518,Rainbow,,,,,,,,,1,,,,,,,,,,,
19519,Thunderstorm_Cloud,,,,,,,,,1,,,,,,,,,,,
19520,Rain_Cloud,,,,,,,,,1,,,,,,,,,,,
19521,Charlies_Hat,,,,,,,,,1,,,,,,,,,,,
19522,Mini_Crown,,,,,,,,,1,,,,,,,,,,,
19523,Green_Ribbon,,,,,,,,,1,,,,,,,,,,,
19524,Costume_Green_Feeler,,,,,,,,,1,,,,,,,,,,,
19525,Costume_Mini_Glasses,,,,,,,,,1,,,,,,,,,,,
19526,Costume_Helm,,,,,,,,,1,,,,,,,,,,,
19527,Costume_Spiky_Band,,,,,,,,,1,,,,,,,,,,,
19528,Costume_Iron_Cain,,,,,,,,,1,,,,,,,,,,,
19529,Costume_Angel_Wing,,,,,,,,,1,,,,,,,,,,,
