// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/  _ \ /    \|  |  \/  ___/
// \     \____|  | \(  <_> )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//-----------------------------------------------
// 1.0 Traduzido por Dubugras
//-----------------------------------------------

// Bloody Branch Summonable Monsters Database
//
// Structure of Database:
// MobID,DummyName,Rate

0,Baphomet,1039
1038,Osiris,1000000
1039,Baphomet,1000000
1046,Doppelganger,1000000
1059,Mistress,1000000
1086,Golden Thief Bug,1000000
1087,Orc Hero,1000000
//1096,Angeling,1000000
1112,Drake,1000000
1115,Eddga,1000000
//1120,Ghostring,1000000
1147,Maya,1000000
1150,Moonlight Flower,1000000
1157,Pharaoh,1000000
1159,Phreeoni,1000000
1190,Orc Lord,1000000
1251,Stormy Knight,1000000
1252,Garm,1000000
1272,Dark Lord,1000000
1312,Turtle General,1000000
1373,Lord of the Dead,1000000
//1388,Arc Angeling,1000000
1389,Dracula,1000000
1418,Evil Snake Lord,1000000
1492,Samurai Specter,1000000
1511,Amon Ra,1000000
//1582,Deviling,1000000
1583,Tao Gunka,1000000
1623,RSX-0806,1000000
1630,White Lady,1000000
//1646,Lord Knight Seyren,1000000
//1647,Assassin Cross Eremes,1000000
//1648,Whitesmith Harword,1000000
//1649,High Priest Magaleta,1000000
//1650,Sniper Shecil,1000000
//1651,High Wizard Katrinn,1000000
1658,Egnigem Cenia,1000000
1685,Vesper,1000000
1688,Lady Tanee,1000000
1708,Thanatos Phantom,1000000
1719,Detardeurus,1000000
1734,Kiel D-01,1000000
1751,Valkyrie Randgris,1000000
1768,Gloom Under Night,1000000
1779,Ktullanux,1000000
1785,Atros,1000000
1832,Ifrit,1000000
1871,Fallen Bishop Hibram,1000000
1873,Beelzebub,1000000
1885,Gopinich,1000000
1917,Wounded Morroc,1000000
//1929,Great Demon Baphomet,1000000
//1956,Naght Sieger,1000000
//1957,Entweihen Crothen,1000000
//1980,Kublin,1000000
2022,Nidhoggr's Shadow,1000000
2068,Boitata,1000000
2087,Queen Scaraba,1000000
2131,Lost Dragon,1000000
2156,Leak,1000000
//2165,Queen Scaraba,1000000
//2194,Giant Octupus,1000000
2202,Kraken,1000000
