// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/  _ \ /    \|  |  \/  ___/
// \     \____|  | \(  <_> )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//-----------------------------------------------
// 1.0 Traduzido restante do arquivo [Jokker]
//-----------------------------------------------

// Para Mobs.
// mob_id,sprite_id,equip #
// Use outro sprite de mob para um monstro.  0 para sprite, irá desactivar o monstro.
// O mob deve ter um equipamento, isto se a sua contraparte "Pet" tiver, dada tal condição.
// O mesmo pode causar muitos problemas, para não ter equipamento, use 0.
// O seguinte se for um sprite de player.
// MobID,SpriteID,Sex,Hair,Hair_Color,Weapon,Shield,Head_Top,Head_Middle,Head_Bottom,Option,Dye_Color
// Use o ID do item para armas e escudos, e não o ViewID.

//1002,1039	//Poring,Bafomé (Faz Poring parecer Bafomé)
//1970,1002,10013	// Novo mob, que parece um Poring e tem uma mochila. Nas costas.

// Easter Event Monsters
//1920,1047,0
//1921,1093,0

// eAthena Dev Team
// Valaris
//1900,4013,1,1,1,1254,0,67,12,54,16,1
// Valaris Worshiper
//1901,6,1,1,1,1219,2101,67,12,54,0,1
// MC Cameri
//1902,14,1,6,6,1101,2105,0,0,0,32,3
// Poki#3
//1903,4012,1,21,0,1720,0,102,184,57,16,0
// Sentry
//1904,1286,0

// iRO Halloween Event 2008
//3000,1015,0
//3001,1036,0
//3002,1298,0

// iRO Halloween Event 2009
//3014,1179,0
//3015,1272,0
