//===== Cronus Script ======================================== 
//= Portais de Moscóvia
//===== Por: ================================================= 
//= DoJo
//===== Versão: ============================================== 
//= 1.0
//===== Compatível com: ====================================== 
//= Emulador [3010]; Cliente [EP 12.1]
//===== Descrição: =========================================== 
//= [Conversão do Aegis]
//===== Comentários adicionais: ============================== 
//= 1.0 Conversão do Aegis [DoJo]
//============================================================ 

mosk_fild02,190,257,0	warp	moscoviawarp0401	1,1,mosk_dun01,189,45
mosk_dun01,189,42,0	warp	moscoviawarp0501	1,1,mosk_fild02,190,254
mosk_in,215,36,0	warp	babayagaout		1,1,mosk_dun02,53,217

mosk_dun02,53,220,4	script	#babayagain	45,1,1,{
	end;

OnTouch:
	if (mos_nowinter == 11) {
		donpcevent "Primeiro Soldado#mos::OnEnable";
		donpcevent "Segundo Soldado#mos::OnEnable";
		donpcevent "Terceiro Soldado#mos::OnEnable";
		mes "[Primeiro Soldado]";
		mes "Alto aí!";
		next;
		mes "[Primeiro Soldado]";
		mes "Temos informação de que";
		mes "você se comunicou secretamente";
		mes "com a vilã Baba-Yaga.";
		next;
		mes "[Primeiro Soldado]";
		mes "Se tem algo a dizer,";
		mes "diga ao Czar.";
		mes "Mexa-se.";
		close2;
		donpcevent "Primeiro Soldado#mos::OnInit";
		donpcevent "Segundo Soldado#mos::OnInit";
		donpcevent "Terceiro Soldado#mos::OnInit";
		set mos_nowinter,12;
		warp "mosk_in",125,92;
		end;
	}
	else if (mos_nowinter == 12) {
		donpcevent "Primeiro Soldado#mos::OnEnable";
		donpcevent "Segundo Soldado#mos::OnEnable";
		donpcevent "Terceiro Soldado#mos::OnEnable";
		mes "[Primeiro Soldado]";
		mes "Estávamos esperando";
		mes "que você aparecesse de novo.";
		mes "Como vai se explicar ao Czar?";
		next;
		if(select("Fugir.:Explicar a situação.") == 1) {
			mes "["+strcharinfo(0)+"]";
			mes "Melhor dar o fora daqui...";
			close2;
			warp "mosk_dun02",100,100;
			donpcevent "Primeiro Soldado#mos::OnInit";
			donpcevent "Segundo Soldado#mos::OnInit";
			donpcevent "Terceiro Soldado#mos::OnInit";
			end;
		}
		mes "-Eu explico tudo o que aconteceu.-";
		next;
		mes "[Primeiro Soldado]";
		mes "Se tem algo a dizer,";
		mes "diga ao Czar.";
		mes "Se você quer mesmo ir";
		mes "a este lugar,";
		mes "vai ser considerado";
		mes "nosso inimigo.";
		close2;
		donpcevent "Primeiro Soldado#mos::OnInit";
		donpcevent "Segundo Soldado#mos::OnInit";
		donpcevent "Terceiro Soldado#mos::OnInit";
		end;
	}
	else if (mos_nowinter == 13) {
		donpcevent "Primeiro Soldado#mos::OnEnable";
		donpcevent "Segundo Soldado#mos::OnEnable";
		donpcevent "Terceiro Soldado#mos::OnEnable";
		mes "[Primeiro Soldado]";
		mes "Estávamos esperando";
		mes "que você aparecesse de novo.";
		mes "Como vai se explicar ao Czar?";
		next;
		if(select("Fugir.:Explicar a situação.") == 1) {
			mes "["+strcharinfo(0)+"]";
			mes "Melhor dar o fora daqui...";
			close2;
			warp "mosk_dun02",100,100;
			donpcevent "Primeiro Soldado#mos::OnInit";
			donpcevent "Segundo Soldado#mos::OnInit";
			donpcevent "Terceiro Soldado#mos::OnInit";
			end;
		}
		mes "-Eu explico tudo o que aconteceu.-";
		next;
		mes "[Primeiro Soldado]";
		mes "Se tem algo a dizer,";
		mes "diga ao Czar.";
		mes "Se você quer mesmo ir";
		mes "a este lugar,";
		mes "vai ser considerado";
		mes "nosso inimigo.";
		close2;
		donpcevent "Primeiro Soldado#mos::OnInit";
		donpcevent "Segundo Soldado#mos::OnInit";
		donpcevent "Terceiro Soldado#mos::OnInit";
		end;
	}
	else {
		warp "mosk_in",215,41;
		end;
	}
}

mosk_dun02,53,215,3	script	Primeiro Soldado#mos	966,{
	mes "[Primeiro Soldado]";
	mes "Somos soldados do Czar.";
	mes "Somos chamados em emergências.";
	mes "Não nos perturbe mais.";
	close;
	
OnInit:
	hideonnpc "Primeiro Soldado#mos";
	end;

OnEnable:
	hideoffnpc "Primeiro Soldado#mos";
	end;
}

mosk_dun02,50,217,3	script	Segundo Soldado#mos	966,{
	mes "[Segundo Soldado]";
	mes "Somos soldados do Czar.";
	mes "Somos chamados em emergências.";
	mes "Não nos perturbe mais.";
	close;
	
OnInit:
	hideonnpc "Segundo Soldado#mos";
	end;

OnEnable:
	hideoffnpc "Segundo Soldado#mos";
	end;
}


mosk_dun02,56,217,5	script	Terceiro Soldado#mos	966,{
	mes "[Terceiro Soldado]";
	mes "Somos soldados do Czar.";
	mes "Somos chamados em emergências.";
	mes "Não nos perturbe.";
	close;
	
OnInit:
	hideonnpc "Terceiro Soldado#mos";
	end;

OnEnable:
	hideoffnpc "Terceiro Soldado#mos";
	end;
}

mosk_dun01,170,164,3	script	Rocha#1	111,{
	mes "Há ideogramas chineses numa rocha.";
	next;
	mes "^3131FF- Aqueles que servem ao Sol morrerão. Vá para o Norte. -^000000";
	close;
}

mosk_dun01,207,276,3	script	Rocha#1-2	111,{
	mes "Há ideogramas chineses numa rocha.";
	next;
	mes "^3131FF- Aqueles que avançarem vão se ferir, mas terão a coragem no coração e aqueles que voltarem ficarão a salvo.";
	mes "Se tiver coragem, vá em frente. Se não, recue. -^000000";
	next;
	if(select("Ir em frente.:Recuar.") == 1) {
		mes "- Você segue o caminho em frente. -";
		close2;
		warp "mosk_dun02",165,30;
		end;
	}
	mes "- Você não avança. -";
	close;
}

mosk_dun01,264,191,3	script	Rocha#1-3	111,{
	mes "- Há ideogramas chineses numa rocha. -";
	next;
	mes "^3131FF- Aqueles que avançarem vão se ferir, mas terão a coragem no coração e aqueles que voltarem ficarão a salvo.";
	mes "Se você tiver coragem, vá em frente. Se não tiver, recue.-^000000";
	next;
	if(select("Ir em frente.:Recuar.") == 1) {
		mes "- Você segue o caminho em frente. -";
		close2;
		warp "mosk_dun03",117,36;
		end;
	}
	mes "- Você não avança. -";
	close;
}

mosk_dun02,168,28,3	script	Rocha#2-1	111,{
	mes "- Há ideogramas chineses numa rocha. -";
	next;
	mes "^3131FF- Aqueles que ficarem aqui vão se ferir, mas terão a coragem no coração e aqueles que voltarem ficarão a salvo.";
	mes "Se tiver coragem, vá em frente. Se não, recue.";
	next;
	if(select("Recuar.:Ficar.") == 1) {
		mes "- Você pressente o perigo e decide recuar -";
		close2;
		warp "mosk_dun01",201,269;
		end;
	}
	mes "- Você decidiu avançar. -";
	close;
}

mosk_dun02,268,117,3	script	Rocha#2-3	111,{
	mes "- Há ideogramas chineses numa rocha. -";
	next;
	mes "^3131FF- Aqueles que avançarem vão ganhar honra, mas morrerão e aqueles que recuarem terão coragem, mas vão se ferir.";
	mes "Se você tiver coragem, vá em frente. Se não tiver, recue-^000000";
	next;
	if(select("Ir em frente.:Recuar.") == 1) {
		mes "- Você segue o caminho ao lado. -";
		close2;
		warp "mosk_dun03",32,135;
		end;
	}
	mes "- Você não avança. -";
	close;
}

mosk_dun03,27,131,3	script	Rocha#3-2	111,{
	mes "- Há ideogramas chineses numa rocha. -";
	next;
	mes "^3131FF- Aqueles que ficarem vão morrer, mas vão ganhar honra e aqueles que voltarem vão se ferir, mas terão coragem.";
	mes "Aqueles que têm coragem recuarão, caso contrário avance rapidamente. -^000000";
	next;
	if(select("Recuar.:Ficar.") == 1) {
		mes "- Você pressente o perigo e decide recuar -";
		close2;
		warp "mosk_dun02",262,118;
		end;
	}
	mes "- Você não avança. -";
	close;
}

mosk_dun03,119,46,3	script	Rocha#3-1	111,{
	mes "Há ideogramas chineses numa rocha.";
	next;
	mes "^3131FF- Aqueles que ficarem vão morrer, mas vão ganhar honra e aqueles que voltarem vão se ferir, mas terão coragem.";
	mes "Aqueles que temem a morte recuarão,caso contrário avance. -^000000";
	next;
	if(select("Recuar.:Ficar.") == 1) {
		mes "- Você pressente o perigo e decide recuar -";
		close2;
		warp "mosk_dun01",257,190;
		end;
	}
	mes "- Você decidiu avançar. -";
	close;
}

mosk_dun01,194,43,3	script	Rocha#1-1	111,{
	mes "Há ideogramas chineses numa rocha.";
	next;
	mes "- Se quiser proteger a sua vida, recue -";
	close;
}

mosk_fild02,198,53,3	script	Navio#mos_dun	111,{
	mes "- Você encontrou um barco ancorado. -";
	next;
	if(select("Você usa o barco para voltar para a vila.:Você explora mais.") == 1) {
		mes "- Você pega o barco e usa os remos. -";
		close2;
		warp "moscovia",140,54;
		end;
	}
	mes "- Aquela área desconhecida desperta interesse... -";
	close;
}
