//===== Cronus Script ========================================
//= Comerciantes de Niflheim
//===== Por: =================================================
//= Mara
//===== Versão Atual: ========================================
//= 1.0
//===== Compatível Com: ======================================
//= Emulador [3010+]; Cliente [EP 13.3]
//===== Comentários Adicionais: ==============================
//= 1.0 Conversão do Aegis [Mara]
//============================================================

nif_in,145,23,1	shop	Loja de Utilidades#nif	801,535:-1,1062:-1,902:-1,7106:-1,537:-1,7154:-1,1052:-1,934:-1

nif_in,37,93,1	shop	Vendedor de Armas#nif	801,1301:-1,1351:-1,1354:-1,1357:-1,1360:-1

nif_in,37,84,1	shop	Loja de Armadura#nif	801,2501:-1,2501:-1,2503:-1,2503:-1,2505:-1,2505:-1

niflheim,209,180,5	shop	Cozinheiro Auxiliar#nif	83,581:-1