//===== Cronus Script ========================================
//= Spawns de Monstros dos Campos de Esplendor
//===== Por: =================================================
//= Mara
//===== Versão Atual: ========================================
//= 1.0
//===== Compatível Com: ======================================
//= Emulador [3010+]; Cliente [EP 13.3]
//===== Comentários Adicionais: ==============================
//= 1.0 Conversão do Aegis [Mara]
//============================================================

// spl_fild01 - Campos de Esplendor
spl_fild01,0,0,0,0	monster	Pinguicula Sombria	2015,50,5000,0,0
spl_fild01,0,0,0,0	monster	Naga	1993,35,5000,0,0
spl_fild01,0,0,0,0	monster	Cornus	1992,25,5000,0,0

// spl_fild02 - Campos de Esplendor
spl_fild02,0,0,0,0	monster	Pinguicula	1995,75,5000,0,0
spl_fild02,0,0,0,0	monster	Bradium Golem	2049,20,5000,0,0
spl_fild02,0,0,0,0	monster	Naga	2047,20,5000,0,0
spl_fild02,0,0,0,0	monster	Vespa Vagalume	1994,15,5000,0,0

// spl_fild03 - Campos de Esplendor
spl_fild03,0,0,0,0	monster	Vespa Vagalume	1994,35,5000,0,0
spl_fild03,0,0,0,0	monster	Cornus	1992,25,5000,0,0
spl_fild03,0,0,0,0	monster	Naga	1993,20,5000,0,0
spl_fild03,0,0,0,0	monster	Leão de Vinhas	1991,1,3600000,0,0