//===== Cronus Script ========================================
//= Spawns de Monstros dos Campos de Louyang
//===== Por: =================================================
//= Mara
//===== Versão Atual: ========================================
//= 1.0
//===== Compatível Com: ======================================
//= Emulador [3010+]; Cliente [EP 13.3]
//===== Comentários Adicionais: ==============================
//= 1.0 Conversão do Aegis [Mara]
//============================================================

// lou_fild01 - Campos de Louyang
lou_fild01,0,0,0,0	monster	Mi Gao	1516,40,5000,0,0
lou_fild01,0,0,0,0	monster	Louva-a-Deus	1139,19,5000,0,0
lou_fild01,0,0,0,0	monster	Planta Carnívora	1368,19,5000,0,0
lou_fild01,0,0,0,0	monster	Cogumelo Negro	1084,5,5000,0,0
lou_fild01,0,0,0,0	monster	Planta Amarela	1081,10,5000,0,0