//===== Cronus Script ========================================
//= Spawns de Monstros dos Campos de Manuka
//===== Por: =================================================
//= Mara
//===== Versão Atual: ========================================
//= 1.0
//===== Compatível Com: ======================================
//= Emulador [3010+]; Cliente [EP 13.3]
//===== Comentários Adicionais: ==============================
//= 1.0 Conversão do Aegis [Mara]
//============================================================

// man_fild01 - Campos de Manuka
man_fild01,0,0,0,0	monster	Nepenthes	1988,105,5000,0,0
man_fild01,0,0,0,0	monster	Larva de Centopéia	1999,30,5000,0,0
man_fild01,0,0,0,0	monster	Leão da Montanha	1989,10,5000,0,0
man_fild01,0,0,0,0	monster	Centopéia	1987,2,5000,0,0

// man_fild02 - Campos de Manuka
man_fild02,0,0,0,0	monster	Golem de Bradium	2024,50,5000,0,0
man_fild02,0,0,0,0	monster	Centopéia	1987,35,5000,0,0
man_fild02,0,0,0,0	monster	Tatacho	1986,25,5000,0,0

// man_fild03 - Campos de Manuka
man_fild03,0,0,0,0	monster	Leão da Montanha	1989,25,5000,0,0
man_fild03,0,0,0,0	monster	Tatacho	1986,25,5000,0,0
man_fild03,0,0,0,0	monster	Centopéia	1987,25,5000,0,0
man_fild03,0,0,0,0	monster	Mamute Rochoso	1990,1,14400000,0,0