//===== Cronus Script ========================================
//= Spawns de Monstros dos Campos de Moscóvia
//===== Por: =================================================
//= Mara
//===== Versão Atual: ========================================
//= 1.0
//===== Compatível Com: ======================================
//= Emulador [3010+]; Cliente [EP 13.3]
//===== Comentários Adicionais: ==============================
//= 1.0 Conversão do Aegis [Mara]
//============================================================

// mosk_fild02 - Campo de Moscóvia
mosk_fild02,0,0,0,0	monster	Sorrateiro	1037,40,5000,0,0
mosk_fild02,0,0,0,0	monster	Argiope	1099,30,5000,0,0
mosk_fild02,0,0,0,0	monster	Louva-a-Deus	1139,10,5000,0,0
mosk_fild02,0,0,0,0	monster	Planta Carnívora	1368,5,5000,0,0
mosk_fild02,0,0,0,0	monster	Planta Amarela	1081,5,5000,0,0
mosk_fild02,0,0,0,0	monster	Planta Branca	1082,5,10000,0,0