//===== Cronus Script ========================================
//= Comerciantes de Moscóvia
//===== Por: =================================================
//= Mara
//===== Versão Atual: ========================================
//= 1.0
//===== Compatível Com: ======================================
//= Emulador [3010+]; Cliente [EP 13.3]
//===== Comentários Adicionais: ==============================
//= 1.0 Conversão do Aegis [Mara]
//============================================================

mosk_in,21,254,5	shop	Loja de Utilidades#m	968,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,1065:-1,1750:-1

mosk_in,79,178,1	shop	Vendedora de Armas#mos	961,2211:-1,2401:-1,2403:-1,2501:-1,2503:-1,2101:-1,2103:-1,2305:-1,2321:-1,2332:-1,2328:-1,2627:-1

mosk_in,31,180,3	shop	Loja de Armaduras#mo	968,1207:-1,1216:-1,1107:-1,1122:-1,1116:-1,1154:-1,1407:-1,1457:-1,1354:-1,1519:-1

moscovia,152,71,4	shop	Feirante#mos	968,512:-1,513:-1,515:-1,516:-1

moscovia,199,110,3	shop	Leiteira#mos	959,519:-1