//===== Cronus Script ========================================
//= Cidade de Moscóvia
//===== Por: =================================================
//= DoJo
//===== Versão Atual: ========================================
//= 1.1
//===== Compatível Com: ======================================
//= Emulador [3010]; Cliente [EP 12.1]
//===== Descrição: ===========================================
//= [Conversão do Aegis]
//= NPCs da Cidade de Moscóvia
//===== Comentários Adicionais: ==============================
//= 1.0 Conversão do Aegis [DoJo]
//= 1.1 Revisado e otimizado [Mara]
//============================================================

//====================================================
//= NPC's de Acesso e Saída de Moscóvia
//====================================================

alberta,245,66,3	script	R. Públicas de Moscóvia	960,{

	mes "[Relações Públicas]";
	mes "Moscóvia! Você conhece Moscóvia?";
	mes "O paraíso em meio ao mar sem fim...";
	mes "Bem-vindo à Moscóvia.";
	mes "Moscóvia é um lugar místico e de aventuras.";
	next;	
	switch(select ("Sobre Moscóvia...:Ir para Moscóvia.:Cancelar"))
	{
		case 1:
			mes "[Relações Públicas]";
			mes "Moscóvia é um lindo reino";
			mes "que fica em uma ilha ";
			mes "localizada ao norte de Rune-Midgard.";
			next;
			mes "[Relações Públicas]";
			mes "Estou certa de que você vai se encantar com as";
			mes "maravilhosas paisagens de Moscóvia,";
			mes "a esplêndida capela";
			mes "e o palácio.";
			next;
			mes "[Relações Públicas]";
			mes "Estou feliz que posso mostrar a você";
			mes "a nossa linda terra-natal";
			mes "depois que o longo inverno de Moscóvia passou.";
			mes "Nosso inverno é muito frio!";
			next;
			mes "[Relações Públicas]";
			mes "Se estiver com vontade de visitar Moscóvia,";
			mes "aproveite esta chance!";
			mes "Eu garanto que vai ter uma ótima";
			mes "viagem para Moscóvia!";
			close;

		case 2:
			mes "[Relações Públicas]";
			mes "Certo então, vamos começar.";
			mes "O preço total é 10.000 zenys";
			mes "para ir até Moscóvia.";
			mes "Mas quando quiser voltar,";
			mes "você não vai precisar pagar...";
			next;
			mes "[Relações Públicas]";
			mes "Podemos ir agora?";
			next;
			if(select ("Vamos!:Cancelar") == 2)
			{
				mes "[Relações Públicas]";
				mes "Se você estiver ocupado agora,";
				mes "por favor, fale comigo de novo quando quiser.";
				mes "Estou sempre pronta para ser sua guia pela Moscóvia.";
				close;
			}
			if (Zeny > 9999)
			{
				mes "[Relações Públicas]";
				mes "Certo, então, estamos partindo.";
				close2;
				set Zeny,Zeny-10000;
				warp "moscovia",163,55;
				end;
			}
			mes "[Relações Públicas]";
			mes "Desculpe, mas você não tem";
			mes "zenys suficientes.";
			mes " é preciso 10000 zenys";
			mes "para ir até Moscóvia.";
			mes "Muito obrigada.";
			close;

		case 3:
			mes "[Relações Públicas]";
			mes "Se você estiver ocupado agora,";
			mes "por favor, fale comigo de novo quando quiser.";
			mes "Estou sempre pronta para ser sua guia pela Moscóvia.";
			close;
	}
}

moscovia,166,53,3	script	Relações Públicas#1	960,{

	mes "[Relações Públicas]";
	mes "E então, como foi a sua viagem?";
	mes "Leva boas lembranças de Moscóvia?";
	mes "Um navio está saindo agora ";
	mes "para Rune-Midgard.";
	next;
	if(select ("Retornar para Alberta:Cancelar") == 2)
	{
		mes "[Relações Públicas]";
		mes "Se você quiser ver mais,";
		mes "leve o tempo que quiser.";
		close;
	}
	mes "[Relações Públicas]";
	mes "Você pode vir quando quiser.";
	mes "Certo então, vamos lá.";
	close2;
	warp "alberta",243,67;
	end;
}

//====================================================
//= NPC's da Cidade de Moscóvia
//====================================================

moscovia,253,166,4	script	Soldado#mos_so1	966,{

	mes "[Soldado]";
	mes "Lá está nosso Czar no palácio. Ele governa a nossa Moscovia.";
	mes "Por favor, tome cuidado para não irritá-lo.";
	close;
}

//====================================================
//= Palácio de Moscóvia
//====================================================

-	script	Soldado::MoscSoldier	966,{

	mes "[Soldado]";
	mes "Por favor, fique quieto, ou o Czar vai se irritar.";
	close;
}

mosk_in,118,66,5	duplicate(MoscSoldier)	Soldado#mosk02	966
mosk_in,133,110,3	duplicate(MoscSoldier)	Soldado#mosk03	966
mosk_in,133,73,3	duplicate(MoscSoldier)	Soldado#mosk04	966
mosk_in,113,124,5	duplicate(MoscSoldier)	Soldado#mosk05	966