//===== Cronus Script ========================================
//= Comerciantes de Lutie
//===== Por: =================================================
//= Mara
//===== Versão Atual: ========================================
//= 1.0
//===== Compatível Com: ======================================
//= Emulador [3010+]; Cliente [EP 13.3]
//===== Comentários Adicionais: ==============================
//= 1.0 Conversão do Aegis [Mara]
//============================================================

xmas_in,40,38,5	shop	Loja de Utilidades#lu	83,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,611:-1,610:-1

xmas_in,174,98,2	shop	Vendedor de Armas#lut	49,1201:-1,1204:-1,1207:-1,1210:-1,1213:-1,1216:-1,1219:-1,1222:-1

xmas_in,168,104,4	shop	Loja de Armaduras#lu	101,2228:-1,2103:-1,2105:-1,2307:-1,2309:-1,2312:-1,2314:-1,2316:-1,2505:-1,2405:-1

xmas_in,169,34,2	shop	Vendedora#lut	702,2612:-1,744:-1,748:-1,736:-1,746:-1,740:-1,2613:-1

xmas,152,137,5	shop	Cozinheiro Auxiliar#lut	83,7457:-1,577:-1