//===== Cronus Script ========================================
//= Comerciantes de Alberta
//===== Por: =================================================
//= Mara
//===== Versão Atual: ========================================
//= 1.0
//===== Compatível Com: ======================================
//= Emulador [3010+]; Cliente [EP 13.3]
//===== Comentários Adicionais: ==============================
//= 1.0 Conversão do Aegis [Mara]
//============================================================

alberta_in,182,97,0	shop	Loja de Utilidades#alb1	73,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,2243:-1

alberta_in,165,96,0	shop	Vendedora#alb	74,911:-1,528:-1

alberta_in,188,21,0	shop	Vendedor de Armas#alb1	49,1750:-1,1751:-1,1101:-1,1104:-1,1107:-1,1201:-1,1204:-1,1207:-1,1601:-1,1701:-1,1301:-1,1351:-1,1354:-1,1357:-1,1360:-1

alberta_in,180,15,0	shop	Loja de Armaduras#alb	101,2101:-1,2103:-1,2401:-1,2403:-1,2405:-1,2501:-1,2503:-1,2505:-1,2203:-1,2201:-1,2205:-1,2226:-1,2301:-1,2303:-1,2305:-1,2321:-1,2328:-1,2332:-1,2307:-1,2309:-1,2312:-1,2314:-1,2628:-1

alb2trea,87,65,5	shop	Loja de Utilidades#alb2	83,1750:-1,1751:-1,1752:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1

alberta_in,175,97,4	shop	Vendedora de Armas#alb2	82,1146:-1,1245:-1

alberta,167,135,5	shop	Cozinheiro Auxiliar#alb	712,579:-1