//===== Cronus Script ======================================== 
//= NPCs da Cidade de Alberta
//===== Por: ================================================= 
//= DoJo
//===== Versão: ============================================== 
//= 1.0
//===== Compatível com: ====================================== 
//= Emulador [3010]; Cliente [EP 12.1]
//===== Descrição: =========================================== 
//= [Conversão do Aegis]
//===== Comentários adicionais: ============================== 
//= 1.0 Conversão do Aegis [DoJo]
//============================================================ 

alberta,117,135,0	script	Criança#alb	96,5,5,{
	mes "[Criança]";
	if (Sex == 1) {
		mes "Oi, grandão! Hehe... Você não gosta de bonecos, não é?? Eu gosto muito muito de bonecos!";
	}
	else {
		mes "Oi, menina! Ei, ei, você gosta de bonecos? Porque eu amo bonecos! Hehehe!!";
	}
	next;
	mes "[Criança]";
	mes "Bem... Eu queria poder ter um novo... Meu papai me dará um no meu próximo aniversário com certeza...";
	next;
	if(select("Mas que legal...:Você quer um boneco?") == 1) {
		mes "[Criança]";
		mes "Hm.. Deixe-me ver que boneco eu quero.. Acho que quero um boneco do Macaco YoYo desta vez. Hehe YoYo... É uma gracinha.";
		close;
	}
	if ((MaxWeight-Weight) < 1000) {
		mes "[Criança]";
		if (Sex == 1) {
			mes "É melhor você diminuir a bagagem... Parece que você está carregando demais...";
		}
		else {
			mes "Você não está de dieta? Senão, é melhor começar uma.";
		}
		close;
	}
	mes "[Criança]";
	mes "Como? Mesmo, mesmo? Você vai me dar um boneco? Uau, yupiie!!";
	mes "Qual que você tem? Vai me dar um?";
	next;
	switch(select("Boneco Poring:Boneco Chon Chon:Boneco de Pelúcia:Boneco Rocker:Boneco Espóro:Boneco Osiris:Boneco Bafomé:Boneco Fumacento:Boneco YoYo:Eu sou sua boneca.")) {
	case 1:
		if (countitem(741) > 0) {
			delitem 741,1; //Poring_Doll
			mes "[Criança]";
			mes "Er... Já tenho vários bonecos poring...";
			mes "Já que você vai me dar mesmo, obrigadinho. Eba, Boneco Poring!";
			next;
			mes "[Criança]";
			mes "OK. Também quero te dar algo... Hehehe...";
			mes "Eu estava guardando para comer depois... Não diga nada pra minha mamãe...";
			next;
			getitem 529,1; //Candy
			mes "[Criança]";
			mes "Não coma muito de uma vez... senão terá que ir ao dentista.";
			mes "E... obrigado pela boneca.";
			close;
		}
		else {
			mes "[Criança]";
			mes "Espere... Você está tirando sarro de mim..? Você nem mesmo tem uma...";
			mes "Snif...snif...buáááá.......";
			next;
			mes "[Criança]";
			mes "Buááááááá!!! snif snif";
			close;
		}
	break;
	case 2:
		if (countitem(742) > 0) {
			delitem 742,1; //Chonchon_Doll
			mes "[Criança]";
			mes "Como, Ch-chon Chon.... Boneco Chon Chon....";
			next;
			mes "[Criança]";
			mes "É, bem... acho que eu educadamente tenho que aceitar já que você está me dando como um presente... Hm...";
			next;
			mes "[Criança]";
			mes "OK. Também quero te dar algo...";
			next;
			getitem 530,1; //Candy_Striper
			mes "[Criança]";
			mes "Não coma muito de uma vez... senão terá que ir ao dentista.";
			mes "E obrigado pela boneca... Acho...";
			next;
			mes "[Criança]";
			mes "(...Phew)";
			close;
		}
		else {
			mes "[Criança]";
			mes "Espere... Você está tirando sarro de mim..? Você nem mesmo tem uma...";
			mes "Snif...snif...buáááá.......";
			next;
			mes "[Criança]";
			mes "Buááááááá!!! Snif snif";
			close;
		}
	break;
	case 3:
		if (countitem(740) > 0) {
			delitem 740,1; //Stuffed_Doll
			mes "[Criança]";
			mes "Uau... um Boneco de Pelúcia!";
			mes "Eu amo bonecos de pelúcia... Hehehe! Obrigada!!";
			next;
			mes "[Criança]";
			mes "OK. Também quero te dar algo... Hehehe...";
			mes "Ué... Onde eu coloquei?";
			next;
			getitem 530,1; //Candy_Striper
			mes "[Criança]";
			mes "Ah!!! Aqui está! Hehe... Eu ganhei do Papai Noel.";
			mes "E muito obrigado pelo boneco... Vou dormir juntinho com ele.";
			close;
		}
		else {
			mes "[Criança]";
			mes "Espere... Você está tirando sarro de mim..? Você nem mesmo tem um...";
			mes "Snif... snif... buáááá.......";
			next;
			mes "[Criança]";
			mes "Buááááááá!!! Snif snif";
			close;
		}
	break;
	case 4:
		if (countitem(752) > 0) {
			delitem 752,1; //Grasshopper_Doll
			mes "[Criança]";
			mes "Uau! Boneco Rocker!!";
			mes "É um Rocker... não gosto muito de Rockers mas gosto do boneco bonitinho.";
			next;
			mes "[Criança]";
			mes "OK. Também quero te dar algo... Hehehe...";
			mes "Eu ganhei isso do meu vôzinho...";
			next;
			getitem 532,7; //Banana_Juice
			mes "[Criança]";
			mes "Tome! Eu tenho mais um monte desses lá em casa.";
			mes "E muito obrigado pelo boneco, mesmo... Como é lindo...";
			close;
		}
		else {
			mes "[Criança]";
			mes "Espere... Você está tirando sarro de mim..? Você nem mesmo tem um...";
			mes "Snif...snif...buáááá.......";
			next;
			mes "[Criança]";
			mes "Buááááááá!!! Snif snif";
			close;
		}
	break;
	case 5:
		if (countitem(743) > 0) {
			delitem 743,1; //Spore_Doll
			mes "[Criança]";
			mes "Co-cogumelo... creeeedo... Eu detesto cogumelos.";
			mes "Mamãe me fez comer um hoje de manhã...";
			next;
			mes "[Criança]";
			mes "Mas vou aceitar só porque é bonitinho, mas não vou comer nenhum cogumelo! Obrigado.";
			mes "OK. Também quero te dar algo... Hehehe...!";
			next;
			getitem 538,5; //Well_Baked_Cookie
			mes "[Criança]";
			mes "Hehe... Mamãe fez para mim~.";
			mes "OK. Também quero te dar algo... Hehehe...";
			next;
			mes "[Criança]";
			mes "Obrigado pela boneca!";
			close;
		}
		else {
			mes "[Criança]";
			mes "Espere... Você está tirando sarro de mim..? Você nem mesmo tem um...";
			mes "Snif...snif...buáááá.......";
			next;
			mes "[Criança]";
			mes "Buááááááá!!! Snif snif";
			close;
		}
	break;
	case 6:
		if (countitem(751) > 0) {
			delitem 751,1; //Osiris_Doll
			mes "[Criança]";
			mes "Credo, que boneco assustador! Estou com medo!!";
			mes "Nunca vi nenhuma boneco assim.... Onde você conseguiu ele?";
			next;
			mes "[Criança]";
			mes "Quero mostrar pro meu papai... Aposto que ele também vai ficar surpreso.";
			mes "OK. Também quero te dar algo... Hehehe...";
			next;
			getitem 522,2; //Fruit_Of_Mastela
			mes "[Criança]";
			mes "Achei isso na floresta.";
			if (Sex == 1) {
				mes "Vou te dar 2 assim pode dividir com sua namorada, hehe!";
			}
			else {
				mes "Vou te dar 2 assim pode dividir com seu namorado, hehe!";
			}
			close;
		}
		else {
			mes "[Criança]";
			mes "Espere... Você está tirando sarro de mim..? Você nem mesmo tem um...";
			mes "Snif...snif...buáááá.......";
			next;
			mes "[Criança]";
			mes "Buááááááá!!! Snif snif";
			close;
		}
	break;
	case 7:
		if (countitem(750) > 0) {
			delitem 750,1; //Baphomet_Doll
			mes "[Criança]";
			mes "Êba, boneco de Bafo? Uau... Nunca vi uma boneco assim antes.";
			mes "Como é estranho. Bonito e Assustador.";
			next;
			mes "[Criança]";
			mes "OK. Também quero te dar algo... Hehehe...";
			next;
			getitem 525,5; //Panacea
			mes "[Criança]";
			mes "Papai usava quando eu ficava doente.";
			mes "Eu estou bem agora, pode pegar...";
			next;
			mes "[Criança]";
			mes "Obrigado pela boneca... Não vou perder, prometo.";
			close;
		}
		else {
			mes "[Criança]";
			mes "Espere... Você está tirando sarro de mim..? Você nem mesmo tem um...";
			mes "Snif... snif... buáááá.......";
			next;
			mes "[Criança]";
			mes "Buááááááá!!! Snif snif";
			close;
		}
	break;
	case 8:
		if (countitem(754) > 0) {
			delitem 754,1; //Raccoondog_Doll
			mes "[Criança]";
			mes "Uau, Boneco Fumacento... Que gracinha.";
			mes "Não gosto de bichos feios, mas esse até que é bonitinho!";
			next;
			mes "[Criança]";
			mes "Hahah! Obrigado!";
			next;
			getitem 539,3; //Piece_Of_Cake
			mes "[Criança]";
			mes "Vovó fez isso pra mim. É bem gostoso.";
			mes "OK. Também quero te dar algo... Hehehe";
			next;
			mes "[Criança]";
			mes "Obrigado pelo boneco. Vou colocar do lado dos bonecos do meu quarto!";
			close;
		}
		else {
			mes "[Criança]";
			mes "Espere... Você está tirando sarro de mim..? Você nem mesmo tem um...";
			mes "Snif... snif... buáááá.......";
			next;
			mes "[Criança]";
			mes "Buááááááá!!! Snif snif";
			close;
		}
	break;
	case 9:
		if (countitem(753) > 0) {
			delitem 753,1; //Monkey_Doll
			mes "[Criança]";
			mes "Uaaaaauuu! Boneco YoYo! Linda! Linda! Linda! Linda!!!";
			mes "Você vai dar ele pra mim de verdade?!";
			next;
			mes "[Criança]";
			mes "Hehehehe, Eu amo a boneca YoYo.";
			mes "OK. Também quero te dar algo... Hehehe...";
			next;
			getitem 608,1; //Seed_Of_Yggdrasil
			mes "[Criança]";
			mes "Acho que isso é alguma semente.";
			mes "Eu tentei enterrá-la, mas não aconteceu nada. Talvez você queira tentar.";
			next;
			mes "[Criança]";
			mes "Obrigado pelo boneco... Hehehehe";
			close;
		}
		else {
			mes "[Criança]";
			mes "Espere... Você está tirando sarro de mim..? Você nem mesmo tem um...";
			mes "Snif... snif... buáááá.......";
			next;
			mes "[Criança]";
			mes "Buááááááá!!! Snif snif";
			close;
		}
	break;
	case 10:
		mes "[Criança]";
		mes "Como? Você tá tirando sarro de mim porque eu sou uma criancinha?! Não fale mais comigo...";
		close;
	break;
	}
}

alberta,97,51,0	script	Mercador#alb	84,5,5,{
	mes "[Mercador]";
	mes "Quando você viaja por todo o mundo, você escuta muitos boatos. As vezes escuta algo assim... Há um item chamado Carta que tem poderes de monstros guardados nela.";
	mes "O boato também diz que ao usar um item assim o dono adquire grande poder... Náá, tenho certeza que é só mais um boato bobo.";
	close;
}

alberta,53,39,0	script	Mercador#alb2	100,5,5,{
	mes "[Mercador]";
	mes "Oh, você parece ser um viajante? Bem-vindo a Alberta. Escute, eu tenho algumas coisas para pensar então, com licença.";
	mes "Escutei por aí que a Cidade Mágica, Geffen tem uma loja vendendo uma armadura misteriosa que resiste a magia. Se eu conseguir distribuí-la em grandes quantidades, vou ficar rico rapidinho.";
	close;
}

alberta_in,20,183,0	script	Jovem#alb	49,5,5,{
	mes "[Mercador]";
	mes "Dizem que a arma lendária chamada Gungnir nunca erra o alvo... Se for verdade... será legal, não acha?";
	close;
}

//------------------------------------------------------------//
// Sunkenship Quest //
alberta,189,151,5	script	Marinheiro#alb	100,5,5,{
	mes "[Marinheiro]";
	mes "Onde você pretende ir?";
	next;
	switch(select("Navio Fantasma -> 250 zeny.:Marina de Izlude -> 500 zeny.:Sair.")) {
	case 1:
		if (Zeny < 250) {
			mes "[Marinheiro]";
			mes "Ah! Sem essa! eu preciso dos 250 zeny!";
			close;
		}
		set Zeny,Zeny-250;
		warp "alb2trea",43,53;
		end;
	case 2:
		if (Zeny < 500) {
			mes "[Marinheiro]";
			mes "Ah! Sem essa! Eu preciso dos 250 zeny!";
			close;
		}
		set Zeny,Zeny-500;
		warp "izlude",176,182;
		end;
	case 3:
		mes "[Marinheiro]";
		mes "Faça como quiser....";
		close;
	}
}

alb2trea,39,50,6	script	Marinheiro#2trea	100,5,5,{
	mes "[Marinheiro]";
	mes "Quer voltar?";
	next;
	if(select("Voltar para Alberta.:Sair.") == 1) {
		warp "alberta",192,169;
	}
	close;
}

//====================================================================================================
// Alberta Street
alberta,131,139,2	script	Velho Bêbado#alb	54,5,5,{
	mes "[Velho Bêbado]";
	mes "-ic-.... Hein?.... Que que cê tá olhando? Suma!!";
	next;
	if(select("Ficar.:Deixe-o sozinho.") == 2) {
		mes "[Velho Bêbado]";
		mes "Isso mesmo! Vá embora!!!";
		close;
	}
	mes "[Velho Bêbado]";
	mes "Hahahaha -ic-... Você é cara-de-pau....";
	mes "he.. eu pareço um Zé Ninguém agora, mas eu era um Marinheiro do infâme 'Going Mary'.";
	next;
	if(select("Que tipo de navio ele é?:Nossa! Legal!") == 2) {
		mes "[Velho Bêbado]";
		mes "O CAPITÃO!!! -IC-! Ele fazia assim com a espada..aí..AÍ,";
		mes "Não somente o alvo mas também os inimigos ao redor dele eram anvoltos em chamas, além da habilidade do capitão, a espada devia ter alguma magia nela.";
		next;
		mes "[Velho Bêbado]";
		mes "Nossa... snif snif.. como tenho saudades de todo mundo... Agora estou deprimido. Vá embora.";
		close;
	}
	mes "[Velho Bêbado]";
	mes "Como é? Nunca ouviu falar?";
	mes "Estupido! Todos conheciam o notório navio pirata 'Going Mary'! -ic-";
	next;
	mes "[Velho Bêbado]";
	mes "Ah... os velhos tempos.. Imagine se não tivessemos ido parar naquela tempestade... -ic-";
	mes "AH... O Capitão... sinto mais saudade dele entre todos... nenhum inimigo sobrevivia a sua espada";
	next;
	mes "[Velho Bêbado]";
	mes "CAAPTÃO!!! -IC- -IC- -IC-! Nós faziamos assim com a espada dele..aí..AÍ,";
	mes "Não somente o alvo mas também os inimigos ao redor dele eram anvoltos em chamas, além da habilidade do capitão, a espada devia ter alguma magia nela.";
	next;
	mes "[Velho Bêbado]";
	mes "Nossa... snif snif.. como tenho saudades de todo mundo... Agora estou deprimido. Vá embora.";
	close;
}

alberta,58,8,2	script	Mercador#alb3	99,5,5,{
	set .@talk_random,rand(1,2);
	if (.@talk_random == 1) {
		mes "[Mercador]";
		mes "Nós mercadores podemos abrir uma lojinha na beira da estrada e fazer negócios. Com a habilidade Desconto, nós podemos comprar itens muito baratos nas lojas das cidades. Aí carregá-las no nosso carrinho e vendê-las para as pessoas.";
		next;
		mes "[Mercador]";
		mes "Assim, o negócio é mais conveniente e sem erro. Não durma porque é muito fácil.";
		close;
	}else{
		mes "[Mercador]";
		mes "Nós mercadores também temos a habilidade para negociar melhor, assim vendemos itens a um preço maior que o normal.";
		mes "Quando as pessoas que querem comprar itens gostem de coisas baratas! Você terá que dar mais dinheiro, por favor!'";
		next;
		mes "[Mercador]";
		mes "Nós podemos conseguir 24% a mais com essa incrível habilidade. Mas lembre-se de treinar duro para desenvolvê-la!!";
		close;
	}
}

alberta,62,156,2	script	Phina#alb	102,5,5,{
	set .@talk_random,rand(1,2);
	if (.@talk_random == 1) {
    	mes "[Phina]";
    	mes "Teve uma vez, que eu estava andando por aí quando vi uma graminha verde saindo do chão.";
    	mes "Era tããão bonita que eu queria tocá-la. Sabe o que aconteceu? A planta deu um tapa na minha mão.";
    	next;
    	mes "[Phina]";
    	mes "Eu fiquei tããão surpresa que tive de me afastar. Foi aí que percebi que não era uma planta mas um animal bem pequenininho.";
    	mes "Não encoste neles nem por acidente. Os animais mais calmos também podem ser perigosos quando estão bravos.";
		close;
    }
	else if (.@talk_random == 2) {
    	mes "[Phina]";
    	mes "Sabe aqueles ursos que parecem uns bobões que vivem na floresta entre Alberta e Payon...";
    	mes "brincando com os insetos.. fazendo barulhinhos?";
    	next;
    	mes "[Phina]";
    	mes "Por diversão, eu joguei um graveto em um. Aí, de repente, ele veio correndo na minha direção, e eu morri de medo.";
		mes "Se eu não me movesse para o lado rapidamente, eu não quero nem pensar no que teria acontecido por que BUM!!! Ele bateu em uma árvore enorme e a a árvore caiu aos pedaços.";
    	mes "Eu aprendi a lição, jamais provocar um animal senão ele pode vir para cima de mim.";
		close;
    }else{
    	mes "[Phina]";
    	mes "Você sabia? Os lobos são muito mais unidos do que imagina. Se um for atacado, todos os outros virão correndo ajudá-lo.";
    	mes "Você deve tomar cuidado se algum dia quiser atacar um.";
    	close;
    }
}

alberta,93,174,2	script	Vovó#alb	103,5,5,{
	mes "[Vovó]";
	mes "Um tempo atrás, um navio bateu no porto de Alberta.";
	mes "Acreditando que podiam haver sobreviventes, alguns jovens da cidade foram ao navio, mas todos correram aterrorizados. Eles disseram que os corpos estão andando pelo navio.";
	next;
	mes "[Vovó]";
	mes "Ah... e criaturas marinhas desconhecidas estavam lá dentro, então os jovens não podiam nem passar pela entrada do navio...";
	next;
	mes "[Vovó]";
	mes "Então não podemos fazer nada sobre o navio misterioso a não ser deixá-lo lá. Nós esperávamos que algum dia ele fosse afundar ou ser levado pela correnteza aí, não sei como, uma empresa chamada Eventos Legais Corp. ouviu boatos sobre o navio.";
	mes "Eles pagaram uma quantia enorme à cidade para deixá-los cuidarem do assunto.";
	next;
	mes "[Vovó]";
	mes "Agora eles recrutam vários jovens para acabar com os monstros. Bem... parece que a Eventos Legais Corp. procura jovens para testar suas habilidades e perícias. Pode ser uma boa experiência para um jovem....";
	mes "Mas não vale a pena arriscar a vida....";
	close;
}

alberta,195,151,2	script	Poch#alb	86,5,5,{
	mes "[Poch]";
	mes "Bom dia, senhoras e senhores. Vocês gostariam de explorar a aventura fantástica do Navio Submerso, o evento especial para pessoas entediadas fornecido por nós, Eventos Legais Corp?";
	mes "Ah! Antes de entrarem. Não se arrisquem se não forem tão fortes.";
	next;
	mes "[Poch]";
	mes "Então, está pronto? Ok então por favor assine aqui.";
	mes "Nossa! A taxa de admissão é 200 Zeny.";
	next;
	if(select("Entrar:Sair") == 2) {
		mes "[Poch]";
		mes "Volte depois.";
		close;
	}
	if (Zeny < 200) {
		mes "[Poch]";
    	mes "Meu caro, você não tem dinheiro o suficiente. Volte quando puder pagar a taxa.";
		close;
	}
	set Zeny,Zeny-200;
	warp "alb2trea",62,69;
	close;
}