//===== Cronus Script ========================================
//= Comerciantes de Einbroch
//===== Por: =================================================
//= Mara
//===== Versão Atual: ========================================
//= 1.0
//===== Compatível Com: ======================================
//= Emulador [3010+]; Cliente [EP 13.3]
//===== Comentários Adicionais: ==============================
//= 1.0 Conversão do Aegis [Mara]
//============================================================

ein_in01,189,15,1	shop	Loja de Utilidades#ein	850,1750:-1,1752:-1,1751:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,1065:-1

ein_in01,106,27,4	shop	Vendedora de Armas#ein1	850,1101:-1,1104:-1,1107:-1,1110:-1,1113:-1,1119:-1,1122:-1,1123:-1,1126:-1,1129:-1,1201:-1,1204:-1,1207:-1,1210:-1,1213:-1,1216:-1,1219:-1,1222:-1,1301:-1,1401:-1,1404:-1,1407:-1,1501:-1,1504:-1,1507:-1,1510:-1,1513:-1,1516:-1,1519:-1,1522:-1,1801:-1,1803:-1,1805:-1,1807:-1,1809:-1,1811:-1

ein_in01,109,27,4	shop	Vendedora de Armas#ein2	850,1116:-1,1151:-1,1154:-1,1157:-1,1160:-1,1351:-1,1354:-1,1357:-1,1360:-1,1410:-1,1451:-1,1454:-1,1457:-1,1460:-1,1463:-1,1250:-1,1252:-1,1254:-1

einbroch,138,66,4	shop	Vendedor de Máscaras#ein	850,5114:-1,2218:-1

einbroch,82,199,4	shop	Remador#ein	855,512:-1,645:-1,1750:-1,501:-1

ein_in01,119,26,4	shop	Vendedora de Armas#ein3	855,1247:-1,1248:-1,1249:-1,13000:-1

einbroch,224,207,5	shop	Cozinheiro Auxiliar#ein	83,7457:-1

einbroch,122,250,4	shop	Vendedor Clandestino#ein	49,2139:-1,2800:-1,2801:-1,2802:-1,2803:-1,2804:-1,2806:-1,2807:-1,18000:-1,18001:-1,18002:-1,18003:-1,18004:-1,12392:-1,12393:-1,12394:-1,6145:-1,6146:-1,6147:-1,6186:-1,2808:-1

que_ng,179,91,3	shop	Chivas Lugal	900,13150:-1,13102:-1,13151:-1,13154:-1,13155:-1,13163:-1,13165:-1,13168:-1

que_ng,180,79,3	shop	Johnny Waiker	900,13200:-1,13201:-1,13202:-1