//===== Cronus Script ========================================
//= Comerciantes de Izlude
//===== Por: =================================================
//= Mara
//===== Versão Atual: ========================================
//= 1.0
//===== Compatível Com: ======================================
//= Emulador [3010+]; Cliente [EP 13.3]
//===== Comentários Adicionais: ==============================
//= 1.0 Conversão do Aegis [Mara]
//============================================================

izlude,94,98,4	shop	Feirante#izl	53,512:-1,513:-1,515:-1,516:-1

izlude,105,99,0	shop	Açougueiro#izl	54,517:-1

izlude,105,92,7	shop	Leiteira#izl	90,519:-1

izlude_in,60,127,4	shop	Vendedora de Armas#izl	72,1750:-1,1751:-1,1701:-1,1601:-1,1201:-1,1204:-1,1207:-1,1101:-1,1104:-1,1107:-1,1116:-1,1151:-1,1154:-1,1157:-1,1160:-1,1301:-1

izlude_in,70,127,4	shop	Loja de Armaduras#izl	62,2103:-1,2105:-1,2403:-1,2405:-1,2503:-1,2505:-1,2226:-1,2228:-1,2303:-1,2305:-1,2328:-1,2307:-1,2309:-1,2312:-1,2314:-1,2316:-1,2628:-1

izlude_in,115,61,0	shop	Loja de Utilidades#izl	47,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,1065:-1,1750:-1

izlude,164,138,4	shop	Treinadora#izl	124,537:-1,643:-1,10013:-1,10014:-1,554:-1,6114:-1,6113:-1,6115:-1,6100:-1,6098:-1,6112:-1,6104:-1,6108:-1,6111:-1,6095:-1