//===== Cronus Script ========================================
//= Novas Kafras
//===== Por: =================================================
//= Dojo
//===== Versão Atual: ========================================
//= [Conversão Aegis]
//= 1.0
//===== Compatibilidade: =====================================
//= Cronus / eAthena
//===== Comentários Adicionais: ==============================
//= 1.0 Primeira Versão [Dojo]
//============================================================

// Amatsu ------------------------------------------------------------------
amatsu,102,149,4	script	Funcionária Kafra::kaf_amatsu	116,{
	cutin "kafra_02",2;
	mes "[Kafra Recepcionista]";
	mes "Bem-vindo à Corporação Kafra.";
	mes "Nós sempre estamos ao seu lado.";
	mes "Em que posso ajudar?";
	callfunc "F_Kafra",5,3,1,50,700;

	M_Save:
		savepoint "amatsu",116,94;
		callfunc "F_KafEnd",0,1,"na cidade Amatsu";
}

// Ayothaya ----------------------------------------------------------------
ayothaya,212,169,5	script	Funcionária Kafra::kaf_ayothaya	116,{
	cutin "kafra_02",2;
	mes "[Kafra Recepcionista]";
	mes "Bem-vindo à Corporação Kafra.";
	mes "Nós sempre estamos ao seu lado.";
	mes "Em que posso ajudar?";
	callfunc "F_Kafra",5,3,1,50,700;

	M_Save:
		savepoint "ayothaya",149,69;
		callfunc "F_KafEnd",0,1,"na cidade de Ayotaya";
}

// Einbech -----------------------------------------------------------------

einbech,181,132,5	script	Funcionária Kafra#ein3::kaf_einbech	860,{
	cutin "kafra_08",2;
	mes "[Kafra Recepcionista]";
	mes "Bem-vindo à Corporação Kafra.";
	mes "Nós sempre estamos ao seu lado.";
	mes "Em que posso ajudar?";
	callfunc "F_Kafra",5,4,1,40,850;

	M_Save:
		savepoint "einbech",182,124;
		callfunc "F_KafEnd",0,1,"na cidade de Einbech";
}

// Einbroch (North-East) ---------------------------------------------------
einbroch,242,205,5	script	Funcionária Kafra#ein2::kaf_einbroch	860,{
	cutin "kafra_08",2;
	mes "[Kafra Recepcionista]";
	mes "Bem-vindo à Corporação Kafra.";
	mes "Nós sempre estamos ao seu lado.";
	mes "Em que posso ajudar?";
	callfunc "F_Kafra",5,4,1,50,800;

	M_Save:
		savepoint "einbroch",238,198;
		callfunc "F_KafEnd",0,1,"na cidade de Einbroch";
}

// Einbroch (East) ---------------------------------------------------------
einbroch,59,203,6	script	Funcionária Kafra#ein1::kaf_einbroch2	861,{
	cutin "kafra_09",2;
	mes "[Kafra Recepcionista]";
	mes "Bem-vindo à Corporação Kafra.";
	mes "Nós sempre estamos ao seu lado.";
	mes "Em que posso ajudar?";
	callfunc "F_Kafra",5,4,1,50,800;

	M_Save:
		savepoint "einbroch",240,197;
		callfunc "F_KafEnd",0,1,"na cidade de Einbroch";
}

// Gonryun -----------------------------------------------------------------
gonryun,159,122,4	script	Funcionária Kafra::kaf_gonryun	116,{
	cutin "kafra_02",2;
	mes "[Kafra Recepcionista]";
	mes "Bem-vindo à Corporação Kafra.";
	mes "Nós sempre estamos ao seu lado.";
	mes "Em que posso ajudar?";
	callfunc "F_Kafra",5,3,1,50,700;

	M_Save:
		savepoint "gonryun",160,62;
		callfunc "F_KafEnd",0,1,"na cidade de Kunlun";
}

// Lighthalzen--------------------------------------------------------------

//Outside the hotel
lighthalzen,164,100,4	script	Funcionária Kafra::kaf_lighthalzen	860,{
	cutin "kafra_08",2;
	mes "[Kafra Recepcionista]";
	mes "Bem-vindo à Corporação Kafra.";
	mes "Nós sempre estamos ao seu lado.";
	mes "Em que posso ajudar?";
	callfunc "F_Kafra",5,4,1,40,800;

	M_Save:
		savepoint "lighthalzen",158,94;
		callfunc "F_KafEnd",0,1,"na cidade de Lighthalzen";
}

// Entrance
lighthalzen,191,320,4	script	Funcionária Kafra::kaf_lighthalzen2	861,{
	cutin "kafra_09",2;
	mes "[Kafra Recepcionista]";
	mes "Bem-vindo à Corporação Kafra.";
	mes "Nós sempre estamos ao seu lado.";
	mes "Em que posso ajudar?";
	callfunc "F_Kafra",5,4,1,40,800;

	M_Save:
		savepoint "lighthalzen",194,313;
		callfunc "F_KafEnd",0,1,"na cidade de Lighthalzen";
}

//Inside the hotel
lhz_in02,237,284,4	script	Funcionária Kafra::kaf_lhz_in02	861,{
	cutin "kafra_09",2;
	mes "[Kafra Recepcionista]";
	mes "Bem-vindo à Corporação Kafra.";
	mes "Nós sempre estamos ao seu lado.";
	mes "Em que posso ajudar?";
	callfunc "F_Kafra",5,4,1,40,800;

	M_Save:
		savepoint "lhz_in02",278,215;
		callfunc "F_KafEnd",0,1,"na cidade de Lighthalzen";
}

// Louyang -----------------------------------------------------------------
louyang,210,104,5	script	Funcionária Kafra::kaf_louyang	117,{
	cutin "kafra_01",2;
	mes "[Kafra Recepcionista]";
	mes "Bem-vindo à Corporação Kafra.";
	mes "Nós sempre estamos ao seu lado.";
	mes "Em que posso ajudar?";
	callfunc "F_Kafra",5,3,1,50,700;

	M_Save:
		savepoint "louyang",217,92;
		callfunc "F_KafEnd",0,1,"na cidade de Louyang";
}

// Umbala Kafra ------------------------------------------------------------
umbala,128,133,4	script	Funcionária Kafra::kaf_umbala	721,{
	cutin "kafra_07",2;
	cleararray @wrpC$[0],"",getarraysize(@wrpC$);
	setarray @wrpD$[0], "Comodo";
	setarray @wrpP[0], 1800;
	set @wrpC$[0], @wrpD$[0]+" -> "+@wrpP[0];
	set @wrpC$[1], "Cancel";
	mes "[Funcionária Kafra]";
	mes "Bem vindo, a Corporação Kafra está sempre a seu lado oferecendo os melhores serviços.";
	mes "O que posso fazer por você?";
	callfunc "F_Kafra",5,0,1,80,0;
	M_Save:
		savepoint "umbala",126,131;
		callfunc "F_KafEnd",0,1,"na cidade de Umbala";
}

// Niflheim ----------------------------------------------------------------
niflheim,202,180,3	script	Funcionária Kafra::kaf_niflheim	791,{
	callfunc "F_Kafra",1,2,1,150,0;

	M_Save:
		savepoint "niflheim",192,182;
		callfunc "F_KafEnd",1,1,"na cidade de Niflheim";
}