//===== Cronus Script ======================================== 
//= Comerciantes de Dewata
//===== Por: ================================================= 
//= blastin
//===== Versão: ============================================== 
//= 1.0
//===== Compatível com: ====================================== 
//= Emulador [3316+]; Cliente [EP 13.3]
//===== Descrição: =========================================== 
//= [Extraído do bRO in-game]
//===== Comentários adicionais: ============================== 
//= 1.0 Criação [blastin]
//============================================================ 

dewata,158,182,5	shop	Vendedor de Armaduras	536,2211:400,2401:400,2403:3500,2501:1000,2503:5000,2101:500,2103:14000,2305:1000,2321:8000,2332:7000,2328:5500,2627:20000
dewata,145,267,5	shop	Vendedor de Frutas	535,512:15,513:15,515:15,516:15,535:15
dewata,218,164,3	shop	Vendedor de Armas	536,1207:2400,1216:19500,1107:2900,1122:24000,1116:2000,1154:22500,1407:3450,1457:27000,1354:15500,1519:23000
dewata,182,164,5	shop	Vendedor de utilidades	536,611:40,1750:1,501:50,502:200,503:550,504:1200,645:800,656:1500,1065:100,2239:10000

