//Guild:
//npc: npc/guild2/arug_cas03_pt.txt

// Global and external
npc: npc/cortez/funcoes.ce
npc: npc/cortez/whisper.ce

// Cortez
npc: npc/cortez/anuncios.ce
npc: npc/cortez/auction.ce
npc: npc/cortez/comercio.ce
//npc: npc/cortez/doacoes.ce
npc: npc/cortez/login.ce
npc: npc/cortez/mf_nobranch.ce
npc: npc/cortez/miniboss.ce
npc: npc/cortez/noite.ce
npc: npc/cortez/novos.ce
npc: npc/cortez/profissoes.ce
npc: npc/cortez/rankingpvp.ce
npc: npc/cortez/rops_bro.ce

// Cronus custom
npc: npc/personalizado/teletransportadora.txt
npc: npc/personalizado/estilista.txt
