// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/  _ \ /    \|  |  \/  ___/
// \     \____|  | \(  <_> )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//-----------------------------------------------
// Importação dos arquivos contendo NPCs
//-----------------------------------------------

// ----- Funções Globais de Scripts -------------
// Utilizada por diversos NPCs.
npc: npc/outros/Global_Functions.txt

// ----- Funções do CashShop ---------------------
// Usados em lojas de cash e em itens da item DB.
npc: npc/outros/CashShop_Functions.txt

// ----- Arquivos de Script ----------------------
import: npc/scripts_mapflags.conf
import: npc/scripts_portais.conf
import: npc/scripts_monstros.conf
import: npc/scripts_cronus.conf
import: npc/scripts_classes.conf
import: npc/scripts_guild.conf
import: npc/scripts_personalizado.conf