// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/  _ \ /    \|  |  \/  ___/
// \     \____|  | \(  <_> )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//-----------------------------------------------
// Cronus - Importação de scripts personalizados
//-----------------------------------------------

//------------------ Classes --------------------
// --- Mestra das Classes
//npc: npc/personalizado/classes/mestra_classe.txt
// --- Resetadora
//npc: npc/personalizado/classes/resetadora.txt
//------------------ Outros ---------------------
// --- Habilidades de Platina
//npc: npc/personalizado/habilidades_platina.txt
// --- Curandeira
//npc: npc/personalizado/curandeira.txt
// --- Teletransportadora
//npc: npc/personalizado/teletransportadora.txt
// --- Estilista
//npc: npc/personalizado/estilista.txt
// --- Garota Negociante
//npc: npc/personalizado/garota_negociante.txt
// --- Removedora de Cartas
//npc: npc/personalizado/removedora.txt
// --- Mercenários
//npc: npc/personalizado/mercenario_shifty.txt
// --- Arena MvP (desabilite os dois)
//npc: npc/personalizado/arena_mvp/arena_mvp.txt
//npc: npc/personalizado/arena_mvp/ramvp_func.txt
// --- Bancos
//npc: npc/personalizado/bancos/banco.txt
//npc: npc/personalizado/bancos/banco_kafra.txt
// --- Eventos
//npc: npc/personalizado/eventos/natal.txt
//npc: npc/personalizado/eventos/draculax.txt
//npc: npc/personalizado/eventos/cemiterio_inquieto.txt
//npc: npc/personalizado/eventos/evento_gefenia.txt
//npc: npc/personalizado/eventos/invasao.txt
// --- Guerra do Emperium
//npc: npc/personalizado/gerenciador_de_feudos.txt