// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/  _ \ /    \|  |  \/  ___/
// \     \____|  | \(  <_> )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//-----------------------------------------------
// Cronus - Importação dos spawns dos monstros
//-----------------------------------------------

// ------------- Calabouços ---------------------
npc: npc/monstros/calaboucos/abbey.txt
npc: npc/monstros/calaboucos/abyss.txt
npc: npc/monstros/calaboucos/alde_dun.txt
npc: npc/monstros/calaboucos/ama_dun.txt
npc: npc/monstros/calaboucos/anthell.txt
npc: npc/monstros/calaboucos/ayo_dun.txt
npc: npc/monstros/calaboucos/beach_dun.txt
npc: npc/monstros/calaboucos/bra_dun.txt
npc: npc/monstros/calaboucos/c_tower.txt
npc: npc/monstros/calaboucos/dic_dun.txt
npc: npc/monstros/calaboucos/ein_dun.txt
npc: npc/monstros/calaboucos/gef_dun.txt
npc: npc/monstros/calaboucos/gefenia.txt
npc: npc/monstros/calaboucos/glast_heim.txt
npc: npc/monstros/calaboucos/gld_dun.txt
npc: npc/monstros/calaboucos/gld_se_dun.txt
npc: npc/monstros/calaboucos/gon_dun.txt
npc: npc/monstros/calaboucos/ice_dun.txt
npc: npc/monstros/calaboucos/in_sphinx.txt
npc: npc/monstros/calaboucos/iz_dun.txt
npc: npc/monstros/calaboucos/juperos.txt
npc: npc/monstros/calaboucos/khiel.txt
npc: npc/monstros/calaboucos/lhz_dun.txt
npc: npc/monstros/calaboucos/lou_dun.txt
npc: npc/monstros/calaboucos/mag_dun.txt
npc: npc/monstros/calaboucos/mjo_dun.txt
npc: npc/monstros/calaboucos/moc_pryd.txt
npc: npc/monstros/calaboucos/mosk_dun.txt
npc: npc/monstros/calaboucos/nameless.txt
npc: npc/monstros/calaboucos/niflheim.txt
npc: npc/monstros/calaboucos/nyd_dun.txt
npc: npc/monstros/calaboucos/odin_tem.txt
npc: npc/monstros/calaboucos/orcsdun.txt
npc: npc/monstros/calaboucos/pay_dun.txt
npc: npc/monstros/calaboucos/prt_maze.txt
npc: npc/monstros/calaboucos/prt_sewb.txt
npc: npc/monstros/calaboucos/ra_san.txt
npc: npc/monstros/calaboucos/tha_tower.txt
npc: npc/monstros/calaboucos/thor_v.txt
npc: npc/monstros/calaboucos/treasure.txt
npc: npc/monstros/calaboucos/tur_dun.txt
npc: npc/monstros/calaboucos/xmas_dun.txt

// ------------- Campos ---------------------
npc: npc/monstros/campos/amatsu.txt
npc: npc/monstros/campos/ayothaya.txt
npc: npc/monstros/campos/brasilis.txt
npc: npc/monstros/campos/comodo.txt
npc: npc/monstros/campos/dicastes.txt
npc: npc/monstros/campos/einbroch.txt
npc: npc/monstros/campos/esplendor.txt
npc: npc/monstros/campos/geffen.txt
npc: npc/monstros/campos/gonryun.txt
npc: npc/monstros/campos/hugel.txt
npc: npc/monstros/campos/juno.txt
npc: npc/monstros/campos/lighthalzen.txt
npc: npc/monstros/campos/louyang.txt
npc: npc/monstros/campos/lutie.txt
npc: npc/monstros/campos/manuka.txt
npc: npc/monstros/campos/mjolnir.txt
npc: npc/monstros/campos/moscovia.txt
npc: npc/monstros/campos/morroc.txt
npc: npc/monstros/campos/payon.txt
npc: npc/monstros/campos/prontera.txt
npc: npc/monstros/campos/rachel.txt
npc: npc/monstros/campos/umbala.txt
npc: npc/monstros/campos/veins.txt

// ------------- Outros ---------------------
npc: npc/monstros/outros/bossnia.txt
npc: npc/monstros/outros/jawaii.txt
npc: npc/monstros/outros/sec_in.txt
npc: npc/monstros/outros/cidades.txt
npc: npc/monstros/outros/rosa_selvagem.txt
//npc: npc/monstros/outros/natal.txt