// -- Gurra do emperium
npc: npc/guild/woe_setter.txt
npc: npc/guild/agit_controller.txt
npc: npc/guild/agit_template.txt
npc: npc/guild/aldeg_cas02.txt

npc: npc/guild2/agit_controller_se.txt
npc: npc/guild2/woe_setter_se.txt
npc: npc/guild2/guild_flags.txt
npc: npc/guild2/schg_cas01.txt
npc: npc/guild2/guild_dungeon.txt

// Global and external
npc: npc/cortez/funcoes.ce
npc: npc/cortez/whisper.ce

// Cortez
npc: npc/cortez/anuncios.ce
npc: npc/cortez/auction.ce
npc: npc/cortez/comercio.ce
npc: npc/cortez/doacoes.ce
npc: npc/cortez/login.ce
npc: npc/cortez/healer.ce
npc: npc/cortez/giveitem.ce
npc: npc/cortez/mf_nobranch.ce
//npc: npc/cortez/miniboss.ce
npc: npc/cortez/noite.ce
npc: npc/cortez/novos.ce
npc: npc/cortez/profissoes.ce
npc: npc/cortez/rankingpvp.ce
//npc: npc/cortez/rops_bro.ce

// Cronus custom
npc: npc/personalizado/classes/resetadora.txt
npc: npc/personalizado/estilista.txt
npc: npc/personalizado/garota_negociante.txt
npc: npc/personalizado/habilidades_platina.txt
npc: npc/personalizado/removedora.txt
npc: npc/personalizado/teletransportadora.txt
